// ─────────────────────────────────────────────────────────────────────────
// animations.jsonc — SSF2 → Fraymakers animation name mappings (CHARACTER)
//
// Loaded at runtime; built-in defaults are used if this file is missing or
// malformed. Edit freely — no recompile needed. JSONC: // comments and
// trailing commas are allowed.
//
//  ssf2_to_fm    — maps an SSF2 xframe/animation name to a Fraymakers slot.
//  label_to_ssf2 — maps a sprite-symbol AnimLabel (the part before the _NNN
//                  suffix, lowercased) to an SSF2 animation name.
// ─────────────────────────────────────────────────────────────────────────
{
  "ssf2_to_fm": {
    "stand": "stand",
    "walk": "walk",
    "run": "run",
    "jumpsquat": "jump_squat",
    "jump": "jump",
    "jump_midair": "jump_aerial",
    "fall": "fall",
    "land": "land",
    "heavyland": "land_heavy",
    "skid": "skid",
    "crouch": "crouch",
    "entrance": "entry",
    "revival": "respawn",
    "win": "victory",
    "lose": "defeat",

    "a": "jab",
    "a_forward": "dash_attack",
    "a_forward_tilt": "tilt_forward",
    "a_up_tilt": "tilt_up",
    "a_down": "tilt_down",
    "crouch_attack": "tilt_down",
    "a_forwardsmash": "strong_forward",
    "a_up": "strong_up",
    "a_air": "aerial_neutral",
    "a_air_forward": "aerial_forward",
    "a_air_backward": "aerial_back",
    "a_air_up": "aerial_up",
    "a_air_down": "aerial_down",
    "b": "special_neutral",
    "b_air": "special_neutral_air",
    "b_forward": "special_side",
    "b_forward_air": "special_side_air",
    "b_up": "special_up",
    "b_up_air": "special_up_air",
    "b_down": "special_down",
    "b_down_air": "special_down_air",
    "throw_forward": "throw_forward",
    "throw_back": "throw_back",
    "throw_up": "throw_up",
    "throw_down": "throw_down",
    "ledge_attack": "ledge_attack",
    "getup_attack": "getup_attack",

    "defend": "shield",
    "dodgeroll": "roll",
    "airdodge": "airdodge",
    "sidestep": "sidestep",
    "grab": "grab",
    "carry": "carry",

    "hurt": "hurt",
    "stunned": "stunned",
    "dizzy": "dizzy",
    "sleep": "sleep",
    "falling": "tumble",
    "crash": "knockdown",
    "frozen": "frozen",
    "egg": "egg",
    "star": "star_ko",
    "pitfall": "buried",

    "hang": "ledge_hang",
    "climbup": "ledge_climb",
    "edgelean": "ledge_lean",
    "rollup": "ledge_roll",
    "wallstick": "wall_stick",

    "taunt": "taunt",
    "swim": "swim",
    "ladder": "ladder",
    "flying": "fly",
    "special": "special",
    "tech_ground": "tech",
    "tech_roll": "tech_roll",
    "toss": "item_throw",
    "toss_air": "item_throw_air",

    "item_pickup": "item_pickup",
    "item_jab": "item_jab",
    "item_dash": "item_dash_attack",
    "item_tilt": "item_tilt",
    "item_smash": "item_smash",
    "item_homerun": "item_homerun",
    "item_fan": "item_fan",
    "item_shoot": "item_shoot",
    "item_raise": "item_raise",
    "item_float": "item_float",
    "item_screw": "item_screw",
    "item_heavyshoot": "item_heavyshoot",
    "item_firedash": "item_firedash",
    "item_bubblebounce": "item_bubblebounce",
  },

  "label_to_ssf2": {
    "idle": "stand",
    "stand": "stand",
    "entrance": "entrance",
    "revival": "revival",
    "win": "win",
    "lose": "lose",
    "walk": "walk",
    "run": "run",
    "dash": "run",
    "turn": "run",
    "jump": "jump",
    "doublejump": "jump_midair",
    "djump": "jump_midair",
    "fall": "fall",
    "land": "land",
    "heavyland": "heavyland",
    "specialland": "land",
    "skid": "skid",
    "crouch": "crouch",

    "jab": "a",
    "jabcombo": "a",
    "jablight": "a",
    "jabs": "a",
    "jab1": "a",
    "jab2": "a",
    "dashattack": "a_forward",
    "forwardtilt": "a_forward_tilt",
    "ftilt": "a_forward_tilt",
    "uptilt": "a_up_tilt",
    "utilt": "a_up_tilt",
    "downtilt": "a_down",
    "dtilt": "a_down",
    "crouchattack": "crouch_attack",
    "forwardsmash": "a_forwardsmash",
    "fsmash": "a_forwardsmash",
    "upsmash": "a_up",
    "usmash": "a_up",
    "dsmash": "a_down",

    "nair": "a_air",
    "neutralair": "a_air",
    "fair": "a_air_forward",
    "forwardair": "a_air_forward",
    "bair": "a_air_backward",
    "backair": "a_air_backward",
    "uair": "a_air_up",
    "upair": "a_air_up",
    "dair": "a_air_down",
    "downair": "a_air_down",

    "neutralb": "b",
    "neutralspecial": "b",
    "neutralbair": "b_air",
    "neutralspecialair": "b_air",
    "nspecial": "b",
    "nspecialair": "b_air",
    "sidespecial": "b_forward",
    "sideb": "b_forward",
    "sidebair": "b_forward_air",
    "sidespecialair": "b_forward_air",
    "sspecial": "b_forward",
    "sspecialair": "b_forward_air",
    "upspecial": "b_up",
    "upb": "b_up",
    "upbair": "b_up_air",
    "upspecialair": "b_up_air",
    "uspecial": "b_up",
    "uspecialair": "b_up_air",
    "screwattack": "b_up",
    "downspecial": "b_down",
    "downb": "b_down",
    "downbair": "b_down_air",
    "dspecial": "b_down",
    "dspecialair": "b_down_air",

    "throwforward": "throw_forward",
    "throwback": "throw_back",
    "throwup": "throw_up",
    "throwdown": "throw_down",
    "forwardthrow": "throw_forward",
    "backthrow": "throw_back",
    "upthrow": "throw_up",
    "downthrow": "throw_down",
    "fthrow": "throw_forward",
    "bthrow": "throw_back",
    "uthrow": "throw_up",
    "dthrow": "throw_down",
    "grab": "grab",
    "grabpummel": "grab",

    "shield": "defend",
    "guard": "defend",
    "roll": "dodgeroll",
    "airdodge": "airdodge",
    "sidestep": "sidestep",
    "spotdodge": "sidestep",

    "hurt": "hurt",
    "hurts": "hurt",
    "stun": "stunned",
    "stunned": "stunned",
    "dizzy": "dizzy",
    "sleep": "sleep",
    "tumble": "falling",
    "tumblefall": "falling",
    "sentflying": "crash",
    "knockdown": "crash",
    "frozen": "frozen",
    "egg": "egg",
    "star": "star_ko",
    "starko": "starko",
    "pitfall": "pitfall",

    "hang": "hang",
    "climbup": "climbup",
    "hangclimb": "climbup",
    "edgelean": "edgelean",
    "rollup": "rollup",
    "hangroll": "rollup",
    "ledgeattack": "ledge_attack",
    "hangattack": "ledge_attack",

    "taunts": "taunt",
    "tauntsv2": "taunt",
    "taunt": "taunt",
    "getupattack": "getup_attack",
    "getup": "tech_ground",
    "carry": "carry",
    "tech": "tech_ground",
    "techground": "tech_ground",
    "techroll": "tech_roll",
    "getuproll": "tech_roll",

    "itemswing": "item_jab",
    "itemjab": "item_jab",
    "itemdashattack": "item_dash",
    "itemthrows": "toss",
    "itemthrowsair": "toss_air",
    "itemgroundthrows": "toss",
    "itemairthrows": "toss_air",
    "itempickup": "item_pickup",
    "itemraise": "item_raise",
    "itemshoot": "item_shoot",
    "itemheavyshoot": "item_heavyshoot",
    "itemsmash": "item_smash",
    "itemtilt": "item_tilt",
    "itemfan": "item_fan",
    "itemfiredash": "item_firedash",
    "itembubblebounce": "item_bubblebounce",
    "itemhomerun": "item_homerun",
    "itemhomrun": "item_homerun",
  },
}
