// Ordered Fraymakers character-template animations + their AnimationStats.hx
// property overrides. Order & grouping match the official character-template.
// Emitted by haxe_gen::generate_animation_stats; `props` is the object-literal
// body (empty = `{}`). Moved out of Rust so the list can change without a rebuild.
[
  { "name": "stand", "props": "" },
  { "name": "stand_turn", "props": "" },
  { "name": "walk_in", "props": "" },
  { "name": "walk_loop", "props": "" },
  { "name": "walk_out", "props": "" },
  { "name": "dash", "props": "" },
  { "name": "run", "props": "" },
  { "name": "run_turn", "props": "" },
  { "name": "skid", "props": "" },
  { "name": "jump_squat", "props": "" },
  { "name": "jump_in", "props": "" },
  { "name": "jump_midair", "props": "" },
  { "name": "jump_out", "props": "" },
  { "name": "fall_loop", "props": "" },
  { "name": "fall_special", "props": "" },
  { "name": "land_light", "props": "" },
  { "name": "land_heavy", "props": "" },
  { "name": "crouch_in", "props": "" },
  { "name": "crouch_loop", "props": "" },
  { "name": "crouch_out", "props": "" },
  { "name": "airdash_up", "props": "" },
  { "name": "airdash_down", "props": "" },
  { "name": "airdash_forward", "props": "" },
  { "name": "airdash_back", "props": "" },
  { "name": "airdash_forward_up", "props": "" },
  { "name": "airdash_forward_down", "props": "" },
  { "name": "airdash_back_up", "props": "" },
  { "name": "airdash_back_down", "props": "" },
  { "name": "airdash_freefall", "props": "" },
  { "name": "airdash_freefall_whiff", "props": "" },
  { "name": "shield_in", "props": "" },
  { "name": "shield_loop", "props": "" },
  { "name": "shield_hurt", "props": "" },
  { "name": "shield_out", "props": "" },
  { "name": "parry_in", "props": "" },
  { "name": "parry_success", "props": "" },
  { "name": "parry_fail", "props": "" },
  { "name": "roll", "props": "" },
  { "name": "spot_dodge", "props": "" },
  { "name": "assist_call", "props": "" },
  { "name": "assist_call_air", "props": "" },
  { "name": "jab1", "props": "" },
  { "name": "jab2", "props": "" },
  { "name": "jab3", "props": "" },
  { "name": "dash_attack", "props": "xSpeedConservation: 1" },
  { "name": "tilt_forward", "props": "" },
  { "name": "tilt_up", "props": "" },
  { "name": "tilt_down", "props": "" },
  { "name": "strong_forward_in", "props": "" },
  { "name": "strong_forward_charge", "props": "" },
  { "name": "strong_forward_attack", "props": "" },
  { "name": "strong_up_in", "props": "" },
  { "name": "strong_up_charge", "props": "" },
  { "name": "strong_up_attack", "props": "" },
  { "name": "strong_down_in", "props": "" },
  { "name": "strong_down_charge", "props": "" },
  { "name": "strong_down_attack", "props": "" },
  { "name": "aerial_neutral", "props": "landAnimation:\"aerial_neutral_land\"" },
  { "name": "aerial_forward", "props": "landAnimation:\"aerial_forward_land\"" },
  { "name": "aerial_back", "props": "landAnimation:\"aerial_back_land\"" },
  { "name": "aerial_up", "props": "landAnimation:\"aerial_up_land\"" },
  { "name": "aerial_down", "props": "landAnimation:\"aerial_down_land\", xSpeedConservation: 0.5, ySpeedConservation: 0.5, gravityMultiplier:0, allowMovement: false" },
  { "name": "aerial_neutral_land", "props": "" },
  { "name": "aerial_forward_land", "props": "" },
  { "name": "aerial_back_land", "props": "" },
  { "name": "aerial_up_land", "props": "" },
  { "name": "aerial_down_land", "props": "xSpeedConservation: 0" },
  { "name": "special_neutral", "props": "" },
  { "name": "special_neutral_air", "props": "" },
  { "name": "special_up", "props": "leaveGroundCancel:false, xSpeedConservation:0.5, ySpeedConservation:0.5, allowMovement: true, nextState:CState.FALL_SPECIAL" },
  { "name": "special_up_air", "props": "leaveGroundCancel:false, xSpeedConservation:0.5, ySpeedConservation:0.5, nextState:CState.FALL_SPECIAL, landType:LandType.TOUCH" },
  { "name": "special_down", "props": "allowFastFall:false, allowTurnOnFirstFrame: true, leaveGroundCancel:false, xSpeedConservation:0, ySpeedConservation:0" },
  { "name": "special_down_loop", "props": "endType:AnimationEndType.LOOP" },
  { "name": "special_down_endlag", "props": "" },
  { "name": "special_down_air", "props": "allowFastFall:false, allowTurnOnFirstFrame: true, leaveGroundCancel:false, xSpeedConservation:0, ySpeedConservation:0, landType:LandType.LINK_FRAMES, landAnimation:\"special_down\"" },
  { "name": "special_down_air_loop", "props": "endType:AnimationEndType.LOOP, landType:LandType.LINK_FRAMES, landAnimation:\"special_down_loop\"" },
  { "name": "special_down_air_endlag", "props": "landType:LandType.LINK_FRAMES, landAnimation:\"special_down\"" },
  { "name": "special_side", "props": "allowFastFall: false, allowTurnOnFirstFrame: true, leaveGroundCancel:false, landType:LandType.TOUCH, landAnimation: \"land_heavy\", singleUse:true" },
  { "name": "special_side_air", "props": "allowFastFall: false, allowTurnOnFirstFrame: true, leaveGroundCancel:false, landType:LandType.TOUCH, landAnimation: \"land_heavy\", singleUse:true" },
  { "name": "grab", "props": "" },
  { "name": "grab_hold", "props": "" },
  { "name": "throw_forward", "props": "" },
  { "name": "throw_back", "props": "" },
  { "name": "throw_up", "props": "" },
  { "name": "throw_down", "props": "" },
  { "name": "hurt_light_low", "props": "" },
  { "name": "hurt_light_middle", "props": "" },
  { "name": "hurt_light_high", "props": "" },
  { "name": "hurt_medium", "props": "" },
  { "name": "hurt_heavy", "props": "" },
  { "name": "hurt_thrown", "props": "" },
  { "name": "tumble", "props": "" },
  { "name": "crash_bounce", "props": "" },
  { "name": "crash_loop", "props": "" },
  { "name": "crash_get_up", "props": "" },
  { "name": "crash_attack", "props": "" },
  { "name": "crash_roll", "props": "" },
  { "name": "ledge_in", "props": "" },
  { "name": "ledge_loop", "props": "" },
  { "name": "ledge_roll_in", "props": "" },
  { "name": "ledge_roll", "props": "" },
  { "name": "ledge_climb_in", "props": "" },
  { "name": "ledge_climb", "props": "" },
  { "name": "ledge_attack_in", "props": "" },
  { "name": "ledge_attack", "props": "" },
  { "name": "ledge_jump_in", "props": "" },
  { "name": "ledge_jump", "props": "" },
  { "name": "revival", "props": "" },
  { "name": "emote", "props": "" }
]
