// ─────────────────────────────────────────────────────────────────────────
// commands.jsonc — SSF2 → Fraymakers API command conversions (UNIVERSAL)
//
// Universal API conversions — NOT character-scoped, which is why this file
// sits at the top of mappings/ rather than under mappings/character/.
// Loaded at runtime; built-in defaults are used if missing or malformed.
// JSONC: // comments and trailing commas are allowed.
//
// API REFERENCE: the "Fraymakers/api-types-plugin" / "fraymakers-api.d.ts"
// citations below are the raw TS declarations; the same API rendered as
// browsable docs (functions/classes/scripts) lives at the community-run
// https://shifterbit.github.io/fraymakers-api-docs/ — start there.
// ─────────────────────────────────────────────────────────────────────────
{
  // replacements: the ordered list of literal find→replace pairs applied to
  // decompiled Haxe to turn SSF2 API calls into Fraymakers equivalents.
  // ORDER MATTERS — they run top to bottom (e.g. "self.self." must run
  // before the bare "self.self"). Structural transforms (readiness-guard
  // removal, last-frame endAnimation stripping, unknown-call commenting)
  // stay in code; only this literal table lives here.
  "replacements": [
    { "from": "self.self = /* ? */;", "to": "// self reference (implicit in FM)" },
    { "from": "self.self = /* ? */", "to": "self" },
    { "from": "self.self.", "to": "self." },
    // A cross-block stack underflow in the decompiler can leave a dangling
    // "/* ? */." receiver before a self-call (e.g. "/* ? */.self.foo(...)").
    // The intended receiver is self; collapse it so the emit is valid Haxe.
    // (Deeper fix = thread the predecessor operand stack into branch bodies;
    // tracked as a follow-up — this rule keeps output compilable meanwhile.)
    { "from": "/* ? */.self.", "to": "self." },
    { "from": "&& self.self)", "to": ")" },
    { "from": "if (true && self.self)", "to": "if (true)" },
    { "from": "|| self.self)", "to": ")" },
    { "from": "if ((self.self && true)", "to": "if ((true)" },
    { "from": "(self.self && true)", "to": "(true)" },
    { "from": "self.self", "to": "self" },
    { "from": "if (self.self && ", "to": "if (true && " },
    { "from": "|| self.self", "to": "" },

    // SSF2API static calls
    { "from": "SSF2API.print(", "to": "Engine.log(" },
    { "from": "SSF2API.isReady()", "to": "true" },
    { "from": "SSF2API.random()", "to": "Random.getFloat(0, 1)" },
    { "from": "SSF2API.randomInteger(", "to": "Random.getInt(" },
    // getElapsedFrames lives on the `match` instance, NOT Engine (Engine has only
    // log/makeUid/forEach/forCount/framesToTimeString*). getCharacters() likewise
    // is on the lowercase `match` instance — `Match` is the type, not the global.
    { "from": "SSF2API.getElapsedFrames()", "to": "match.getElapsedFrames()" },
    { "from": "SSF2API.getCharacters()", "to": "match.getCharacters()" },

    // Additional SSF2API statics — these MUST precede the catch-all `SSF2API.`→
    // `match.` (further below) so non-Match homes (Engine/Random/AudioClip/literal)
    // win first; anything left over falls through to `match.<name>`.
    //   Faithful Match-instance routes:
    { "from": "SSF2API.getPlayers()", "to": "match.getPlayers()" },
    { "from": "SSF2API.getProjectiles()", "to": "match.getProjectiles()" },
    { "from": "SSF2API.isReplay()", "to": "match.isReplay()" },
    { "from": "SSF2API.createProjectile(", "to": "match.createProjectile(" },     // arg form differs (SSF2 passes class ref) — verify content id
    { "from": "SSF2API.spawnProjectile(", "to": "match.createProjectile(" },
    { "from": "SSF2API.createCustomGameObject(", "to": "match.createCustomGameObject(" },
    { "from": "SSF2API.getCamBounds()", "to": "match.getStage().getCameraBounds()" },   // returns RectCollisionArea, not a MovieClip
    { "from": "SSF2API.getDeathBounds()", "to": "match.getStage().getDeathBounds()" },
    { "from": "SSF2API.getGameSettings()", "to": "match.getMatchSettingsConfig()" },    // field shape differs — manual touch-up
    //   Engine / AudioClip statics:
    { "from": "SSF2API.generateUID()", "to": "Engine.makeUid()" },
    { "from": "SSF2API.getUID()", "to": "Engine.makeUid()" },
    { "from": "SSF2API.playSound(", "to": "AudioClip.play(" },                    // SSF2 linkage string vs FM resource content — verify id
    //   No FM equivalent but read in an expression → resolve to a usable literal
    //   (a bare comment would break the assignment) and tag inline for manual review.
    { "from": "SSF2API.getAverageFPS()", "to": "60 /* [SSF2-only: getAverageFPS] FM runs at 60fps; no FPS query */" },
    { "from": "SSF2API.getAPIVersion()", "to": "\"0.0.0\" /* [SSF2-only: getAPIVersion] */" },
    { "from": "SSF2API.isDebug()", "to": "false /* [SSF2-only: isDebug] */" },
    { "from": "SSF2API.getSnapshot()", "to": "null /* [SSF2-only: getSnapshot] no FM screen capture */" },
    { "from": "SSF2API.isGameStarted()", "to": "(match.getElapsedFrames() > 0) /* [SSF2-only: approx — prefer MatchEvent.MATCH_STARTED] */" },

    // Method renames
    { "from": ".endAttack()", "to": ".endAnimation()" },
    { "from": ".refreshAttackID()", "to": ".reactivateHitboxes()" },
    { "from": ".updateAttackBoxStats(", "to": ".updateHitboxStats(" },
    { "from": ".getControls()", "to": ".getHeldControls()" },
    { "from": ".gotoAndStop(", "to": ".playFrameLabel(" },
    // NOTE: setXSpeed/setYSpeed and getXSpeed/getYSpeed are all kept as-is. Fraymakers'
    // setXSpeed/getXSpeed are FACING-RELATIVE (positive X = forward in the facing
    // direction), exactly like SSF2's — renaming the setters to the world-space
    // set*Velocity() drops the orientation and reverses forward momentum when facing left
    // (e.g. side-special). The decompiler keeps the names 1:1 and drops SSF2's second flag
    // arg. Only the Net variants map to getNet*Velocity().

    // SSF2 event constants -> Fraymakers event enums (same add/removeEventListener API).
    // ORDER: CHAR_GRABBED before CHAR_GRAB (the latter is a prefix of the former).
    { "from": "SSF2Event.GROUND_TOUCH",    "to": "EntityEvent.COLLIDE_FLOOR" },
    { "from": "SSF2Event.ATTACK_CONNECT",  "to": "GameObjectEvent.HIT_DEALT" },
    { "from": "SSF2Event.CHAR_HURT",       "to": "GameObjectEvent.HIT_RECEIVED" },
    { "from": "SSF2Event.CHAR_GRABBED",    "to": "GameObjectEvent.GRAB_RECEIVED" },
    { "from": "SSF2Event.CHAR_LEDGE_GRAB", "to": "CharacterEvent.LEDGE_GRAB" },
    { "from": "SSF2Event.CHAR_GRAB",       "to": "GameObjectEvent.GRAB_DEALT" },
    { "from": "SSF2Event.GAME_TICK_END",   "to": "match.TICK_END" },
    // SSF2API.* event registration lives on `match` in Fraymakers.
    { "from": "SSF2API.",                  "to": "match." },

    // FM API renames — confirmed against Fraymakers/api-types-plugin (the
    // authoritative TS declarations of every class+method) and real usage in
    // Fraymakers/character-template's Script.hx and character.entity.
    // Also see the rendered docs: https://shifterbit.github.io/fraymakers-api-docs/
    { "from": ".getOpponents(",          "to": ".getFoes(" },
    { "from": ".getGrabbedOpponents(",   "to": ".getAllGrabbedFoes(" },
    { "from": ".getGrabbedOpponent(",    "to": ".getGrabbedFoe(" },
    { "from": ".setVisibility(",         "to": ".setVisible(" },
    { "from": ".forceHitStun(",          "to": ".forceStartHitstun(" },
    { "from": ".getUID(",                "to": ".getUid(" },
    { "from": ".getID(",                 "to": ".getUid(" },
    { "from": ".getTeamID(",             "to": ".getTeam(" },
    { "from": ".getCostume(",            "to": ".getCostumeIndex(" },
    { "from": ".getCurrentAnimation(",   "to": ".getAnimation(" },
    { "from": ".bringBehind(",           "to": ".sendBehind(" },
    { "from": ".pushEffectBehind(",      "to": ".sendBehind(" },
    { "from": ".destroy(",               "to": ".kill(" },
    // releaseOpponent → releaseAllCharacters: SSF2 .releaseOpponent() often
    // has no arg (release everything). releaseCharacter(target) is the
    // single-target form — verify each callsite if behaviour seems off.
    { "from": ".releaseOpponent(",       "to": ".releaseAllCharacters(" },
    // Palette swap: return/arg type wraps PaletteSwapShader; mechanical
    // rename only — call sites may still need manual touch-up.
    { "from": ".setPaletteSwapData(",    "to": ".setCostumeShader(" },
    { "from": ".getPaletteSwapData(",    "to": ".getCostumeShader(" },
    // setIASA: SSF2 source already emits self.setIASA(true) inside the
    // appropriate frame script. FM's API is Common.setIASA(bool). Drop self,
    // route to Common.
    { "from": "self.setIASA(",           "to": "Common.setIASA(" },

    // FM engine globals (no `self.` — `match` is a global instance, like
    // `self` and `Common`). The TS typedef declares the TMatch class; the
    // global is lowercase `match`. Routes:
    //   - SSF2API.getStage()     → match.getStage()
    //   - SSF2API.getCamera()    → match.getCamera()
    //   - SSF2API.shakeCamera(x) → match.getCamera().shake(x)
    //   - self.addTarget / self.deleteTarget → match.getCamera().*
    // After SSF2API.getStage() rewires, chained .getCameraBounds() and
    // .getDeathBounds() (the FM names) already work — same names on Stage.
    { "from": "SSF2API.getStage()",      "to": "match.getStage()" },
    { "from": "SSF2API.getCamera()",     "to": "match.getCamera()" },
    { "from": "SSF2API.shakeCamera(",    "to": "match.getCamera().shake(" },
    { "from": "self.addTarget(",         "to": "match.getCamera().addTarget(" },
    { "from": "self.deleteTarget(",      "to": "match.getCamera().deleteTarget(" },

    // Random — SSF2API.safeRandom() / .safeRandomInteger(min,max) → FM
    // Random.* statics. safeRandom is a clean text rename. safeRandomInteger
    // drops its (min,max) args; handled by the regex_replacements section
    // below because the literal table can't drop args.
    { "from": "SSF2API.safeRandom(",     "to": "Random.getValue(" },

    // ── Additional verified FM renames (cross-checked against the FM API types) ──
    // Knockback / momentum (Entity / GameObject level).
    { "from": ".applyKnockbackSpeed(", "to": ".setKnockback(" },   // raw (speed, angle) → Entity.setKnockback(speed, angle)
    { "from": ".applyKnockback(",      "to": ".setKnockback(" },   // SSF2 'knockback' is a derived magnitude — verify per call site
    { "from": ".resetKnockback(",      "to": ".resetMomentum(" },  // zeroes velocity (closest; or setKnockback(0,0))
    // Damage. dealDamage and addDamage both INCREASE damage by the arg (same sign).
    // healDamage DECREASES it → handled in regex_replacements (sign flip).
    { "from": ".dealDamage(",          "to": ".addDamage(" },
    // Double-jump counter — SSF2 "midair jump" == FM "double jump" (Character level).
    { "from": ".getMidairJumpCount(",  "to": ".getDoubleJumpCount(" },
    { "from": ".setMidairJumpCount(",  "to": ".setDoubleJumpCount(" },
    // Scale getters → FM scaled accessors.
    { "from": ".getXScale(",           "to": ".getScaleX(" },
    { "from": ".getYScale(",           "to": ".getScaleY(" },
    // SSF2Utils.* math helpers → FM Math.* statics (identical signatures unless noted).
    // calculateXSpeed/calculateYSpeed swap arg order → see regex_replacements.
    { "from": "SSF2Utils.calculateSpeed(",                  "to": "Math.calculateSpeed(" },
    { "from": "SSF2Utils.calculateDifferenceBetweenAngles(", "to": "Math.angleDifference(" },
    { "from": "SSF2Utils.forceBase360(",                    "to": "Math.forceBase360(" },
    { "from": "SSF2Utils.getAngleBetween(",                 "to": "Math.getAngleBetween(" },  // SSF2 accounts for flipped Y — verify orientation
    { "from": "SSF2Utils.getDistance(",                     "to": "Math.getDistance(" },
    { "from": "SSF2Utils.toDegrees(",                       "to": "Math.toDegrees(" },
    { "from": "SSF2Utils.toRadians(",                       "to": "Math.toRadians(" },

    // State transitions
    { "from": ".toLand()", "to": ".toState(CState.LAND)" },
    { "from": ".toHelpless()", "to": ".toState(CState.FALL_SPECIAL)" },
    { "from": ".toHeavyLand()", "to": ".toState(CState.LAND) //TODO: create land_heavy anim & change to toState(CState.LAND, \"land_heavy\")" },

    // SSF2 resetJumps() regains midair jumps by zeroing the used-jump counter.
    // FM's faithful equivalent is Character.setDoubleJumpCount(0) (FM "double jump"
    // == SSF2 "midair jump"). The old mapping to .preLand() was wrong — preLand is
    // landing cleanup and its signature requires a bool arg.
    { "from": ".resetJumps()", "to": ".setDoubleJumpCount(0)" },

    { "from": ".resetMovement()", "to": ".setXVelocity(0); self.setYVelocity(0)" },
    { "from": ".safeMove(", "to": ".move(" },

    { "from": ".isOnGround()", "to": ".isOnFloor()" },
    { "from": ".checkGround()", "to": ".attachToFloor()" },

    { "from": ".setLandingLag(true)", "to": ".updateAnimationStats({ autoCancel: true })" },
    { "from": ".setLandingLag(false)", "to": ".updateAnimationStats({ autoCancel: false })" },

    // SSF2 get/setGlobalVariable("name"[, v]) are string-keyed PERSISTENT
    // per-character variables. They are rewritten to Fraymakers persistent-state
    // wrappers (name.get() / name.set(v)) by the regex_replacements below; the
    // matching `var name = self.makeInt/makeBool(...)` declaration is emitted by
    // the extractor's global-var pass (see src/extractor.rs). (Previously these
    // were mis-mapped to per-animation get/updateAnimationStatsMetadata — wrong
    // scope AND not a real FM API.)

    // playAttackSound(N) / playVoiceSound(N) route to bare Script.hx helpers
    // (generated by api_mappings::generate_sound_helpers from the character's
    // attackSound{N}_id / attackVoice{N}_id tables). Strip the SSF2 `self.`
    // receiver so the call binds to the script-scope function, not an entity
    // method — keyframe scripts call Script.hx functions bare (verified
    // against Fraymakers/character-template).
    { "from": "self.playAttackSound(", "to": "playAttackSound(" },
    { "from": "self.playVoiceSound(", "to": "playVoiceSound(" },
    { "from": ".playSoundFX(", "to": "/* TODO: playSoundFX */Engine.playAudio(" },

    // Event types
    { "from": "SSF2Event.STATE_CHANGE", "to": "GameObjectEvent.LINK_FRAMES" },
    { "from": "SSF2Event.HIT", "to": "GameObjectEvent.HIT_DEALT" },
    { "from": "SSF2Event.LAND", "to": "GameObjectEvent.LAND" },

    // Timer / effect patterns
    { "from": ".createTimer(", "to": ".addTimer(" },
    { "from": ".destroyTimer(", "to": ".removeTimer(" },
    { "from": ".stancePlayFrame(", "to": ".playLabel(" },
    { "from": ".removeAllEffects()", "to": "/* TODO: removeAllEffects */" },
    { "from": ".addEffectToList(", "to": "/* TODO: addEffectToList */ " },

    // Hitbox property renames in object literals — universal SSF2 → FM
    // field-name conversions. Applied to ANY object literal containing
    // these keys (typically inside updateHitboxStats / updateAttackBoxStats
    // / updateAttackStats calls). The canonical SSF2 ↔ FM pairs here
    // MIRROR mappings/character/hitbox_stats.jsonc — that file uses the
    // same names when generating HitboxStats.hx from extracted attacks;
    // both files share one canonical naming, not duplicated logic.
    //
    // Knockback / hit-effect names
    { "from": "direction:",            "to": "angle:" },
    { "from": "power:",                "to": "baseKnockback:" },
    // weightKB: was previously renamed to baseKnockback: but the user
    // reports they're different SSF2 concepts. weightKB now passes
    // through unchanged so the FM compiler surfaces it for manual
    // handling per call site. hitbox_stats.jsonc also no longer pulls
    // weightKB into baseKnockback's source-key list.
    { "from": "kbGrowth:",             "to": "knockbackGrowth:" },
    { "from": "kbConstant:",           "to": "knockbackGrowth:" },
    // Frame fields (doubled BEFORE this stage by double_frame_counts)
    { "from": "hitStun:",              "to": "hitstop:" },
    { "from": "selfHitStun:",          "to": "selfHitstop:" },
    { "from": "hitLag:",               "to": "hitstun:" },
    { "from": "selfHitLag:",           "to": "selfHitstop:" },
    // High-frequency SSF2 hitbox-only names with direct FM equivalents.
    // Cross-checked against Fraymakers/api-types-plugin updateHitboxStats
    // props (also rendered at https://shifterbit.github.io/fraymakers-api-docs/).
    // Counts indicate corpus-wide occurrences (45 chars scanned).
    { "from": "effectSound:",          "to": "hitSoundOverride:" },    // 225
    { "from": "effect_id:",            "to": "hitEffectOverride:" },   // 125
    { "from": "effect_ID:",            "to": "hitEffectOverride:" },   //   1
    { "from": "reversableAngle:",      "to": "reversibleAngle:" },     //  46 (spelling fix)
    { "from": "canDI:",                "to": "directionalInfluence:" },//  25
    { "from": "atk_id:",               "to": "attackId:" },            //  17
    { "from": "shieldStunMultiplier:", "to": "shieldstunMultiplier:" },//   2 (camelCase fix)
    // SSF2 fields with no clear FM mapping (left alone — surface as
    // compile errors so the modder fixes per-site): aura, burn, shock,
    // paralysis, pitfall (would need FM `element` enum), camShake,
    // chargedPriority, hasEffect, ignoreChargeDamage, meteorBounce,
    // onlyAffectsGround, priority, sdiDistance, shieldDamage, stackKnockback.
  ],

  // regex_replacements: regex-based renames applied AFTER the literal
  // `replacements` pass. Used for cases the literal table can't express:
  // dropping/rewriting args, dispatching on argument shape, etc. The
  // `replacement` string follows Rust's `regex` crate substitution syntax —
  // `$1`, `${name}`, `$$` for a literal `$`. Bad patterns warn once and are
  // skipped.
  "regex_replacements": [
    // SSF2 get/setGlobalVariable("name") → Fraymakers persistent-state wrappers.
    // The `self.` prefix (if present) is dropped; the wrapper var is declared by
    // the extractor's global-var pass. set: the trailing `, ` becomes `(` of .set(,
    // reusing the call's existing close paren. get: → name.get().
    {
      "pattern": "(?:self\\.)?setGlobalVariable\\(\\s*\"(\\w+)\"\\s*,\\s*",
      "replacement": "$1.set(",
      "note": "SSF2 persistent global → makeX wrapper .set()"
    },
    {
      "pattern": "(?:self\\.)?getGlobalVariable\\(\\s*\"(\\w+)\"\\s*\\)",
      "replacement": "$1.get()",
      "note": "SSF2 persistent global → makeX wrapper .get()"
    },
    // safeRandomInteger(min, max) → Random.getValue() * 100. The (min, max)
    // args are dropped (user-specified placeholder mapping). `[^()]*` keeps
    // it safe against the rare nested call: matches only flat arg lists, so
    // safeRandomInteger(foo(x), y) won't be touched.
    {
      "pattern": "SSF2API\\.safeRandomInteger\\([^()]*\\)",
      "replacement": "Random.getValue() * 100",
      "note": "drop (min,max) args, fixed placeholder mapping"
    },
    // updateAnimationStats/updateAttackStats({ autoCancel: BOOL }) → Common.setAutocancel(BOOL).
    {
      "pattern": "(?:self\\.)?(?:updateAnimationStats|updateAttackStats)\\(\\{\\s*autoCancel:\\s*(true|false)\\s*\\}\\)",
      "replacement": "Common.setAutocancel($1)",
      "note": "autoCancel toggle maps to the Common helper"
    },
    // gotoAndPlay("LABEL") → playFrameLabel("LABEL"). Numeric form
    // gotoAndPlay(N) → playFrame(N) — included for completeness even though
    // no character currently uses it.
    {
      "pattern": "\\.gotoAndPlay\\(\\s*\"([^\"]*)\"\\s*\\)",
      "replacement": ".playFrameLabel(\"$1\")",
      "note": "string-label form"
    },
    {
      "pattern": "\\.gotoAndPlay\\(\\s*(\\d+)\\s*\\)",
      "replacement": ".playFrame($1)",
      "note": "numeric-frame form"
    },

    // SSF2Utils.calculateXSpeed/YSpeed(speed, angle) → FM Math.calculateX/YVelocity(degrees, speed):
    // ARG ORDER IS SWAPPED between the two APIs.
    {
      "pattern": "SSF2Utils\\.calculateXSpeed\\(\\s*([^,()]+),\\s*([^()]+)\\)",
      "replacement": "Math.calculateXVelocity($2, $1)",
      "note": "swap (speed,angle)→(degrees,speed)"
    },
    {
      "pattern": "SSF2Utils\\.calculateYSpeed\\(\\s*([^,()]+),\\s*([^()]+)\\)",
      "replacement": "Math.calculateYVelocity($2, $1)",
      "note": "swap args; SSF2's flipped-Y helper may need a sign review"
    },
    // setScale(x, y): FM has no two-arg setScale — split. Anchored to `self.` (the
    // receiver the decompiler emits) to avoid mis-targeting a chained receiver.
    {
      "pattern": "self\\.setScale\\(\\s*([^,()]+),\\s*([^()]+)\\)",
      "replacement": "self.setScaleX($1); self.setScaleY($2)",
      "note": "SSF2 setScale(x,y) → FM setScaleX + setScaleY"
    },
    // setPosition(x, y) absolute reposition → Entity.moveAbsolute(x, y) (same arg shape).
    {
      "pattern": "\\.setPosition\\(",
      "replacement": ".moveAbsolute(",
      "note": "absolute reposition"
    },
    // healDamage(x) reduces damage → FM addDamage(-x). Receiver-preserving; sign flip required.
    {
      "pattern": "(\\w+)\\.healDamage\\(\\s*([^()]*?)\\s*\\)",
      "replacement": "$1.addDamage(-($2))",
      "note": "heal = negative addDamage"
    },
    // inHitStun():Bool → (getHitstun() > 0). FM exposes a numeric hitstun count, not a bool.
    {
      "pattern": "(\\w+)\\.inHitStun\\(\\s*\\)",
      "replacement": "($1.getHitstun() > 0)",
      "note": "bool derived from hitstun count"
    },
    // Net-velocity queries — only the no-toggle form maps (FM lacks ignoreNormal/ignoreKnockback).
    { "pattern": "(\\w+)\\.netSpeed\\(\\s*\\)",  "replacement": "$1.getNetSpeed()" },
    { "pattern": "(\\w+)\\.netXSpeed\\(\\s*\\)", "replacement": "$1.getNetXVelocity()" },
    { "pattern": "(\\w+)\\.netYSpeed\\(\\s*\\)", "replacement": "$1.getNetYVelocity()" },
    // Body-status queries → hasBodyStatus(BodyStatus.*).
    { "pattern": "(\\w+)\\.getIntangibility\\(\\s*\\)", "replacement": "$1.hasBodyStatus(BodyStatus.INTANGIBLE)" },
    { "pattern": "(\\w+)\\.getInvincibility\\(\\s*\\)", "replacement": "$1.hasBodyStatus(BodyStatus.INVINCIBLE)" },
    // resetMovement(event): the no-arg literal form is in `replacements`; this covers the
    // event-arg form (and any receiver) by zeroing momentum and dropping the arg.
    {
      "pattern": "(\\w+)\\.resetMovement\\([^()]+\\)",
      "replacement": "$1.resetMomentum()",
      "note": "drops event arg"
    },
    // Camera self-registration helpers (SSF2 calls these on the object that wants to be
    // tracked; FM routes through match.getCamera()). Anchored to `self.`.
    { "pattern": "self\\.addToCamera\\(\\s*\\)",      "replacement": "match.getCamera().addTarget(self)" },
    { "pattern": "self\\.removeFromCamera\\(\\s*\\)", "replacement": "match.getCamera().deleteTarget(self)" },
    {
      "pattern": "self\\.camFocus\\(\\s*([^()]*?)\\s*\\)",
      "replacement": "match.getCamera().addTimedTarget(self, $1)",
      "note": "camFocus(length) → addTimedTarget(self, length); auto-expires like SSF2"
    },
    { "pattern": "self\\.camUnfocus\\(\\s*\\)",       "replacement": "match.getCamera().deleteTimedTarget(self)" },
    // Chained SSF2 GameTimer read → match frame counter (both are frame counts).
    {
      "pattern": "(?:SSF2API|match)\\.getGameTimer\\(\\)\\.getCurrentTime\\(\\)",
      "replacement": "match.getElapsedFrames()",
      "note": "match clock as a frame count (literal catch-all may already have rewritten SSF2API.→match.)"
    }
    // self.attachEffect(...) → match.createVfx(...) is handled by the
    // context-aware `rewrite_attach_effect_calls` pass in api_mappings.rs,
    // not by regex_replacements. That pass needs per-character knowledge
    // of which animation name to reference in each effect's entity (since
    // effects can have multiple FrameLabel-derived animations), which a
    // static regex can't provide. Per-prop translation is driven by the
    // `attach_effect_props` table below.
  ],

  // attach_effect_props: per-prop translation table for the second
  // argument of SSF2 `self.attachEffect("name", { props })`. The
  // `rewrite_attach_effect_calls` pass parses the {…} block, looks up
  // each key here, and emits the translated field(s) inside the
  // generated `new VfxStats({…})` argument — alongside `spriteContent`
  // and `animation`. Source values pass through unchanged unless a
  // mapping entry says otherwise. Keys with no entry surface as
  // `// TODO:` lines above the call, same convention as call_splits.
  //
  // FM target field reference: VfxStats constructor from
  // Fraymakers/api-types-plugin's fraymakers-api.d.ts (mirrors the
  // Haxe VfxStatsProps typedef; also rendered at
  // https://shifterbit.github.io/fraymakers-api-docs/). Mappings were chosen by walking
  // through all 1,583 prop-bag attachEffect calls across 46 SSF2
  // characters and tallying every key:
  //   x:1161  y:1039  scaleX:740  scaleY:735  parentLock:321
  //   syncHitStun:180  rotation:53  loop:16  behind:9  flipOnX:5
  //   resize:2  flip:1
  //
  // Forms:
  //   "<fmPropName>"                              — direct rename, value passes through
  //   { "expand_to": ["a","b","c"] }              — one source → multiple FM fields (same value)
  //   { "todo": "<note>" }                        — no FM equivalent; emit TODO above call
  //   { "target": "<fmPropName>", "todo": "…" }  — rename + carry a non-fatal note
  "attach_effect_props": {
    // 1:1 renames — same name and identical semantics in VfxStats.
    "x":           "x",
    "y":           "y",
    "scaleX":      "scaleX",
    "scaleY":      "scaleY",
    "rotation":    "rotation",
    // SSF2 `parentLock: true` packs three FM toggles together: position
    // follows owner (relativeWith), scale follows owner (resizeWith),
    // flip follows owner (flipWith). The expansion writes the source
    // value into each — so `parentLock: false` correctly turns all
    // three off.
    "parentLock":  { "expand_to": ["relativeWith", "resizeWith", "flipWith"] },
    // No clean FM equivalent — let the porter decide.
    "syncHitStun": { "todo": "no FM equivalent — Vfx instances don't track owner hitstun automatically; chain or event-listener port required" },
    "loop":        { "todo": "SSF2 loop:Int (play N times) vs FM loop:Bool (true=infinite); semantics differ — check intent and either drop or set loop:true" },
    "behind":      { "todo": "SSF2 z-order flag vs FM layer:String (VfxLayer.*) — pick a VfxLayer constant (likely CHARACTERS_BACK)" },
    "flipOnX":     { "todo": "SSF2 render-flip on X; closest FM hint is scaleX: -x or flipWith — manual port" },
    "flip":        { "todo": "SSF2 render-flip toggle with no FM equivalent — manual port" },
    "resize":      { "todo": "SSF2 resize flag with no FM equivalent — manual port (consider resizeWith)" }
  },

  // global_vfx_map: SSF2 → Fraymakers GlobalVfx constants. Effect names
  // listed here are shared "system" effects (dust, sparks, ground impacts,
  // pickup indicators) — they don't ship as per-character entities in FM;
  // instead, every character can play them off the global VFX sprite by
  // referencing the right animation constant.
  //
  // When `rewrite_attach_effect_calls` sees an effect name in this table,
  // it emits the global-shape VfxStats call:
  //   match.createVfx(new VfxStats({
  //     spriteContent: "global::vfx.vfx",
  //     animation:     GlobalVfx.<CONSTANT>
  //   }), self)
  // …instead of the per-character `self.getResource().getContent("…")`
  // form. The constant is referenced unquoted — it's a string-typed
  // member on the `GlobalVfx` class in api-types-plugin, but the Haxe
  // hscript reads it via the class accessor at runtime.
  //
  // Coverage was picked from the corpus tally (most-used SSF2 global
  // names + best-fit FM constants from fraymakers-api.d.ts lines
  // 2948–3064; also rendered at https://shifterbit.github.io/fraymakers-api-docs/).
  // Unmapped global_* names (e.g. `global_wind_wave`,
  // `global_bubbles`) fall through to the per-character `getContent`
  // path and use the `active` animation fallback — porters can either
  // add a mapping here or supply a local `<name>.entity`.
  "global_vfx_map": {
    // Landing / impact / strong-move dust.
    "global_dust_heavy":    "LAND_DUST",
    "global_dust_heavy_rv": "LAND_DUST_BACK",
    "global_dust_blast":    "LAND_DUST",
    // Small-motion / dash kick dust.
    "global_dust_light":    "DUST_START_LIGHT",
    "global_dust_light_rv": "DUST_START_LIGHT",
    // Generic poof / cloud.
    "global_dust_cloud":    "DUST_POOF",
    // Spinning / swirl dust.
    "global_dust_swirl":    "DUST_SPIN",
    "global_dust_spin":     "DUST_SPIN",
    "global_dust_spiral":   "DUST_SPIN",
    // Launch knockback smoke.
    "global_dust_launch":   "KNOCKBACK_SMOKE",
    // Hit sparks.
    "global_spark":         "SPARKLE_LIGHT",
    "global_sparkle":       "SPARKLE_LIGHT",
    "global_smash_spark":   "SPARKLE_HEAVY",
    // Item pickup indicator.
    "itempickup_effect":    "ITEM_INDICATOR"
  },

  // global_sound_map: SSF2 *shared* sound ids (not extracted into a
  // character's per-char audio bank) → Fraymakers built-in `GlobalSfx`
  // constant. `rewrite_play_sound_calls` emits
  //   AudioClip.play(GlobalSfx.<CONSTANT>)
  // for any playSound("id") whose id is in this table. Ids that are NEITHER
  // here NOR an extracted per-character asset get a placeholder asset + a
  // visible TODO comment in the frame-script Haxe.
  //
  // Constants are the verbatim members of the GlobalSfx class
  // (community API docs: https://shifterbit.github.io/fraymakers-api-docs/ -> classes/GlobalSfx). Best-fit
  // matches from the corpus tally of unmatched playSound ids across
  // mario/kirby/link/samus.
  "global_sound_map": {
    // Swing / throw whooshes (small / medium / large).
    "brawl_swing_s": "WHOOSH_1",
    "brawl_swing_m": "WHOOSH_2",
    "brawl_swing_l": "WHOOSH_3",
    "throw_woosh":   "WHOOSH_2",
    // Metal-form landings → generic land sound (no metal-specific GlobalSfx).
    "metal_land_s":  "LAND",
    "metal_land_m":  "LAND",
    "metal_land_l":  "LAND"
    // No close GlobalSfx match (→ placeholder + TODO): metal_step_*, screw1-6,
    // *_step* footsteps, mario_lift. GlobalSfx has no footstep/step or
    // screw/drill constant.
  },

  // call_splits: SSF2 "umbrella" calls whose object-literal argument
  // needs to be split into multiple FM calls. Each entry maps an SSF2
  // field name to "<fm_target_method>.<fm_field_name>". Fields sharing
  // a target method get GROUPED into one combined call (one
  // updateAnimationStats call with all matched fields, etc.). Source
  // fields not listed below pass through as `// TODO: …` comments —
  // they're surfaced for manual review without dropping data.
  "call_splits": {
    "updateAttackStats": {
      "fields": {
        // SSF2 attack-state flags → FM AnimationStats. updateAttackStats
        // takes no hitbox id; everything routed here ends up in a single
        // updateAnimationStats({ … }) call per source line.
        // Cross-checked against Fraymakers/api-types-plugin
        // AnimationStatsProps (lines 796-835 of fraymakers-api.d.ts; also
        // rendered at https://shifterbit.github.io/fraymakers-api-docs/).
        //
        // Boolean flags
        "cancelWhenAirborne": "updateAnimationStats.leaveGroundCancel",
        "allowControl":       "updateAnimationStats.allowMovement",
        // Charge timing (chargetime_max is in frame_params → doubled
        // before this stage; the rendered FM value is the 60fps count).
        "chargetime_max":     "updateAnimationStats.chargeFramesMax",
        // Per-anim physics overrides (FM AnimationStatsProps supports
        // friction / *SpeedAcceleration / *SpeedCap as per-animation
        // overrides). SSF2's xSpeedDecay is a NEGATIVE multiplier; FM
        // friction is a POSITIVE decay value — name maps cleanly but
        // the user may need to flip signs per site. Flagged inline.
        "xSpeedAccel":        "updateAnimationStats.groundSpeedAcceleration",
        "xSpeedAccelAir":     "updateAnimationStats.aerialSpeedAcceleration",
        "xSpeedCap":          "updateAnimationStats.groundSpeedCap",
        "xSpeedDecay":        "updateAnimationStats.friction",
        "xSpeedDecayAir":     "updateAnimationStats.aerialFriction",
        // CharacterAnimationStats / AnimationStats boolean flags — confirmed against the
        // Fraymakers API docs (CharacterAnimationStats: allowFastFall/allowJump/allowTurn/
        // doubleJumpCancel; AnimationStats: interruptible/autoRotate). Set via the same
        // updateAnimationStats({...}) path that already carries allowMovement.
        "allowFastFall":         "updateAnimationStats.allowFastFall",
        "allowJump":             "updateAnimationStats.allowJump",
        "jumpCancelAttack":      "updateAnimationStats.allowJump",
        "allowTurn":             "updateAnimationStats.allowTurn",
        "allowFullInterrupt":    "updateAnimationStats.interruptible",
        "doubleJumpCancelAttack":"updateAnimationStats.doubleJumpCancel",
        "rotate":                "updateAnimationStats.autoRotate",
        // disableJump is the inverse of allowJump.
        "disableJump": {
          "target": "updateAnimationStats.allowJump",
          "value_map": { "true": "false", "false": "true" }
        },
        // Object-form entries — value-conditional + skip rules.
        //
        // canFallOff: only `true` maps cleanly (player can drop through
        // soft platforms during the attack → FM LandType.NORMAL). Other
        // values surface as TODO. The inline `todo` note also fires on
        // the success path because the FM landType has more nuance than
        // SSF2's bool — the user should sanity-check each call site.
        "canFallOff": {
          "target": "updateAnimationStats.landType",
          "value_map": { "true": "LandType.NORMAL" },
          "todo": "verify per call site (SSF2 canFallOff is bool; FM landType is an enum with more options)"
        },
        // air_ease → AnimationStats.terminalVelocity. The SSF2 sentinel `-1`
        // means "no override" and is dropped; any other value sets terminalVelocity.
        "air_ease": { "target": "updateAnimationStats.terminalVelocity", "skip_if_value": "-1" }
        // Still-unmapped SSF2 fields (surface as `// TODO:` per call site):
        // hit_ease (no direct FM speed-stat equivalent), airCancel,
        // airCancelSpecial (cancel-into-aerial windows — no clean FM flag), allowDoubleJump,
        // allowRun, allowControlGround, atk_id, cancelSoundOnEnd, cancelVoiceOnEnd,
        // facedLedgesOnly, IASA, ledgeFrame, linkFrames, refreshRate, rocket, secondaryAttack.
        // bodyStatus group (superArmor/heavyArmor/invincible) needs a bool→BodyStatus-enum
        // conversion (e.g. superArmor→BodyStatus.ARMOR); left for a value-map pass once the
        // exact BodyStatus enum member names are confirmed.
      }
    }
  },

  // frame_params: command parameters that carry a frame count, doubled for
  // the 30fps → 60fps timing change. 'kind: "call"' targets one positional
  // argument (by 'name' + 0-based 'arg' index); 'kind: "field"' targets a
  // named object-literal key. Only entries with 'isframe: true' are doubled.
  // Optional 'sentinel': a value at/above which the parameter is left alone.
  "frame_params": [
    // createTimer(delay, repeatCount, callback) — only the delay (arg 0).
    // keep_one: a per-frame timer (delay 1) keeps firing every engine frame
    // rather than doubling to every-other-frame, preserving poll responsiveness.
    { "kind": "call",  "name": "createTimer",     "arg": 0, "isframe": true, "keep_one": true },
    // hit-freeze / hitstun durations; 255 = "no override" sentinel, kept.
    { "kind": "field", "name": "hitStun",        "isframe": true, "sentinel": 255 },
    { "kind": "field", "name": "selfHitStun",    "isframe": true, "sentinel": 255 },
    { "kind": "field", "name": "hitLag",         "isframe": true, "sentinel": 255 },
    // hitbox re-hit cooldown, in frames.
    { "kind": "field", "name": "refreshRate",    "isframe": true },
    // maximum charge duration, in frames.
    { "kind": "field", "name": "chargetime_max", "isframe": true },
  ],

  // ─── Passthrough Fraymakers APIs ──────────────────────────────────────
  // SSF2 calls that ARE valid Fraymakers APIs and should be left exactly
  // as written by the decompiler — no rename, no [SSF2-only] comment.
  // Consumed by api_mappings::comment_out_unknown_calls as part of the
  // "known calls" set: a name listed here is recognised as an FM-legit
  // call and not flagged when scanning for unknowns.
  "passthrough_fm_apis": [
    { "name": "addEventListener", "note": "generic event API; same shape in Fraymakers" },
    { "name": "removeEventListener", "note": "generic event API; same shape in Fraymakers" },
    { "name": "hasEventListener", "note": "generic event API; same shape in Fraymakers" },
    { "name": "isFacingRight", "note": "Fraymakers character method, same name" },
    { "name": "setIntangibility", "note": "kept SSF2 name; pairs are rewritten to applyGlobalBodyStatus by fix_intangibility_pairs in haxe_gen" },
    { "name": "getCamera", "note": "Fraymakers Camera accessor" },
    { "name": "shake", "note": "Camera.shake — same name in Fraymakers" },
    // updateAttackStats is NOT a valid FM API — moved to `call_splits`
    // below. Each SSF2 field is routed to the proper FM target method.
    { "name": "getOwner", "note": "Projectile API" },
    { "name": "getCostumeIndex", "note": "Projectile/character API" },
    { "name": "setCostumeIndex", "note": "Projectile/character API" },
    { "name": "enableReflectionListener", "note": "Projectile API" },
    { "name": "setState", "note": "Projectile state machine API" },
    { "name": "registerLocalState", "note": "Projectile local state-machine API" },
    { "name": "initLocalStateMachine", "note": "Projectile local state-machine API" },
    { "name": "toLocalState", "note": "Projectile local state-machine API" },
    { "name": "inLocalState", "note": "Projectile local state-machine API" },
    { "name": "finalFramePlayed", "note": "Projectile / animation runtime check" },
    { "name": "getContent", "note": "Fraymakers resource API" },
    { "name": "getResource", "note": "Fraymakers resource API" },

    // Confirmed against Fraymakers/api-types-plugin TS declarations + real
    // usage in Fraymakers/character-template (Script.hx + character.entity).
    // Rendered docs: https://shifterbit.github.io/fraymakers-api-docs/
    // Position / transform
    { "name": "getX",                  "note": "Entity coordinate accessor — same name" },
    { "name": "getY",                  "note": "Entity coordinate accessor — same name" },
    { "name": "setX",                  "note": "Entity coordinate setter — same name" },
    { "name": "setY",                  "note": "Entity coordinate setter — same name" },
    { "name": "flipX",                 "note": "Entity.flipX(value:Float):Float — multiplies value by -1 when facing left" },
    { "name": "flip",                  "note": "Entity.flip() — confirmed in character-template Script.hx" },
    { "name": "faceLeft",              "note": "Entity.faceLeft()" },
    { "name": "faceRight",             "note": "Entity.faceRight()" },
    { "name": "setRotation",           "note": "Entity.setRotation(value:Float):Float" },
    { "name": "getRotation",           "note": "Entity.getRotation():Float" },
    { "name": "resetRotation",         "note": "Entity.resetRotation():Void" },
    { "name": "rotate",                "note": "Entity.rotate() — user-confirmed supported on self" },
    // State / stats
    { "name": "getState",              "note": "Entity.getState():Int" },
    { "name": "inState",               "note": "Character.inState(CState.*):Bool — confirmed in character-template" },
    { "name": "getType",               "note": "Entity.getType():Int" },
    { "name": "isDisposed",            "note": "Entity.isDisposed():Bool" },
    { "name": "getDamage",             "note": "GameObject.getDamage():Float" },
    { "name": "setDamage",             "note": "GameObject.setDamage(dmg:Float):Float" },
    { "name": "getCharacterStat",      "note": "Character.getCharacterStat(name:String):Dynamic" },
    { "name": "updateCharacterStats",  "note": "Character.updateCharacterStats(stats:CharacterStatsProps):Void" },
    { "name": "getProjectileStat",     "note": "Projectile.getProjectileStat(name:String):Dynamic" },
    { "name": "updateProjectileStats", "note": "Projectile.updateProjectileStats(stats:ProjectileStatsProps):Void" },
    // Z-order / ownership
    { "name": "swapDepths",            "note": "Entity.swapDepths(gameObject:GameObject):Void" },
    { "name": "bringInFront",          "note": "Entity.bringInFront(gameObject:GameObject):Void" },
    { "name": "setOwner",              "note": "GameObject.setOwner(owner:GameObject):Void" },
    // ─── SSF2 calls that ARE valid FM API at the mapped level (added) ───
    { "name": "addForcedTarget", "note": "SSF2Camera.addForcedTarget(mc) → FM Camera.addForcedTarget(entity). Same name." },
    { "name": "addTimedTarget", "note": "SSF2Camera.addTimedTarget(mc, length) → FM Camera.addTimedTarget(entity, length). Same name; length is a frame count (consider frame_params doubling)." },
    { "name": "addTimedTargetPoint", "note": "SSF2Camera.addTimedTargetPoint(point, length) → FM Camera.addTimedTargetPoint(point, length). Same name." },
    { "name": "deleteForcedTarget", "note": "SSF2Camera.deleteForcedTarget → FM Camera.deleteForcedTarget(entity). Same name." },
    { "name": "deleteTimedTarget", "note": "SSF2Camera.deleteTimedTarget → FM Camera.deleteTimedTarget(entity). Same name." },
    { "name": "deleteTimedTargetPoint", "note": "SSF2Camera.deleteTimedTargetPoint(point) → FM Camera.deleteTimedTargetPoint(point). Same name." },
    { "name": "disableRespawnTimer", "note": "Character.disableRespawnTimer():Void — valid FM method, same name" },
    { "name": "getGameObjectStat", "note": "GameObject.getGameObjectStat(name):Dynamic — identical name & semantics" },
    { "name": "getLives", "note": "Character.getLives():Int — identical" },
    { "name": "getMode", "note": "SSF2Camera.getMode() → FM Camera.getMode():Int. Called on match.getCamera() result; same name, passes through." },
    { "name": "getPlayers", "note": "Match.getPlayers() — slotted chars. Catch-all SSF2API.→match. yields match.getPlayers(), valid." },
    { "name": "getXSpeed", "note": "SSF2Platform.getXSpeed() (px/frame) -> FM Entity.getXSpeed(). Same concept." },
    { "name": "getYSpeed", "note": "SSF2Platform.getYSpeed() (px/frame) -> FM Entity.getYSpeed(). Same concept." },
    { "name": "releaseLedge", "note": "Character.releaseLedge():Void — identical name+intent (frees the held ledge)" },
    { "name": "setLives", "note": "Character.setLives(lives:Int):Void — identical" },
    { "name": "setMode", "note": "SSF2Camera.setMode(mode) → FM Camera.setMode(mode):Int. CameraMode enum members differ in name but call passes through." },
    { "name": "setXSpeed", "note": "SSF2Platform.setXSpeed(value) (px/frame) -> FM Entity.setXSpeed(speed). Facing-relative semantics preserved per existing converter convention." },
    { "name": "setYSpeed", "note": "SSF2Platform.setYSpeed(value) (px/frame) -> FM Entity.setYSpeed(speed)." },
  ],

  // ─── SSF2-only calls (commented out in output) ─────────────────────────
  // Names that have no Fraymakers equivalent. The converter rewrites lines
  // containing any of these as `// [SSF2-only: NAME] <original>` so they
  // don't compile but stay readable. Editable via this file — replaces the
  // previously-hardcoded COMMENT_METHODS list in api_mappings.rs.
  "ssf2_only": [
    // Effects / VFX — most attachEffect calls are rewritten by the
    // regex_replacements above (1-arg and flat 2-arg forms). Anything that
    // survives that pass (e.g. non-literal first arg, nested-brace props,
    // dynamic effect names) falls through here for manual port.
    { "name": "attachEffect",                    "note": "regex_replacements rewrites literal-string forms; this catches non-literal/nested cases for manual port" },
    { "name": "forceAttack",                      "note": "SSF2 buffers a raw attack input (e.g. forceAttack(\"b\",1)); FM has no script input-buffer analog — comment out (was emitted as an undefined self.forceAttack call). Manual port: drive the intended move via self.toState(CState.X)" },
    { "name": "clearEffectsOnStateChange",       "note": "VFX lifecycle is owned by the Vfx instance / event listeners in FM — no global clear" },
    { "name": "addEffectToList",                 "note": "already partially handled above; this catches the remainder" },

    // Projectiles — FM uses match.createProjectile() + CustomGameObject.
    { "name": "fireProjectile",                  "note": "FM uses match.createProjectile(projectileContent, owner) — manual port" },
    { "name": "getCurrentProjectile",            "note": "FM tracks projectiles in script-level vars; use match.getProjectiles() — manual port" },

    // getGrabbedOpponent → getGrabbedFoe is in `replacements` above (FM does
    // expose a direct grabbed-foe accessor; earlier comment was wrong).
    // releaseOpponent → releaseAllCharacters is also in `replacements`;
    // single-target sites may need manual swap to releaseCharacter(target).
    { "name": "swapDepthsWithGrabbedOpponent",   "note": "rewrite as self.swapDepths(self.getGrabbedFoe()) — small structural change" },

    // Timeline nav — no timeline in FM.
    { "name": "gotoAndStop",                     "note": "timeline nav; no FM equivalent. Closest is self.playFrame(n) + self.pause() but semantics differ" },
    { "name": "jumpToContinue",                  "note": "SSF2 jump-to-continue loop; no FM equivalent" },
    { "name": "stop",                            "note": "timeline navigation; no timeline in FM (AudioClip.stop() exists but requires a clip handle)" },

    // Misc carryover
    { "name": "unnattachFromGround",             "note": "FM uses unattachFromFloor() — close but not identical, manual port" },
    { "name": "killAttackboxes",                 "note": "no FM equivalent" },
    { "name": "checkAtkilled",                   "note": "no FM equivalent" },

    // Items — no item system in FM (it has Assists instead).
    { "name": "pickupItem",                      "note": "no FM item system (FM has Assists)" },
    { "name": "tossItem",                        "note": "no FM item system" },
    { "name": "getItem",                         "note": "no FM item system" },

    // MovieClip / Flash carry-overs
    { "name": "getMC",                           "note": "AS3 MovieClip access — FM is not Flash" },
    { "name": "getExecTime",                     "note": "FM has match.getElapsedFrames() but scope differs (match-wide, not entity)" },
    { "name": "getNearestLedge",                 "note": "FM ledge API is action-oriented (attemptLedgeGrab), not query-oriented" },

    // CPU/AI — FM AI lives in a separate CharacterAiScript class
    { "name": "getCPULevel",                     "note": "no public 'getCPULevel' in FM — AI is in CharacterAiScript" },
    { "name": "isCPU",                           "note": "no public isCPU getter in FM (port-colour internally branches on it)" },

    // SSF2-specific mechanics
    { "name": "getMetalStatus",                  "note": "SSF2 'Metal Box' powerup — FM uses StatusEffect/BodyStatus instead" },
    { "name": "isForcedCrash",                   "note": "no FM equivalent" },
    { "name": "inUpperLeftWarningBounds",        "note": "SSF2 offscreen-warning bounds; FM exposes OffscreenIndicator but no in/out bounds queries" },

    // Sound — playSound is now wired up by `rewrite_play_sound_calls`
    // (→ AudioClip.play(self.getResource().getContent("id")) for extracted
    // per-character sounds, AudioClip.play(GlobalSfx.X) for mapped globals,
    // or a placeholder + visible TODO otherwise), so it is NOT in ssf2_only.
    // The remaining sound calls still need a clip handle that a bulk rename
    // can't synthesise, so they stay flagged for manual port. (playAttackSound
    // / playVoiceSound are now routed to generated Script.hx helpers — see the
    // replacements section.)
    { "name": "stopSound",                       "note": "FM AudioClip.stop() needs the AudioClip handle returned by AudioClip.play() — manual port required" },
    { "name": "stopSFX",                         "note": "same as stopSound — needs an AudioClip handle from the matching play() call" },
    { "name": "stopHoldSound",                   "note": "same as stopSound — needs an AudioClip handle from the matching play() call" },

    // updateAttackStats is normally fanned out by `call_splits` above
    // (object-literal arg form). Variable-arg form `updateAttackStats(var)`
    // can't be split — this catches that residue and surfaces it as a
    // `[SSF2-only]` marker so the user notices and rewrites manually.
    { "name": "updateAttackStats",               "note": "split into FM updateAnimationStats / updateHitboxStats via call_splits when called with object literal; variable-arg form needs manual rewrite" },

    // Event-listener cleanup — SSF2 stopListening removes a listener; FM
    // uses removeEventListener but the signature differs (FM needs the same
    // (type, listener) pair). Flagging as TODO instead of auto-renaming.
    { "name": "stopListening",                   "note": "TODO: maps to removeEventListener(type, listener) in FM but signature differs — verify per-callsite" },
    // ─── No-FM-equivalent calls (auto-commented as [SSF2-only: NAME]; added) ───
    { "name": "activateFinalForm", "note": "Final Smash transformation mechanic — FM has no Final Smash system" },
    { "name": "addCustomItem", "note": "FM has no item system (Assists instead)." },
    { "name": "addHUDDetection", "note": "SSF2 HUD-overlap fade list; no FM HUD-detection API." },
    { "name": "addIgnoreObject", "note": "SSF2Platform.addIgnoreObject(obj) disables collision vs a specific object. FM Structure collision model differs (no per-object ignore list call in index). ssf2…" },
    { "name": "addTimedCameraTarget", "note": "Deprecated SSF2API form; use SSF2Camera.addTimedTarget (FM Camera.addTimedTarget). Flag the deprecated static form." },
    { "name": "angleControl", "note": "SSF2Projectile.angleControl(speed, angle) sets X/Y speeds for angular velocity. No single FM call; emulate via Math.calculateXVelocity/YVelocity + setXSpeed/se…" },
    { "name": "attachHealthBox", "note": "attaches full damage-counter UI (name/thumbnail/seriesIcon/team/costume). FM only exposes TCharacter.setDamageCounterName + icon helpers; no single attach call…" },
    { "name": "breakTarget", "note": "SSF2Target.breakTarget() Break-the-Targets specific; FM has no target system. ssf2_only." },
    { "name": "calculateChargeDamage", "note": "SSF2 damage formula; no FM equivalent (FM uses maxChargeDamageMultiplier on hitbox)." },
    { "name": "calculateKnockback", "note": "SSF2 knockback formula; no FM public formula API." },
    { "name": "calculateKnockbackVelocity", "note": "SSF2 kb→velocity; no FM analog." },
    { "name": "calculateSelfHitStun", "note": "SSF2 selfHitStun formula; no FM analog." },
    { "name": "confuseAI", "note": "CPU AI disruption — FM AI lives in CharacterAiScript, not script-callable here" },
    { "name": "createCustomMatch", "note": "SSF2 custom-mode infra; no FM analog." },
    { "name": "createCustomMenu", "note": "SSF2 custom-menu infra; no FM analog." },
    { "name": "createSelfPlatform", "note": "creates a position-locked platform from x/y/w/h; FM uses match.createSpriteStructure/createStructure (no self-locked helper). Manual port. confidence: high" },
    { "name": "createSelfPlatformWithMC", "note": "same as createSelfPlatform but from a MovieClip; FM not Flash, use match.createStructure(structureContent). Manual port. confidence: high" },
    { "name": "currentActiveFinalSmash", "note": "SSF2 Final Smash system; FM has no final-smash query." },
    { "name": "detachHealthBox", "note": "removes the SSF2 damage-counter UI; FM has no detach (the counter is engine-managed per character). Manual port / drop. confidence: high" },
    { "name": "dropItem", "note": "force-drop held item — FM has no item system (Assists instead)" },
    { "name": "enableCeilingDeath", "note": "SSF2Stage ceiling-death toggle; FM sets blast-zone types via updateStageStats(topBlastZoneType), no per-toggle." },
    { "name": "enableFallDeath", "note": "SSF2Stage fall-death toggle; FM uses updateStageStats(bottomBlastZoneType)." },
    { "name": "enableSmashBallSpawn", "note": "Smash Ball system; not in FM." },
    { "name": "endControl", "note": "SSF2Projectile.endControl() removes player directional control stats; DEPRECATED (doc says use updateProjectileStats). FM has no controlDirection/influence sta…" },
    { "name": "endFinalForm", "note": "Final Smash final-form teardown — no FM analog" },
    { "name": "endGame", "note": "SSF2API.endGame() — no FM Match.endGame(); match end is engine/mode-driven" },
    { "name": "exportStats", "note": "SSF2Projectile.exportStats() returns spawn-time stat snapshot Object; no FM equivalent (FM getProjectileStat is live). ssf2_only." },
    { "name": "fixBG", "note": "SSF2 stage-transition BG recalc; no FM analog." },
    { "name": "forceInBounds", "note": "SSF2Camera.forceInBounds(); FM Camera has setLockedPosition but no force-in-bounds." },
    { "name": "forceTarget", "note": "SSF2Camera.forceTarget() (snap to target, no easing); no FM analog (closest: setLockedPosition)." },
    { "name": "forceTaunt", "note": "force taunt — FM has no taunt-trigger API (taunt is a CState but no force-into helper); manual via toState" },
    { "name": "freezeInputs", "note": "SSF2API.freezeInputs() — no FM global input-freeze; gate controls per-call instead" },
    { "name": "generateItem", "note": "spawn engine/custom item — no FM item system" },
    { "name": "getAccelFriction", "note": "SSF2Platform accel_friction stat getter; FM Structure stats differ. ssf2_only." },
    { "name": "getAssistTrophyStatsList", "note": "SSF2 Assist Trophy registry; FM Assists differ, no list API." },
    { "name": "getAttackBoxStat", "note": "reads a single attack-box stat by id+name; FM getHitboxStats(id) returns the whole HitboxStats object — caller indexes the field. No single-stat getter; manual…" },
    { "name": "getAttackStat", "note": "reads a single per-attack (non-box) stat; FM getAnimationStat(name) is the closest (per-animation stat) but keys differ. Manual port / map to getAnimationStat.…" },
    { "name": "getAttackStats", "note": "override returning a map of all attack stats; FM has no per-object attack-stats override — stats live in .anim/AnimationStats. Manual port. confidence: high" },
    { "name": "getAvailableItemList", "note": "No FM item system." },
    { "name": "getBackground", "note": "SSF2Stage BG MovieClip; FM uses getBackgroundBehindContainer() etc. (Container, not MovieClip)." },
    { "name": "getBounceSpeed", "note": "SSF2Platform bounce_speed getter; no FM analog. ssf2_only." },
    { "name": "getBoundsRect", "note": "returns a Rectangle of the object's physical box; FM getEcbCollisionBoxScaled():CollisionBox is the nearest but not a Rectangle and ECB-based. Manual port. con…" },
    { "name": "getCPUAction", "note": "CPU state query (CPUState enum) — no FM equivalent (CharacterAiScript)" },
    { "name": "getCPUForcedAction", "note": "training-mode forced CPU state — no FM equivalent" },
    { "name": "getCPUTarget", "note": "CPU target character — no FM AI query API" },
    { "name": "getCameraBackgrounds", "note": "SSF2Stage parallax BG list; FM exposes via Camera.getBackgroundContainers / updateStageStats, different shape." },
    { "name": "getCameraParameter", "note": "SSF2Camera parameter getter; FM camera params live in updateStageStats.camera, no per-param getter." },
    { "name": "getCharacter", "note": "SSF2API.getCharacter(uid) — FM exposes only match.getCharacters() (no single lookup)" },
    { "name": "getCharacterPortraitMC", "note": "AS3 MovieClip portrait; FM is not Flash." },
    { "name": "getCharacterStats", "note": "SSF2 character-stats lookup by id; FM stats are per-entity (getCharacterStat), no global registry." },
    { "name": "getCollisionBoundary", "note": "SSF2 collision-boundary lookup; FM uses Structure/CollisionArea APIs, no name lookup of this shape." },
    { "name": "getControlsAngle", "note": "SSF2Utils helper (color/MovieClip/timeline) with no FM equivalent — manual port" },
    { "name": "getCostumeData", "note": "SSF2 costume registry; FM uses PaletteSwapShader/costumeIndex, no costume-data object." },
    { "name": "getCounterAttackBoxStats", "note": "returns stats of the most-recently-countered attack; FM exposes COUNTER event but no stored counter-stats getter. Manual port via event listener. confidence: h…" },
    { "name": "getCurrentAttackFrame", "note": "current attack name as string — closest is getAnimation() but semantics differ (attack-frame vs anim); manual" },
    { "name": "getCurrentKirbyPower", "note": "Kirby copy-ability accessor — Kirby-hat mechanic, no FM analog" },
    { "name": "getCurrentMusicInfo", "note": "SSF2 music-state object; no FM analog." },
    { "name": "getCustomMatch", "note": "SSF2 custom-mode infra; no FM analog." },
    { "name": "getCustomMode", "note": "SSF2 custom-mode infra; no FM analog." },
    { "name": "getDanger", "note": "SSF2Platform danger stat getter; no FM analog. ssf2_only." },
    { "name": "getDecelFriction", "note": "SSF2Platform decel_friction getter; no FM analog. ssf2_only." },
    { "name": "getEnemies", "note": "SSF2 Enemy system; no FM analog." },
    { "name": "getEnemy", "note": "SSF2 Enemy system (assist trophies/pokemon); FM has no Enemy entity type." },
    { "name": "getEnemyStat", "note": "SSF2Enemy.getEnemyStat(name); FM has no enemy system. ssf2_only." },
    { "name": "getFallthrough", "note": "SSF2Platform fallthrough getter; FM has soft-platform structure stats but no literal getFallthrough in index. ssf2_only." },
    { "name": "getFinalSmashCutscene", "note": "Final Smash cutscene MovieClip — no FM Final Smash / no MovieClip" },
    { "name": "getFinalSmashMeterCharge", "note": "Final Smash meter — no FM Final Smash. (FM has assist charge via getAssistCharge but different concept)" },
    { "name": "getFinalSmashReticule", "note": "Final Smash targeting reticule MovieClip — no FM analog" },
    { "name": "getForceTransformTime", "note": "forceTransformID stat countdown — SSF2 transformation mechanic, no FM analog" },
    { "name": "getForeground", "note": "SSF2Stage FG MovieClip; FM uses getForeground*Container() Containers." },
    { "name": "getGameMode", "note": "SSF2API.getGameMode() — FM has no game-mode int getter on Match" },
    { "name": "getGameTimer", "note": "SSF2API.getGameTimer() — no FM timer object; use match.getElapsedFrames()/getTimeLeft() (the .getCurrentTime() chain is rewritten via regex)" },
    { "name": "getGlobalVar", "note": "SSF2API cross-SWF global store — no FM Match analog (per-char globals use makeX wrappers)" },
    { "name": "getHUDBackgroundMC", "note": "SSF2Stage HUD layer MovieClip; no FM analog." },
    { "name": "getHUDForegroundMC", "note": "SSF2Stage HUD layer MovieClip; no FM analog." },
    { "name": "getHealthBox", "note": "returns the health-box MovieClip; FM is not Flash. Closest: TCharacter.getDamageCounterContainer()/getDamageCounterRenderSprite() but not equivalent. Manual. c…" },
    { "name": "getHitBox", "note": "returns raw rectangle/transform data for a named hitbox of the current frame; FM getCollisionBoxes(boxType) returns CollisionBox[] but is type-indexed, not nam…" },
    { "name": "getHitsDealtCounter", "note": "hits-dealt counter — no FM analog" },
    { "name": "getHitsReceivedCounter", "note": "hits-received counter — no FM analog" },
    { "name": "getHolder", "note": "SSF2Item.getHolder() returns the holding character. FM has no item/hold system. ssf2_only." },
    { "name": "getHomingTarget", "note": "returns the obj's homing target; FM has no homing-target tracking API. Manual port. confidence: high" },
    { "name": "getItemFrequency", "note": "No FM item system." },
    { "name": "getItemSpawnBoundsList", "note": "No FM item system." },
    { "name": "getItemStat", "note": "SSF2Item.getItemStat(name); FM has no item system. ssf2_only." },
    { "name": "getItemStats", "note": "override for item-generation stats; FM has no item system (Assists instead). Manual port. confidence: high" },
    { "name": "getItemStatsList", "note": "No FM item system." },
    { "name": "getItems", "note": "No FM item system." },
    { "name": "getKirbyHatMC", "note": "Kirby hat MovieClip — Kirby mechanic + no MovieClip in FM" },
    { "name": "getKnockbackDecay", "note": "returns {x,y} knockback decay per frame; FM has getXKnockback/getYKnockback (current kb) but no per-frame DECAY getter. Manual port. confidence: high" },
    { "name": "getLastHurtAttackBoxStats", "note": "stats of the last damaging hit received; FM exposes HIT_RECEIVED event w/ HitboxStats but no stored getter. Manual port via event. confidence: high" },
    { "name": "getLastUsed", "note": "deprecated in SSF2; frames-since-attack-used — no FM analog" },
    { "name": "getLedges", "note": "SSF2Stage ledge MovieClip list; FM ledges are part of Structure system, no list API." },
    { "name": "getLightSourceMC", "note": "SSF2Stage light-source MovieClip; FM uses lightbox stats (updateLightboxStats), no MC." },
    { "name": "getLinkageID", "note": "returns Flash linkage id string; FM is not Flash — closest is getResource() identity. Manual port. confidence: high" },
    { "name": "getLosers", "note": "SSF2 ranking query; FM uses Score, no winners/losers list API." },
    { "name": "getMCByLinkageName", "note": "AS3 SWF linkage lookup; FM is not Flash." },
    { "name": "getManifest", "note": "SSF2 external-resource manifest; FM resources are accessed via getResource()/getContent, no manifest object." },
    { "name": "getMatchSettings", "note": "Deprecated SSF2 LevelData; use getGameSettings → match.getMatchSettingsConfig()." },
    { "name": "getMatchStatistics", "note": "match-stat object (score/kos/damage...) — FM has getScore() but not this aggregate object" },
    { "name": "getMetalCostume", "note": "SSF2 metal-costume; no FM analog." },
    { "name": "getMidground", "note": "SSF2Stage midground MovieClip (entities layer); FM uses getCharactersContainer()." },
    { "name": "getNearest", "note": "finds nearest object by type string; FM has no built-in nearest-search — iterate match.getCharacters()/getProjectiles() + Math.getDistance. Manual port. confid…" },
    { "name": "getNearestPath", "note": "A*-style nearest path via SSF2Beacons; no FM navigation graph. Manual port. confidence: high" },
    { "name": "getNoDropThrough", "note": "SSF2Platform noDropThrough getter; no FM analog. ssf2_only." },
    { "name": "getPlatform", "note": "SSF2 platform lookup; FM uses Structure APIs (getStructureByName)." },
    { "name": "getPlatformBetweenPoints", "note": "SSF2 platform raycast; FM uses hitTestStructuresWithLineSegment (Entity-level), different shape." },
    { "name": "getPlatforms", "note": "SSF2 platform list; FM uses match.getStructures()." },
    { "name": "getPlayer", "note": "SSF2API.getPlayer(id) — FM exposes only match.getPlayers() (no single lookup)" },
    { "name": "getPlayerSetting", "note": "per-player settings accessor — FM has getPlayerConfig() but not a string-keyed getter in index" },
    { "name": "getPoison", "note": "poison-status object — FM has AttackElement.POISON but no per-character poison status accessor/setter" },
    { "name": "getPokemonStatsList", "note": "SSF2 Pokemon registry; no FM analog." },
    { "name": "getProjectile", "note": "SSF2API.getProjectile(uid) — FM exposes only match.getProjectiles() (no single lookup)" },
    { "name": "getProjectileStats", "note": "override for projectile-generation stats; FM projectiles are separate entity files (createProjectile), no override map. Manual port. confidence: high" },
    { "name": "getProp", "note": "SSF2 SSF2Asset prop registry (register()); no FM analog." },
    { "name": "getQualitySettings", "note": "SSF2 per-quality settings object; FM has no quality-settings query." },
    { "name": "getRandomAssist", "note": "SSF2 Assist Trophy class registry; FM Assists differ." },
    { "name": "getRandomCharacterID", "note": "SSF2 char-registry random id; no FM analog." },
    { "name": "getRandomItemStats", "note": "No FM item system." },
    { "name": "getRandomPokemon", "note": "SSF2 Pokemon system; no FM analog." },
    { "name": "getRandomStageID", "note": "SSF2 stage-registry random id; no FM analog." },
    { "name": "getRank", "note": "match placement/rank — no FM analog (getScore returns Score, not rank)" },
    { "name": "getShadowMC", "note": "SSF2Stage shadow MovieClip; FM uses getBackgroundShadowsContainer (Container)." },
    { "name": "getShadowMaskMC", "note": "SSF2Stage shadow-mask MovieClip; FM shadow masks via shadowLayers stats, no MC." },
    { "name": "getSizeStatus", "note": "mushroom size query — no FM size-status mechanic" },
    { "name": "getSmashBallBounds", "note": "Smash Ball system; not in FM." },
    { "name": "getSmashBallInstance", "note": "Smash Ball system; not in FM." },
    { "name": "getSmashTimer", "note": "frames-since-direction-release for smash timing — no FM analog (FM uses pressedStrongAttack)" },
    { "name": "getSpawnPositionMCs", "note": "SSF2Stage spawn-point MovieClips; FM spawn points are engine-managed, no MC list." },
    { "name": "getStageParentPosition", "note": "obj position in midground-parent coordinate space; FM has no nested-MC coordinate API (getX/getY are world). Manual port. confidence: high" },
    { "name": "getStanceMC", "note": "returns the current-animation MovieClip; FM not Flash — use playFrameLabel/playLabel for nav (stancePlayFrame already mapped). Manual port. confidence: high" },
    { "name": "getStandby", "note": "training stand-by state — no FM training-mode standby" },
    { "name": "getStartPositionMCs", "note": "SSF2Stage start-point MovieClips; engine-managed in FM." },
    { "name": "getTargetTestSaveData", "note": "SSF2 Break-the-Targets save data; no FM analog (deprecated even in SSF2)." },
    { "name": "getTimestamp", "note": "SSF2API.getTimestamp() — FM has no match-start timestamp" },
    { "name": "getTopLeftPoint", "note": "SSF2Camera top-left point; FM Camera.getX/getY are center-ish, compute manually — no direct API." },
    { "name": "getUnlockableData", "note": "SSF2 unlockables; no FM analog." },
    { "name": "getVelocityVector", "note": "SSF2Utils helper (color/MovieClip/timeline) with no FM equivalent — manual port" },
    { "name": "getWeatherMC", "note": "SSF2Stage weather MovieClip; no FM analog." },
    { "name": "getWeatherMaskMC", "note": "SSF2Stage weather-mask MovieClip; no FM analog." },
    { "name": "getWeight2", "note": "SSF2 weight2 = knockback-decay rate; FM has no weight2 concept (knockback decay is internal). Manual port. confidence: high" },
    { "name": "getWinners", "note": "SSF2 ranking query; no FM analog." },
    { "name": "getXInfluence", "note": "SSF2Platform x_influence (conveyor) getter; no FM analog. ssf2_only." },
    { "name": "grantFinalSmash", "note": "grants Final Smash aura — no FM Final Smash" },
    { "name": "hasFeature", "note": "SSF2 ModeFeatures query; FM uses TMatch.hasModifier(modifier) — different enum, manual port." },
    { "name": "hasSmashBallAura", "note": "Final Smash readiness check — no FM Final Smash" },
    { "name": "hitTestGround", "note": "SSF2 platform point test; no direct FM Match-level analog (Entity collision APIs differ)." },
    { "name": "hitTestGroundBetweenPoints", "note": "SSF2 platform raycast; FM uses hitTestStructuresWithLineSegment." },
    { "name": "hitTestPoint", "note": "SSF2CollisionBoundary.hitTestPoint(x,y,shapeFlag) pixel-perfect point overlap. FM has hitTestEntity/collisionTest (entity vs entity) and hitTestStructuresWithL…" },
    { "name": "hitTestRect", "note": "SSF2CollisionBoundary.hitTestRect(rect,shapeFlag) pixel-perfect rect overlap; no FM rect-vs-bitmap analog. ssf2_only." },
    { "name": "hitboxTest", "note": "SSF2 hitbox collision test (Match-level); FM uses Entity.hitTestEntity/collisionTest, different shape." },
    { "name": "homeTowardsTarget", "note": "moves obj toward a target at given speed; FM has no homing helper — implement with Math.getAngleBetween + setKnockback/velocity. Manual port. confidence: high" },
    { "name": "importCPUControls", "note": "hard-coded CPU input array — no FM analog" },
    { "name": "inLowerLeftWarningBounds", "note": "offscreen warning-bounds query; FM OffscreenIndicator has no in/out bounds query (already noted for the Upper variant). Manual port. confidence: high" },
    { "name": "inLowerRightWarningBounds", "note": "offscreen warning-bounds query; no FM equivalent. Manual port. confidence: high" },
    { "name": "inParalysis", "note": "queries paralysis state (paralysis attack-box stat); FM has no paralysis state query — closest is a status effect check. Manual port. confidence: high" },
    { "name": "inUpperRightWarningBounds", "note": "offscreen warning-bounds query; no FM equivalent. Manual port. confidence: high" },
    { "name": "inheritCounteredAttackState", "note": "overrides current attack kb data with the countered attack's; FM COUNTER event exposes data but no inherit helper. Manual port. confidence: high" },
    { "name": "initiateCrash", "note": "crash-land pose + ground attach — SSF2 crash mechanic, no FM analog" },
    { "name": "isCeilingDeathEnabled", "note": "SSF2Stage getter; no FM analog." },
    { "name": "isEqual", "note": "SSF2BaseAPIObject.isEqual(obj) reference equality (use instead of ==). FM Entity has getUid(); identity is compared directly with == on entity refs in Haxe. No…" },
    { "name": "isFSCutscenePlaying", "note": "SSF2 Final Smash cutscene check; no FM analog." },
    { "name": "isFading", "note": "queries fadeIn/fadeOut progress; no FM fade API to query. Manual port. confidence: high" },
    { "name": "isFallDeathEnabled", "note": "SSF2Stage getter; no FM analog." },
    { "name": "isGameEnded", "note": "SSF2API.isGameEnded() — use MatchEvent.MATCH_ENDED in FM" },
    { "name": "isHazardsOn", "note": "SSF2 hazards toggle; FM exposes stage hazards differently, no global getter." },
    { "name": "isRecovering", "note": "health-recovery-item state query — no FM item/recovery-item system" },
    { "name": "isReversed", "note": "SSF2Projectile/Item.isReversed() -> true if reflected. FM has GameObjectEvent.REFLECTED listener but no boolean isReversed query in the index. ssf2_only." },
    { "name": "isSmashBallSpawnEnabled", "note": "Smash Ball system; not in FM." },
    { "name": "isStandby", "note": "training stand-by query — no FM analog" },
    { "name": "isUsingFinalSmash", "note": "Final Smash state query — no FM Final Smash" },
    { "name": "isZDropped", "note": "SSF2Item.isZDropped(); item-specific, no FM analog. ssf2_only." },
    { "name": "jumpFullyReleased", "note": "deprecated; jump-button release status — use getHeldControls(); flag manual (deprecated upstream)" },
    { "name": "killDarkener", "note": "SSF2Camera companion of darken(); no FM analog." },
    { "name": "killFSCutscene", "note": "ends Final Smash cutscene freeze — no FM Final Smash. (freezeScreen exists on TMatch but is a different mechanism)" },
    { "name": "lightFlash", "note": "lightFlash (SSF2API/SSF2Camera) — FM Camera has no screen-flash method" },
    { "name": "loadResources", "note": "SSF2 async resource loader; FM resource loading is engine-managed." },
    { "name": "lockSizeStatus", "note": "locks mushroom size — no FM size-status mechanic" },
    { "name": "maxOutJumps", "note": "could be setDoubleJumpCount(maxJumps) but max is stat-derived; flag for manual port (inverse of resetJumps)" },
    { "name": "maxZoomOut", "note": "SSF2Camera.maxZoomOut(); FM uses setMode(CameraMode.STAGE) / setLockedZoom, no direct method." },
    { "name": "playCharacterSound", "note": "plays named character sound ('jump','dead') — needs the per-char sound bank + AudioClip handle; no clean bulk rename, manual port" },
    { "name": "playMusic", "note": "SSF2API.playMusic() — no FM music API distinct from AudioClip; loop-point arg has no analog" },
    { "name": "queueResources", "note": "SSF2 resource queue; no FM analog." },
    { "name": "refreshStaleID", "note": "bumps stale-id so an attack can re-stale; FM has reactivateHitboxes() (re-hit) but no stale-id concept. Manual port. confidence: high" },
    { "name": "releaseSmashBall", "note": "Smash Ball item release — no FM item/Final Smash system" },
    { "name": "removeCamStageFocus", "note": "Deprecated; no FM analog (revert via setMode(CameraMode.NORMAL))." },
    { "name": "removeFrameScripts", "note": "SSF2Utils helper (color/MovieClip/timeline) with no FM equivalent — manual port" },
    { "name": "removeHUDDetection", "note": "Companion of addHUDDetection; no FM analog." },
    { "name": "removeIgnoreObject", "note": "SSF2Platform.removeIgnoreObject(obj); inverse of addIgnoreObject. No FM analog. ssf2_only." },
    { "name": "removeItem", "note": "destroy held item — no FM item system" },
    { "name": "removeSelfPlatform", "note": "frees the createSelfPlatform structure; in FM kill() the created Structure. Manual port (no direct API). confidence: high" },
    { "name": "removeStageFocus", "note": "SSF2Camera.removeStageFocus(); revert via setMode(CameraMode.NORMAL)." },
    { "name": "removeTimedCameraTarget", "note": "Deprecated; FM uses Camera.deleteTimedTarget." },
    { "name": "replaceAttackBoxStats", "note": "match-PERMANENT base-stat replacement for an attack box; FM updateHitboxStats is per-active-attack, not permanent base. No permanent-replace API. Manual port. …" },
    { "name": "replaceAttackStats", "note": "match-permanent per-attack base-stat replacement; FM updateAnimationStats is per-active, not permanent base. Manual port. confidence: med" },
    { "name": "replaceCharacter", "note": "live character/stats swap (transformations like Zelda/Sheik) — no FM character-replacement API" },
    { "name": "replacePalette", "note": "SSF2Utils helper (color/MovieClip/timeline) with no FM equivalent — manual port" },
    { "name": "resetCPUControls", "note": "clears imported CPU controls — no FM analog" },
    { "name": "resetFade", "note": "preps the fade timer for fadeIn/fadeOut; no FM equivalent. Manual port. confidence: high" },
    { "name": "resetHitsDealtCounter", "note": "no FM analog" },
    { "name": "resetHitsReceivedCounter", "note": "no FM analog" },
    { "name": "resetKnockbackDecay", "note": "resets decay to engine-derived; no FM equivalent. Manual port. confidence: high" },
    { "name": "resetStaleMoves", "note": "stale-move queue reset — no FM stale-move system" },
    { "name": "resetTime", "note": "SSF2Item.resetTime() resets item lifetime to time_max; no FM item system. ssf2_only." },
    { "name": "rotateRectangleAroundOrigin", "note": "SSF2Utils helper (color/MovieClip/timeline) with no FM equivalent — manual port" },
    { "name": "safeGotoAndStop", "note": "SSF2Utils helper (color/MovieClip/timeline) with no FM equivalent — manual port" },
    { "name": "safeRemoveMC", "note": "SSF2Utils helper (color/MovieClip/timeline) with no FM equivalent — manual port" },
    { "name": "setAccelFriction", "note": "SSF2Platform accel_friction setter; no FM analog. ssf2_only." },
    { "name": "setAttackEnabled", "note": "per-attack enable + reenable timer — no FM per-attack-enable API" },
    { "name": "setBounceSpeed", "note": "SSF2Platform bounce_speed setter; no FM analog. ssf2_only." },
    { "name": "setBrightness", "note": "SSF2Utils helper (color/MovieClip/timeline) with no FM equivalent — manual port" },
    { "name": "setCPUAttackQueue", "note": "CPU attack-queue string — no FM analog" },
    { "name": "setCPUForcedAction", "note": "forces permanent CPU state — no FM analog" },
    { "name": "setCamBoxSize", "note": "sets the camera hit-box size/offset for the object; FM camera focus is target-based (addTarget), no per-object cam-box sizing. Manual port. confidence: high" },
    { "name": "setCamFocus", "note": "SSF2Platform.setCamFocus(bool) toggles camera tracking. FM camera tracking is via Camera.addTarget/deleteTarget on a Camera instance, not a platform method — n…" },
    { "name": "setCamStageFocus", "note": "Deprecated SSF2API; SSF2Camera.setStageFocus is the live form but FM Camera has no stage-focus method (closest: setMode(CameraMode.STAGE))." },
    { "name": "setColorFilters", "note": "applies costume-style color settings ignoring team; FM uses setCostumeShader(PaletteSwapShader). Mechanical rename is unsafe (arg is a settings object vs shade…" },
    { "name": "setDanger", "note": "SSF2Platform danger stat setter; no FM analog. ssf2_only." },
    { "name": "setDecelFriction", "note": "SSF2Platform decel_friction setter; no FM analog. ssf2_only." },
    { "name": "setEndGameOptions", "note": "SSF2GameTimer end-game options; no FM analog (match end is engine-driven)." },
    { "name": "setFallthrough", "note": "SSF2Platform fallthrough setter; no literal FM analog. ssf2_only." },
    { "name": "setFinalSmashMeterCharge", "note": "Final Smash meter setter — no FM Final Smash" },
    { "name": "setFrameInterrupt", "note": "SSF2Item.setFrameInterrupt(fn) gates carrier actions; item-system-specific, no FM analog. ssf2_only." },
    { "name": "setGlobalVar", "note": "SSF2API cross-SWF global store — no FM Match analog" },
    { "name": "setHolder", "note": "SSF2Item.setHolder(character); no FM item/hold system. ssf2_only." },
    { "name": "setHumanControl", "note": "toggles human/CPU control + difficulty — no FM analog" },
    { "name": "setHurtInterrupt", "note": "registers a pre-hurt veto callback — no FM hurt-interrupt hook (FM uses validateHit/event listeners); manual port" },
    { "name": "setIgnoreObjectListInversed", "note": "SSF2Platform ignore-list inversion toggle; no FM analog. ssf2_only." },
    { "name": "setInvisibilityTimer", "note": "timed invisibility — FM has setVisible(bool) but no built-in timed-invisibility; manual port via addTimer" },
    { "name": "setItemFrequency", "note": "No FM item system." },
    { "name": "setKnockbackDecay", "note": "sets per-frame knockback decay; no FM decay setter (FM derives decay internally). Manual port. confidence: high" },
    { "name": "setLastUsed", "note": "set frames-since-attack-used — no FM analog" },
    { "name": "setLivesEnabled", "note": "toggle stock mode / un-KO-able — no FM analog (disableRespawnTimer is different)" },
    { "name": "setNoDropThrough", "note": "SSF2Platform noDropThrough setter; no FM analog. ssf2_only." },
    { "name": "setOffScreenIndicatorEnabled", "note": "FM exposes getOffscreenIndicator() but no enable/disable toggle in index — manual port" },
    { "name": "setPoison", "note": "applies poison DoT — no FM runtime poison-status API (element is a hitbox stat only)" },
    { "name": "setRank", "note": "custom-mode rank setter — no FM analog" },
    { "name": "setSizeStatus", "note": "mushroom giant/mini size — FM has no runtime size-status mechanic (getSizeMultiplier is read-only/stat-derived)" },
    { "name": "setStageFocus", "note": "SSF2Camera.setStageFocus(length); FM closest is setMode(CameraMode.STAGE), no timed form." },
    { "name": "setStandby", "note": "toggles training stand-by — no FM analog" },
    { "name": "setStarmanInvincibility", "note": "starman invincibility timer — FM uses applyGlobalBodyStatus(BodyStatus.INVINCIBLE, duration); name/shape differ enough to flag for manual port" },
    { "name": "setStartPosition", "note": "set start point — no FM analog in index" },
    { "name": "setTargetInterrupt", "note": "callback to filter getNearest/getNearestPath results; depends on getNearest which has no FM equivalent. Manual port. confidence: high" },
    { "name": "setTint", "note": "SSF2Utils helper (color/MovieClip/timeline) with no FM equivalent — manual port" },
    { "name": "setWeight2", "note": "sets weight2 (knockback-decay rate); no FM equivalent. Manual port. confidence: high" },
    { "name": "setXInfluence", "note": "SSF2Platform x_influence setter; no FM analog. ssf2_only." },
    { "name": "shootOutOpponent", "note": "Kirby inhale spit-out — Kirby mechanic, no FM analog" },
    { "name": "spawnAssist", "note": "SSF2 Assist Trophy spawn; FM Assist system differs (AssistController)." },
    { "name": "spawnCharacter", "note": "SSF2API.spawnCharacter() — no FM runtime character-spawn API" },
    { "name": "spawnCollisionBoundary", "note": "SSF2 collision-boundary spawn; FM uses createStructure/createLineSegmentStructure." },
    { "name": "spawnEnemy", "note": "SSF2 Enemy spawn; no FM Enemy type." },
    { "name": "spawnItem", "note": "No FM item system." },
    { "name": "spawnPlatform", "note": "SSF2 runtime platform spawn; FM uses match.createStructure / createSpriteStructure, different shape." },
    { "name": "spawnPokemon", "note": "SSF2 Pokemon spawn; no FM analog." },
    { "name": "stopMusic", "note": "SSF2API.stopMusic() — FM AudioClip.stop() needs the clip handle from play()" },
    { "name": "switchAttack", "note": "swap attack animation mid-attack — no FM analog (FM drives via toState/playAnimation but stats handling differs); manual port" },
    { "name": "switchAttackData", "note": "full attack-stat replacement (Mega Man weapon switch) — no FM analog; manual port" },
    { "name": "targetCenterStage", "note": "SSF2Camera.targetCenterStage(); no FM analog (compute center + addTarget point)." },
    { "name": "toBarrel", "note": "BARREL grabbed-state (SSF2 barrel cannon) — no FM analog" },
    { "name": "toBounce", "note": "ground-bounce state — no clearly-inferable FM CState; manual port" },
    { "name": "toCrashLand", "note": "crash-land state — SSF2 crash mechanic, no FM CState analog" },
    { "name": "toFlying", "note": "heavy-knockback 'flying' state — FM tumble/knockback handled by hit system, no toState analog" },
    { "name": "toHold", "note": "SSF2Item.toHold() item held state; no FM analog. ssf2_only." },
    { "name": "toIdle", "note": "SSF2Item.toIdle() item state transition; item-system-specific (FM uses toState with CState). ssf2_only." },
    { "name": "toToss", "note": "item-toss state — no FM item system" },
    { "name": "triggerFSCutscene", "note": "freezes activity for Final Smash cutscene — closest is match.freezeScreen() but FS-specific; manual port" },
    { "name": "triggerUnlock", "note": "SSF2 unlockable trigger; no FM analog." },
    { "name": "updateCameraParameters", "note": "SSF2Camera bulk param setter; FM equivalent is Stage.updateStageStats({camera:...}), different shape." },
    { "name": "updateEnemyStats", "note": "SSF2Enemy.updateEnemyStats(obj); no FM enemy system. ssf2_only." },
    { "name": "updateItemStats", "note": "SSF2Item.updateItemStats(obj); no FM item system. ssf2_only." },
    { "name": "updatePlayerSettings", "note": "runtime player-settings whitelist update — no FM equivalent" },
    { "name": "usingCPUControls", "note": "query for imported-CPU-control mode — no FM analog" },
    { "name": "warioWareEffect", "note": "hard-coded WarioWare minigame reward/punishment — SSF2-only gimmick" },
  ]

  // Script.hx Haxe templates now live in the per-entity TOML files:
  //   global_helpers.toml · character_helpers.toml · projectile_helpers.toml
  //   (stage_helpers.toml / item_helpers.toml are TODO placeholders).
  // See crate::mappings::script_templates().
}
