{
  "animations": [
    {
      "$id": "413ee6eb-78d0-5e7c-bb15-a0648aa438ca",
      "layers": [
        "ddfdb565-bfbb-5528-943d-706112e34abb"
      ],
      "name": "stand",
      "pluginMetadata": {}
    }
  ],
  "export": true,
  "guid": "097fa106-0523-56a7-ad61-a46c914f0b00",
  "id": "hyrulecastle64ssf2hazard0",
  "keyframes": [
    {
      "$id": "99deda0f-cfd6-5702-ab73-dad7db23a3a3",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "396968f9-1729-5aa0-b488-ae5e35148263",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "e02b7b4a-83cd-5ecc-93e4-e94518a9d591",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "2358923f-6e4e-59f1-9d04-2d2c42d7b833",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "97911dda-5ac4-5b98-a8fe-543f1bd8401c",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "7f1590f8-595c-5fae-af3b-0b2abe831164",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "0a90d379-9e54-5571-92f5-63c38a278320",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "c0b7e2f2-beea-581d-b517-94ee8a961d59",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "5dd10f3b-ab4f-55e3-979b-bc5e9bc11220",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "ff057ce9-eac7-5718-868f-eab73f632312",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "fd821d1c-aa6b-53b0-8cbd-4e61a3effeac",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "303a9fb3-ed1f-57c5-9440-cc0dcfc99d26",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "367053b9-27fc-5c03-9149-9b48ae6440e0",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "49b867d5-079b-500c-acd3-b5524f460cc4",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a00eb167-4ed4-5e76-a1e3-023b987935dc",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "8da4972c-b719-57ac-95f3-4e40c1ba5d7d",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "3c9689e4-30b3-5c20-bd85-16ef2ee1bf82",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "6a04cf53-4822-596c-90bf-017636e2c866",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "826c4377-e24d-533b-bd52-b8223a6619b0",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "d7f46896-e9bb-5b9e-89a5-af4b561c3d9f",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "43a237fb-2414-52e9-bb93-1fc55f99a6ba",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "d4fc6570-de4c-5793-bee3-dd0749bdaeff",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "27fd3bf8-b900-542a-86a0-67876f8f43f1",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "126cefba-2e8e-563f-bb8b-b7cd21b4209a",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "b976b63a-c7b0-54af-91fe-a3939e04e903",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "6cbb9c98-12e9-5129-8109-d8eb129bf290",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "79879df3-914b-57a6-b2e4-9324bee084b4",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "32f07743-d472-531e-b9b6-a19752961ed0",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "6edcd816-20fa-56c6-9b63-dd49e44264e1",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "9508d438-8899-534c-9d4d-5d8aabe253e6",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "9b1e8c71-5554-5895-962c-544deda194f6",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "b8d18280-4bcf-54c8-84ae-12ecc592ea63",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "cd7de335-e196-5efd-a9ad-960fd19121bf",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "157ef2c2-2f89-541b-9885-8e75e7e1a32b",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "28c227ed-d2c0-5d5b-a2e6-f9af5acaa8c9",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "bd33b68e-b201-57f5-a139-15b3bf36981c",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "45a47a95-0cfc-5124-8ebf-f561f5aaa876",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "584e206e-68f7-5713-a6fc-86fcc5954b6a",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "848c2d7f-935f-530c-b9ae-a78fcc4198d7",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "e6acf7f1-3311-5a68-ad0b-03bc28ad4cf5",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "352b8d52-f732-5f10-89fa-8aca90ae1257",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "27338541-6fc6-50be-af73-146aea95193e",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "74d84787-ee99-5897-9096-36eddd1e6d7e",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "cb3ee10d-57fd-544f-b7a9-c9dc54e1ca16",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "72276b96-dbad-5074-99f9-ea30630e00ab",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "8551b89d-f336-583d-94b8-8e079a6284f6",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    }
  ],
  "layers": [
    {
      "$id": "ddfdb565-bfbb-5528-943d-706112e34abb",
      "hidden": false,
      "keyframes": [
        "99deda0f-cfd6-5702-ab73-dad7db23a3a3",
        "e02b7b4a-83cd-5ecc-93e4-e94518a9d591",
        "97911dda-5ac4-5b98-a8fe-543f1bd8401c",
        "0a90d379-9e54-5571-92f5-63c38a278320",
        "5dd10f3b-ab4f-55e3-979b-bc5e9bc11220",
        "fd821d1c-aa6b-53b0-8cbd-4e61a3effeac",
        "367053b9-27fc-5c03-9149-9b48ae6440e0",
        "a00eb167-4ed4-5e76-a1e3-023b987935dc",
        "3c9689e4-30b3-5c20-bd85-16ef2ee1bf82",
        "826c4377-e24d-533b-bd52-b8223a6619b0",
        "43a237fb-2414-52e9-bb93-1fc55f99a6ba",
        "27fd3bf8-b900-542a-86a0-67876f8f43f1",
        "b976b63a-c7b0-54af-91fe-a3939e04e903",
        "79879df3-914b-57a6-b2e4-9324bee084b4",
        "6edcd816-20fa-56c6-9b63-dd49e44264e1",
        "9b1e8c71-5554-5895-962c-544deda194f6",
        "cd7de335-e196-5efd-a9ad-960fd19121bf",
        "28c227ed-d2c0-5d5b-a2e6-f9af5acaa8c9",
        "45a47a95-0cfc-5124-8ebf-f561f5aaa876",
        "848c2d7f-935f-530c-b9ae-a78fcc4198d7",
        "352b8d52-f732-5f10-89fa-8aca90ae1257",
        "74d84787-ee99-5897-9096-36eddd1e6d7e",
        "72276b96-dbad-5074-99f9-ea30630e00ab"
      ],
      "locked": false,
      "name": "art",
      "pluginMetadata": {},
      "type": "IMAGE"
    }
  ],
  "paletteMap": {},
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "CUSTOM_GAME_OBJECT",
      "version": "0.4.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersTypes",
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "396968f9-1729-5aa0-b488-ae5e35148263",
      "alpha": 1.0,
      "imageAsset": "ac2c4ecd-90f3-5dd1-85e5-d2f895a3aeaf",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": -54.470000000000006,
      "y": -129.285
    },
    {
      "$id": "2358923f-6e4e-59f1-9d04-2d2c42d7b833",
      "alpha": 1.0,
      "imageAsset": "0f95eb98-94be-5408-9df5-c0c0b71e58e0",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": -54.470000000000006,
      "y": -129.285
    },
    {
      "$id": "7f1590f8-595c-5fae-af3b-0b2abe831164",
      "alpha": 1.0,
      "imageAsset": "5f8a628b-cd2a-51cb-a8a0-075e34c07031",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": -54.470000000000006,
      "y": -129.285
    },
    {
      "$id": "c0b7e2f2-beea-581d-b517-94ee8a961d59",
      "alpha": 1.0,
      "imageAsset": "ed63ce00-5f7b-55af-b3d0-0643d0d65ac1",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": -54.470000000000006,
      "y": -129.285
    },
    {
      "$id": "ff057ce9-eac7-5718-868f-eab73f632312",
      "alpha": 1.0,
      "imageAsset": "5f9d229b-6ac4-53b4-ab5a-d2a9f201b9b3",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": -54.470000000000006,
      "y": -129.285
    },
    {
      "$id": "303a9fb3-ed1f-57c5-9440-cc0dcfc99d26",
      "alpha": 1.0,
      "imageAsset": "a8c56d3f-8547-5fd5-af30-354aebc05374",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": -54.470000000000006,
      "y": -129.285
    },
    {
      "$id": "49b867d5-079b-500c-acd3-b5524f460cc4",
      "alpha": 1.0,
      "imageAsset": "d7c68a17-27dc-5d55-8023-5f78978d36cc",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": -54.470000000000006,
      "y": -129.285
    },
    {
      "$id": "8da4972c-b719-57ac-95f3-4e40c1ba5d7d",
      "alpha": 1.0,
      "imageAsset": "40bc3ddd-1fb7-544a-9e51-5d925c463694",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": -54.470000000000006,
      "y": -129.285
    },
    {
      "$id": "6a04cf53-4822-596c-90bf-017636e2c866",
      "alpha": 1.0,
      "imageAsset": "26533f40-53b1-5ebe-ab3c-69dbfa20a200",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": -54.470000000000006,
      "y": -129.285
    },
    {
      "$id": "d7f46896-e9bb-5b9e-89a5-af4b561c3d9f",
      "alpha": 1.0,
      "imageAsset": "8be4e474-e07c-5909-bd7a-ca5bdbcde51b",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": -54.470000000000006,
      "y": -129.285
    },
    {
      "$id": "d4fc6570-de4c-5793-bee3-dd0749bdaeff",
      "alpha": 1.0,
      "imageAsset": "19805d89-911c-5e57-9e55-a6ca1ce75222",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": -54.470000000000006,
      "y": -129.285
    },
    {
      "$id": "126cefba-2e8e-563f-bb8b-b7cd21b4209a",
      "alpha": 1.0,
      "imageAsset": "c1715053-d880-557b-9470-c9aef673b77f",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": -54.470000000000006,
      "y": -129.285
    },
    {
      "$id": "6cbb9c98-12e9-5129-8109-d8eb129bf290",
      "alpha": 1.0,
      "imageAsset": "6f050d26-7078-5076-8061-5cc92ccd1afc",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": -54.470000000000006,
      "y": -129.285
    },
    {
      "$id": "32f07743-d472-531e-b9b6-a19752961ed0",
      "alpha": 1.0,
      "imageAsset": "04f888d6-080f-5013-9072-67d69a19e266",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": -54.470000000000006,
      "y": -129.285
    },
    {
      "$id": "9508d438-8899-534c-9d4d-5d8aabe253e6",
      "alpha": 1.0,
      "imageAsset": "b414b892-ebda-5ac4-8a99-53feb805fde2",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": -54.470000000000006,
      "y": -129.285
    },
    {
      "$id": "b8d18280-4bcf-54c8-84ae-12ecc592ea63",
      "alpha": 1.0,
      "imageAsset": "9df707f5-2400-581a-b336-c97b95182e2f",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": -54.470000000000006,
      "y": -129.285
    },
    {
      "$id": "157ef2c2-2f89-541b-9885-8e75e7e1a32b",
      "alpha": 1.0,
      "imageAsset": "2f328d8a-a200-57ad-828b-66034cb7c7b7",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": -54.470000000000006,
      "y": -129.285
    },
    {
      "$id": "bd33b68e-b201-57f5-a139-15b3bf36981c",
      "alpha": 1.0,
      "imageAsset": "1f936b33-ffc3-5c9d-9f91-b5b978a1aa3c",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": -54.470000000000006,
      "y": -129.285
    },
    {
      "$id": "584e206e-68f7-5713-a6fc-86fcc5954b6a",
      "alpha": 1.0,
      "imageAsset": "67c1eb7d-0000-56a5-a0d8-33d1d9e574ab",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": -54.470000000000006,
      "y": -129.285
    },
    {
      "$id": "e6acf7f1-3311-5a68-ad0b-03bc28ad4cf5",
      "alpha": 1.0,
      "imageAsset": "cd948cff-9229-5a3a-a06f-9803eb7e29f3",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": -54.470000000000006,
      "y": -129.285
    },
    {
      "$id": "27338541-6fc6-50be-af73-146aea95193e",
      "alpha": 1.0,
      "imageAsset": "446d6da4-8fbb-5412-b72a-55631e85c789",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": -54.470000000000006,
      "y": -129.285
    },
    {
      "$id": "cb3ee10d-57fd-544f-b7a9-c9dc54e1ca16",
      "alpha": 1.0,
      "imageAsset": "0f4b0a07-e2b3-53fa-8823-28d0ab7ebc2a",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": -54.470000000000006,
      "y": -129.285
    },
    {
      "$id": "8551b89d-f336-583d-94b8-8e079a6284f6",
      "alpha": 1.0,
      "imageAsset": "7056dac5-be00-5ba8-91da-d23f8fe37225",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": -54.470000000000006,
      "y": -129.285
    }
  ],
  "tags": [],
  "terrains": [],
  "tilesets": [],
  "version": 5
}