// commands.hsx — Peptide's in-engine command vocabulary, in hscript. The ENGINE-SIDE
// counterpart to interpreter.rs: interpreter.rs translates what you type into a wire
// line, the engine's `e` bytecode handler (patched in by main.rs) hands the hscript text
// to its interpreter, and the helpers defined HERE are what that hscript can call.
// Loaded ONCE into the engine-scoped interpreter (after applyInterpreterGlobals) by the
// `e`/eval hook. It is deliberately MINIMAL: the engine
// interpreter already exposes the entire Fraymakers script API (CState, HitboxStats,
// Assist, MatchModifier, Announcer, … — the same globals every character/mode/stage
// script gets). The ONE thing the API does not provide to a non-entity script is the
// live match/character context (a character script gets `self`; we are not one), so the
// only job of commands.hsx is to expose that context. Everything else, a user writes as
// plain hscript through `e`:
//     match.getCharacters()[0].getStateName()
//     match.getCharacters()[0].toState(CState.SPECIAL_NEUTRAL)
//
// Bound PER-EVAL by the eval hook (so these read live state at call time):
//   p0, p1     = the match's characters (FraymakersCharacter); plumbing for getCharacters().
//                Prefer match.getCharacters()[i] over p0 — explicit, no hidden target.
//   CState, HitboxStats, Assist, MatchModifier, … = the engine script API (applyInterpreterGlobals).
//   __td       = Tildebugger statics, for the Engine.log facade.

// Engine.log(x) writes to the in-game console (the same sink the eval hook reports
// errors to). `log(x)` is a global shorthand.
Engine = {
  log: function(msg) { __td.log("" + msg, null, null); return null; }
};
log = function(msg) { __td.log("" + msg, null, null); return "logged: " + msg; };

// The live character list, as a NATIVE hscript array. (The raw pxf.core.Match.characters
// ArrayObj has no usable RTTI — .length/Std.string on it return garbage — so we build a
// fresh array from the per-eval-bound characters.) Returning an Array lets callers chain:
// match.getCharacters()[0].getStateName(), match.getCharacters().length. p1 is null until
// the dummy-opponent feature binds a second character.
getCharacters = function() {
  var a = [];
  if (p0 != null) a.push(p0);
  if (p1 != null) a.push(p1);
  return a;
};

// `match` facade — pxf.core.Match has no RTTI, so we expose the useful bits over the
// reliable bound values instead of the raw object. This is the primary way to reach the
// live characters and run any of their methods/fields.
match = {
  getCharacters: function() { return getCharacters(); },
  getCharacter: function(i) { return getCharacters()[i]; },
  characterCount: function() { return getCharacters().length; }
};

// matchStatus() — the data behind Peptide's "matchStatus" TCP channel (a host-polled feed,
// NOT chat). Returns "MATCHSTATUS:" + one record per active character, ";"-separated, each
// "<id>|<damage>|<animation>". Robust to no live match (returns just "MATCHSTATUS:"). Every
// field is null-guarded so the feed never throws (a thrown poll would land in chat).
matchStatus = function() {
  var cs = getCharacters();
  var out = "MATCHSTATUS:";
  var i = 0;
  while (i < cs.length) {
    var c = cs[i];
    if (i > 0) out += ";";
    var goc = (c != null) ? c.gameObjectContent : null;
    var nm  = (goc != null && goc.id != null) ? goc.id : "?";
    var dmg = (c != null && c.damage != null) ? c.damage._damage : 0;
    var an  = (c != null && c.animation != null) ? c.animation.currentAnimation : "?";
    out += nm + "|" + dmg + "|" + an;
    i += 1;
  }
  return out;
};

// iconRaw(c) — pull the character's STOCK icon straight out of the ENGINE as a base64 PNG. Works
// for ANY character in the match, including ones with no FrayTools project on disk. The chain is
// pure reflection over engine objects: the character's DamageCounter (get_fraymakersDamageCounter)
// -> getStockIconSprites().compactIcon (a pxf SpriteApi — note getStockIconSprites lives on the
// API, not the entity, so we go through the DamageCounter exactly as the engine does) -> __sprite__
// -> h2d.Bitmap -> h2d.Tile -> h3d.mat.Texture -> capturePixels -> crop -> PNG. Only __b64
// (haxe.crypto.Base64.encode) is bytecode-bound. Returns "ERR:<where>" on a missing link so a
// single bring-up run pinpoints any break; null-safe throughout.
iconRaw = function(c) {
  if (c == null) return "ERR:nochar";
  var dc = c.get_fraymakersDamageCounter();
  if (dc == null) return "ERR:nodc";
  var sprs = dc.getStockIconSprites();
  if (sprs == null) return "ERR:nosprs";
  // Prefer the per-stock icon (icons[0]); fall back to the single compact icon.
  var spr = null;
  if (sprs.icons != null && sprs.icons.length > 0) spr = sprs.icons[0];
  if (spr == null) spr = sprs.compactIcon;
  if (spr == null) return "ERR:nospr";
  var s = spr.__sprite__;
  if (s == null) return "ERR:nosprite";
  // The live texture is on a TileGroup in _tileLayers, NOT on _bitmaps (whose tiles are
  // sized-but-textureless). _tileLayers[0].tile is a sub-rect of a power-of-two atlas tex.
  var tl = s._tileLayers;
  if (tl == null || tl.length == 0 || tl[0] == null) return "ERR:notl";
  var tile = tl[0].tile;
  if (tile == null) return "ERR:notile";
  var tex = tile.innerTex;
  if (tex == null) return "ERR:notex";
  var full = tex.capturePixels(0, 0, null);
  if (full == null) return "ERR:nopx";
  // Pass the tile's own coords straight to sub() — hscript's `Std` is NOT bound in this interp,
  // so Std.int() would throw; capturePixels/sub accept the tile's numeric fields directly.
  var crop = full.sub(tile.x, tile.y, tile.width, tile.height);
  if (crop == null) return "ERR:nocrop";
  var png = crop.toPNG();
  if (png == null) return "ERR:nopng";
  // Emit the PNG as HEX (an instance method — reflection-safe, unlike a static Base64 closure
  // call, which crashes the engine). The host decodes hex -> bytes -> base64 data: URL. The
  // image still comes wholly from the engine; hex is just safe transport over the text socket.
  return png.toHex();
};

// iconOf(c) — iconRaw, normalized: PNG hex on success, "" on a null/missing icon, or the raw
// "ERR:<where>" marker during bring-up. The host turns the hex into a base64 data: URL.
iconOf = function(c) {
  var b = iconRaw(c);
  if (b == null) return "";
  return b;
};

// paletteOf(c) — the character's stock-icon palette as " <src>><dst>"-pairs (ARGB ints, signed).
// The stock icon's recolor lives in a PaletteSwapShader added to the sprite (DamageCounter
// ._charShader.__paletteSwapShader__.paletteMap), NOT baked into the base texture, so iconRaw
// captures un-recolored art; the host replays this exact-color map over those pixels. "" if no
// palette (then the host shows the base art unchanged). Null-safe throughout.
paletteOf = function(c) {
  var dc = (c != null) ? c.get_fraymakersDamageCounter() : null;
  if (dc == null) return "";
  var sh = dc._charShader;
  if (sh == null) return "";
  var ps = sh.__paletteSwapShader__;
  if (ps == null) return "";
  var pm = ps.paletteMap;
  if (pm == null) return "";
  var it = pm.keys();
  var s = "";
  while (it.hasNext()) { var k = it.next(); s = s + k + ">" + pm.get(k) + " "; }
  return s;
};

// iconFeed(i) — the "charIcon" TCP channel: "ICON:<slot>:<png-hex>;<palette>" for the character in
// match slot i (host-requested via @@icon:<i>, NOT polled, since a capture is comparatively
// expensive). The host decodes the hex, applies <palette> (the swap map), and turns it into a
// base64 data: URL. On any failure the hex is empty ("ICON:<i>:"), so the widget keeps its glyph.
iconFeed = function(i) {
  var cs = getCharacters();
  if (i < 0 || i >= cs.length || cs[i] == null) return "ICON:" + i + ":";
  var c = cs[i];
  var h = iconRaw(c);
  if (h == null || h.substr(0, 4) == "ERR:") return "ICON:" + i + ":";
  return "ICON:" + i + ":" + h + ";" + paletteOf(c);
};

// iconDiag(c) — fully-guarded, never-throws introspection of the stock-icon chain. It walks the
// per-stock icon (icons[0], falling back to compactIcon), then dumps every entry of BOTH the
// sprite's _bitmaps and its _tileLayers (h2d.TileGroup), reporting each tile's size and whether a
// texture is bound (innerTex). h2d.Bitmap tiles can be sized-but-textureless; the live texture
// usually lives on a TileGroup's tile, so this run reveals exactly where to read pixels from.
iconDiag = function(c) {
  if (c == null) return "nochar";
  var dc = c.get_fraymakersDamageCounter();
  if (dc == null) return "dc=null";
  var sprs = dc.getStockIconSprites();
  if (sprs == null) return "sprs=null";
  var out = "icons=" + (sprs.icons == null ? "?" : ("" + sprs.icons.length));
  var spr = null;
  if (sprs.icons != null && sprs.icons.length > 0) { spr = sprs.icons[0]; }
  if (spr == null) { spr = sprs.compactIcon; out = out + " (compact)"; }
  else { out = out + " (icons[0])"; }
  if (spr == null) { return out + " noSpr"; }
  var s = spr.__sprite__;
  if (s == null) { return out + " sprite=null"; }
  // ---- _bitmaps ----
  var bm = s._bitmaps;
  if (bm == null) { out = out + " bm=null"; }
  else {
    out = out + " bm=" + bm.length;
    var i = 0;
    while (i < bm.length) {
      var bt = (bm[i] == null) ? null : bm[i].tile;
      var btx = (bt == null) ? null : bt.innerTex;
      out = out + " bm" + i + "=" + (bt == null ? "noTile" : (bt.width + "x" + bt.height)) + "/" + (btx == null ? "noTex" : ("TEX" + btx.width + "x" + btx.height));
      i = i + 1;
    }
  }
  // ---- _tileLayers (TileGroups; their .tile usually holds the real texture) ----
  var tl = s._tileLayers;
  if (tl == null) { out = out + " tl=null"; }
  else {
    out = out + " tl=" + tl.length;
    var j = 0;
    while (j < tl.length) {
      var lt = (tl[j] == null) ? null : tl[j].tile;
      var ltx = (lt == null) ? null : lt.innerTex;
      out = out + " tl" + j + "=" + (lt == null ? "noTile" : (lt.width + "x" + lt.height)) + "/" + (ltx == null ? "noTex" : ("TEX" + ltx.width + "x" + ltx.height));
      j = j + 1;
    }
  }
  return out;
};
