// ─────────────────────────────────────────────────────────────────────────
// commands.jsonc — SSF2 → Fraymakers API command conversions (UNIVERSAL)
//
// Universal API conversions — NOT character-scoped, which is why this file
// sits at the top of mappings/ rather than under mappings/character/.
// Loaded at runtime; built-in defaults are used if missing or malformed.
// JSONC: // comments and trailing commas are allowed.
// ─────────────────────────────────────────────────────────────────────────
{
  // replacements: the ordered list of literal find→replace pairs applied to
  // decompiled Haxe to turn SSF2 API calls into Fraymakers equivalents.
  // ORDER MATTERS — they run top to bottom (e.g. "self.self." must run
  // before the bare "self.self"). Structural transforms (readiness-guard
  // removal, last-frame endAnimation stripping, unknown-call commenting)
  // stay in code; only this literal table lives here.
  "replacements": [
    { "from": "self.self = /* ? */;", "to": "// self reference (implicit in FM)" },
    { "from": "self.self = /* ? */", "to": "self" },
    { "from": "self.self.", "to": "self." },
    { "from": "&& self.self)", "to": ")" },
    { "from": "if (true && self.self)", "to": "if (true)" },
    { "from": "|| self.self)", "to": ")" },
    { "from": "if ((self.self && true)", "to": "if ((true)" },
    { "from": "(self.self && true)", "to": "(true)" },
    { "from": "self.self", "to": "self" },
    { "from": "if (self.self && ", "to": "if (true && " },
    { "from": "|| self.self", "to": "" },

    // SSF2API static calls
    { "from": "SSF2API.print(", "to": "Engine.log(" },
    { "from": "SSF2API.isReady()", "to": "true" },
    { "from": "SSF2API.random()", "to": "Random.getFloat(0, 1)" },
    { "from": "SSF2API.randomInteger(", "to": "Random.getInt(" },
    { "from": "SSF2API.getElapsedFrames()", "to": "Engine.getElapsedFrames()" },
    { "from": "SSF2API.getCharacters()", "to": "Match.getCharacters()" },

    // Method renames
    { "from": ".endAttack()", "to": ".endAnimation()" },
    { "from": ".refreshAttackID()", "to": ".reactivateHitboxes()" },
    { "from": ".updateAttackBoxStats(", "to": ".updateHitboxStats(" },
    { "from": ".getControls()", "to": ".getHeldControls()" },
    { "from": ".setXSpeed(", "to": ".setXVelocity(" },
    { "from": ".setYSpeed(", "to": ".setYVelocity(" },
    { "from": ".getXSpeed()", "to": ".getXVelocity()" },
    { "from": ".getYSpeed()", "to": ".getYVelocity()" },

    // FM API renames — confirmed against Fraymakers/api-types-plugin (the
    // authoritative TS declarations of every class+method) and real usage in
    // Fraymakers/character-template's Script.hx and character.entity.
    { "from": ".getOpponents(",          "to": ".getFoes(" },
    { "from": ".getGrabbedOpponents(",   "to": ".getAllGrabbedFoes(" },
    { "from": ".getGrabbedOpponent(",    "to": ".getGrabbedFoe(" },
    { "from": ".setVisibility(",         "to": ".setVisible(" },
    { "from": ".forceHitStun(",          "to": ".forceStartHitstun(" },
    { "from": ".getUID(",                "to": ".getUid(" },
    { "from": ".getID(",                 "to": ".getUid(" },
    { "from": ".getTeamID(",             "to": ".getTeam(" },
    { "from": ".getCostume(",            "to": ".getCostumeIndex(" },
    { "from": ".getCurrentAnimation(",   "to": ".getAnimation(" },
    { "from": ".bringBehind(",           "to": ".sendBehind(" },
    { "from": ".pushEffectBehind(",      "to": ".sendBehind(" },
    { "from": ".destroy(",               "to": ".kill(" },
    // releaseOpponent → releaseAllCharacters: SSF2 .releaseOpponent() often
    // has no arg (release everything). releaseCharacter(target) is the
    // single-target form — verify each callsite if behaviour seems off.
    { "from": ".releaseOpponent(",       "to": ".releaseAllCharacters(" },
    // Palette swap: return/arg type wraps PaletteSwapShader; mechanical
    // rename only — call sites may still need manual touch-up.
    { "from": ".setPaletteSwapData(",    "to": ".setCostumeShader(" },
    { "from": ".getPaletteSwapData(",    "to": ".getCostumeShader(" },
    // setIASA: SSF2 source already emits self.setIASA(true) inside the
    // appropriate frame script. FM's API is Common.setIASA(bool). Drop self,
    // route to Common.
    { "from": "self.setIASA(",           "to": "Common.setIASA(" },

    // FM engine globals (no `self.` — `match` is a global instance, like
    // `self` and `Common`). The TS typedef declares the TMatch class; the
    // global is lowercase `match`. Routes:
    //   - SSF2API.getStage()     → match.getStage()
    //   - SSF2API.getCamera()    → match.getCamera()
    //   - SSF2API.shakeCamera(x) → match.getCamera().shake(x)
    //   - self.addTarget / self.deleteTarget → match.getCamera().*
    // After SSF2API.getStage() rewires, chained .getCameraBounds() and
    // .getDeathBounds() (the FM names) already work — same names on Stage.
    { "from": "SSF2API.getStage()",      "to": "match.getStage()" },
    { "from": "SSF2API.getCamera()",     "to": "match.getCamera()" },
    { "from": "SSF2API.shakeCamera(",    "to": "match.getCamera().shake(" },
    { "from": "self.addTarget(",         "to": "match.getCamera().addTarget(" },
    { "from": "self.deleteTarget(",      "to": "match.getCamera().deleteTarget(" },

    // Random — SSF2API.safeRandom() / .safeRandomInteger(min,max) → FM
    // Random.* statics. safeRandom is a clean text rename. safeRandomInteger
    // drops its (min,max) args; handled by the regex_replacements section
    // below because the literal table can't drop args.
    { "from": "SSF2API.safeRandom(",     "to": "Random.getValue(" },

    // State transitions
    { "from": ".toLand()", "to": ".toState(CState.LAND)" },
    { "from": ".toHelpless()", "to": ".toState(CState.FALL_SPECIAL)" },
    { "from": ".toHeavyLand()", "to": ".toState(CState.LAND) //TODO: create land_heavy anim & change to toState(CState.LAND, \"land_heavy\")" },

    { "from": ".resetJumps()", "to": ".preLand()" },

    { "from": ".resetMovement()", "to": ".setXVelocity(0); self.setYVelocity(0)" },
    { "from": ".safeMove(", "to": ".move(" },

    { "from": ".isOnGround()", "to": ".isOnFloor()" },
    { "from": ".checkGround()", "to": ".attachToFloor()" },

    { "from": ".setLandingLag(true)", "to": ".updateAnimationStats({ autoCancel: true })" },
    { "from": ".setLandingLag(false)", "to": ".updateAnimationStats({ autoCancel: false })" },

    { "from": ".setGlobalVariable(", "to": ".updateAnimationStatsMetadata(/* TODO: setGlobalVariable */ " },
    { "from": ".getGlobalVariable(", "to": ".getAnimationStatsMetadata(/* TODO: getGlobalVariable */ " },

    { "from": ".playVoiceSound(", "to": ".playAttackVoice(/* voice index: */" },
    { "from": ".playSoundFX(", "to": "/* TODO: playSoundFX */Engine.playAudio(" },

    // Event types
    { "from": "SSF2Event.STATE_CHANGE", "to": "GameObjectEvent.LINK_FRAMES" },
    { "from": "SSF2Event.HIT", "to": "GameObjectEvent.HIT_DEALT" },
    { "from": "SSF2Event.LAND", "to": "GameObjectEvent.LAND" },

    // Timer / effect patterns
    { "from": ".createTimer(", "to": ".addTimer(" },
    { "from": ".destroyTimer(", "to": ".removeTimer(" },
    { "from": ".stancePlayFrame(", "to": ".playLabel(" },
    { "from": ".removeAllEffects()", "to": "/* TODO: removeAllEffects */" },
    { "from": ".addEffectToList(", "to": "/* TODO: addEffectToList */ " },

    // Hitbox property renames in object literals
    { "from": "direction:", "to": "angle:" },
    { "from": "power:", "to": "baseKnockback:" },
    { "from": "kbGrowth:", "to": "knockbackGrowth:" },
    { "from": "kbConstant:", "to": "knockbackGrowth:" },
    { "from": "hitStun:", "to": "hitstop:" },
    { "from": "selfHitStun:", "to": "selfHitstop:" },
    { "from": "hitLag:", "to": "hitstun:" },
    { "from": "selfHitLag:", "to": "selfHitstop:" },
  ],

  // regex_replacements: regex-based renames applied AFTER the literal
  // `replacements` pass. Used for cases the literal table can't express:
  // dropping/rewriting args, dispatching on argument shape, etc. The
  // `replacement` string follows Rust's `regex` crate substitution syntax —
  // `$1`, `${name}`, `$$` for a literal `$`. Bad patterns warn once and are
  // skipped.
  "regex_replacements": [
    // safeRandomInteger(min, max) → Random.getValue() * 100. The (min, max)
    // args are dropped (user-specified placeholder mapping). `[^()]*` keeps
    // it safe against the rare nested call: matches only flat arg lists, so
    // safeRandomInteger(foo(x), y) won't be touched.
    {
      "pattern": "SSF2API\\.safeRandomInteger\\([^()]*\\)",
      "replacement": "Random.getValue() * 100",
      "note": "drop (min,max) args, fixed placeholder mapping"
    },
    // gotoAndPlay("LABEL") → playFrameLabel("LABEL"). Numeric form
    // gotoAndPlay(N) → playFrame(N) — included for completeness even though
    // no character currently uses it.
    {
      "pattern": "\\.gotoAndPlay\\(\\s*\"([^\"]*)\"\\s*\\)",
      "replacement": ".playFrameLabel(\"$1\")",
      "note": "string-label form"
    },
    {
      "pattern": "\\.gotoAndPlay\\(\\s*(\\d+)\\s*\\)",
      "replacement": ".playFrame($1)",
      "note": "numeric-frame form"
    }
  ],

  // call_splits: SSF2 "umbrella" calls whose object-literal argument
  // needs to be split into multiple FM calls. Each entry maps an SSF2
  // field name to "<fm_target_method>.<fm_field_name>". Fields sharing
  // a target method get GROUPED into one combined call (one
  // updateAnimationStats call with all matched fields, etc.). Source
  // fields not listed below pass through as `// TODO: …` comments —
  // they're surfaced for manual review without dropping data.
  "call_splits": {
    "updateAttackStats": {
      "fields": {
        // SSF2 attack-state flags → FM AnimationStats. updateAttackStats
        // takes no hitbox id; everything routed here ends up in a single
        // updateAnimationStats({ … }) call per source line.
        "cancelWhenAirborne": "updateAnimationStats.leaveGroundCancel",
        "allowControl":       "updateAnimationStats.interruptible"
        // Other observed SSF2 fields (air_ease, allowJump, atk_id,
        // refreshRate, etc.) have no AnimationStats equivalent and no
        // hitbox id on this method, so they cannot be auto-routed.
        // They surface as TODO comments per call site.
      }
    }
  },

  // frame_params: command parameters that carry a frame count, doubled for
  // the 30fps → 60fps timing change. 'kind: "call"' targets one positional
  // argument (by 'name' + 0-based 'arg' index); 'kind: "field"' targets a
  // named object-literal key. Only entries with 'isframe: true' are doubled.
  // Optional 'sentinel': a value at/above which the parameter is left alone.
  "frame_params": [
    // createTimer(delay, repeatCount, callback) — only the delay (arg 0).
    { "kind": "call",  "name": "createTimer",     "arg": 0, "isframe": true },
    // hit-freeze / hitstun durations; 255 = "no override" sentinel, kept.
    { "kind": "field", "name": "hitStun",        "isframe": true, "sentinel": 255 },
    { "kind": "field", "name": "selfHitStun",    "isframe": true, "sentinel": 255 },
    { "kind": "field", "name": "hitLag",         "isframe": true, "sentinel": 255 },
    // hitbox re-hit cooldown, in frames.
    { "kind": "field", "name": "refreshRate",    "isframe": true },
    // maximum charge duration, in frames.
    { "kind": "field", "name": "chargetime_max", "isframe": true },
  ],

  // ─── Passthrough Fraymakers APIs ──────────────────────────────────────
  // SSF2 calls that ARE valid Fraymakers APIs and should be left exactly
  // as written by the decompiler — no rename, no [SSF2-only] comment.
  // Consumed by api_mappings::comment_out_unknown_calls as part of the
  // "known calls" set: a name listed here is recognised as an FM-legit
  // call and not flagged when scanning for unknowns.
  "passthrough_fm_apis": [
    { "name": "addEventListener", "note": "generic event API; same shape in Fraymakers" },
    { "name": "removeEventListener", "note": "generic event API; same shape in Fraymakers" },
    { "name": "hasEventListener", "note": "generic event API; same shape in Fraymakers" },
    { "name": "isFacingRight", "note": "Fraymakers character method, same name" },
    { "name": "setIntangibility", "note": "kept SSF2 name; pairs are rewritten to applyGlobalBodyStatus by fix_intangibility_pairs in haxe_gen" },
    { "name": "getCamera", "note": "Fraymakers Camera accessor" },
    { "name": "shake", "note": "Camera.shake — same name in Fraymakers" },
    // updateAttackStats is NOT a valid FM API — moved to `call_splits`
    // below. Each SSF2 field is routed to the proper FM target method.
    { "name": "getOwner", "note": "Projectile API" },
    { "name": "getCostumeIndex", "note": "Projectile/character API" },
    { "name": "setCostumeIndex", "note": "Projectile/character API" },
    { "name": "enableReflectionListener", "note": "Projectile API" },
    { "name": "setState", "note": "Projectile state machine API" },
    { "name": "registerLocalState", "note": "Projectile local state-machine API" },
    { "name": "initLocalStateMachine", "note": "Projectile local state-machine API" },
    { "name": "toLocalState", "note": "Projectile local state-machine API" },
    { "name": "inLocalState", "note": "Projectile local state-machine API" },
    { "name": "finalFramePlayed", "note": "Projectile / animation runtime check" },
    { "name": "getContent", "note": "Fraymakers resource API" },
    { "name": "getResource", "note": "Fraymakers resource API" },

    // Confirmed against Fraymakers/api-types-plugin TS declarations + real
    // usage in Fraymakers/character-template (Script.hx + character.entity).
    // Position / transform
    { "name": "getX",                  "note": "Entity coordinate accessor — same name" },
    { "name": "getY",                  "note": "Entity coordinate accessor — same name" },
    { "name": "setX",                  "note": "Entity coordinate setter — same name" },
    { "name": "setY",                  "note": "Entity coordinate setter — same name" },
    { "name": "flipX",                 "note": "Entity.flipX(value:Float):Float — multiplies value by -1 when facing left" },
    { "name": "flip",                  "note": "Entity.flip() — confirmed in character-template Script.hx" },
    { "name": "faceLeft",              "note": "Entity.faceLeft()" },
    { "name": "faceRight",             "note": "Entity.faceRight()" },
    { "name": "setRotation",           "note": "Entity.setRotation(value:Float):Float" },
    { "name": "getRotation",           "note": "Entity.getRotation():Float" },
    { "name": "resetRotation",         "note": "Entity.resetRotation():Void" },
    { "name": "rotate",                "note": "Entity.rotate() — user-confirmed supported on self" },
    // State / stats
    { "name": "getState",              "note": "Entity.getState():Int" },
    { "name": "inState",               "note": "Character.inState(CState.*):Bool — confirmed in character-template" },
    { "name": "getType",               "note": "Entity.getType():Int" },
    { "name": "isDisposed",            "note": "Entity.isDisposed():Bool" },
    { "name": "getDamage",             "note": "GameObject.getDamage():Float" },
    { "name": "setDamage",             "note": "GameObject.setDamage(dmg:Float):Float" },
    { "name": "getCharacterStat",      "note": "Character.getCharacterStat(name:String):Dynamic" },
    { "name": "updateCharacterStats",  "note": "Character.updateCharacterStats(stats:CharacterStatsProps):Void" },
    { "name": "getProjectileStat",     "note": "Projectile.getProjectileStat(name:String):Dynamic" },
    { "name": "updateProjectileStats", "note": "Projectile.updateProjectileStats(stats:ProjectileStatsProps):Void" },
    // Z-order / ownership
    { "name": "swapDepths",            "note": "Entity.swapDepths(gameObject:GameObject):Void" },
    { "name": "bringInFront",          "note": "Entity.bringInFront(gameObject:GameObject):Void" },
    { "name": "setOwner",              "note": "GameObject.setOwner(owner:GameObject):Void" },
  ],

  // ─── SSF2-only calls (commented out in output) ─────────────────────────
  // Names that have no Fraymakers equivalent. The converter rewrites lines
  // containing any of these as `// [SSF2-only: NAME] <original>` so they
  // don't compile but stay readable. Editable via this file — replaces the
  // previously-hardcoded COMMENT_METHODS list in api_mappings.rs.
  "ssf2_only": [
    // Effects / VFX — FM uses match.createVfx(stats, owner) /
    // startBodySparkleEffect() with per-VFX content IDs. Manual port.
    { "name": "attachEffect",                    "note": "FM uses match.createVfx(vfxStats, owner) or startBodySparkleEffect() — manual port" },
    { "name": "clearEffectsOnStateChange",       "note": "VFX lifecycle is owned by the Vfx instance / event listeners in FM — no global clear" },
    { "name": "addEffectToList",                 "note": "already partially handled above; this catches the remainder" },

    // Projectiles — FM uses match.createProjectile() + CustomGameObject.
    { "name": "fireProjectile",                  "note": "FM uses match.createProjectile(projectileContent, owner) — manual port" },
    { "name": "getCurrentProjectile",            "note": "FM tracks projectiles in script-level vars; use match.getProjectiles() — manual port" },

    // getGrabbedOpponent → getGrabbedFoe is in `replacements` above (FM does
    // expose a direct grabbed-foe accessor; earlier comment was wrong).
    // releaseOpponent → releaseAllCharacters is also in `replacements`;
    // single-target sites may need manual swap to releaseCharacter(target).
    { "name": "swapDepthsWithGrabbedOpponent",   "note": "rewrite as self.swapDepths(self.getGrabbedFoe()) — small structural change" },

    // Timeline nav — no timeline in FM.
    { "name": "gotoAndStop",                     "note": "timeline nav; no FM equivalent. Closest is self.playFrame(n) + self.pause() but semantics differ" },
    { "name": "jumpToContinue",                  "note": "SSF2 jump-to-continue loop; no FM equivalent" },
    { "name": "stop",                            "note": "timeline navigation; no timeline in FM (AudioClip.stop() exists but requires a clip handle)" },

    // Misc carryover
    { "name": "unnattachFromGround",             "note": "FM uses unattachFromFloor() — close but not identical, manual port" },
    { "name": "killAttackboxes",                 "note": "no FM equivalent" },
    { "name": "checkAtkilled",                   "note": "no FM equivalent" },

    // Items — no item system in FM (it has Assists instead).
    { "name": "pickupItem",                      "note": "no FM item system (FM has Assists)" },
    { "name": "tossItem",                        "note": "no FM item system" },
    { "name": "getItem",                         "note": "no FM item system" },

    // MovieClip / Flash carry-overs
    { "name": "getMC",                           "note": "AS3 MovieClip access — FM is not Flash" },
    { "name": "getExecTime",                     "note": "FM has match.getElapsedFrames() but scope differs (match-wide, not entity)" },
    { "name": "getNearestLedge",                 "note": "FM ledge API is action-oriented (attemptLedgeGrab), not query-oriented" },

    // CPU/AI — FM AI lives in a separate CharacterAiScript class
    { "name": "getCPULevel",                     "note": "no public 'getCPULevel' in FM — AI is in CharacterAiScript" },
    { "name": "isCPU",                           "note": "no public isCPU getter in FM (port-colour internally branches on it)" },

    // SSF2-specific mechanics
    { "name": "getMetalStatus",                  "note": "SSF2 'Metal Box' powerup — FM uses StatusEffect/BodyStatus instead" },
    { "name": "isForcedCrash",                   "note": "no FM equivalent" },
    { "name": "inUpperLeftWarningBounds",        "note": "SSF2 offscreen-warning bounds; FM exposes OffscreenIndicator but no in/out bounds queries" },

    // Sound — FM uses AudioClip.play(contentId) which returns a clip handle;
    // stopping requires that handle. Bulk text-rename can't synthesise one,
    // so these stay flagged for manual implementation.
    { "name": "playSound",                       "note": "FM uses AudioClip.play(contentId) — content IDs not SWF asset IDs; manual port" },
    { "name": "playAttackSound",                 "note": "FM uses Character.playAttackVoice() (voice category) or AudioClip.play(contentId) — manual port" },
    { "name": "stopSound",                       "note": "FM AudioClip.stop() needs the AudioClip handle returned by AudioClip.play() — manual port required" },
    { "name": "stopSFX",                         "note": "same as stopSound — needs an AudioClip handle from the matching play() call" },
    { "name": "stopHoldSound",                   "note": "same as stopSound — needs an AudioClip handle from the matching play() call" },

    // updateAttackStats is normally fanned out by `call_splits` above
    // (object-literal arg form). Variable-arg form `updateAttackStats(var)`
    // can't be split — this catches that residue and surfaces it as a
    // `[SSF2-only]` marker so the user notices and rewrites manually.
    { "name": "updateAttackStats",               "note": "split into FM updateAnimationStats / updateHitboxStats via call_splits when called with object literal; variable-arg form needs manual rewrite" },

    // Event-listener cleanup — SSF2 stopListening removes a listener; FM
    // uses removeEventListener but the signature differs (FM needs the same
    // (type, listener) pair). Flagging as TODO instead of auto-renaming.
    { "name": "stopListening",                   "note": "TODO: maps to removeEventListener(type, listener) in FM but signature differs — verify per-callsite" },
  ],
}
