// ─────────────────────────────────────────────────────────────────────────
// commands.jsonc — SSF2 → Fraymakers API command conversions (UNIVERSAL)
//
// Universal API conversions — NOT character-scoped, which is why this file
// sits at the top of mappings/ rather than under mappings/character/.
// Loaded at runtime; built-in defaults are used if missing or malformed.
// JSONC: // comments and trailing commas are allowed.
// ─────────────────────────────────────────────────────────────────────────
{
  // replacements: the ordered list of literal find→replace pairs applied to
  // decompiled Haxe to turn SSF2 API calls into Fraymakers equivalents.
  // ORDER MATTERS — they run top to bottom (e.g. "self.self." must run
  // before the bare "self.self"). Structural transforms (readiness-guard
  // removal, last-frame endAnimation stripping, unknown-call commenting)
  // stay in code; only this literal table lives here.
  "replacements": [
    { "from": "self.self = /* ? */;", "to": "// self reference (implicit in FM)" },
    { "from": "self.self = /* ? */", "to": "self" },
    { "from": "self.self.", "to": "self." },
    { "from": "&& self.self)", "to": ")" },
    { "from": "if (true && self.self)", "to": "if (true)" },
    { "from": "|| self.self)", "to": ")" },
    { "from": "if ((self.self && true)", "to": "if ((true)" },
    { "from": "(self.self && true)", "to": "(true)" },
    { "from": "self.self", "to": "self" },
    { "from": "if (self.self && ", "to": "if (true && " },
    { "from": "|| self.self", "to": "" },

    // SSF2API static calls
    { "from": "SSF2API.print(", "to": "Engine.log(" },
    { "from": "SSF2API.isReady()", "to": "true" },
    { "from": "SSF2API.random()", "to": "Random.getFloat(0, 1)" },
    { "from": "SSF2API.randomInteger(", "to": "Random.getInt(" },
    { "from": "SSF2API.getElapsedFrames()", "to": "Engine.getElapsedFrames()" },
    { "from": "SSF2API.getCharacters()", "to": "Match.getCharacters()" },

    // Method renames
    { "from": ".endAttack()", "to": ".endAnimation()" },
    { "from": ".refreshAttackID()", "to": ".reactivateHitboxes()" },
    { "from": ".updateAttackBoxStats(", "to": ".updateHitboxStats(" },
    { "from": ".getControls()", "to": ".getHeldControls()" },
    { "from": ".setXSpeed(", "to": ".setXVelocity(" },
    { "from": ".setYSpeed(", "to": ".setYVelocity(" },
    { "from": ".getXSpeed()", "to": ".getXVelocity()" },
    { "from": ".getYSpeed()", "to": ".getYVelocity()" },

    // State transitions
    { "from": ".toLand()", "to": ".toState(CState.LAND)" },
    { "from": ".toHelpless()", "to": ".toState(CState.FALL_SPECIAL)" },
    { "from": ".toHeavyLand()", "to": ".toState(CState.LAND) //TODO: create land_heavy anim & change to toState(CState.LAND, \"land_heavy\")" },

    { "from": ".resetJumps()", "to": ".preLand()" },

    { "from": ".resetMovement()", "to": ".setXVelocity(0); self.setYVelocity(0)" },
    { "from": ".safeMove(", "to": ".move(" },

    { "from": ".isOnGround()", "to": ".isOnFloor()" },
    { "from": ".checkGround()", "to": ".attachToFloor()" },

    { "from": ".setLandingLag(true)", "to": ".updateAnimationStats({ autoCancel: true })" },
    { "from": ".setLandingLag(false)", "to": ".updateAnimationStats({ autoCancel: false })" },

    { "from": ".setGlobalVariable(", "to": ".updateAnimationStatsMetadata(/* TODO: setGlobalVariable */ " },
    { "from": ".getGlobalVariable(", "to": ".getAnimationStatsMetadata(/* TODO: getGlobalVariable */ " },

    { "from": ".playVoiceSound(", "to": ".playAttackVoice(/* voice index: */" },
    { "from": ".playSoundFX(", "to": "/* TODO: playSoundFX */Engine.playAudio(" },

    // Event types
    { "from": "SSF2Event.STATE_CHANGE", "to": "GameObjectEvent.LINK_FRAMES" },
    { "from": "SSF2Event.HIT", "to": "GameObjectEvent.HIT_DEALT" },
    { "from": "SSF2Event.LAND", "to": "GameObjectEvent.LAND" },

    // Timer / effect patterns
    { "from": ".createTimer(", "to": ".addTimer(" },
    { "from": ".destroyTimer(", "to": ".removeTimer(" },
    { "from": ".stancePlayFrame(", "to": ".playLabel(" },
    { "from": ".removeAllEffects()", "to": "/* TODO: removeAllEffects */" },
    { "from": ".addEffectToList(", "to": "/* TODO: addEffectToList */ " },

    // Hitbox property renames in object literals
    { "from": "direction:", "to": "angle:" },
    { "from": "power:", "to": "baseKnockback:" },
    { "from": "kbGrowth:", "to": "knockbackGrowth:" },
    { "from": "kbConstant:", "to": "knockbackGrowth:" },
    { "from": "hitStun:", "to": "hitstop:" },
    { "from": "selfHitStun:", "to": "selfHitstop:" },
    { "from": "hitLag:", "to": "hitstun:" },
    { "from": "selfHitLag:", "to": "selfHitstop:" },
  ],

  // frame_params: command parameters that carry a frame count, doubled for
  // the 30fps → 60fps timing change. 'kind: "call"' targets one positional
  // argument (by 'name' + 0-based 'arg' index); 'kind: "field"' targets a
  // named object-literal key. Only entries with 'isframe: true' are doubled.
  // Optional 'sentinel': a value at/above which the parameter is left alone.
  "frame_params": [
    // createTimer(delay, repeatCount, callback) — only the delay (arg 0).
    { "kind": "call",  "name": "createTimer",     "arg": 0, "isframe": true },
    // hit-freeze / hitstun durations; 255 = "no override" sentinel, kept.
    { "kind": "field", "name": "hitStun",        "isframe": true, "sentinel": 255 },
    { "kind": "field", "name": "selfHitStun",    "isframe": true, "sentinel": 255 },
    { "kind": "field", "name": "hitLag",         "isframe": true, "sentinel": 255 },
    // hitbox re-hit cooldown, in frames.
    { "kind": "field", "name": "refreshRate",    "isframe": true },
    // maximum charge duration, in frames.
    { "kind": "field", "name": "chargetime_max", "isframe": true },
  ],

  // ─── Passthrough Fraymakers APIs ──────────────────────────────────────
  // SSF2 calls that ARE valid Fraymakers APIs and should be left exactly
  // as written by the decompiler — no rename, no [SSF2-only] comment.
  // Consumed by api_mappings::comment_out_unknown_calls as part of the
  // "known calls" set: a name listed here is recognised as an FM-legit
  // call and not flagged when scanning for unknowns.
  "passthrough_fm_apis": [
    { "name": "addEventListener", "note": "generic event API; same shape in Fraymakers" },
    { "name": "removeEventListener", "note": "generic event API; same shape in Fraymakers" },
    { "name": "hasEventListener", "note": "generic event API; same shape in Fraymakers" },
    { "name": "isFacingRight", "note": "Fraymakers character method, same name" },
    { "name": "setIntangibility", "note": "kept SSF2 name; pairs are rewritten to applyGlobalBodyStatus by fix_intangibility_pairs in haxe_gen" },
    { "name": "getCamera", "note": "Fraymakers Camera accessor" },
    { "name": "shake", "note": "Camera.shake — same name in Fraymakers" },
    { "name": "updateAttackStats", "note": "Fraymakers attack-stat updater; same name. Parameter field renames apply via the replacements table." },
    { "name": "getOwner", "note": "Projectile API" },
    { "name": "getCostumeIndex", "note": "Projectile/character API" },
    { "name": "setCostumeIndex", "note": "Projectile/character API" },
    { "name": "enableReflectionListener", "note": "Projectile API" },
    { "name": "setState", "note": "Projectile state machine API" },
    { "name": "registerLocalState", "note": "Projectile local state-machine API" },
    { "name": "initLocalStateMachine", "note": "Projectile local state-machine API" },
    { "name": "toLocalState", "note": "Projectile local state-machine API" },
    { "name": "inLocalState", "note": "Projectile local state-machine API" },
    { "name": "finalFramePlayed", "note": "Projectile / animation runtime check" },
    { "name": "getContent", "note": "Fraymakers resource API" },
    { "name": "getResource", "note": "Fraymakers resource API" },
  ],

  // ─── SSF2-only calls (commented out in output) ─────────────────────────
  // Names that have no Fraymakers equivalent. The converter rewrites lines
  // containing any of these as `// [SSF2-only: NAME] <original>` so they
  // don't compile but stay readable. Editable via this file — replaces the
  // previously-hardcoded COMMENT_METHODS list in api_mappings.rs.
  "ssf2_only": [
    { "name": "attachEffect" },
    { "name": "clearEffectsOnStateChange" },
    { "name": "addEffectToList", "note": "already partially handled above; this catches the remainder" },
    { "name": "fireProjectile", "note": "needs CustomGameObject — manual port" },
    { "name": "getCurrentProjectile", "note": "needs CustomGameObject — manual port" },
    { "name": "getGrabbedOpponent", "note": "different grab model in FM" },
    { "name": "releaseOpponent", "note": "different grab model in FM" },
    { "name": "swapDepthsWithGrabbedOpponent" },
    { "name": "gotoAndStop", "note": "timeline nav; no FM equivalent" },
    { "name": "jumpToContinue", "note": "SSF2 jump-to-continue loop; no FM equivalent" },
    { "name": "unnattachFromGround", "note": "FM uses unattachFromFloor() — close but not identical" },
    { "name": "killAttackboxes", "note": "no FM equivalent" },
    { "name": "checkAtkilled", "note": "no FM equivalent" },
    { "name": "pickupItem" },
    { "name": "tossItem" },
    { "name": "getItem" },
    { "name": "getMC" },
    { "name": "getExecTime" },
    { "name": "getNearestLedge" },
    { "name": "getCPULevel" },
    { "name": "isCPU" },
    { "name": "getMetalStatus" },
    { "name": "isForcedCrash" },
    { "name": "inUpperLeftWarningBounds" },
    { "name": "playAttackSound", "note": "FM uses content IDs not SWF asset IDs — manual port" },
    { "name": "playSound", "note": "FM uses content IDs not SWF asset IDs — manual port" },
    { "name": "stop", "note": "timeline navigation; no timeline in FM" },
  ],
}
