// ─────────────────────────────────────────────────────────────────────────
// commands.jsonc — SSF2 → Fraymakers API command conversions (UNIVERSAL)
//
// Universal API conversions — NOT character-scoped, which is why this file
// sits at the top of mappings/ rather than under mappings/character/.
// Loaded at runtime; built-in defaults are used if missing or malformed.
// JSONC: // comments and trailing commas are allowed.
// ─────────────────────────────────────────────────────────────────────────
{
  // replacements: the ordered list of literal find→replace pairs applied to
  // decompiled Haxe to turn SSF2 API calls into Fraymakers equivalents.
  // ORDER MATTERS — they run top to bottom (e.g. "self.self." must run
  // before the bare "self.self"). Structural transforms (readiness-guard
  // removal, last-frame endAnimation stripping, unknown-call commenting)
  // stay in code; only this literal table lives here.
  "replacements": [
    { "from": "self.self = /* ? */;", "to": "// self reference (implicit in FM)" },
    { "from": "self.self = /* ? */", "to": "self" },
    { "from": "self.self.", "to": "self." },
    { "from": "&& self.self)", "to": ")" },
    { "from": "if (true && self.self)", "to": "if (true)" },
    { "from": "|| self.self)", "to": ")" },
    { "from": "if ((self.self && true)", "to": "if ((true)" },
    { "from": "(self.self && true)", "to": "(true)" },
    { "from": "self.self", "to": "self" },
    { "from": "if (self.self && ", "to": "if (true && " },
    { "from": "|| self.self", "to": "" },

    // SSF2API static calls
    { "from": "SSF2API.print(", "to": "Engine.log(" },
    { "from": "SSF2API.isReady()", "to": "true" },
    { "from": "SSF2API.random()", "to": "Random.getFloat(0, 1)" },
    { "from": "SSF2API.randomInteger(", "to": "Random.getInt(" },
    { "from": "SSF2API.getElapsedFrames()", "to": "Engine.getElapsedFrames()" },
    { "from": "SSF2API.getCharacters()", "to": "Match.getCharacters()" },

    // Method renames
    { "from": ".endAttack()", "to": ".endAnimation()" },
    { "from": ".refreshAttackID()", "to": ".reactivateHitboxes()" },
    { "from": ".updateAttackBoxStats(", "to": ".updateHitboxStats(" },
    { "from": ".getControls()", "to": ".getHeldControls()" },
    { "from": ".setXSpeed(", "to": ".setXVelocity(" },
    { "from": ".setYSpeed(", "to": ".setYVelocity(" },
    { "from": ".getXSpeed()", "to": ".getXVelocity()" },
    { "from": ".getYSpeed()", "to": ".getYVelocity()" },

    // State transitions
    { "from": ".toLand()", "to": ".toState(CState.LAND)" },
    { "from": ".toHelpless()", "to": ".toState(CState.FALL_SPECIAL)" },
    { "from": ".toHeavyLand()", "to": ".toState(CState.LAND) //TODO: create land_heavy anim & change to toState(CState.LAND, \"land_heavy\")" },

    { "from": ".resetJumps()", "to": ".preLand()" },

    { "from": ".resetMovement()", "to": ".setXVelocity(0); self.setYVelocity(0)" },
    { "from": ".safeMove(", "to": ".move(" },

    { "from": ".isOnGround()", "to": ".isOnFloor()" },
    { "from": ".checkGround()", "to": ".attachToFloor()" },

    { "from": ".setLandingLag(true)", "to": ".updateAnimationStats({ autoCancel: true })" },
    { "from": ".setLandingLag(false)", "to": ".updateAnimationStats({ autoCancel: false })" },

    { "from": ".setGlobalVariable(", "to": ".updateAnimationStatsMetadata(/* TODO: setGlobalVariable */ " },
    { "from": ".getGlobalVariable(", "to": ".getAnimationStatsMetadata(/* TODO: getGlobalVariable */ " },

    { "from": ".playVoiceSound(", "to": ".playAttackVoice(/* voice index: */" },
    { "from": ".playSoundFX(", "to": "/* TODO: playSoundFX */Engine.playAudio(" },

    // Event types
    { "from": "SSF2Event.STATE_CHANGE", "to": "GameObjectEvent.LINK_FRAMES" },
    { "from": "SSF2Event.HIT", "to": "GameObjectEvent.HIT_DEALT" },
    { "from": "SSF2Event.LAND", "to": "GameObjectEvent.LAND" },

    // Timer / effect patterns
    { "from": ".createTimer(", "to": ".addTimer(" },
    { "from": ".destroyTimer(", "to": ".removeTimer(" },
    { "from": ".stancePlayFrame(", "to": ".playLabel(" },
    { "from": ".removeAllEffects()", "to": "/* TODO: removeAllEffects */" },
    { "from": ".addEffectToList(", "to": "/* TODO: addEffectToList */ " },

    // Hitbox property renames in object literals
    { "from": "direction:", "to": "angle:" },
    { "from": "power:", "to": "baseKnockback:" },
    { "from": "kbGrowth:", "to": "knockbackGrowth:" },
    { "from": "kbConstant:", "to": "knockbackGrowth:" },
    { "from": "hitStun:", "to": "hitstop:" },
    { "from": "selfHitStun:", "to": "selfHitstop:" },
    { "from": "hitLag:", "to": "hitstun:" },
    { "from": "selfHitLag:", "to": "selfHitstop:" },
  ],

  // frame_params: command parameters that carry a frame count, doubled for
  // the 30fps → 60fps timing change. 'kind: "call"' targets one positional
  // argument (by 'name' + 0-based 'arg' index); 'kind: "field"' targets a
  // named object-literal key. Only entries with 'isframe: true' are doubled.
  // Optional 'sentinel': a value at/above which the parameter is left alone.
  "frame_params": [
    // createTimer(delay, repeatCount, callback) — only the delay (arg 0).
    { "kind": "call",  "name": "createTimer",     "arg": 0, "isframe": true },
    // hit-freeze / hitstun durations; 255 = "no override" sentinel, kept.
    { "kind": "field", "name": "hitStun",        "isframe": true, "sentinel": 255 },
    { "kind": "field", "name": "selfHitStun",    "isframe": true, "sentinel": 255 },
    { "kind": "field", "name": "hitLag",         "isframe": true, "sentinel": 255 },
    // hitbox re-hit cooldown, in frames.
    { "kind": "field", "name": "refreshRate",    "isframe": true },
    // maximum charge duration, in frames.
    { "kind": "field", "name": "chargetime_max", "isframe": true },
  ],

  // ─── Unmapped SSF2 calls ──────────────────────────────────────────
  // Documentation-only: calls observed in the converted output of all 45+
  // SSF2 characters that do NOT have a "from" entry in the replacements
  // table above. The converter does not currently consume this list —
  // its purpose is to make missing/unsupported FM mappings visible at a
  // glance so future passes can add proper replacements or document the
  // reason none exists. `categories` shows where each call was observed
  // (character / item / projectile); `characters` is how many distinct
  // SSF2 characters use it. Single-character-only calls were excluded
  // (they are almost always character-specific local helpers).
  "unmapped": [
    { "name": "addEventListener", "categories": ["character", "item", "projectile"], "characters": 45, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "getContent", "categories": ["character", "projectile"], "characters": 45, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "getResource", "categories": ["character", "projectile"], "characters": 45, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "isFacingRight", "categories": ["character"], "characters": 44, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "updateAttackStats", "categories": ["character", "item"], "characters": 44, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "attachEffect", "categories": ["character", "item"], "characters": 43, "note": "no Fraymakers equivalent (currently surfaced as [SSF2-only] comment)" },
    { "name": "getItem", "categories": ["character", "item"], "characters": 43, "note": "no Fraymakers equivalent (currently surfaced as [SSF2-only] comment)" },
    { "name": "pickupItem", "categories": ["item"], "characters": 43, "note": "no Fraymakers equivalent (currently surfaced as [SSF2-only] comment)" },
    { "name": "playAttackSound", "categories": ["character", "item"], "characters": 43, "note": "no Fraymakers equivalent (currently surfaced as [SSF2-only] comment)" },
    { "name": "playSound", "categories": ["character", "item"], "characters": 43, "note": "no Fraymakers equivalent (currently surfaced as [SSF2-only] comment)" },
    { "name": "removeEventListener", "categories": ["character", "projectile"], "characters": 42, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "enableReflectionListener", "categories": ["projectile"], "characters": 41, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "getCostumeIndex", "categories": ["projectile"], "characters": 41, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "getMetalStatus", "categories": ["character", "item"], "characters": 41, "note": "no Fraymakers equivalent (currently surfaced as [SSF2-only] comment)" },
    { "name": "getOwner", "categories": ["projectile"], "characters": 41, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "setCostumeIndex", "categories": ["projectile"], "characters": 41, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "setState", "categories": ["character", "projectile"], "characters": 41, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "setIntangibility", "categories": ["character"], "characters": 40, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "getCamera", "categories": ["character", "item"], "characters": 39, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "gotoAndStop", "categories": ["character"], "characters": 39, "note": "timeline nav; no FM equivalent" },
    { "name": "shake", "categories": ["character", "item"], "characters": 39, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "hasEventListener", "categories": ["character"], "characters": 38, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "getMC", "categories": ["character"], "characters": 36, "note": "no Fraymakers equivalent (currently surfaced as [SSF2-only] comment)" },
    { "name": "stop", "categories": ["character"], "characters": 33, "note": "no Fraymakers equivalent (currently surfaced as [SSF2-only] comment)" },
    { "name": "tossItem", "categories": ["character", "item"], "characters": 33, "note": "no Fraymakers equivalent (currently surfaced as [SSF2-only] comment)" },
    { "name": "removeChild", "categories": ["character"], "characters": 32, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "push", "categories": ["character"], "characters": 31, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "checkInput", "categories": ["character"], "characters": 29, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "getCharacterStat", "categories": ["character"], "characters": 29, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "playCState", "categories": ["character"], "characters": 29, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "setAnimation", "categories": ["character"], "characters": 29, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "forceGrabbedHurtFrame", "categories": ["character"], "characters": 27, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "getY", "categories": ["character"], "characters": 26, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "getX", "categories": ["character"], "characters": 24, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "setIASA", "categories": ["character"], "characters": 24, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "setAttackEnabled", "categories": ["character", "item"], "characters": 22, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "unnattachFromGround", "categories": ["character"], "characters": 19, "note": "FM uses unattachFromFloor() — close but not identical" },
    { "name": "flip", "categories": ["character"], "characters": 17, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "forceAttack", "categories": ["character"], "characters": 17, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "swapDepthsWithGrabbedOpponent", "categories": ["character"], "characters": 17, "note": "no Fraymakers equivalent (currently surfaced as [SSF2-only] comment)" },
    { "name": "stopSound", "categories": ["character"], "characters": 16, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "getCPULevel", "categories": ["character"], "characters": 14, "note": "no Fraymakers equivalent (currently surfaced as [SSF2-only] comment)" },
    { "name": "importCPUControls", "categories": ["character"], "characters": 14, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "isCPU", "categories": ["character"], "characters": 14, "note": "no Fraymakers equivalent (currently surfaced as [SSF2-only] comment)" },
    { "name": "isDisposed", "categories": ["character"], "characters": 13, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "getPaletteSwapData", "categories": ["character"], "characters": 12, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "Point", "categories": ["character"], "characters": 11, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "faceLeft", "categories": ["character"], "characters": 11, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "getCharacter", "categories": ["character"], "characters": 10, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "getGrabbedOpponent", "categories": ["character"], "characters": 10, "note": "no Fraymakers equivalent (currently surfaced as [SSF2-only] comment)" },
    { "name": "getGrabbedOpponents", "categories": ["character"], "characters": 10, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "getState", "categories": ["character"], "characters": 10, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "setRotation", "categories": ["character"], "characters": 10, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "faceRight", "categories": ["character"], "characters": 9, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "getCurrentProjectile", "categories": ["character"], "characters": 9, "note": "no Fraymakers equivalent (currently surfaced as [SSF2-only] comment)" },
    { "name": "getMidairJumpCount", "categories": ["character"], "characters": 9, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "getStanceMC", "categories": ["character"], "characters": 9, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "resetRotation", "categories": ["character"], "characters": 9, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "swapDepths", "categories": ["character"], "characters": 9, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "getAttackBoxStat", "categories": ["character"], "characters": 8, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "toString", "categories": ["character"], "characters": 8, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "attachEffectOverlay", "categories": ["character"], "characters": 7, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "getDamage", "categories": ["character"], "characters": 7, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "setX", "categories": ["character"], "characters": 7, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "abs", "categories": ["character"], "characters": 6, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "bringBehind", "categories": ["character"], "characters": 6, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "getPlatformBetweenPoints", "categories": ["character"], "characters": 6, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "inState", "categories": ["character"], "characters": 6, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "releaseOpponent", "categories": ["character"], "characters": 6, "note": "no Fraymakers equivalent (currently surfaced as [SSF2-only] comment)" },
    { "name": "setLastUsed", "categories": ["character"], "characters": 6, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "setY", "categories": ["character"], "characters": 6, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "shakeCamera", "categories": ["character"], "characters": 6, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "bringInFront", "categories": ["character"], "characters": 5, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "destroy", "categories": ["character"], "characters": 5, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "finalFramePlayed", "categories": ["projectile"], "characters": 5, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "getAttackStat", "categories": ["character"], "characters": 5, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "getStage", "categories": ["character"], "characters": 5, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "inLocalState", "categories": ["projectile"], "characters": 5, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "initLocalStateMachine", "categories": ["projectile"], "characters": 5, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "isForcedCrash", "categories": ["character"], "characters": 5, "note": "no Fraymakers equivalent (currently surfaced as [SSF2-only] comment)" },
    { "name": "registerLocalState", "categories": ["projectile"], "characters": 5, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "toLocalState", "categories": ["projectile"], "characters": 5, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "updateCharacterStats", "categories": ["character"], "characters": 5, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "ColorTransform", "categories": ["character"], "characters": 4, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "FrameTimer", "categories": ["character"], "characters": 4, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "angleControl", "categories": ["character"], "characters": 4, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "atan2", "categories": ["character"], "characters": 4, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "getCameraBounds", "categories": ["character"], "characters": 4, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "getCurrentAnimation", "categories": ["character"], "characters": 4, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "getCurrentKirbyPower", "categories": ["character"], "characters": 4, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "play", "categories": ["character"], "characters": 4, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "reset", "categories": ["character"], "characters": 4, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "resetCPUControls", "categories": ["character"], "characters": 4, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "stopSFX", "categories": ["character"], "characters": 4, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "forceHitStun", "categories": ["character"], "characters": 3, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "generateItem", "categories": ["character"], "characters": 3, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "getCPUAction", "categories": ["character"], "characters": 3, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "getCPUTarget", "categories": ["character"], "characters": 3, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "getExecTime", "categories": ["character"], "characters": 3, "note": "no Fraymakers equivalent (currently surfaced as [SSF2-only] comment)" },
    { "name": "getRotation", "categories": ["character"], "characters": 3, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "gotoAndPlay", "categories": ["character"], "characters": 3, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "inLowerLeftWarningBounds", "categories": ["character"], "characters": 3, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "inLowerRightWarningBounds", "categories": ["character"], "characters": 3, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "killAttackboxes", "categories": ["character"], "characters": 3, "note": "no FM equivalent" },
    { "name": "pow", "categories": ["character"], "characters": 3, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "projExists", "categories": ["character"], "characters": 3, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "resetKnockback", "categories": ["character"], "characters": 3, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "setCPUAttackQueue", "categories": ["character"], "characters": 3, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "shift", "categories": ["character"], "characters": 3, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "stopAutolinkAngle", "categories": ["character"], "characters": 3, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "tick", "categories": ["character"], "characters": 3, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "toToss", "categories": ["character"], "characters": 3, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "updateProjectileStats", "categories": ["character"], "characters": 3, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "addChild", "categories": ["character"], "characters": 2, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "atan", "categories": ["character"], "characters": 2, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "checkAtkilled", "categories": ["character"], "characters": 2, "note": "no FM equivalent" },
    { "name": "checkLightningDeath", "categories": ["character"], "characters": 2, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "checkLightningStop", "categories": ["character"], "characters": 2, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "cos", "categories": ["character"], "characters": 2, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "determineDirection", "categories": ["character"], "characters": 2, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "endControl", "categories": ["character"], "characters": 2, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "getAngleBetween", "categories": ["character"], "characters": 2, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "getCPUForcedAction", "categories": ["character"], "characters": 2, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "getCostume", "categories": ["character"], "characters": 2, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "getCurrentAttackFrame", "categories": ["character"], "characters": 2, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "getHealthBox", "categories": ["character"], "characters": 2, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "getLinkageID", "categories": ["character"], "characters": 2, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "getNearestLedge", "categories": ["character"], "characters": 2, "note": "no Fraymakers equivalent (currently surfaced as [SSF2-only] comment)" },
    { "name": "getProjectileStat", "categories": ["character"], "characters": 2, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "getTeamID", "categories": ["character"], "characters": 2, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "hitTestGround", "categories": ["character"], "characters": 2, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "inUpperLeftWarningBounds", "categories": ["character"], "characters": 2, "note": "no Fraymakers equivalent (currently surfaced as [SSF2-only] comment)" },
    { "name": "inUpperRightWarningBounds", "categories": ["character"], "characters": 2, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "isStandby", "categories": ["character"], "characters": 2, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "land", "categories": ["character"], "characters": 2, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "moveChar", "categories": ["character"], "characters": 2, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "playVoice", "categories": ["character"], "characters": 2, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "replacePalette", "categories": ["character"], "characters": 2, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "rotate", "categories": ["character"], "characters": 2, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "setOwner", "categories": ["character"], "characters": 2, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "setupAutolinkAngle", "categories": ["character"], "characters": 2, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "slide", "categories": ["character"], "characters": 2, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "spawnEnemy", "categories": ["character"], "characters": 2, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "sqrt", "categories": ["character"], "characters": 2, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "toIdle", "categories": ["character"], "characters": 2, "note": "no Fraymakers mapping identified yet — review (observed across multiple SSF2 characters)" },
    { "name": "clearEffectsOnStateChange", "categories": ["character"], "characters": 0, "note": "no Fraymakers equivalent (currently surfaced as [SSF2-only] comment)" },
    { "name": "fireProjectile", "categories": ["character", "item"], "characters": 0, "note": "no Fraymakers equivalent (currently surfaced as [SSF2-only] comment)" },
    { "name": "jumpToContinue", "categories": ["character"], "characters": 0, "note": "SSF2 jump-to-continue loop; no FM equivalent" },
  ],
}
