// Peptide command implementations — ported from hand-emitted HashLink bytecode
// into hscript. Loaded ONCE into the engine-scoped interpreter (after
// applyInterpreterGlobals) by the `e`/eval hook; every friendly command the bridge
// sends is just a call into one of these.
//
// Scope bound PER-EVAL by the eval hook (so these read the live state at call time):
//   p0         = player-0 Character (FraymakersCharacter)
//   characters = the live character ArrayObj for the current match
//   CState     = the state-id enum (CState.JAB, CState.STAND, ...) via applyInterpreterGlobals
//
// Each function returns the exact wire string the old bytecode handler wrote, so the
// bridge's reply glosses keep working unchanged (T:/P:/A:/M:OK/PLAY).

state = function() {
  return "T:" + p0.getStateName();
};

physics = function() {
  return "P: x=" + p0.body.x + " y=" + p0.body.y
       + " vx=" + p0.physics.currentVelocityX + " vy=" + p0.physics.currentVelocityY
       + " dmg=" + p0.damage._damage;
};

anim = function() {
  var a = p0.animation;
  return "A:" + a.currentAnimation + " frame " + a.currentFrame + "/" + a.totalFrames;
};

// move drives a CState by id; the bridge sends move(CState.<NAME>) (name resolved
// from commands::MOVES). Mirrors the old `m` jump-table handler.
move = function(stateId) {
  p0.toState(stateId);
  return "M:OK";
};

// frame scrub: step pauses + advances one frame; play resumes.
step = function() {
  p0.pauseAnimationPlayback = true;
  p0.animation.playFrame(p0.animation.currentFrame + 1);
  return anim();
};

play = function() {
  p0.pauseAnimationPlayback = false;
  return "PLAY";
};

// The live character list, as a NATIVE hscript array (the raw pxf.core.Match.characters
// ArrayObj has no usable RTTI — .length/Std.string on it return garbage/hang — so we
// build a fresh array from the per-eval-bound characters). Returning an Array (not a
// string) lets callers chain: getCharacters()[0].getStateName(), getCharacters().length.
// When printed bare, Std.string on a native char array prints each character's string.
// (Single-player today binds p0; p1+ get added with the dummy-opponent feature.)
getCharacters = function() {
  var a = [];
  if (p0 != null) a.push(p0);
  if (p1 != null) a.push(p1);
  return a;
};

// `match` facade — pxf.core.Match has no RTTI, so we expose the useful bits over the
// reliable bound values instead of the raw object.
match = {
  getCharacters: function() { return getCharacters(); },
  getCharacter: function(i) { return getCharacters()[i]; },
  characterCount: function() { return getCharacters().length; }
};
