{
  // per-stage display + music overrides for the SSF2 -> Fraymakers stage converter.
  // key = the SSF2 stage id (Main.id in the stage DAT, before the "ssf2" suffix).
  //
  // every field is optional. fallbacks when an entry (or field) is absent:
  //   name  -> the SSF2 id, title-cased ("battlefield" -> "Battlefield"). SSF2 ids are
  //            lowercase-concatenated, so multi-word stages need an entry here for a
  //            clean name ("finaldestination" -> "Final Destination").
  //   music -> default_music below. these MUST be real Fraymakers public bgm resource
  //            ids (the SSF2 soundtrack is not shipped with FM); the original SSF2 track
  //            ids are always recorded in the stage description regardless.
  //   series -> none.
  // hazards: opt-in per stage. SSF2 hazards are bespoke per-stage AS3 (lava, thwomps, podoboos,
  // ...) so they are not auto-ported; declare them here and each becomes a Fraymakers custom
  // game object (objectType CUSTOM_GAME_OBJECT) the stage spawns via match.createCustomGameObject
  // — a damaging hitbox volume the author can then flesh out. fields (all FM coords/units;
  // stage center = 0,0, +y down): x,y (spawn), w,h (hitbox size, default 60), damage (default 8),
  // knockback, angle, interval (on/off pulse period in frames; 0 = always on), active (frames
  // active per pulse, default 20), label. movement to match the SSF2 hazard: motion =
  // "static" (default) | "oscillateX" | "oscillateY" | "circle" | "fall" (thwomp), with range
  // (amplitude px) + period (cycle frames, default 120). examples:
  //   "bowserscastle": { "hazards": [
  //     { "x": 0, "y": 120, "w": 200, "h": 40, "damage": 12, "knockback": 60, "label": "Lava" },
  //     { "x": -150, "y": -40, "w": 80, "h": 70, "damage": 14, "motion": "fall", "range": 180,
  //       "period": 150, "label": "Thwomp" } ] }
  "default_music": "bgm_welkinwonderland",
  "stages": {
    "battlefield":  { "name": "Battlefield" },
    "junglehijinx": { "name": "Jungle Hijinx", "series": "Donkey Kong" }
  }
}
