{
  "animations": [
    {
      "$id": "638ee573-8226-5d5e-8006-ded6c9f7cb4f",
      "layers": [
        "7cf1339d-51a4-5ebd-8792-745a1228431e"
      ],
      "name": "active",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "da73d679-8ec9-5cf2-aae5-6fef8a5e8ab4",
  "id": "bowserscastlessf2_clocktown_torchembersleft_bg4",
  "keyframes": [
    {
      "$id": "e72cd2f0-0110-52e7-9184-44994a839b81",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "ab365b67-492e-50cd-827b-678a37d51fa2",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "3dedb640-772c-5e9a-b902-1894447468c4",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "05ebbbba-4ce3-578e-885f-7ebb16ab6625",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "b23b2520-2995-5245-bdf0-a6499e9d9a54",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "a055d1c9-8de7-5bc2-9fa6-1f6b56f39645",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "02daf716-099b-58fd-aa84-32965ffd4496",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "84d88832-2e38-5f5e-8735-246fbdfa9c89",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "eef9f580-5d19-52a8-bdb8-0d041d513a17",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "a3776144-2e2d-5d6b-b834-173da4b0113f",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "1e784c38-93a2-5e22-a794-2e7a0b4ece0a",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "5013db8b-31f0-5d2d-a139-f05fb5f175eb",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "c1939d3c-fbf1-50f2-bd4f-c1922c4356c9",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "49a5f0e8-a4a2-5c70-8fd9-01ce84b4011e",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "2ebbb477-39df-55a6-83af-4f2adc92e716",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "58d5e753-cd36-566e-a175-453bcc455cc9",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "e0aaaaac-4715-5f26-bc52-8743b2797ac3",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "b2743544-5d0f-5a89-9df0-ed83fc80ca67",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "f1cd1518-42f3-5dfb-a59a-cd5f47adaaae",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "1fc60071-f160-5a3b-8ee6-52de0c511a12",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "c2c21a2f-0791-5b0e-beb7-752d91dbe402",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "8caff836-2efb-52ff-b17a-3a39fdb60c60",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "d1af17fd-0482-5c3a-ac1a-a6f853aec6e3",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "01bac15a-d829-519c-b4bd-7a25b9e304ca",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "d7a729a9-5dbf-5e30-b88e-8ee6a64fc463",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "49fc2149-a2a0-578b-9e0c-abb09fc466ef",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "fdaec7dd-da2a-56df-992f-9ba6746129d4",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "23120956-8ce1-5561-9de5-4ce823bf01d3",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "60c2e279-a893-55d2-a66e-d2114d4433cd",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "a9cd48c9-bd3a-598a-b0a0-241e22f05cd6",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "c157991c-8b8a-5488-b637-49c1c07b7079",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "bcaa08e7-caa4-5205-9568-b6bcff9e9ef6",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "76de0ec0-867a-54e9-9e36-e0e4608dbcfe",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "ff350e32-3a03-540b-b6d2-68b22321e9d5",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "3364a445-1ba5-570d-89b5-952aa4481a3c",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "d5fb64da-958b-5f4b-bf38-3c3256a10ca3",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "8b33eeb3-b282-5cc1-ab78-127929d89acf",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "8b0d8ff4-86a7-5adc-bbb8-407ced9ef360",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "9281287b-9036-5fb4-b47d-fa4206504f5e",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "d554145e-a9e0-5968-8223-223ec1050d3f",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "8a24ffaa-93b2-507b-bb9c-6352c6398d63",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "0c9e713d-3280-5113-b509-78a111b7c98b",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a3306e12-e98e-54d2-ba44-4b1888842e58",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "a1829466-d196-5bc1-870d-19b33949fc5f",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "886da1c0-b154-5079-8504-14d2578a05c1",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "855b044c-32c7-5226-9b8d-afb3f33a6913",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    }
  ],
  "layers": [
    {
      "$id": "7cf1339d-51a4-5ebd-8792-745a1228431e",
      "hidden": false,
      "keyframes": [
        "e72cd2f0-0110-52e7-9184-44994a839b81",
        "3dedb640-772c-5e9a-b902-1894447468c4",
        "b23b2520-2995-5245-bdf0-a6499e9d9a54",
        "02daf716-099b-58fd-aa84-32965ffd4496",
        "eef9f580-5d19-52a8-bdb8-0d041d513a17",
        "1e784c38-93a2-5e22-a794-2e7a0b4ece0a",
        "c1939d3c-fbf1-50f2-bd4f-c1922c4356c9",
        "2ebbb477-39df-55a6-83af-4f2adc92e716",
        "e0aaaaac-4715-5f26-bc52-8743b2797ac3",
        "f1cd1518-42f3-5dfb-a59a-cd5f47adaaae",
        "c2c21a2f-0791-5b0e-beb7-752d91dbe402",
        "d1af17fd-0482-5c3a-ac1a-a6f853aec6e3",
        "d7a729a9-5dbf-5e30-b88e-8ee6a64fc463",
        "fdaec7dd-da2a-56df-992f-9ba6746129d4",
        "60c2e279-a893-55d2-a66e-d2114d4433cd",
        "c157991c-8b8a-5488-b637-49c1c07b7079",
        "76de0ec0-867a-54e9-9e36-e0e4608dbcfe",
        "3364a445-1ba5-570d-89b5-952aa4481a3c",
        "8b33eeb3-b282-5cc1-ab78-127929d89acf",
        "9281287b-9036-5fb4-b47d-fa4206504f5e",
        "8a24ffaa-93b2-507b-bb9c-6352c6398d63",
        "a3306e12-e98e-54d2-ba44-4b1888842e58",
        "886da1c0-b154-5079-8504-14d2578a05c1"
      ],
      "locked": false,
      "name": "art",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    }
  ],
  "paletteMap": {
    "paletteCollection": null,
    "paletteMap": null
  },
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "VFX",
      "version": "0.1.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersTypes",
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "ab365b67-492e-50cd-827b-678a37d51fa2",
      "alpha": 1,
      "imageAsset": "bc03ba3b-8872-50b2-b5d2-71bc0175e655",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 644.9670121839271,
      "y": 341.66682040789516
    },
    {
      "$id": "05ebbbba-4ce3-578e-885f-7ebb16ab6625",
      "alpha": 1,
      "imageAsset": "1df4dfb1-a281-5670-821e-5585fae73ddc",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 644.9670121839271,
      "y": 341.66682040789516
    },
    {
      "$id": "a055d1c9-8de7-5bc2-9fa6-1f6b56f39645",
      "alpha": 1,
      "imageAsset": "9da13bcd-b624-5f32-a6e2-8759307c9be0",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 644.9670121839271,
      "y": 341.66682040789516
    },
    {
      "$id": "84d88832-2e38-5f5e-8735-246fbdfa9c89",
      "alpha": 1,
      "imageAsset": "e263dfab-dc3b-5cd4-8fe6-cb781e79cac9",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 644.9670121839271,
      "y": 341.66682040789516
    },
    {
      "$id": "a3776144-2e2d-5d6b-b834-173da4b0113f",
      "alpha": 1,
      "imageAsset": "90396786-f731-5d91-8faf-a93adc02c1a9",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 644.9670121839271,
      "y": 341.66682040789516
    },
    {
      "$id": "5013db8b-31f0-5d2d-a139-f05fb5f175eb",
      "alpha": 1,
      "imageAsset": "df3b2517-27a0-5cb4-936b-17a1bb46d616",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 644.9670121839271,
      "y": 341.66682040789516
    },
    {
      "$id": "49a5f0e8-a4a2-5c70-8fd9-01ce84b4011e",
      "alpha": 1,
      "imageAsset": "fbbd5e40-8cc9-50f8-b225-14723732ec77",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 644.9670121839271,
      "y": 341.66682040789516
    },
    {
      "$id": "58d5e753-cd36-566e-a175-453bcc455cc9",
      "alpha": 1,
      "imageAsset": "2d3c5d7d-d38f-583c-87d9-dfc9f1033072",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 644.9670121839271,
      "y": 341.66682040789516
    },
    {
      "$id": "b2743544-5d0f-5a89-9df0-ed83fc80ca67",
      "alpha": 1,
      "imageAsset": "33e3b921-922e-506f-b826-a2cc6d36069c",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 644.9670121839271,
      "y": 341.66682040789516
    },
    {
      "$id": "1fc60071-f160-5a3b-8ee6-52de0c511a12",
      "alpha": 1,
      "imageAsset": "f8ba72c9-e6c5-510a-b44d-a3aaaca2c9b2",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 644.9670121839271,
      "y": 341.66682040789516
    },
    {
      "$id": "8caff836-2efb-52ff-b17a-3a39fdb60c60",
      "alpha": 1,
      "imageAsset": "241886b6-3309-5803-8326-595e61108f94",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 644.9670121839271,
      "y": 341.66682040789516
    },
    {
      "$id": "01bac15a-d829-519c-b4bd-7a25b9e304ca",
      "alpha": 1,
      "imageAsset": "4cc1492c-2e6d-5a57-8ffe-5d4e521aff10",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 644.9670121839271,
      "y": 341.66682040789516
    },
    {
      "$id": "49fc2149-a2a0-578b-9e0c-abb09fc466ef",
      "alpha": 1,
      "imageAsset": "3e72269b-98ba-53bd-90ad-f7355db89817",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 644.9670121839271,
      "y": 341.66682040789516
    },
    {
      "$id": "23120956-8ce1-5561-9de5-4ce823bf01d3",
      "alpha": 1,
      "imageAsset": "bb196b62-1bcb-5971-950e-19358567bafc",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 644.9670121839271,
      "y": 341.66682040789516
    },
    {
      "$id": "a9cd48c9-bd3a-598a-b0a0-241e22f05cd6",
      "alpha": 1,
      "imageAsset": "543d9104-5830-5439-882e-991cf3fffdec",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 644.9670121839271,
      "y": 341.66682040789516
    },
    {
      "$id": "bcaa08e7-caa4-5205-9568-b6bcff9e9ef6",
      "alpha": 1,
      "imageAsset": "6886df99-9b26-5527-b981-c74f60c99157",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 644.9670121839271,
      "y": 341.66682040789516
    },
    {
      "$id": "ff350e32-3a03-540b-b6d2-68b22321e9d5",
      "alpha": 1,
      "imageAsset": "33ee8b92-57b6-509d-8bb1-fa4b86813919",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 644.9670121839271,
      "y": 341.66682040789516
    },
    {
      "$id": "d5fb64da-958b-5f4b-bf38-3c3256a10ca3",
      "alpha": 1,
      "imageAsset": "94f8f818-e668-5f54-81e7-9c6520b5157c",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 644.9670121839271,
      "y": 341.66682040789516
    },
    {
      "$id": "8b0d8ff4-86a7-5adc-bbb8-407ced9ef360",
      "alpha": 1,
      "imageAsset": "92340e07-5ff4-5868-a367-12fe108d6ed3",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 644.9670121839271,
      "y": 341.66682040789516
    },
    {
      "$id": "d554145e-a9e0-5968-8223-223ec1050d3f",
      "alpha": 1,
      "imageAsset": "4c479492-3e1f-5dbe-a565-bfc69ff94863",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 644.9670121839271,
      "y": 341.66682040789516
    },
    {
      "$id": "0c9e713d-3280-5113-b509-78a111b7c98b",
      "alpha": 1,
      "imageAsset": "cbf6547a-bf85-56c2-8ebe-68b3b029ed43",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 644.9670121839271,
      "y": 341.66682040789516
    },
    {
      "$id": "a1829466-d196-5bc1-870d-19b33949fc5f",
      "alpha": 1,
      "imageAsset": "5fc11b84-29fc-598f-9f61-f24c6a6a2787",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 644.9670121839271,
      "y": 341.66682040789516
    },
    {
      "$id": "855b044c-32c7-5226-9b8d-afb3f33a6913",
      "alpha": 1,
      "imageAsset": "6a8b43f8-2e4b-5d41-b2c2-67536a4a73a7",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 644.9670121839271,
      "y": 341.66682040789516
    }
  ],
  "tags": [
  ],
  "terrains": [
  ],
  "tilesets": [
  ],
  "version": 14
}