{
  "animations": [
    {
      "$id": "7ba52a09-0d25-5166-8dad-6a06b0cdbdb3",
      "layers": [
        "560bcc12-bb89-50c8-96db-7ad96bd60b53"
      ],
      "name": "active",
      "pluginMetadata": {}
    }
  ],
  "export": true,
  "guid": "3d57a6eb-aa42-52ac-8c1f-6e5d82e9b882",
  "id": "bowserscastlessf2bg33",
  "keyframes": [
    {
      "$id": "96518043-373c-5419-a4d5-0a224b7c5254",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "8675e525-2ced-5be7-b745-01f0763fd223",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "d3005a0e-35c4-5d66-b07b-9ddf3253f40f",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "7cc1c663-d0c8-59c1-b0ff-e69d4d3db447",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "5cf10197-58f1-57d3-802b-51c639e84ab7",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "be5c3d6d-6244-50f3-9b0d-7b453078f63a",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "e11f5486-98e4-5e39-9e70-67c4c6097a9c",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "7ecccbbd-cac9-57bc-9425-55f71d3500e4",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "7f0600cf-e006-5a6e-8742-7a7728247d98",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "61db33d3-22c2-58f9-af1a-2406e6b65af0",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "52c80ad7-2df4-56fb-baba-afeb1b2f81d9",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "4162db38-37da-56a0-8492-d2a73e01ca02",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "aa01d584-2e60-5eae-a8c9-ab54ccb38f98",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "d306eda0-e86e-5f02-aaee-5fdcae322bfd",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "2a43b0ba-8bd3-525d-a8eb-5c201475073f",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "508ec894-5563-5597-9d0f-a5e42642860d",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "5f30e959-2479-5625-97c6-fe13914455a6",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "d6be8e31-76b3-59c1-9c00-da2686856fa4",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "96f6d34b-38da-5d95-a4ad-9af6a4342828",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "18b3e896-08aa-5264-a0bd-8c7ae1527f47",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "6c3ca2d7-baf6-51ea-908a-157d3e71fc81",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "9964a6ca-d905-5e39-83c1-2150e924ae9c",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "599c084a-9b99-5cce-9591-4817ee712614",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "4033a087-8ae8-50bd-a46f-75549b76e2df",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "1c5d1ee9-3520-52aa-a98c-9983f4b1422d",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "d0f6f808-0097-51a7-8aca-65d236208a27",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "5aae8c1e-74a1-574d-9c93-921ca0444b89",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "ae8ff37a-4607-5510-b8ba-1ef23d696397",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "0b16dae7-7b3a-5e80-a6b3-a29de625f7a3",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "460ac759-3527-50c6-8559-202cda0034f6",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "651579c7-5585-5781-9635-bcf57bcfc77b",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "fdc84ffd-f8ce-5e86-8d0a-15f137731d76",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a783829c-80f1-564a-a4ac-3727c932eeed",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "3e14e036-5559-5ba0-ba0f-810585eb2e61",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "5c3abaae-1a50-5ccc-ac1c-f11ae2cf7657",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "ffb4389b-d2a2-581b-9c20-f735debf2fe1",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "44f85941-58b6-57ca-91d1-2e187b858925",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "43aa83a0-8b20-58e2-9ff9-fae32796871c",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a637c7e3-3db2-5a2c-91c0-4128a54b8f10",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "58ab259e-25df-5a08-ba87-3c9fd8465328",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "7a50e8ae-4dba-5d49-90cc-c959a0060b23",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "0882c783-6f13-509f-a9ab-9e5ecd071109",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "158c252b-81f2-580b-8bc7-91e8e9d14d5a",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "50cf9305-aa1c-52fe-a5f1-3bd451425985",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "d10555ac-6fb7-5a6d-a60b-91d908ca849a",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "10f99b6e-9d95-592a-a26a-e4d4f4c569e6",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "39926bea-420a-59b1-b784-4f25f4d9a90a",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "c791905e-8ce5-5e57-811a-ca1bed599fcb",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "67d4c3d2-203d-55a0-855b-a3c52e929d77",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "45e6a5ac-d479-5021-8cf5-149ecea71c3c",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "5908f85f-0ac0-561f-a1c8-80cb8d29098e",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "d13a2a40-615b-53f0-8c93-be9947fc54ac",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "d9b7181b-dd24-5e81-8ef4-79b769f2bc02",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "358bb5ba-7f97-5f8d-80f4-c6b28349f0e3",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "5c6f29ae-ad31-532c-aeb2-6cb031bb9503",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "8b97a7c5-4f05-5a7e-b29a-73b10187ff7c",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "5d8b33fc-0f8e-58bd-8687-900eace0f46d",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "c3b7730d-a3cf-530e-a1f7-bcb875b0d4b3",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "ee799404-ab17-5cd2-8194-dba7ff8f3795",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "b09f76c7-193a-50ba-a7dc-97b6cc4bf977",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "618d5d32-87e0-5355-9164-ae2690ad03bd",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "fb5f41a9-6118-5fc6-a4d6-36e82ebc5eec",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "7f351af4-0ef0-5869-8a67-b7694e58ec27",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "de050514-0b64-5049-a680-6e38609cdd33",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "d9adae6b-28e0-5e02-801c-339ad7a6f1ab",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "c351b54f-3596-57c6-895f-4745b05702be",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "450833f3-80b0-56a1-b73b-12a32a922c8f",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "b025b1df-0ba2-52fc-9d1b-57d53e2317fd",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a5e4ce75-3883-5bc8-b0f3-1b1ec4582475",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "dbd6fa7f-a89f-54f6-bdef-fe8eed3977bf",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "1b6cd19a-94a5-523e-b02c-18c4fa2c0a1d",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "a8f219ce-45fe-5b88-abe7-cf6ff714d069",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "37402f12-b742-59ea-863d-45a37a39b142",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "41ad09b3-0c08-5ebe-8cbe-7731aaa08a27",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "52eec50f-b948-511d-a50d-3c3ce2cb7dde",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "81307b41-e1ef-5847-acd2-d2e15afc8002",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "5fc82f9f-9793-536d-b0f6-20b1b6ca8b72",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "040fc1f9-502e-5481-b17c-362c5a83b2c7",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "0f1026f3-4058-5ecf-99f9-89bea6fb7c89",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "178a13ae-510c-5274-a878-637fb2569879",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "cd9e9a3e-55c0-5fb8-ab1f-5a64fb5c0bb0",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "02666dd7-037d-55d1-93df-cc4d4d319673",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "552c9b0a-7a60-5351-a292-020d5241bd21",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "2fc260fa-6fb6-5c0a-8fe5-0084f1e5e8e2",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "4c547e89-67bd-50cf-a1d7-2103ed2c42c5",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "cc43a422-cf57-5cd6-a75c-af9a524bdc0c",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "1197da55-62aa-5156-b500-7bef3b00ab3a",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "66981abe-92aa-5d25-9ad0-999b8e7be1d1",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "941724de-9cdb-50f8-9ea1-0a38332e4553",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "54b89eec-c63b-5ed8-bb81-097b7cfed70a",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "c84b2512-0f70-5c67-84fe-1fc4f203cb66",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "191adc64-5edd-58a8-af2d-897261639690",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "5c199028-4cbc-52ba-a455-2bd63f8a52dd",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "a1625776-0f0d-5dbf-bec6-b5540b33f264",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "2480fda1-30b1-5e9b-abf9-fb444811bd86",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "53c008cc-b295-598a-bb91-cb9905889422",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "f6d92f44-1e9c-5b47-96df-f62fabf0a33a",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "05e55765-cff7-5901-850c-15e7b84e1514",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "d0feaa43-dd1e-536b-a70e-5502c7779b41",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "cf1d6cdd-3625-5c64-970f-d73240292edf",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "f5b05a83-2e97-538c-beb7-6176498b9a64",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "b7f0a7a2-9077-53e5-a899-f8012f4520d4",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "5d3411cf-5911-5212-8448-d1e847144b2a",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "0475b4b9-6227-5373-b4af-8cd57a9c43df",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "59a56b12-d190-5e94-a742-2da0c33f6170",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "dfac0e9d-8324-5729-8ce5-40744ec20e13",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "0ddee153-f1d7-5fd7-870c-2ee34c46300e",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "774693e5-5405-57ed-add9-ba5b34876fa6",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "80991f31-3f6c-57cd-a15f-47c795f9f097",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "9dde9f63-9778-572f-976a-3e5f59a3a24a",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "386ec27e-35c0-5416-804a-a083858e779d",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "c9615089-adc8-55fb-a76e-170f57576819",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "57ccde93-6946-5e11-ace6-f2ce6a1461c7",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "2b2f2d7c-34ed-500b-94a9-e8dab5ece0a9",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "fff8b77e-21c3-5f82-9276-cf8c9c337513",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "eae706fb-2be7-531e-876c-1f049e766c41",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "ff3a95d3-9a03-54dc-826f-2aa596712609",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "1f0af051-3906-52be-a6dd-b3a1053275b0",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "9861382a-783a-580a-914b-2e9f69262297",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "a9f7568e-d1b5-5409-a0c5-310c43e35248",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "36133b3a-249e-5a8c-8cad-96295e34c733",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "7ea6fdfb-5be4-52cd-8d6d-e08d2676458e",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "e22d6541-2dc4-571f-8f89-b0e2635d103f",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "95153c8f-850c-568a-a20c-f8fb0df90fba",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "22018be2-ca03-5e2d-9581-2a40070335eb",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "c19b064c-5bd3-53e0-9a49-09951f3ebd15",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "2ada7718-ccb8-57b7-b85f-9be547e8e07f",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "b0ee4cf2-c610-5e6b-8689-568f485b0da6",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "7f68a1a5-3cc1-54dd-8eb5-53aaf7f96582",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "a0c8c191-1beb-5389-9b48-38082b9ecf11",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "ceaba7a8-cf83-5504-8d56-dddfa45fb2f6",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "66bb82b2-71d1-5052-a1ed-b39216195b61",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "31aa7219-593a-5a3f-af60-3cbc7ea99fd0",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "f1d1d5e5-ebcd-5bc3-8241-2a1f6b76e2b2",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "1399ae54-3b32-538e-aa02-34928311cb72",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "37015018-9d63-5c4a-9d8d-2c81c50da799",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "3c42ee60-3ee0-5207-affa-3c1ede3477b2",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "7135d70f-65ef-531f-97f0-6acf73a1d3fa",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a4138aef-2c31-5991-a6f0-989eb379eb29",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "ce839f3a-ce4e-5895-848e-61491a468301",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "8ea43f13-39a3-5301-bb3b-9974bfd73f37",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "ea5b66f5-d824-5f58-ac8e-ab9d84b82761",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "cf43cb01-09e1-5c86-ad97-1a6469e3a301",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "4c6dfad0-1fa0-5b71-af89-477a7ab5563d",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "b86308cd-9e13-5926-b4a9-b7c31a4ec6f3",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "36f83191-7c0d-5f9d-98d9-8b973c8b6dbe",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "377f6cc7-27aa-5653-aec0-a59f3e2c527b",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "cbd22de8-cfee-5ba6-bce1-0bc0bc46b582",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "fce14fbf-fcf6-55ad-942e-7a1ef6d5d142",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "03add7f4-9062-5e03-a91d-a59e590849dd",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "89c35944-0421-5b28-a439-cfeb9804f006",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "212f7fe2-816b-5386-bffd-7a6ed8c16664",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "6f4fff21-0fd4-5343-9d5c-d18a6f53481d",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "8f518309-b7bc-5048-b7d7-a005f8a1880f",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "91a01012-3ef4-589b-9987-4bbdacd5eb30",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "bf2089b7-5b5a-53e8-920d-949ed9174e38",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "05cb6661-2f4b-5304-87e5-f46a7f09caa1",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "75386c85-5be9-5030-aa4f-bdda8eb916c7",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "4fba1bd0-72f8-515c-abab-d0265d6eb9cf",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "a3a99a65-c663-5115-87a5-aa3cf3f26fc2",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a9a9ed86-f52f-5caf-b322-229be4c674b2",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "08fc2663-d6d9-50c2-9d80-def8a313a3f6",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "2376b302-2d3c-5a54-b61f-d2f57cffe10b",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "fc975aa3-8314-518f-bf04-98c9ca3f4467",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    }
  ],
  "layers": [
    {
      "$id": "560bcc12-bb89-50c8-96db-7ad96bd60b53",
      "hidden": false,
      "keyframes": [
        "96518043-373c-5419-a4d5-0a224b7c5254",
        "d3005a0e-35c4-5d66-b07b-9ddf3253f40f",
        "5cf10197-58f1-57d3-802b-51c639e84ab7",
        "e11f5486-98e4-5e39-9e70-67c4c6097a9c",
        "7f0600cf-e006-5a6e-8742-7a7728247d98",
        "52c80ad7-2df4-56fb-baba-afeb1b2f81d9",
        "aa01d584-2e60-5eae-a8c9-ab54ccb38f98",
        "2a43b0ba-8bd3-525d-a8eb-5c201475073f",
        "5f30e959-2479-5625-97c6-fe13914455a6",
        "96f6d34b-38da-5d95-a4ad-9af6a4342828",
        "6c3ca2d7-baf6-51ea-908a-157d3e71fc81",
        "599c084a-9b99-5cce-9591-4817ee712614",
        "1c5d1ee9-3520-52aa-a98c-9983f4b1422d",
        "5aae8c1e-74a1-574d-9c93-921ca0444b89",
        "0b16dae7-7b3a-5e80-a6b3-a29de625f7a3",
        "651579c7-5585-5781-9635-bcf57bcfc77b",
        "a783829c-80f1-564a-a4ac-3727c932eeed",
        "5c3abaae-1a50-5ccc-ac1c-f11ae2cf7657",
        "44f85941-58b6-57ca-91d1-2e187b858925",
        "a637c7e3-3db2-5a2c-91c0-4128a54b8f10",
        "7a50e8ae-4dba-5d49-90cc-c959a0060b23",
        "158c252b-81f2-580b-8bc7-91e8e9d14d5a",
        "d10555ac-6fb7-5a6d-a60b-91d908ca849a",
        "39926bea-420a-59b1-b784-4f25f4d9a90a",
        "67d4c3d2-203d-55a0-855b-a3c52e929d77",
        "5908f85f-0ac0-561f-a1c8-80cb8d29098e",
        "d9b7181b-dd24-5e81-8ef4-79b769f2bc02",
        "5c6f29ae-ad31-532c-aeb2-6cb031bb9503",
        "5d8b33fc-0f8e-58bd-8687-900eace0f46d",
        "ee799404-ab17-5cd2-8194-dba7ff8f3795",
        "618d5d32-87e0-5355-9164-ae2690ad03bd",
        "7f351af4-0ef0-5869-8a67-b7694e58ec27",
        "d9adae6b-28e0-5e02-801c-339ad7a6f1ab",
        "450833f3-80b0-56a1-b73b-12a32a922c8f",
        "a5e4ce75-3883-5bc8-b0f3-1b1ec4582475",
        "1b6cd19a-94a5-523e-b02c-18c4fa2c0a1d",
        "37402f12-b742-59ea-863d-45a37a39b142",
        "52eec50f-b948-511d-a50d-3c3ce2cb7dde",
        "5fc82f9f-9793-536d-b0f6-20b1b6ca8b72",
        "0f1026f3-4058-5ecf-99f9-89bea6fb7c89",
        "cd9e9a3e-55c0-5fb8-ab1f-5a64fb5c0bb0",
        "552c9b0a-7a60-5351-a292-020d5241bd21",
        "4c547e89-67bd-50cf-a1d7-2103ed2c42c5",
        "1197da55-62aa-5156-b500-7bef3b00ab3a",
        "941724de-9cdb-50f8-9ea1-0a38332e4553",
        "c84b2512-0f70-5c67-84fe-1fc4f203cb66",
        "5c199028-4cbc-52ba-a455-2bd63f8a52dd",
        "2480fda1-30b1-5e9b-abf9-fb444811bd86",
        "f6d92f44-1e9c-5b47-96df-f62fabf0a33a",
        "d0feaa43-dd1e-536b-a70e-5502c7779b41",
        "f5b05a83-2e97-538c-beb7-6176498b9a64",
        "5d3411cf-5911-5212-8448-d1e847144b2a",
        "59a56b12-d190-5e94-a742-2da0c33f6170",
        "0ddee153-f1d7-5fd7-870c-2ee34c46300e",
        "80991f31-3f6c-57cd-a15f-47c795f9f097",
        "386ec27e-35c0-5416-804a-a083858e779d",
        "57ccde93-6946-5e11-ace6-f2ce6a1461c7",
        "fff8b77e-21c3-5f82-9276-cf8c9c337513",
        "ff3a95d3-9a03-54dc-826f-2aa596712609",
        "9861382a-783a-580a-914b-2e9f69262297",
        "36133b3a-249e-5a8c-8cad-96295e34c733",
        "e22d6541-2dc4-571f-8f89-b0e2635d103f",
        "22018be2-ca03-5e2d-9581-2a40070335eb",
        "2ada7718-ccb8-57b7-b85f-9be547e8e07f",
        "7f68a1a5-3cc1-54dd-8eb5-53aaf7f96582",
        "ceaba7a8-cf83-5504-8d56-dddfa45fb2f6",
        "31aa7219-593a-5a3f-af60-3cbc7ea99fd0",
        "1399ae54-3b32-538e-aa02-34928311cb72",
        "3c42ee60-3ee0-5207-affa-3c1ede3477b2",
        "a4138aef-2c31-5991-a6f0-989eb379eb29",
        "8ea43f13-39a3-5301-bb3b-9974bfd73f37",
        "cf43cb01-09e1-5c86-ad97-1a6469e3a301",
        "b86308cd-9e13-5926-b4a9-b7c31a4ec6f3",
        "377f6cc7-27aa-5653-aec0-a59f3e2c527b",
        "fce14fbf-fcf6-55ad-942e-7a1ef6d5d142",
        "89c35944-0421-5b28-a439-cfeb9804f006",
        "6f4fff21-0fd4-5343-9d5c-d18a6f53481d",
        "91a01012-3ef4-589b-9987-4bbdacd5eb30",
        "05cb6661-2f4b-5304-87e5-f46a7f09caa1",
        "4fba1bd0-72f8-515c-abab-d0265d6eb9cf",
        "a9a9ed86-f52f-5caf-b322-229be4c674b2",
        "2376b302-2d3c-5a54-b61f-d2f57cffe10b"
      ],
      "locked": false,
      "name": "art",
      "pluginMetadata": {},
      "type": "IMAGE"
    }
  ],
  "paletteMap": {},
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "VFX",
      "version": "0.1.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersTypes",
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "8675e525-2ced-5be7-b745-01f0763fd223",
      "alpha": 1.0,
      "imageAsset": "169d03aa-fecf-57aa-ab60-d13db3b9bd3f",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "7cc1c663-d0c8-59c1-b0ff-e69d4d3db447",
      "alpha": 1.0,
      "imageAsset": "b8b3a734-257c-59bf-a09c-3c721bbb2c39",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "be5c3d6d-6244-50f3-9b0d-7b453078f63a",
      "alpha": 1.0,
      "imageAsset": "05d792b6-e728-5842-8c7e-23cac3abdff9",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "7ecccbbd-cac9-57bc-9425-55f71d3500e4",
      "alpha": 1.0,
      "imageAsset": "402ee495-dee2-501f-ac84-d8956932e9db",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "61db33d3-22c2-58f9-af1a-2406e6b65af0",
      "alpha": 1.0,
      "imageAsset": "8c81575c-4587-5557-be51-ffdd8587e7b6",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "4162db38-37da-56a0-8492-d2a73e01ca02",
      "alpha": 1.0,
      "imageAsset": "9f72b193-abad-5ded-95b2-733704eaf050",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "d306eda0-e86e-5f02-aaee-5fdcae322bfd",
      "alpha": 1.0,
      "imageAsset": "2ec10725-d14f-5107-8774-80e9711dc7bb",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "508ec894-5563-5597-9d0f-a5e42642860d",
      "alpha": 1.0,
      "imageAsset": "d37025ed-b447-5336-98ea-6afd6744782a",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "d6be8e31-76b3-59c1-9c00-da2686856fa4",
      "alpha": 1.0,
      "imageAsset": "25842d9c-3560-59f0-8233-86f901f2f72a",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "18b3e896-08aa-5264-a0bd-8c7ae1527f47",
      "alpha": 1.0,
      "imageAsset": "fdf915ae-7d7a-5c65-9a6e-e577c3560efb",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "9964a6ca-d905-5e39-83c1-2150e924ae9c",
      "alpha": 1.0,
      "imageAsset": "04202658-a3cd-54c6-83a7-ec2378da7262",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "4033a087-8ae8-50bd-a46f-75549b76e2df",
      "alpha": 1.0,
      "imageAsset": "438d4ca7-77b8-5017-b225-8b90601b9638",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "d0f6f808-0097-51a7-8aca-65d236208a27",
      "alpha": 1.0,
      "imageAsset": "6fb5c57a-f388-5fb3-b766-b75ad8b4a9d9",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "ae8ff37a-4607-5510-b8ba-1ef23d696397",
      "alpha": 1.0,
      "imageAsset": "1a9d199a-e7b1-5465-98d9-236c603a03da",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "460ac759-3527-50c6-8559-202cda0034f6",
      "alpha": 1.0,
      "imageAsset": "53eaa7dc-042b-57a8-971c-e2e3dd83d064",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "fdc84ffd-f8ce-5e86-8d0a-15f137731d76",
      "alpha": 1.0,
      "imageAsset": "c3112e16-9268-55a5-a0f1-ad6c73496009",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "3e14e036-5559-5ba0-ba0f-810585eb2e61",
      "alpha": 1.0,
      "imageAsset": "04a19122-2dc6-54a7-b8e2-91b55ceeec9d",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "ffb4389b-d2a2-581b-9c20-f735debf2fe1",
      "alpha": 1.0,
      "imageAsset": "9d7a0e7d-fb98-5dca-869e-53852fbe1988",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "43aa83a0-8b20-58e2-9ff9-fae32796871c",
      "alpha": 1.0,
      "imageAsset": "061c0e5a-3038-528e-ae66-02c1ac6d4ed9",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "58ab259e-25df-5a08-ba87-3c9fd8465328",
      "alpha": 1.0,
      "imageAsset": "49e3fe02-4eda-501d-8a3a-1158548e808c",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "0882c783-6f13-509f-a9ab-9e5ecd071109",
      "alpha": 1.0,
      "imageAsset": "00e9a56e-4458-58ca-b56b-b6623851f513",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "50cf9305-aa1c-52fe-a5f1-3bd451425985",
      "alpha": 1.0,
      "imageAsset": "8c867b6e-c664-5f46-91c1-3bba4022f508",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "10f99b6e-9d95-592a-a26a-e4d4f4c569e6",
      "alpha": 1.0,
      "imageAsset": "b5d06281-8a65-5b1e-a5ca-fa2edeb9aea1",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "c791905e-8ce5-5e57-811a-ca1bed599fcb",
      "alpha": 1.0,
      "imageAsset": "c2f4bf67-3a43-5a20-b094-de6267a122da",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "45e6a5ac-d479-5021-8cf5-149ecea71c3c",
      "alpha": 1.0,
      "imageAsset": "98b0e63e-459c-5c60-bf60-d0f29a177951",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "d13a2a40-615b-53f0-8c93-be9947fc54ac",
      "alpha": 1.0,
      "imageAsset": "b0ad5530-bc35-5e18-b9f7-f5fd3ed31001",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "358bb5ba-7f97-5f8d-80f4-c6b28349f0e3",
      "alpha": 1.0,
      "imageAsset": "1178703d-297c-5bc3-a908-f91c5a64fd3d",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "8b97a7c5-4f05-5a7e-b29a-73b10187ff7c",
      "alpha": 1.0,
      "imageAsset": "a8696a73-deaf-56b6-9310-9ef5f7178679",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "c3b7730d-a3cf-530e-a1f7-bcb875b0d4b3",
      "alpha": 1.0,
      "imageAsset": "9188893b-08c1-53fd-872f-550d97c3989f",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "b09f76c7-193a-50ba-a7dc-97b6cc4bf977",
      "alpha": 1.0,
      "imageAsset": "3bd921cd-38f7-51e4-8528-919abd4ad97a",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "fb5f41a9-6118-5fc6-a4d6-36e82ebc5eec",
      "alpha": 1.0,
      "imageAsset": "67429bb3-0ea2-5c44-908c-c0ca8809f4a5",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "de050514-0b64-5049-a680-6e38609cdd33",
      "alpha": 1.0,
      "imageAsset": "b9e41a5f-53e2-541f-8577-1bfbcdfd819e",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "c351b54f-3596-57c6-895f-4745b05702be",
      "alpha": 1.0,
      "imageAsset": "6754766c-d3e2-5ddb-8ee1-0b273cda0df2",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "b025b1df-0ba2-52fc-9d1b-57d53e2317fd",
      "alpha": 1.0,
      "imageAsset": "ce5de2a2-6105-5af0-a192-af60ee09c865",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "dbd6fa7f-a89f-54f6-bdef-fe8eed3977bf",
      "alpha": 1.0,
      "imageAsset": "a8fd5b1b-1f86-58d9-9988-c5af71c440bd",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "a8f219ce-45fe-5b88-abe7-cf6ff714d069",
      "alpha": 1.0,
      "imageAsset": "61e92315-db28-5fc7-9d11-e194cbaf1541",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "41ad09b3-0c08-5ebe-8cbe-7731aaa08a27",
      "alpha": 1.0,
      "imageAsset": "7fada62f-0ba1-5d33-94c2-7cee6b39fd0c",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "81307b41-e1ef-5847-acd2-d2e15afc8002",
      "alpha": 1.0,
      "imageAsset": "e374abb2-42df-5763-a191-5555e8b547eb",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "040fc1f9-502e-5481-b17c-362c5a83b2c7",
      "alpha": 1.0,
      "imageAsset": "cc522e32-03ef-5257-b10a-1ccc025edac7",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "178a13ae-510c-5274-a878-637fb2569879",
      "alpha": 1.0,
      "imageAsset": "e9492533-dcac-5e7d-bd4b-f49de4c56613",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "02666dd7-037d-55d1-93df-cc4d4d319673",
      "alpha": 1.0,
      "imageAsset": "429f6800-bf38-5deb-a623-8e5bba231132",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "2fc260fa-6fb6-5c0a-8fe5-0084f1e5e8e2",
      "alpha": 1.0,
      "imageAsset": "287127c5-421d-5ff9-ace4-b3fe0ea548c2",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "cc43a422-cf57-5cd6-a75c-af9a524bdc0c",
      "alpha": 1.0,
      "imageAsset": "9e03b329-b1c5-5240-8b59-d84aa2e5a2d3",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "66981abe-92aa-5d25-9ad0-999b8e7be1d1",
      "alpha": 1.0,
      "imageAsset": "3285b7c8-f4e1-5cb4-97a4-bd3a5c6144d3",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "54b89eec-c63b-5ed8-bb81-097b7cfed70a",
      "alpha": 1.0,
      "imageAsset": "290a76e1-b43f-567c-a80b-4050941a8b95",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "191adc64-5edd-58a8-af2d-897261639690",
      "alpha": 1.0,
      "imageAsset": "edf3bf47-1a0d-553e-988c-b457d03b5e6f",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "a1625776-0f0d-5dbf-bec6-b5540b33f264",
      "alpha": 1.0,
      "imageAsset": "3578a010-1269-5ff5-8d2e-8d8f6ebd77c3",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "53c008cc-b295-598a-bb91-cb9905889422",
      "alpha": 1.0,
      "imageAsset": "c3748037-14b7-5213-bb68-1161d0e234d4",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "05e55765-cff7-5901-850c-15e7b84e1514",
      "alpha": 1.0,
      "imageAsset": "4fd64b41-36a6-5422-bbc0-bbbb153664c2",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "cf1d6cdd-3625-5c64-970f-d73240292edf",
      "alpha": 1.0,
      "imageAsset": "aafcd131-0d06-5f23-8867-334ab2f5a421",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "b7f0a7a2-9077-53e5-a899-f8012f4520d4",
      "alpha": 1.0,
      "imageAsset": "dc699766-d5ee-55cf-9795-055a934c8d21",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "0475b4b9-6227-5373-b4af-8cd57a9c43df",
      "alpha": 1.0,
      "imageAsset": "2ca3da8a-ef08-565f-b837-0c63f4522bf4",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "dfac0e9d-8324-5729-8ce5-40744ec20e13",
      "alpha": 1.0,
      "imageAsset": "299d2dbc-ea54-5aed-a1a2-1d40810c11f8",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "774693e5-5405-57ed-add9-ba5b34876fa6",
      "alpha": 1.0,
      "imageAsset": "b7e7e6ab-318e-5659-b074-83b1bf5405cb",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "9dde9f63-9778-572f-976a-3e5f59a3a24a",
      "alpha": 1.0,
      "imageAsset": "8b8e3113-c107-5dc3-8f52-d35fb765e867",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "c9615089-adc8-55fb-a76e-170f57576819",
      "alpha": 1.0,
      "imageAsset": "0e1a106b-bc92-5ecd-8c71-816329a22a15",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "2b2f2d7c-34ed-500b-94a9-e8dab5ece0a9",
      "alpha": 1.0,
      "imageAsset": "f1c7dc20-a7b1-50f4-aa01-f5d31eced2fc",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "eae706fb-2be7-531e-876c-1f049e766c41",
      "alpha": 1.0,
      "imageAsset": "bbaa8e3d-ee64-51d4-9470-b96ca7ee3b8c",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "1f0af051-3906-52be-a6dd-b3a1053275b0",
      "alpha": 1.0,
      "imageAsset": "327d089c-60c1-59bd-bc4e-2270842bf06c",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "a9f7568e-d1b5-5409-a0c5-310c43e35248",
      "alpha": 1.0,
      "imageAsset": "a53662e7-be0c-5380-a711-40a90141b260",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "7ea6fdfb-5be4-52cd-8d6d-e08d2676458e",
      "alpha": 1.0,
      "imageAsset": "eb577a8c-be56-5b3e-8f2a-e616a3439c14",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "95153c8f-850c-568a-a20c-f8fb0df90fba",
      "alpha": 1.0,
      "imageAsset": "7f182084-464c-522f-b38e-6649c44316c0",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "c19b064c-5bd3-53e0-9a49-09951f3ebd15",
      "alpha": 1.0,
      "imageAsset": "6d549a0b-71fc-51a2-861d-e9611ae9d7e3",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "b0ee4cf2-c610-5e6b-8689-568f485b0da6",
      "alpha": 1.0,
      "imageAsset": "373c9c34-7e7a-526f-88d7-368c952c40dd",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "a0c8c191-1beb-5389-9b48-38082b9ecf11",
      "alpha": 1.0,
      "imageAsset": "d71b93a0-213c-5d62-8a9d-c6dc6da0a699",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "66bb82b2-71d1-5052-a1ed-b39216195b61",
      "alpha": 1.0,
      "imageAsset": "f73891c1-3413-54a3-982e-89323d25386e",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "f1d1d5e5-ebcd-5bc3-8241-2a1f6b76e2b2",
      "alpha": 1.0,
      "imageAsset": "435975c5-a602-5853-9b87-b986a3b52093",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "37015018-9d63-5c4a-9d8d-2c81c50da799",
      "alpha": 1.0,
      "imageAsset": "8d90c830-1343-5fff-86c0-1643485ad965",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "7135d70f-65ef-531f-97f0-6acf73a1d3fa",
      "alpha": 1.0,
      "imageAsset": "0374c855-a3b8-5ba8-8bb9-31cba5b443cb",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "ce839f3a-ce4e-5895-848e-61491a468301",
      "alpha": 1.0,
      "imageAsset": "27c97ad3-23e6-5068-a884-b1a4d0936e56",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "ea5b66f5-d824-5f58-ac8e-ab9d84b82761",
      "alpha": 1.0,
      "imageAsset": "b4b18492-102e-5fea-9fa5-2ddf5f23fc57",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "4c6dfad0-1fa0-5b71-af89-477a7ab5563d",
      "alpha": 1.0,
      "imageAsset": "e7ebdd5b-eb37-58ae-927e-27c0768dc48a",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "36f83191-7c0d-5f9d-98d9-8b973c8b6dbe",
      "alpha": 1.0,
      "imageAsset": "c26b171c-4618-53e3-81bf-67e6ceb727eb",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "cbd22de8-cfee-5ba6-bce1-0bc0bc46b582",
      "alpha": 1.0,
      "imageAsset": "659c8721-6b8b-58da-b7ab-45d1504b7478",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "03add7f4-9062-5e03-a91d-a59e590849dd",
      "alpha": 1.0,
      "imageAsset": "5406d1b3-61cb-5fae-97fa-6db216fa5132",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "212f7fe2-816b-5386-bffd-7a6ed8c16664",
      "alpha": 1.0,
      "imageAsset": "26bcd867-764f-5519-87ac-044e0be5ec07",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "8f518309-b7bc-5048-b7d7-a005f8a1880f",
      "alpha": 1.0,
      "imageAsset": "2b822307-e932-5058-b3c1-5ce59b98fdc6",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "bf2089b7-5b5a-53e8-920d-949ed9174e38",
      "alpha": 1.0,
      "imageAsset": "6b55bd63-777d-524d-a484-0b866629e4d1",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "75386c85-5be9-5030-aa4f-bdda8eb916c7",
      "alpha": 1.0,
      "imageAsset": "2b6aae17-5150-5935-8143-cf04e552ef43",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "a3a99a65-c663-5115-87a5-aa3cf3f26fc2",
      "alpha": 1.0,
      "imageAsset": "ee3acee2-c0fc-5fde-8963-86898fa2402c",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "08fc2663-d6d9-50c2-9d80-def8a313a3f6",
      "alpha": 1.0,
      "imageAsset": "83e6ec12-adbf-5bec-8abb-f80d93595c05",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "fc975aa3-8314-518f-bf04-98c9ca3f4467",
      "alpha": 1.0,
      "imageAsset": "bf5ba7d9-8ea5-5b8c-bd18-044dd95dd383",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    }
  ],
  "tags": [],
  "terrains": [],
  "tilesets": [],
  "version": 5
}