{
  "animations": [
    {
      "$id": "11d87c81-2811-5a4d-be81-f65f8d965e68",
      "layers": [
        "118484c6-aab4-512b-8da8-b5b32f221ea1"
      ],
      "name": "active",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "8828b60e-b89e-5214-8532-166bcfa63afb",
  "id": "bowserscastlessf2_clocktown_torchembersleft_bg15",
  "keyframes": [
    {
      "$id": "84ab48f6-3e4d-58ea-b145-e3098e6dd7f8",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "a1abad72-739f-5aff-a436-a73d1af74968",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "ead281bb-ba19-52fd-aabf-76b397fae290",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "626f18e4-1cea-55aa-bbf8-aa448c2d5757",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "92a6ff6e-dada-5914-bcbf-7f9e273c76e7",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "4a921005-5445-5c88-9ee3-e5ac24603e04",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "b7deb4e7-7b5b-5e65-9886-3c5e5056a1d1",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "9a50b665-a394-5058-94ee-067a1769e2af",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "d9a5525e-1962-5f3e-a749-a0d2fee8e488",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "2f6e356e-55b7-59c2-8530-8b7421ae90c4",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "f0939ddd-dc0a-5184-ada1-817a41390034",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "9488d756-d157-5af2-a416-e354bf2c7ace",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "332140ec-9ade-5d2b-8a8f-4404276d969f",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "036f0be8-e3d2-5e3b-97ba-ec7d4dec65a1",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "05adb28a-9400-5347-82f7-f5e757e592f4",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "0e3023a7-31ee-5b98-b441-8df90081a170",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "f4398ccd-0269-5df1-a821-70866c4fb3c7",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "e9da55cb-af50-595e-a7e0-6ed249b23d72",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "8111f4c7-2b5a-5e6a-93e2-89e898000a21",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "31b39bd6-6b0e-58cc-bec7-e63370d92160",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "be34c084-9491-5057-b2e5-e8f33a3e59ef",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "ed4738da-5257-5fee-b17a-957f6ee5d459",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "01215990-c947-55ee-aa60-243ad2077b04",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "4463b88c-8d81-52e7-bf89-acc98cfadf6a",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "16331962-9b83-583c-a333-f624562e0850",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "02d04fe4-8d43-503c-9d12-27cea7851f80",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "d76b4832-8ff5-54d6-a55d-95adcc1174d0",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "085e005b-c500-5d06-ab43-4624b0df49cb",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "df40d420-ea1d-5b50-9ba7-ee5499cc9131",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "4987fa9c-0f49-5425-8e8c-94aeb0c3c05c",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "d3a92dcd-12f2-5c21-b1a0-ba26841fcc23",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "97f1aa9f-f24d-5251-b0b6-e4a9bc9dbc64",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "44474b81-6546-51ab-bae8-8305737b7e51",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "bf88872a-d5e5-50a8-815e-fd304a3823fc",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "3d193cd0-aba0-5985-afa3-6e9d573a5fb0",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "ba1e24b6-054f-55bd-b524-f23d7c9daa90",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "d6f175c0-893e-5913-988c-8a4a81659994",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "321a41bf-2a4f-5df1-9dab-fefca6287ace",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "49e514bc-a686-59d7-bd20-f531ce665c8e",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "07225ea1-ffc6-5dc7-8533-66e3be4ccc83",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "f330e755-56dd-5dca-a302-c6203850d889",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "d8332992-b39d-5f06-ad5c-1771181f7641",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "5cfbc2f8-0aca-55c9-abda-be6ea4770313",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "204d9fe5-d378-576a-a431-ef8835405e67",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "0feb1a70-4993-58d3-8345-e59335cbff1b",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "2cf2e05d-a7b8-58c5-ad66-8233a6c4cdc6",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    }
  ],
  "layers": [
    {
      "$id": "118484c6-aab4-512b-8da8-b5b32f221ea1",
      "hidden": false,
      "keyframes": [
        "84ab48f6-3e4d-58ea-b145-e3098e6dd7f8",
        "ead281bb-ba19-52fd-aabf-76b397fae290",
        "92a6ff6e-dada-5914-bcbf-7f9e273c76e7",
        "b7deb4e7-7b5b-5e65-9886-3c5e5056a1d1",
        "d9a5525e-1962-5f3e-a749-a0d2fee8e488",
        "f0939ddd-dc0a-5184-ada1-817a41390034",
        "332140ec-9ade-5d2b-8a8f-4404276d969f",
        "05adb28a-9400-5347-82f7-f5e757e592f4",
        "f4398ccd-0269-5df1-a821-70866c4fb3c7",
        "8111f4c7-2b5a-5e6a-93e2-89e898000a21",
        "be34c084-9491-5057-b2e5-e8f33a3e59ef",
        "01215990-c947-55ee-aa60-243ad2077b04",
        "16331962-9b83-583c-a333-f624562e0850",
        "d76b4832-8ff5-54d6-a55d-95adcc1174d0",
        "df40d420-ea1d-5b50-9ba7-ee5499cc9131",
        "d3a92dcd-12f2-5c21-b1a0-ba26841fcc23",
        "44474b81-6546-51ab-bae8-8305737b7e51",
        "3d193cd0-aba0-5985-afa3-6e9d573a5fb0",
        "d6f175c0-893e-5913-988c-8a4a81659994",
        "49e514bc-a686-59d7-bd20-f531ce665c8e",
        "f330e755-56dd-5dca-a302-c6203850d889",
        "5cfbc2f8-0aca-55c9-abda-be6ea4770313",
        "0feb1a70-4993-58d3-8345-e59335cbff1b"
      ],
      "locked": false,
      "name": "art",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    }
  ],
  "paletteMap": {
    "paletteCollection": null,
    "paletteMap": null
  },
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "VFX",
      "version": "0.1.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersTypes",
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "a1abad72-739f-5aff-a436-a73d1af74968",
      "alpha": 1,
      "imageAsset": "d656d885-3114-5c96-9b49-a0bf9f75e3ab",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 858.817012183927,
      "y": 220.05182040789515
    },
    {
      "$id": "626f18e4-1cea-55aa-bbf8-aa448c2d5757",
      "alpha": 1,
      "imageAsset": "5ed18ba7-3f66-5cc0-bbfb-f9996ee16a6c",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 858.817012183927,
      "y": 220.05182040789515
    },
    {
      "$id": "4a921005-5445-5c88-9ee3-e5ac24603e04",
      "alpha": 1,
      "imageAsset": "1afebbe6-a4fc-53c0-9de6-4be60b727baa",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 858.817012183927,
      "y": 220.05182040789515
    },
    {
      "$id": "9a50b665-a394-5058-94ee-067a1769e2af",
      "alpha": 1,
      "imageAsset": "3b3b8aed-452f-5afd-b099-f7071bf63b94",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 858.817012183927,
      "y": 220.05182040789515
    },
    {
      "$id": "2f6e356e-55b7-59c2-8530-8b7421ae90c4",
      "alpha": 1,
      "imageAsset": "8c580324-9348-515d-8d8e-2b2c5cceb0a5",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 858.817012183927,
      "y": 220.05182040789515
    },
    {
      "$id": "9488d756-d157-5af2-a416-e354bf2c7ace",
      "alpha": 1,
      "imageAsset": "bb71a7db-7ac3-5f7f-a6ec-6c3b516a67e3",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 858.817012183927,
      "y": 220.05182040789515
    },
    {
      "$id": "036f0be8-e3d2-5e3b-97ba-ec7d4dec65a1",
      "alpha": 1,
      "imageAsset": "451afb17-0a69-5fcd-8889-b7b674f7ee29",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 858.817012183927,
      "y": 220.05182040789515
    },
    {
      "$id": "0e3023a7-31ee-5b98-b441-8df90081a170",
      "alpha": 1,
      "imageAsset": "5c427426-2d88-59d0-b1c4-3db5e582b10d",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 858.817012183927,
      "y": 220.05182040789515
    },
    {
      "$id": "e9da55cb-af50-595e-a7e0-6ed249b23d72",
      "alpha": 1,
      "imageAsset": "744ae90c-bf6d-5d4d-8dfd-42f0185670b8",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 858.817012183927,
      "y": 220.05182040789515
    },
    {
      "$id": "31b39bd6-6b0e-58cc-bec7-e63370d92160",
      "alpha": 1,
      "imageAsset": "5d9d83f4-26db-5ca2-ba69-cfceb4f239a3",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 858.817012183927,
      "y": 220.05182040789515
    },
    {
      "$id": "ed4738da-5257-5fee-b17a-957f6ee5d459",
      "alpha": 1,
      "imageAsset": "dabe6862-f0dd-5992-8c15-69b0550735e7",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 858.817012183927,
      "y": 220.05182040789515
    },
    {
      "$id": "4463b88c-8d81-52e7-bf89-acc98cfadf6a",
      "alpha": 1,
      "imageAsset": "5a53d4a6-3cd4-57be-8f53-5497ba3692a2",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 858.817012183927,
      "y": 220.05182040789515
    },
    {
      "$id": "02d04fe4-8d43-503c-9d12-27cea7851f80",
      "alpha": 1,
      "imageAsset": "4f40ec68-c3f1-5210-9c73-bfd2fba2f857",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 858.817012183927,
      "y": 220.05182040789515
    },
    {
      "$id": "085e005b-c500-5d06-ab43-4624b0df49cb",
      "alpha": 1,
      "imageAsset": "73b32814-e45f-5670-ab4f-00aac016c92b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 858.817012183927,
      "y": 220.05182040789515
    },
    {
      "$id": "4987fa9c-0f49-5425-8e8c-94aeb0c3c05c",
      "alpha": 1,
      "imageAsset": "73e25971-f935-5b84-894a-0b159f10dfb4",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 858.817012183927,
      "y": 220.05182040789515
    },
    {
      "$id": "97f1aa9f-f24d-5251-b0b6-e4a9bc9dbc64",
      "alpha": 1,
      "imageAsset": "9c437cb4-716c-5dc6-aaf8-9a09c773d6ec",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 858.817012183927,
      "y": 220.05182040789515
    },
    {
      "$id": "bf88872a-d5e5-50a8-815e-fd304a3823fc",
      "alpha": 1,
      "imageAsset": "634d1edd-ab9e-5003-80bc-aee1fe9e551c",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 858.817012183927,
      "y": 220.05182040789515
    },
    {
      "$id": "ba1e24b6-054f-55bd-b524-f23d7c9daa90",
      "alpha": 1,
      "imageAsset": "e12282b5-7462-5171-8079-0b418a4273e9",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 858.817012183927,
      "y": 220.05182040789515
    },
    {
      "$id": "321a41bf-2a4f-5df1-9dab-fefca6287ace",
      "alpha": 1,
      "imageAsset": "5fb57ea5-4a4b-5782-97eb-9d89fc71173f",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 858.817012183927,
      "y": 220.05182040789515
    },
    {
      "$id": "07225ea1-ffc6-5dc7-8533-66e3be4ccc83",
      "alpha": 1,
      "imageAsset": "3480710e-2cd6-5667-ac90-456e8cbc9205",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 858.817012183927,
      "y": 220.05182040789515
    },
    {
      "$id": "d8332992-b39d-5f06-ad5c-1771181f7641",
      "alpha": 1,
      "imageAsset": "7b680164-5d6a-53b5-af02-2d9a78628a79",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 858.817012183927,
      "y": 220.05182040789515
    },
    {
      "$id": "204d9fe5-d378-576a-a431-ef8835405e67",
      "alpha": 1,
      "imageAsset": "4be84fa3-96af-589c-9f64-7784e36407b3",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 858.817012183927,
      "y": 220.05182040789515
    },
    {
      "$id": "2cf2e05d-a7b8-58c5-ad66-8233a6c4cdc6",
      "alpha": 1,
      "imageAsset": "ccb5e152-837d-59ee-8d11-7c07fa4d915a",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 858.817012183927,
      "y": 220.05182040789515
    }
  ],
  "tags": [
  ],
  "terrains": [
  ],
  "tilesets": [
  ],
  "version": 14
}