{
  "animations": [
    {
      "$id": "98870435-01f1-56d7-b2ea-138b38fc0008",
      "layers": [
        "cdeeeb0f-e4bb-5187-ae95-833332d840cf"
      ],
      "name": "active",
      "pluginMetadata": {}
    }
  ],
  "export": true,
  "guid": "55f04d52-645b-59ef-9b10-97f6b8f4f854",
  "id": "bowserscastlessf2bg20",
  "keyframes": [
    {
      "$id": "adec260b-27f9-5bf8-bc1b-f62207c1e762",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "5a80432f-6ca3-5413-84a1-3a617bdb5834",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "ebcd65ad-5803-58d9-b16a-e8aae66ab057",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "af28ae47-85cc-5432-8aea-6cc28ced0dcc",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "68b5881d-2ef1-5296-8473-f4eebe75bc15",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "d631ef23-c5a9-506d-9b78-a86500283fec",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "40342efb-515a-57fb-a4d8-925d548d9c74",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "5ec264e4-9cde-523f-90a1-59800307ef63",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "63acb5fe-3ca8-587b-ab5d-6646701d6b0b",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "c54dc7e2-0cb5-5f88-96ad-cb3fcc4b0a66",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "2f8904dc-510b-5bb0-b994-75ac6da276b8",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "195302d4-e007-5dbc-9fe3-ceb569420ab5",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "29b95183-7959-5936-b773-f909ddc6cfc9",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "9cb33b86-8649-5433-abb2-a5b89bdb22ab",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "220f0247-4da4-5d12-9876-29474545cd68",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "c4f4fa56-cd1b-5b58-b8c5-be9b22233516",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "874f8d7b-375d-5f18-b8be-5394bcddc646",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "b5bebee4-f431-5bf1-aa1a-3965e5e38c98",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "2d615340-6529-5695-a03c-1c27e40883b0",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "45e51607-f578-5778-b144-575b9f8f761e",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "2927458b-a4b7-532e-b7da-78f2014c5493",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "f2edcec3-e4f8-50f2-b9f0-2aa5d1591463",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "5e4f9b08-53f0-5998-816c-642fa941daeb",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "e5b29b19-2c4d-56f0-99dd-cc813d66db9b",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "37850b33-cbad-538c-80a3-5b6797a8d851",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "c4a1f51f-634e-55ad-b281-b31eb50f4c46",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "417ec6cb-6abe-5546-a741-4aafe6c3e186",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "80286763-90f5-563e-99e4-73088fc569b5",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "dae4dc18-f4dd-596d-9995-fccefb26a59d",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "0fdef8c6-b454-5061-8426-dbb3b46e1aa9",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "6e45cbff-3de1-5abb-a7c7-7f1a887f9556",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "98a0149b-6781-5ff5-9618-5af1495dae05",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "d09622c2-cde8-50a5-b6a5-f551cfa42e7f",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "3b03a415-19b0-54af-9027-335bc73ae824",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "93b19861-e4f2-535d-a799-94a9096c5bbc",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "f4bbffb0-aeaa-5888-987f-1a1b8584a70c",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "1b7d14fb-f4d8-5617-bdfe-56547d868b5c",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "3dd7d7c8-10bd-57c5-bf59-90fb0eff2eba",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "4e12ba9d-09f1-54ef-adcc-00c648d7a88f",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "8b8b4258-e835-58c4-89ae-e4b92674f485",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "d91bf926-2c45-563b-9c05-d2b8c7836849",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "05dc76ad-3aca-5433-b449-3c1f89f1e493",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "bcdb16e5-69ed-5a60-8da0-2237680c60b9",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "69c1e418-49f6-5b1c-9795-99a1d1ac61a3",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "8b2c6cf8-14c5-5704-bcae-b052e27c39cd",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "0ccb7418-a83f-544b-8579-a26551a4a968",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    }
  ],
  "layers": [
    {
      "$id": "cdeeeb0f-e4bb-5187-ae95-833332d840cf",
      "hidden": false,
      "keyframes": [
        "adec260b-27f9-5bf8-bc1b-f62207c1e762",
        "ebcd65ad-5803-58d9-b16a-e8aae66ab057",
        "68b5881d-2ef1-5296-8473-f4eebe75bc15",
        "40342efb-515a-57fb-a4d8-925d548d9c74",
        "63acb5fe-3ca8-587b-ab5d-6646701d6b0b",
        "2f8904dc-510b-5bb0-b994-75ac6da276b8",
        "29b95183-7959-5936-b773-f909ddc6cfc9",
        "220f0247-4da4-5d12-9876-29474545cd68",
        "874f8d7b-375d-5f18-b8be-5394bcddc646",
        "2d615340-6529-5695-a03c-1c27e40883b0",
        "2927458b-a4b7-532e-b7da-78f2014c5493",
        "5e4f9b08-53f0-5998-816c-642fa941daeb",
        "37850b33-cbad-538c-80a3-5b6797a8d851",
        "417ec6cb-6abe-5546-a741-4aafe6c3e186",
        "dae4dc18-f4dd-596d-9995-fccefb26a59d",
        "6e45cbff-3de1-5abb-a7c7-7f1a887f9556",
        "d09622c2-cde8-50a5-b6a5-f551cfa42e7f",
        "93b19861-e4f2-535d-a799-94a9096c5bbc",
        "1b7d14fb-f4d8-5617-bdfe-56547d868b5c",
        "4e12ba9d-09f1-54ef-adcc-00c648d7a88f",
        "d91bf926-2c45-563b-9c05-d2b8c7836849",
        "bcdb16e5-69ed-5a60-8da0-2237680c60b9",
        "8b2c6cf8-14c5-5704-bcae-b052e27c39cd"
      ],
      "locked": false,
      "name": "art",
      "pluginMetadata": {},
      "type": "IMAGE"
    }
  ],
  "paletteMap": {},
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "VFX",
      "version": "0.1.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersTypes",
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "5a80432f-6ca3-5413-84a1-3a617bdb5834",
      "alpha": 1.0,
      "imageAsset": "24f3d934-6cef-5e0a-be6f-4436e1dc2a24",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 644.9670121839271,
      "y": 341.66682040789516
    },
    {
      "$id": "af28ae47-85cc-5432-8aea-6cc28ced0dcc",
      "alpha": 1.0,
      "imageAsset": "a13e70b5-eb52-5776-8631-f500767cd1d9",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 644.9670121839271,
      "y": 341.66682040789516
    },
    {
      "$id": "d631ef23-c5a9-506d-9b78-a86500283fec",
      "alpha": 1.0,
      "imageAsset": "337e9a00-0dad-51e5-8f6a-db11c099ac99",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 644.9670121839271,
      "y": 341.66682040789516
    },
    {
      "$id": "5ec264e4-9cde-523f-90a1-59800307ef63",
      "alpha": 1.0,
      "imageAsset": "dac41e21-c0a9-5677-88f9-0cfdfc0ccbaa",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 644.9670121839271,
      "y": 341.66682040789516
    },
    {
      "$id": "c54dc7e2-0cb5-5f88-96ad-cb3fcc4b0a66",
      "alpha": 1.0,
      "imageAsset": "b0d1cb5c-d4a9-53dd-96ce-d081d8776c34",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 644.9670121839271,
      "y": 341.66682040789516
    },
    {
      "$id": "195302d4-e007-5dbc-9fe3-ceb569420ab5",
      "alpha": 1.0,
      "imageAsset": "6c5bb766-fb99-552c-95d7-e3df0fd7ad8d",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 644.9670121839271,
      "y": 341.66682040789516
    },
    {
      "$id": "9cb33b86-8649-5433-abb2-a5b89bdb22ab",
      "alpha": 1.0,
      "imageAsset": "7e2fbe3f-4127-5960-a317-8e5d22b8999e",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 644.9670121839271,
      "y": 341.66682040789516
    },
    {
      "$id": "c4f4fa56-cd1b-5b58-b8c5-be9b22233516",
      "alpha": 1.0,
      "imageAsset": "a3426c84-696c-5f32-a856-c0cdd1ab0ba5",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 644.9670121839271,
      "y": 341.66682040789516
    },
    {
      "$id": "b5bebee4-f431-5bf1-aa1a-3965e5e38c98",
      "alpha": 1.0,
      "imageAsset": "b824e36d-d00b-5625-96de-ad3d1580a0bb",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 644.9670121839271,
      "y": 341.66682040789516
    },
    {
      "$id": "45e51607-f578-5778-b144-575b9f8f761e",
      "alpha": 1.0,
      "imageAsset": "fc13277a-6f63-5608-8b74-cdbd6dd2281f",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 644.9670121839271,
      "y": 341.66682040789516
    },
    {
      "$id": "f2edcec3-e4f8-50f2-b9f0-2aa5d1591463",
      "alpha": 1.0,
      "imageAsset": "408d484b-74a3-55a9-b5c4-918fd83936c7",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 644.9670121839271,
      "y": 341.66682040789516
    },
    {
      "$id": "e5b29b19-2c4d-56f0-99dd-cc813d66db9b",
      "alpha": 1.0,
      "imageAsset": "ef76a0ec-5306-504b-a2a8-3e6d2be4d91b",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 644.9670121839271,
      "y": 341.66682040789516
    },
    {
      "$id": "c4a1f51f-634e-55ad-b281-b31eb50f4c46",
      "alpha": 1.0,
      "imageAsset": "37de5153-40a4-5f92-83b4-0838f2bc436f",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 644.9670121839271,
      "y": 341.66682040789516
    },
    {
      "$id": "80286763-90f5-563e-99e4-73088fc569b5",
      "alpha": 1.0,
      "imageAsset": "0999c559-a383-5c66-9827-37637ca39273",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 644.9670121839271,
      "y": 341.66682040789516
    },
    {
      "$id": "0fdef8c6-b454-5061-8426-dbb3b46e1aa9",
      "alpha": 1.0,
      "imageAsset": "7daeb5ef-bad5-5750-ba79-531e7eac6257",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 644.9670121839271,
      "y": 341.66682040789516
    },
    {
      "$id": "98a0149b-6781-5ff5-9618-5af1495dae05",
      "alpha": 1.0,
      "imageAsset": "2e6ea470-c9b8-5b53-8774-1ab3b44c254f",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 644.9670121839271,
      "y": 341.66682040789516
    },
    {
      "$id": "3b03a415-19b0-54af-9027-335bc73ae824",
      "alpha": 1.0,
      "imageAsset": "3d90402b-e2f1-5983-a6c7-addb00c76971",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 644.9670121839271,
      "y": 341.66682040789516
    },
    {
      "$id": "f4bbffb0-aeaa-5888-987f-1a1b8584a70c",
      "alpha": 1.0,
      "imageAsset": "e5fe3a08-7203-5cde-ad03-a266fdbf367e",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 644.9670121839271,
      "y": 341.66682040789516
    },
    {
      "$id": "3dd7d7c8-10bd-57c5-bf59-90fb0eff2eba",
      "alpha": 1.0,
      "imageAsset": "a2628903-1434-514c-b021-16997db046f5",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 644.9670121839271,
      "y": 341.66682040789516
    },
    {
      "$id": "8b8b4258-e835-58c4-89ae-e4b92674f485",
      "alpha": 1.0,
      "imageAsset": "3dff152e-016f-56f0-90f2-2bd98070a436",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 644.9670121839271,
      "y": 341.66682040789516
    },
    {
      "$id": "05dc76ad-3aca-5433-b449-3c1f89f1e493",
      "alpha": 1.0,
      "imageAsset": "98857216-01a1-5725-8620-379aeb372a56",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 644.9670121839271,
      "y": 341.66682040789516
    },
    {
      "$id": "69c1e418-49f6-5b1c-9795-99a1d1ac61a3",
      "alpha": 1.0,
      "imageAsset": "e2c892bc-05c7-54b0-afb3-cf86fa3b8a2e",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 644.9670121839271,
      "y": 341.66682040789516
    },
    {
      "$id": "0ccb7418-a83f-544b-8579-a26551a4a968",
      "alpha": 1.0,
      "imageAsset": "b21b0f98-edf7-5bd8-a2b5-b9b200fa0d6f",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 644.9670121839271,
      "y": 341.66682040789516
    }
  ],
  "tags": [],
  "terrains": [],
  "tilesets": [],
  "version": 5
}