{
  "animations": [
    {
      "$id": "f56b366e-89e6-533c-9011-778d93033ed4",
      "layers": [
        "b19b6c90-b85e-5957-8aff-41a86e4a5f79"
      ],
      "name": "active",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "9adef064-53ae-5542-95aa-4170b3ea896e",
  "id": "bowserscastlessf2_bowsers_torches_lit_bg11",
  "keyframes": [
    {
      "$id": "42f98bb7-2b5a-5f3b-90e0-62b2c754e265",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "337bb093-5072-531b-94d1-8c208cee9ad6",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a12cf3b8-3478-5993-9710-851966498749",
      "length": 4,
      "pluginMetadata": {
      },
      "symbol": "b397aeee-2646-5144-bd77-fb1d18888f8e",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a4d2fb5a-8305-523a-82e4-f6b1291e3967",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "ba0e4434-532c-5763-b1e4-6fa86e35772c",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "88ce7eae-1594-5be5-a43d-6c644e54920d",
      "length": 4,
      "pluginMetadata": {
      },
      "symbol": "f2ec3288-347e-5203-a4dd-93b20b3501bf",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "1fdcbe46-024b-5853-b2ac-fa2f1f44fc5f",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "b312d5ad-5abf-50b4-8b11-912509a17e4a",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a3172cd6-15de-5975-84dd-a789c702aee7",
      "length": 4,
      "pluginMetadata": {
      },
      "symbol": "bc8b47d2-7ed3-5100-acc1-b52613e22ea5",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    }
  ],
  "layers": [
    {
      "$id": "b19b6c90-b85e-5957-8aff-41a86e4a5f79",
      "hidden": false,
      "keyframes": [
        "42f98bb7-2b5a-5f3b-90e0-62b2c754e265",
        "a12cf3b8-3478-5993-9710-851966498749",
        "a4d2fb5a-8305-523a-82e4-f6b1291e3967",
        "88ce7eae-1594-5be5-a43d-6c644e54920d",
        "1fdcbe46-024b-5853-b2ac-fa2f1f44fc5f",
        "a3172cd6-15de-5975-84dd-a789c702aee7"
      ],
      "locked": false,
      "name": "art",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    }
  ],
  "paletteMap": {
    "paletteCollection": null,
    "paletteMap": null
  },
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "VFX",
      "version": "0.1.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersTypes",
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "337bb093-5072-531b-94d1-8c208cee9ad6",
      "alpha": 1,
      "imageAsset": "dce99e91-512e-502a-9225-efa34f5a85cf",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1125.623730545044,
      "y": 362.8950793457031
    },
    {
      "$id": "b397aeee-2646-5144-bd77-fb1d18888f8e",
      "alpha": 1,
      "imageAsset": "5d5e3366-3fcb-5ce6-b55d-a117ef5c73b7",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1125.623730545044,
      "y": 362.8950793457031
    },
    {
      "$id": "ba0e4434-532c-5763-b1e4-6fa86e35772c",
      "alpha": 1,
      "imageAsset": "29b506f4-c0a0-51a9-b44f-a5c2f9eddf52",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1125.623730545044,
      "y": 362.8950793457031
    },
    {
      "$id": "f2ec3288-347e-5203-a4dd-93b20b3501bf",
      "alpha": 1,
      "imageAsset": "7c393051-d190-5513-916e-aa83477a9144",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1125.623730545044,
      "y": 362.8950793457031
    },
    {
      "$id": "b312d5ad-5abf-50b4-8b11-912509a17e4a",
      "alpha": 1,
      "imageAsset": "9a94db1b-450a-5aef-bc0f-bb1bcd220f26",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1125.623730545044,
      "y": 362.8950793457031
    },
    {
      "$id": "bc8b47d2-7ed3-5100-acc1-b52613e22ea5",
      "alpha": 1,
      "imageAsset": "0eba3b12-a6ba-5297-82fc-2dc7c558e12f",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1125.623730545044,
      "y": 362.8950793457031
    }
  ],
  "tags": [
  ],
  "terrains": [
  ],
  "tilesets": [
  ],
  "version": 14
}