{
  "animations": [
    {
      "$id": "ef3a91c0-6df9-5e22-a9df-111a60280ad0",
      "layers": [
        "6a36575f-e819-5730-a008-40a96e13068c"
      ],
      "name": "active",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "c0062bc1-5846-596b-be42-62f859f03562",
  "id": "bowserscastlessf2_clocktown_torchembersleft_bg9",
  "keyframes": [
    {
      "$id": "3eb98cc7-23eb-5ce4-b063-76028694f1d6",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "0fbe09b9-c432-51a9-8406-c54cd366dc1e",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a58d0d21-4611-58a6-aa1c-b8be38af0662",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "32efc875-d077-5dfd-9676-c10022235089",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "06eda82e-522c-523f-9cbf-c4ad25d2dcb0",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "4b4af067-f513-5dfc-b279-ce9a695e6200",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "2c1fb5da-fd5f-59d4-9674-8622e2ec3921",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "6b136661-41cb-5258-925f-6060954165df",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "f8f02c27-5a73-5e37-af06-ea59b203024d",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "c06beed2-9086-56be-a094-6ea73f9392a9",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "7e88ba78-7469-5193-9303-de8b37918a34",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "286f510c-031e-5ad3-b19d-9eaad9093fc7",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "74974e16-7ade-50a8-a7df-7ad7b75ab061",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "94a49e53-e889-51a5-a03b-c5a79dd4d79e",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "5f323c6c-74ec-5ba0-b4eb-2b5d2126588c",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "2d9d4e83-872a-512e-8256-2c3d86f2a38a",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "27810111-1d4a-57f1-9cec-9939d0abf0c8",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "fa9bed5a-f786-521a-88b1-82aa6a84be0d",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "6a2c1e2d-090c-55c8-8723-24e5421569cb",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "e55e8055-4352-5bbd-83f4-b9fb6377652f",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "c6a6c03a-b607-518e-94f8-da8de314268d",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "83216b6f-f832-50f0-a6b3-6b6e0248c105",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "ba2a0e94-2b75-560f-8dfd-cf75c274981f",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "a097efdb-9d41-557d-8f56-de50d519f13d",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "7beb3c65-72c4-5938-aba1-e2cebd488ade",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "52207acd-25e6-54fc-8337-852383c6b7c6",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "46b92989-6fbc-51d7-9768-d3aeaa4d8524",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "b2dab89b-f4b0-5c01-8027-a341bca9c19b",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "270478ef-c6d6-59ce-925c-d9d06331b11a",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "09a40a62-05ed-524c-bfe9-19b3a1fed658",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "1dabebd4-1f99-517a-8e8b-20eadda69786",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "119ca541-2c59-5b3d-a119-95d0b92a8518",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "d2acc88f-442f-5837-a3fd-98bc0973fb57",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "67b50d79-bcb1-5d55-886b-4cf394996b8d",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "d9eb8958-6eec-5b7a-b501-0d43a846483d",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "74494d09-c33f-5405-94b8-34e957c2a8b7",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "abea4035-2576-5597-86b7-001afb916bd3",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "0b534948-e37a-5f54-9f86-12d14b464003",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "9deae1c1-978a-5d70-8371-62be3368a301",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "b70b5fe7-2378-5ffc-b54e-e751e37abcdd",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "4833538d-76f0-5d5c-a0d5-40b1df1dce78",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "6ae23743-1836-5420-98a0-db063f90b35c",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "49c145ea-ca5a-513e-826d-2b935e5ead39",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "af24db79-368b-56ae-8dc6-431728defdb2",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "d8c7ac7b-464e-5078-9526-1d094b8b0d45",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "edfc417b-073a-5c52-8b5d-79700da3a321",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    }
  ],
  "layers": [
    {
      "$id": "6a36575f-e819-5730-a008-40a96e13068c",
      "hidden": false,
      "keyframes": [
        "3eb98cc7-23eb-5ce4-b063-76028694f1d6",
        "a58d0d21-4611-58a6-aa1c-b8be38af0662",
        "06eda82e-522c-523f-9cbf-c4ad25d2dcb0",
        "2c1fb5da-fd5f-59d4-9674-8622e2ec3921",
        "f8f02c27-5a73-5e37-af06-ea59b203024d",
        "7e88ba78-7469-5193-9303-de8b37918a34",
        "74974e16-7ade-50a8-a7df-7ad7b75ab061",
        "5f323c6c-74ec-5ba0-b4eb-2b5d2126588c",
        "27810111-1d4a-57f1-9cec-9939d0abf0c8",
        "6a2c1e2d-090c-55c8-8723-24e5421569cb",
        "c6a6c03a-b607-518e-94f8-da8de314268d",
        "ba2a0e94-2b75-560f-8dfd-cf75c274981f",
        "7beb3c65-72c4-5938-aba1-e2cebd488ade",
        "46b92989-6fbc-51d7-9768-d3aeaa4d8524",
        "270478ef-c6d6-59ce-925c-d9d06331b11a",
        "1dabebd4-1f99-517a-8e8b-20eadda69786",
        "d2acc88f-442f-5837-a3fd-98bc0973fb57",
        "d9eb8958-6eec-5b7a-b501-0d43a846483d",
        "abea4035-2576-5597-86b7-001afb916bd3",
        "9deae1c1-978a-5d70-8371-62be3368a301",
        "4833538d-76f0-5d5c-a0d5-40b1df1dce78",
        "49c145ea-ca5a-513e-826d-2b935e5ead39",
        "d8c7ac7b-464e-5078-9526-1d094b8b0d45"
      ],
      "locked": false,
      "name": "art",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    }
  ],
  "paletteMap": {
    "paletteCollection": null,
    "paletteMap": null
  },
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "VFX",
      "version": "0.1.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersTypes",
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "0fbe09b9-c432-51a9-8406-c54cd366dc1e",
      "alpha": 1,
      "imageAsset": "3725a412-4079-56eb-8105-967a03534a01",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1390.6752856445314,
      "y": 323.4319434356689
    },
    {
      "$id": "32efc875-d077-5dfd-9676-c10022235089",
      "alpha": 1,
      "imageAsset": "f426cc49-4818-546a-8706-16e15d730ce4",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1390.6752856445314,
      "y": 323.4319434356689
    },
    {
      "$id": "4b4af067-f513-5dfc-b279-ce9a695e6200",
      "alpha": 1,
      "imageAsset": "fa60a129-ce26-5034-ad31-b4cb4f3b2a09",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1390.6752856445314,
      "y": 323.4319434356689
    },
    {
      "$id": "6b136661-41cb-5258-925f-6060954165df",
      "alpha": 1,
      "imageAsset": "b94c1d24-bcd8-50b5-af26-96679a63d8f0",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1390.6752856445314,
      "y": 323.4319434356689
    },
    {
      "$id": "c06beed2-9086-56be-a094-6ea73f9392a9",
      "alpha": 1,
      "imageAsset": "a14f5e38-0bc3-577c-a7c9-fd14c92d55bc",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1390.6752856445314,
      "y": 323.4319434356689
    },
    {
      "$id": "286f510c-031e-5ad3-b19d-9eaad9093fc7",
      "alpha": 1,
      "imageAsset": "21077cb2-7875-52e2-830b-a31cebb3b0db",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1390.6752856445314,
      "y": 323.4319434356689
    },
    {
      "$id": "94a49e53-e889-51a5-a03b-c5a79dd4d79e",
      "alpha": 1,
      "imageAsset": "f0b57fa9-b8fc-5b39-97a3-597a3c419542",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1390.6752856445314,
      "y": 323.4319434356689
    },
    {
      "$id": "2d9d4e83-872a-512e-8256-2c3d86f2a38a",
      "alpha": 1,
      "imageAsset": "84b66d1d-5851-5a8c-abfa-2c6250e4caed",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1390.6752856445314,
      "y": 323.4319434356689
    },
    {
      "$id": "fa9bed5a-f786-521a-88b1-82aa6a84be0d",
      "alpha": 1,
      "imageAsset": "e06f07b5-82e3-5f80-8e74-484f73ddd117",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1390.6752856445314,
      "y": 323.4319434356689
    },
    {
      "$id": "e55e8055-4352-5bbd-83f4-b9fb6377652f",
      "alpha": 1,
      "imageAsset": "05f1f532-7b32-5b95-9bf0-16471ee1f76f",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1390.6752856445314,
      "y": 323.4319434356689
    },
    {
      "$id": "83216b6f-f832-50f0-a6b3-6b6e0248c105",
      "alpha": 1,
      "imageAsset": "d177279b-46b1-5c84-9116-ccd8c83d3503",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1390.6752856445314,
      "y": 323.4319434356689
    },
    {
      "$id": "a097efdb-9d41-557d-8f56-de50d519f13d",
      "alpha": 1,
      "imageAsset": "df4ecd83-2110-5858-9cca-9799b1090623",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1390.6752856445314,
      "y": 323.4319434356689
    },
    {
      "$id": "52207acd-25e6-54fc-8337-852383c6b7c6",
      "alpha": 1,
      "imageAsset": "b148d5f4-61a7-5122-9138-96ee49c6d194",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1390.6752856445314,
      "y": 323.4319434356689
    },
    {
      "$id": "b2dab89b-f4b0-5c01-8027-a341bca9c19b",
      "alpha": 1,
      "imageAsset": "e2189ddf-c898-59b5-b683-de36296a7f25",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1390.6752856445314,
      "y": 323.4319434356689
    },
    {
      "$id": "09a40a62-05ed-524c-bfe9-19b3a1fed658",
      "alpha": 1,
      "imageAsset": "dd2f37bc-5440-5124-a312-b2e9e3558f96",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1390.6752856445314,
      "y": 323.4319434356689
    },
    {
      "$id": "119ca541-2c59-5b3d-a119-95d0b92a8518",
      "alpha": 1,
      "imageAsset": "ecb8a05f-bde9-5822-86b1-018b28c6f0b5",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1390.6752856445314,
      "y": 323.4319434356689
    },
    {
      "$id": "67b50d79-bcb1-5d55-886b-4cf394996b8d",
      "alpha": 1,
      "imageAsset": "2a1da4bd-7f00-5214-94ec-50dc92ba15c0",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1390.6752856445314,
      "y": 323.4319434356689
    },
    {
      "$id": "74494d09-c33f-5405-94b8-34e957c2a8b7",
      "alpha": 1,
      "imageAsset": "ee2feb06-263c-5e95-99c9-8eea4da9ab06",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1390.6752856445314,
      "y": 323.4319434356689
    },
    {
      "$id": "0b534948-e37a-5f54-9f86-12d14b464003",
      "alpha": 1,
      "imageAsset": "6a9b5293-ba41-5ea5-a9fb-80a18efe7fdd",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1390.6752856445314,
      "y": 323.4319434356689
    },
    {
      "$id": "b70b5fe7-2378-5ffc-b54e-e751e37abcdd",
      "alpha": 1,
      "imageAsset": "318f5b67-a514-5d49-ae69-d1b253691901",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1390.6752856445314,
      "y": 323.4319434356689
    },
    {
      "$id": "6ae23743-1836-5420-98a0-db063f90b35c",
      "alpha": 1,
      "imageAsset": "810449c2-cdb4-5411-b18a-6ee32759632f",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1390.6752856445314,
      "y": 323.4319434356689
    },
    {
      "$id": "af24db79-368b-56ae-8dc6-431728defdb2",
      "alpha": 1,
      "imageAsset": "48f0122f-b5c2-5eca-9c69-db15da158b47",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1390.6752856445314,
      "y": 323.4319434356689
    },
    {
      "$id": "edfc417b-073a-5c52-8b5d-79700da3a321",
      "alpha": 1,
      "imageAsset": "63b3a77b-b774-5541-a32a-cc7d94543d1d",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1390.6752856445314,
      "y": 323.4319434356689
    }
  ],
  "tags": [
  ],
  "terrains": [
  ],
  "tilesets": [
  ],
  "version": 14
}