{
  "animations": [
    {
      "$id": "36132c76-2ca7-567f-9c76-5c638a2b3943",
      "layers": [
        "e85ea443-02a6-5378-89c7-3f62a68ded0d"
      ],
      "name": "active",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "d0dc2e22-9b3b-5b80-9de9-914d5c6fea3a",
  "id": "bowserscastlessf2bg3",
  "keyframes": [
    {
      "$id": "fefb7d7a-373b-5ab3-8275-693a763b4e1c",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "83ea4e2e-2a40-57b0-8ace-c352dfef17a7",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "4618f9d0-bbf4-51fa-a5eb-f3f527a1b696",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "e072ad18-d407-5ebb-9218-cb9f8ca54c74",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "c17a62d3-61e5-52a7-97f7-70e27ec1c6a6",
      "length": 4,
      "pluginMetadata": {
      },
      "symbol": "58e25434-e325-5260-a992-ffcf5dba0945",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "9cfc6aee-c734-585c-af91-9ee63a8f0fd2",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "10eca7b2-15dc-512f-8b4d-073264f6cad3",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "8184ac16-8d6e-5a52-80d7-511207106f18",
      "length": 4,
      "pluginMetadata": {
      },
      "symbol": "ad75bc19-08d3-5155-9dbe-03dc43954a4c",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "c1a8f7f3-375a-553c-9818-d38b1fab084a",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "730b53dd-a4c2-57ed-8948-41978d5d719a",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "414afca3-844b-5298-b30e-c54d494f0bd5",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "649d3c1e-a653-5034-9e8b-4b676658bf60",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    }
  ],
  "layers": [
    {
      "$id": "e85ea443-02a6-5378-89c7-3f62a68ded0d",
      "hidden": false,
      "keyframes": [
        "fefb7d7a-373b-5ab3-8275-693a763b4e1c",
        "4618f9d0-bbf4-51fa-a5eb-f3f527a1b696",
        "c17a62d3-61e5-52a7-97f7-70e27ec1c6a6",
        "9cfc6aee-c734-585c-af91-9ee63a8f0fd2",
        "8184ac16-8d6e-5a52-80d7-511207106f18",
        "c1a8f7f3-375a-553c-9818-d38b1fab084a",
        "414afca3-844b-5298-b30e-c54d494f0bd5"
      ],
      "locked": false,
      "name": "art",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    }
  ],
  "paletteMap": {
    "paletteCollection": null,
    "paletteMap": null
  },
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "VFX",
      "version": "0.1.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersTypes",
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "83ea4e2e-2a40-57b0-8ace-c352dfef17a7",
      "alpha": 1,
      "imageAsset": "efdf37ea-76d9-5d93-8d04-667032a17bb8",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 381.24373054504395,
      "y": 362.8950793457031
    },
    {
      "$id": "e072ad18-d407-5ebb-9218-cb9f8ca54c74",
      "alpha": 1,
      "imageAsset": "1ae54c5d-c425-52f7-969c-7d7087fe8a3c",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 381.24373054504395,
      "y": 362.8950793457031
    },
    {
      "$id": "58e25434-e325-5260-a992-ffcf5dba0945",
      "alpha": 1,
      "imageAsset": "d034c80c-106f-5970-b550-6bb3875cc601",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 381.24373054504395,
      "y": 362.8950793457031
    },
    {
      "$id": "10eca7b2-15dc-512f-8b4d-073264f6cad3",
      "alpha": 1,
      "imageAsset": "a40875b7-5116-57f4-9790-d73b5f5c6066",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 381.24373054504395,
      "y": 362.8950793457031
    },
    {
      "$id": "ad75bc19-08d3-5155-9dbe-03dc43954a4c",
      "alpha": 1,
      "imageAsset": "cf44f8c0-42bb-5174-b396-d6fb11e61acd",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 381.24373054504395,
      "y": 362.8950793457031
    },
    {
      "$id": "730b53dd-a4c2-57ed-8948-41978d5d719a",
      "alpha": 1,
      "imageAsset": "0db10ef0-a8fb-5160-a637-251b82bfa8bb",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 381.24373054504395,
      "y": 362.8950793457031
    },
    {
      "$id": "649d3c1e-a653-5034-9e8b-4b676658bf60",
      "alpha": 1,
      "imageAsset": "b41fdd72-c0fb-5799-846e-2ffafaee51a4",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 381.24373054504395,
      "y": 362.8950793457031
    }
  ],
  "tags": [
  ],
  "terrains": [
  ],
  "tilesets": [
  ],
  "version": 14
}