{
  "animations": [
    {
      "$id": "dbfac008-89af-5da8-b88c-fefee2a5048c",
      "layers": [
        "6b1053a2-8905-5ca2-a8b8-68446bc7564f"
      ],
      "name": "active",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "13fcc287-4af0-571e-85b8-957e90ddbf58",
  "id": "bowserscastlessf2bg10",
  "keyframes": [
    {
      "$id": "47a74b33-5d04-5c85-a0db-e27e92a67db5",
      "length": 4,
      "pluginMetadata": {
      },
      "symbol": "5c063e27-0505-5643-9682-ca8ef6ab273a",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "6cd69170-cd8d-59a9-8781-f6c8bd8e04a1",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "16376efe-6065-56df-b467-623db82921e2",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "932279c9-3bca-5ddc-bc38-70949fdb489f",
      "length": 4,
      "pluginMetadata": {
      },
      "symbol": "5333fc81-fa8c-51af-8c12-547b9b87012f",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "82f26b08-6db5-5fd4-8af3-12fd187c9e07",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "06a8ee6d-21d5-512f-a042-c6467c057cd1",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "0ea0fba5-0fdb-5f7d-8bee-cf461a18e2fb",
      "length": 4,
      "pluginMetadata": {
      },
      "symbol": "691a3eee-a355-5f36-bb68-56da48859e60",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "cc62db73-8b89-577d-9b47-5c617815896c",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "747136c0-76a4-512f-a6c8-4fc66209189b",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    }
  ],
  "layers": [
    {
      "$id": "6b1053a2-8905-5ca2-a8b8-68446bc7564f",
      "hidden": false,
      "keyframes": [
        "47a74b33-5d04-5c85-a0db-e27e92a67db5",
        "6cd69170-cd8d-59a9-8781-f6c8bd8e04a1",
        "932279c9-3bca-5ddc-bc38-70949fdb489f",
        "82f26b08-6db5-5fd4-8af3-12fd187c9e07",
        "0ea0fba5-0fdb-5f7d-8bee-cf461a18e2fb",
        "cc62db73-8b89-577d-9b47-5c617815896c"
      ],
      "locked": false,
      "name": "art",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    }
  ],
  "paletteMap": {
    "paletteCollection": null,
    "paletteMap": null
  },
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "VFX",
      "version": "0.1.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersTypes",
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "5c063e27-0505-5643-9682-ca8ef6ab273a",
      "alpha": 1,
      "imageAsset": "b8e1865f-16f3-5d63-89d2-c14bf069579f",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1238.5156147003174,
      "y": 355.55019042968746
    },
    {
      "$id": "16376efe-6065-56df-b467-623db82921e2",
      "alpha": 1,
      "imageAsset": "e5efc30f-9f3f-5515-b6f5-512899c64294",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1238.5156147003174,
      "y": 355.55019042968746
    },
    {
      "$id": "5333fc81-fa8c-51af-8c12-547b9b87012f",
      "alpha": 1,
      "imageAsset": "9d2901e5-72a5-5511-abe4-d2aa68a497d8",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1238.5156147003174,
      "y": 355.55019042968746
    },
    {
      "$id": "06a8ee6d-21d5-512f-a042-c6467c057cd1",
      "alpha": 1,
      "imageAsset": "bcf33af9-975d-50ce-8990-11a83680ca05",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1238.5156147003174,
      "y": 355.55019042968746
    },
    {
      "$id": "691a3eee-a355-5f36-bb68-56da48859e60",
      "alpha": 1,
      "imageAsset": "db1828b7-c354-5b4d-b3b3-aedcce1b3a15",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1238.5156147003174,
      "y": 355.55019042968746
    },
    {
      "$id": "747136c0-76a4-512f-a6c8-4fc66209189b",
      "alpha": 1,
      "imageAsset": "84d28860-0319-52e1-9fe5-1f1575804401",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1238.5156147003174,
      "y": 355.55019042968746
    }
  ],
  "tags": [
  ],
  "terrains": [
  ],
  "tilesets": [
  ],
  "version": 14
}