{
  "animations": [
    {
      "$id": "95eaa110-3363-5b47-87b0-168f898b2a1a",
      "layers": [
        "bc12779b-b3eb-53a2-b055-9f6783041fc6"
      ],
      "name": "active",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "8a2966fe-99d2-55d8-aa91-5133a3a3c808",
  "id": "bowserscastlessf2bg14",
  "keyframes": [
    {
      "$id": "771972e1-499f-5d5e-95f5-46cd743d952e",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "2c5d9df9-1e2d-58aa-a9f3-d6cd8dcc58f7",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "619e7c11-83a0-58d3-8378-fa51c85ec954",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "5791e773-e96a-5453-af0f-88894be1418f",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "4f91900d-1477-51fd-8305-690b8d7d925c",
      "length": 4,
      "pluginMetadata": {
      },
      "symbol": "90958567-4ffd-58e0-9df7-022e36a563c4",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "50e639c8-105c-5a5e-905f-f46103ddd9c1",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "a6434fbf-9451-53e5-a43b-96559da3eed3",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "c735c705-cb96-5717-aeff-c2eced052829",
      "length": 4,
      "pluginMetadata": {
      },
      "symbol": "6d01cb3a-eae4-5118-8943-06ac80da8767",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "379ab69d-b817-5d81-b31e-caf33692a9aa",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "320d1257-ffcb-57ac-87ed-cfb9166fbbd3",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a1875b84-59c6-559b-bfcc-1e52eca5465b",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "8cc301bc-0e6a-5427-b27f-013f429d4e08",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    }
  ],
  "layers": [
    {
      "$id": "bc12779b-b3eb-53a2-b055-9f6783041fc6",
      "hidden": false,
      "keyframes": [
        "771972e1-499f-5d5e-95f5-46cd743d952e",
        "619e7c11-83a0-58d3-8378-fa51c85ec954",
        "4f91900d-1477-51fd-8305-690b8d7d925c",
        "50e639c8-105c-5a5e-905f-f46103ddd9c1",
        "c735c705-cb96-5717-aeff-c2eced052829",
        "379ab69d-b817-5d81-b31e-caf33692a9aa",
        "a1875b84-59c6-559b-bfcc-1e52eca5465b"
      ],
      "locked": false,
      "name": "art",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    }
  ],
  "paletteMap": {
    "paletteCollection": null,
    "paletteMap": null
  },
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "VFX",
      "version": "0.1.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersTypes",
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "2c5d9df9-1e2d-58aa-a9f3-d6cd8dcc58f7",
      "alpha": 1,
      "imageAsset": "37262f97-788a-5ecf-af6a-3baca4473fde",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1132.578730545044,
      "y": 183.4950793457031
    },
    {
      "$id": "5791e773-e96a-5453-af0f-88894be1418f",
      "alpha": 1,
      "imageAsset": "656ad1f4-21ce-5558-91a7-99189cdf8c3c",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1132.578730545044,
      "y": 183.4950793457031
    },
    {
      "$id": "90958567-4ffd-58e0-9df7-022e36a563c4",
      "alpha": 1,
      "imageAsset": "c5edc000-7d10-5925-a2c7-b507f3846aa4",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1132.578730545044,
      "y": 183.4950793457031
    },
    {
      "$id": "a6434fbf-9451-53e5-a43b-96559da3eed3",
      "alpha": 1,
      "imageAsset": "93903800-2b7b-5a7b-81bc-0b8968487b63",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1132.578730545044,
      "y": 183.4950793457031
    },
    {
      "$id": "6d01cb3a-eae4-5118-8943-06ac80da8767",
      "alpha": 1,
      "imageAsset": "9e0fa1e7-cb02-5c6e-95b2-e9a8df0af724",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1132.578730545044,
      "y": 183.4950793457031
    },
    {
      "$id": "320d1257-ffcb-57ac-87ed-cfb9166fbbd3",
      "alpha": 1,
      "imageAsset": "79224afc-3fee-55ed-9e54-6399fa092de1",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1132.578730545044,
      "y": 183.4950793457031
    },
    {
      "$id": "8cc301bc-0e6a-5427-b27f-013f429d4e08",
      "alpha": 1,
      "imageAsset": "94613736-5062-5670-bf98-2243a7e8a797",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1132.578730545044,
      "y": 183.4950793457031
    }
  ],
  "tags": [
  ],
  "terrains": [
  ],
  "tilesets": [
  ],
  "version": 14
}