{
  "animations": [
    {
      "$id": "81c39682-cfb8-5ef5-a8fc-170d59d63839",
      "layers": [
        "c889748f-548b-544a-a22e-b6a6f12762c1"
      ],
      "name": "active",
      "pluginMetadata": {}
    }
  ],
  "export": true,
  "guid": "919d0b92-0b77-54fd-b92f-237464b013ba",
  "id": "bowserscastlessf2bg24",
  "keyframes": [
    {
      "$id": "a691e2ed-38f3-5351-b066-08c3928c91d1",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "4be11aa8-78dc-5afd-8d51-6c93ec52ea13",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "d1482fc2-a57f-52f7-85dd-67dcbbe95bd4",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "3a47f3f7-39ac-5f13-96db-3eb06512aa4d",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "8d9a3716-6dc0-56d7-b1fe-dddc52af6646",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "774494f1-36ca-5a2a-99a3-ea69f05737a2",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "27c3ff6b-db14-50a8-8d17-13cb99102fda",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "13910a5c-8164-50a0-b757-bf53158cb0b1",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "4e40ce0b-bb40-5ffe-8093-60f9561598e4",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "ef17f2e5-ece3-5cd6-b07d-eaee9c65db60",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "10673da2-1033-5a75-801c-d9eada9a1339",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "20f7069e-7386-5dd7-90e8-1592101cb6f2",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "b29fe74b-2cc0-527a-8dda-a38f7f4d4db4",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "fba09342-54fa-5231-9a7c-22e84d5183c7",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "d90d77ff-f44f-5b5c-8308-1fcbf3e39393",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "7f552a6c-be64-532d-94e5-20365922f361",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "774af4d3-ecd8-579d-a78a-08d63d1f3736",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "632432da-9f9b-5a75-8f5b-b3886a956c5c",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "27e72096-d98a-5642-936b-31a6d56658a9",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "2a49eb38-260c-5fe1-bb55-ef6f58de4f0e",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "fc37570b-0716-55a8-8f95-3f07e88f5e61",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "4f12d258-699c-5f9d-a19f-7bdfc8370a41",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "b4317c94-6b69-57c8-9647-3a9d172cc242",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "696e126c-b2dc-5265-91b4-040d0e638c01",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "18f521a6-cc24-5ffb-9aea-12209115252d",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "a09d1d76-cb57-5ca2-8a1d-d28e84939900",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a42fc836-7544-5996-8209-4441b558b949",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "1ad2dff0-f3ca-5023-ac1f-37b5bd627703",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a5dbeb16-b710-5e01-b525-e66197c620af",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "e486cbf9-571f-5261-9e45-cf596fe04fad",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "d0a89391-4869-58c0-b4c7-fe61d1440ff7",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "2f4c09aa-c668-5ae9-b96a-3e4e8bcb6180",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "9d07594b-3755-53b8-8ce3-eb264f77d292",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "c28f66a6-bcfc-596d-ad6b-5048bd75634b",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "49f2ad77-a413-5d31-8302-83ce605aa833",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "4c83a3dd-4226-540a-8ed4-b65cc2ba00aa",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "aa7940cf-d3cb-589d-8c19-5e1f382ca877",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "ca28dd59-6cdb-5d10-9430-09c0b6d8b0f2",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "d4085ef0-8994-5201-b4d9-fd5d2b591fab",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "9f6e23b5-0c02-5c3b-8128-57079ea053db",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "584531bd-ecbf-535e-befd-87256f5c6ad2",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "99d2e5db-bb08-586d-b160-1c46f29c426b",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a98b3543-ceca-5471-93f7-8c48b17e650d",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "4109b4da-a949-59d1-b8c1-aff386ff44da",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "1011e624-bf21-5426-802e-c0fd1df5da6a",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "9786f924-5019-56ef-b956-dea6b4f1cc1b",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    }
  ],
  "layers": [
    {
      "$id": "c889748f-548b-544a-a22e-b6a6f12762c1",
      "hidden": false,
      "keyframes": [
        "a691e2ed-38f3-5351-b066-08c3928c91d1",
        "d1482fc2-a57f-52f7-85dd-67dcbbe95bd4",
        "8d9a3716-6dc0-56d7-b1fe-dddc52af6646",
        "27c3ff6b-db14-50a8-8d17-13cb99102fda",
        "4e40ce0b-bb40-5ffe-8093-60f9561598e4",
        "10673da2-1033-5a75-801c-d9eada9a1339",
        "b29fe74b-2cc0-527a-8dda-a38f7f4d4db4",
        "d90d77ff-f44f-5b5c-8308-1fcbf3e39393",
        "774af4d3-ecd8-579d-a78a-08d63d1f3736",
        "27e72096-d98a-5642-936b-31a6d56658a9",
        "fc37570b-0716-55a8-8f95-3f07e88f5e61",
        "b4317c94-6b69-57c8-9647-3a9d172cc242",
        "18f521a6-cc24-5ffb-9aea-12209115252d",
        "a42fc836-7544-5996-8209-4441b558b949",
        "a5dbeb16-b710-5e01-b525-e66197c620af",
        "d0a89391-4869-58c0-b4c7-fe61d1440ff7",
        "9d07594b-3755-53b8-8ce3-eb264f77d292",
        "49f2ad77-a413-5d31-8302-83ce605aa833",
        "aa7940cf-d3cb-589d-8c19-5e1f382ca877",
        "d4085ef0-8994-5201-b4d9-fd5d2b591fab",
        "584531bd-ecbf-535e-befd-87256f5c6ad2",
        "a98b3543-ceca-5471-93f7-8c48b17e650d",
        "1011e624-bf21-5426-802e-c0fd1df5da6a"
      ],
      "locked": false,
      "name": "art",
      "pluginMetadata": {},
      "type": "IMAGE"
    }
  ],
  "paletteMap": {},
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "VFX",
      "version": "0.1.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersTypes",
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "4be11aa8-78dc-5afd-8d51-6c93ec52ea13",
      "alpha": 1.0,
      "imageAsset": "f4f0104b-b52a-5d9d-9297-b2f2c36a03af",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 672.5464750906826,
      "y": 386.68968104767606
    },
    {
      "$id": "3a47f3f7-39ac-5f13-96db-3eb06512aa4d",
      "alpha": 1.0,
      "imageAsset": "cac77e94-e6e5-525b-ad4b-283c67e3d306",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 672.5464750906826,
      "y": 386.68968104767606
    },
    {
      "$id": "774494f1-36ca-5a2a-99a3-ea69f05737a2",
      "alpha": 1.0,
      "imageAsset": "9f093b24-05a8-50a1-94c9-5f2b3ac2c3b1",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 672.5464750906826,
      "y": 386.68968104767606
    },
    {
      "$id": "13910a5c-8164-50a0-b757-bf53158cb0b1",
      "alpha": 1.0,
      "imageAsset": "0389ff06-d5ec-5365-b642-3efb29e0031e",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 672.5464750906826,
      "y": 386.68968104767606
    },
    {
      "$id": "ef17f2e5-ece3-5cd6-b07d-eaee9c65db60",
      "alpha": 1.0,
      "imageAsset": "3a4d13f9-c72c-5554-9a9f-fd533f783fe4",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 672.5464750906826,
      "y": 386.68968104767606
    },
    {
      "$id": "20f7069e-7386-5dd7-90e8-1592101cb6f2",
      "alpha": 1.0,
      "imageAsset": "cc32cf62-05fc-500e-a84b-8588d9642b72",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 672.5464750906826,
      "y": 386.68968104767606
    },
    {
      "$id": "fba09342-54fa-5231-9a7c-22e84d5183c7",
      "alpha": 1.0,
      "imageAsset": "1e000d3f-b3e0-557a-a580-04616de73062",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 672.5464750906826,
      "y": 386.68968104767606
    },
    {
      "$id": "7f552a6c-be64-532d-94e5-20365922f361",
      "alpha": 1.0,
      "imageAsset": "cb744ca5-e6fa-5b3e-ac90-e1195c8111ca",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 672.5464750906826,
      "y": 386.68968104767606
    },
    {
      "$id": "632432da-9f9b-5a75-8f5b-b3886a956c5c",
      "alpha": 1.0,
      "imageAsset": "6a901b9c-7da3-5dbb-a6a9-3e322e23b657",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 672.5464750906826,
      "y": 386.68968104767606
    },
    {
      "$id": "2a49eb38-260c-5fe1-bb55-ef6f58de4f0e",
      "alpha": 1.0,
      "imageAsset": "3587b93c-b30b-5425-9ef4-6076a874d944",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 672.5464750906826,
      "y": 386.68968104767606
    },
    {
      "$id": "4f12d258-699c-5f9d-a19f-7bdfc8370a41",
      "alpha": 1.0,
      "imageAsset": "926eb773-3ec3-588e-9c10-bc2fb31679a3",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 672.5464750906826,
      "y": 386.68968104767606
    },
    {
      "$id": "696e126c-b2dc-5265-91b4-040d0e638c01",
      "alpha": 1.0,
      "imageAsset": "17473c27-58c1-5361-a9de-ab1a2a313504",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 672.5464750906826,
      "y": 386.68968104767606
    },
    {
      "$id": "a09d1d76-cb57-5ca2-8a1d-d28e84939900",
      "alpha": 1.0,
      "imageAsset": "cc157bf6-0aa9-568e-b70d-7acef492753a",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 672.5464750906826,
      "y": 386.68968104767606
    },
    {
      "$id": "1ad2dff0-f3ca-5023-ac1f-37b5bd627703",
      "alpha": 1.0,
      "imageAsset": "02ff4d2a-87d4-5d06-bdb8-d68c6635df89",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 672.5464750906826,
      "y": 386.68968104767606
    },
    {
      "$id": "e486cbf9-571f-5261-9e45-cf596fe04fad",
      "alpha": 1.0,
      "imageAsset": "b9879010-7643-5d3c-8e04-f5c19d25358e",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 672.5464750906826,
      "y": 386.68968104767606
    },
    {
      "$id": "2f4c09aa-c668-5ae9-b96a-3e4e8bcb6180",
      "alpha": 1.0,
      "imageAsset": "6f1ac725-511b-553c-bd03-d03a834b382b",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 672.5464750906826,
      "y": 386.68968104767606
    },
    {
      "$id": "c28f66a6-bcfc-596d-ad6b-5048bd75634b",
      "alpha": 1.0,
      "imageAsset": "d9539b32-cbd4-57fc-a566-625f0dcfdab0",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 672.5464750906826,
      "y": 386.68968104767606
    },
    {
      "$id": "4c83a3dd-4226-540a-8ed4-b65cc2ba00aa",
      "alpha": 1.0,
      "imageAsset": "a01e132d-a2b2-5804-be08-e04ce86b6226",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 672.5464750906826,
      "y": 386.68968104767606
    },
    {
      "$id": "ca28dd59-6cdb-5d10-9430-09c0b6d8b0f2",
      "alpha": 1.0,
      "imageAsset": "4d400610-13df-5796-8d18-5b01c6263df6",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 672.5464750906826,
      "y": 386.68968104767606
    },
    {
      "$id": "9f6e23b5-0c02-5c3b-8128-57079ea053db",
      "alpha": 1.0,
      "imageAsset": "7d690467-f350-5636-be8e-0b02019a0ae6",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 672.5464750906826,
      "y": 386.68968104767606
    },
    {
      "$id": "99d2e5db-bb08-586d-b160-1c46f29c426b",
      "alpha": 1.0,
      "imageAsset": "dd4e5554-fc72-5084-bfd8-6d1d039470d5",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 672.5464750906826,
      "y": 386.68968104767606
    },
    {
      "$id": "4109b4da-a949-59d1-b8c1-aff386ff44da",
      "alpha": 1.0,
      "imageAsset": "9f917397-b6e4-54ec-a3b0-132db1186ac0",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 672.5464750906826,
      "y": 386.68968104767606
    },
    {
      "$id": "9786f924-5019-56ef-b956-dea6b4f1cc1b",
      "alpha": 1.0,
      "imageAsset": "b911d1d6-0a1e-540c-8ec0-426610e19ec4",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 672.5464750906826,
      "y": 386.68968104767606
    }
  ],
  "tags": [],
  "terrains": [],
  "tilesets": [],
  "version": 5
}