{
  "animations": [
    {
      "$id": "746f5129-d50a-5973-9746-5b4cd019679b",
      "layers": [
        "c569a795-ddb5-5079-ac47-b2183b64a4be"
      ],
      "name": "active",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "e85a5806-b6f8-57b3-8ad9-65344bdbe546",
  "id": "bowserscastlessf2_bowsers_torches_lit_bg1",
  "keyframes": [
    {
      "$id": "7d359ff2-c5be-5eea-aa3d-7aa6f097d296",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "3539b85c-ab34-5391-a84b-3c0326567055",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "f29645d4-ba88-5288-b49a-c9f01b55d0e0",
      "length": 4,
      "pluginMetadata": {
      },
      "symbol": "cfc438db-948a-5e3d-8192-8d30e0a8d2ab",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "dc9e7b51-2cad-52eb-9fab-2e1f6a076115",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "a8ca6ac6-9a74-5b3d-b6b7-5490595aff42",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "504971e1-bd60-5bb2-979a-1b40242db7de",
      "length": 4,
      "pluginMetadata": {
      },
      "symbol": "f8412fef-4cf3-5d56-9024-413258165b11",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "ea9b80d6-cb28-5847-b898-fdfa74ab6a50",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "393646d1-6e26-5c5c-8047-91f4fdebb7e9",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "75351f9f-b1fc-5af4-9f50-05ccba4d1c50",
      "length": 4,
      "pluginMetadata": {
      },
      "symbol": "f705ca24-01da-52f4-90d7-89ddba1a83de",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    }
  ],
  "layers": [
    {
      "$id": "c569a795-ddb5-5079-ac47-b2183b64a4be",
      "hidden": false,
      "keyframes": [
        "7d359ff2-c5be-5eea-aa3d-7aa6f097d296",
        "f29645d4-ba88-5288-b49a-c9f01b55d0e0",
        "dc9e7b51-2cad-52eb-9fab-2e1f6a076115",
        "504971e1-bd60-5bb2-979a-1b40242db7de",
        "ea9b80d6-cb28-5847-b898-fdfa74ab6a50",
        "75351f9f-b1fc-5af4-9f50-05ccba4d1c50"
      ],
      "locked": false,
      "name": "art",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    }
  ],
  "paletteMap": {
    "paletteCollection": null,
    "paletteMap": null
  },
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "VFX",
      "version": "0.1.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersTypes",
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "3539b85c-ab34-5391-a84b-3c0326567055",
      "alpha": 1,
      "imageAsset": "9804746c-7e78-528a-a155-a952209b92cd",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 90.27664886474608,
      "y": 358.86514282226557
    },
    {
      "$id": "cfc438db-948a-5e3d-8192-8d30e0a8d2ab",
      "alpha": 1,
      "imageAsset": "b956db3c-1e26-5b2c-8d10-c76bccf8c624",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 90.27664886474608,
      "y": 358.86514282226557
    },
    {
      "$id": "a8ca6ac6-9a74-5b3d-b6b7-5490595aff42",
      "alpha": 1,
      "imageAsset": "0f418685-e7aa-598f-9c3a-14c43b545e22",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 90.27664886474608,
      "y": 358.86514282226557
    },
    {
      "$id": "f8412fef-4cf3-5d56-9024-413258165b11",
      "alpha": 1,
      "imageAsset": "0377523b-f0d4-5ea9-991e-f753988d3d2d",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 90.27664886474608,
      "y": 358.86514282226557
    },
    {
      "$id": "393646d1-6e26-5c5c-8047-91f4fdebb7e9",
      "alpha": 1,
      "imageAsset": "f15b81ba-c8b2-54d7-8924-b5148cb96fed",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 90.27664886474608,
      "y": 358.86514282226557
    },
    {
      "$id": "f705ca24-01da-52f4-90d7-89ddba1a83de",
      "alpha": 1,
      "imageAsset": "66f06f5e-a797-5eb1-b9e6-550c29bbcb05",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 90.27664886474608,
      "y": 358.86514282226557
    }
  ],
  "tags": [
  ],
  "terrains": [
  ],
  "tilesets": [
  ],
  "version": 14
}