{
  "animations": [
    {
      "$id": "f76c8a7c-b99b-58f4-9e9f-5d85a06a9e03",
      "layers": [
        "ede54975-0076-509a-a486-d063de636767"
      ],
      "name": "active",
      "pluginMetadata": {}
    }
  ],
  "export": true,
  "guid": "5a97d573-0a41-5606-92a0-821f581f63a1",
  "id": "bowserscastlessf2bg27",
  "keyframes": [
    {
      "$id": "84c6c427-3ba2-56f3-8f31-177320a1fedf",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "bbbc1fcf-a804-5d66-9fd5-600664f82c59",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "41792a37-2659-520d-adf4-e2a7acbd9e61",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "302b1beb-207c-509e-8e7c-ddaafbd9d06c",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "72624d46-2322-5fc9-8375-e57b61041153",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "fc48f040-dbb1-5ede-95b5-2d165c0e4623",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "24f4d0e8-8563-5107-ba96-a5726d39fdf0",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "c29bbedf-7842-5980-a113-6cacba28ed97",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "3783447a-1627-581f-8247-447e3bf578a9",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "41ab68ea-d9ba-5181-ac26-fdb9b4f87f6a",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "62b8fec4-3628-50d8-9402-cc5044285502",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "1043f3dc-b9c3-5b09-987c-a481aec4b05e",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "9d25b3e9-c6af-5a9f-9782-0f7618603420",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "0c58bd67-4249-55be-96c1-afbadf2cb8ef",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "22a682bb-8578-5c62-b817-b0b61d815249",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "245615c8-a122-5496-ac73-1fc0241e5dfa",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "3a8c7d68-612d-506d-8884-0091d6050317",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "e894d589-ddbd-524f-bb7e-a895815c3819",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "0f09f53b-ca68-5512-9dff-9acb403e894a",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "78babad2-ed05-545d-aaf8-a3cd89c580e1",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "7030fac0-8312-5966-b794-6059c0bed8d4",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "d74e4325-1cb2-5cd0-9e48-60607e17a2b0",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "4477666b-62f5-5912-b8b6-35dc322a6a24",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "32ebfb19-7c55-5472-bc00-35ca8da9fa7b",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "b26f1dba-3231-505b-b9a0-440640ad33d0",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "7741ebaf-7c99-51d9-996c-c769dc2ba6e8",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "48b00a3b-0dbb-5f99-a188-526a3fe0b77f",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "d99a3847-0912-5209-90a4-6a354d256a04",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "749f7a5d-3634-581e-8c0a-bb9e76208edc",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "22f5e217-1aa5-5f9b-a802-424b1583309f",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "00ad3243-3557-5b06-84a5-e5d2fa1de078",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "8e26ea66-cb28-5acb-9c0e-91f1ae5cf46d",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "c2dd574c-0775-5a2f-9338-6e43d2295b37",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "a1273d55-77e5-5c20-bf14-16872086b5dd",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "574bcff3-86cb-5b3d-b15c-3b0451e38855",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "4836982f-a089-5eee-b9ee-31f4cbd8389e",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a4b3cf9f-6c86-56fd-9f30-9cd3a54bebfb",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "2f3cc23f-77df-5f55-9a2b-e0bcad8b8caa",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "89d2f7e5-c792-5fc8-b430-951935be3826",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "1b66b230-fcfe-5ed2-8758-fbe5c1ff62f5",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "0374e456-7a05-5823-be63-23005da3f836",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "2aa36dc3-d477-5163-9635-d87cd52c8d3f",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "d52aa32b-ebf4-545f-a1bb-b7317a05b5ca",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "92b8c6e1-c30d-5ff7-8259-549c400ff560",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "5771e92b-3892-5794-9422-4b2ed9049c54",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "0fac8c5c-2031-5ce8-a443-db30f6f8cdf4",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    }
  ],
  "layers": [
    {
      "$id": "ede54975-0076-509a-a486-d063de636767",
      "hidden": false,
      "keyframes": [
        "84c6c427-3ba2-56f3-8f31-177320a1fedf",
        "41792a37-2659-520d-adf4-e2a7acbd9e61",
        "72624d46-2322-5fc9-8375-e57b61041153",
        "24f4d0e8-8563-5107-ba96-a5726d39fdf0",
        "3783447a-1627-581f-8247-447e3bf578a9",
        "62b8fec4-3628-50d8-9402-cc5044285502",
        "9d25b3e9-c6af-5a9f-9782-0f7618603420",
        "22a682bb-8578-5c62-b817-b0b61d815249",
        "3a8c7d68-612d-506d-8884-0091d6050317",
        "0f09f53b-ca68-5512-9dff-9acb403e894a",
        "7030fac0-8312-5966-b794-6059c0bed8d4",
        "4477666b-62f5-5912-b8b6-35dc322a6a24",
        "b26f1dba-3231-505b-b9a0-440640ad33d0",
        "48b00a3b-0dbb-5f99-a188-526a3fe0b77f",
        "749f7a5d-3634-581e-8c0a-bb9e76208edc",
        "00ad3243-3557-5b06-84a5-e5d2fa1de078",
        "c2dd574c-0775-5a2f-9338-6e43d2295b37",
        "574bcff3-86cb-5b3d-b15c-3b0451e38855",
        "a4b3cf9f-6c86-56fd-9f30-9cd3a54bebfb",
        "89d2f7e5-c792-5fc8-b430-951935be3826",
        "0374e456-7a05-5823-be63-23005da3f836",
        "d52aa32b-ebf4-545f-a1bb-b7317a05b5ca",
        "5771e92b-3892-5794-9422-4b2ed9049c54"
      ],
      "locked": false,
      "name": "art",
      "pluginMetadata": {},
      "type": "IMAGE"
    }
  ],
  "paletteMap": {},
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "VFX",
      "version": "0.1.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersTypes",
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "bbbc1fcf-a804-5d66-9fd5-600664f82c59",
      "alpha": 1.0,
      "imageAsset": "eadce858-342a-567d-9ac3-f4bc3cd83d65",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1121.1601536795497,
      "y": 343.3529451887589
    },
    {
      "$id": "302b1beb-207c-509e-8e7c-ddaafbd9d06c",
      "alpha": 1.0,
      "imageAsset": "db8ac317-e9f1-5867-87a9-6ea30b0734df",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1121.1601536795497,
      "y": 343.3529451887589
    },
    {
      "$id": "fc48f040-dbb1-5ede-95b5-2d165c0e4623",
      "alpha": 1.0,
      "imageAsset": "d148f710-0875-5e57-9d8e-5e96bbfbb11c",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1121.1601536795497,
      "y": 343.3529451887589
    },
    {
      "$id": "c29bbedf-7842-5980-a113-6cacba28ed97",
      "alpha": 1.0,
      "imageAsset": "07e418ad-1351-5705-b111-d337fded55c4",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1121.1601536795497,
      "y": 343.3529451887589
    },
    {
      "$id": "41ab68ea-d9ba-5181-ac26-fdb9b4f87f6a",
      "alpha": 1.0,
      "imageAsset": "b70863af-0eb1-57f7-9462-e64c78411101",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1121.1601536795497,
      "y": 343.3529451887589
    },
    {
      "$id": "1043f3dc-b9c3-5b09-987c-a481aec4b05e",
      "alpha": 1.0,
      "imageAsset": "406ac82c-3c89-55c0-b947-25d1d3c83999",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1121.1601536795497,
      "y": 343.3529451887589
    },
    {
      "$id": "0c58bd67-4249-55be-96c1-afbadf2cb8ef",
      "alpha": 1.0,
      "imageAsset": "4467a9c5-fcd1-5794-84b6-3d4d48010ea2",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1121.1601536795497,
      "y": 343.3529451887589
    },
    {
      "$id": "245615c8-a122-5496-ac73-1fc0241e5dfa",
      "alpha": 1.0,
      "imageAsset": "e12de0ba-0b16-5070-b348-9718ba2efb06",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1121.1601536795497,
      "y": 343.3529451887589
    },
    {
      "$id": "e894d589-ddbd-524f-bb7e-a895815c3819",
      "alpha": 1.0,
      "imageAsset": "130e86d5-530e-5d7c-9c23-b9bec6314789",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1121.1601536795497,
      "y": 343.3529451887589
    },
    {
      "$id": "78babad2-ed05-545d-aaf8-a3cd89c580e1",
      "alpha": 1.0,
      "imageAsset": "c852aeff-5cc7-56c0-966e-36fb56e54d8d",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1121.1601536795497,
      "y": 343.3529451887589
    },
    {
      "$id": "d74e4325-1cb2-5cd0-9e48-60607e17a2b0",
      "alpha": 1.0,
      "imageAsset": "8a8d88d0-ce9c-5553-aa4c-8efac9a42a0d",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1121.1601536795497,
      "y": 343.3529451887589
    },
    {
      "$id": "32ebfb19-7c55-5472-bc00-35ca8da9fa7b",
      "alpha": 1.0,
      "imageAsset": "3b11264f-0f6f-5ec1-b99e-ba9171c7a2cd",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1121.1601536795497,
      "y": 343.3529451887589
    },
    {
      "$id": "7741ebaf-7c99-51d9-996c-c769dc2ba6e8",
      "alpha": 1.0,
      "imageAsset": "0e67558d-0eb7-57cd-bbf3-e4b3f132c256",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1121.1601536795497,
      "y": 343.3529451887589
    },
    {
      "$id": "d99a3847-0912-5209-90a4-6a354d256a04",
      "alpha": 1.0,
      "imageAsset": "d311ceaa-3c93-57f6-b185-026ca0952ab1",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1121.1601536795497,
      "y": 343.3529451887589
    },
    {
      "$id": "22f5e217-1aa5-5f9b-a802-424b1583309f",
      "alpha": 1.0,
      "imageAsset": "bd9fd9ab-9be9-53f2-8bac-2ef1f3bb1cda",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1121.1601536795497,
      "y": 343.3529451887589
    },
    {
      "$id": "8e26ea66-cb28-5acb-9c0e-91f1ae5cf46d",
      "alpha": 1.0,
      "imageAsset": "db9d58d0-ef40-5a8d-8f1a-350b3dcb0217",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1121.1601536795497,
      "y": 343.3529451887589
    },
    {
      "$id": "a1273d55-77e5-5c20-bf14-16872086b5dd",
      "alpha": 1.0,
      "imageAsset": "1fbd72a8-95fb-5a9e-8756-e47c34b45fc2",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1121.1601536795497,
      "y": 343.3529451887589
    },
    {
      "$id": "4836982f-a089-5eee-b9ee-31f4cbd8389e",
      "alpha": 1.0,
      "imageAsset": "dcf50bc7-06a8-5f15-a063-2b893d8957c4",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1121.1601536795497,
      "y": 343.3529451887589
    },
    {
      "$id": "2f3cc23f-77df-5f55-9a2b-e0bcad8b8caa",
      "alpha": 1.0,
      "imageAsset": "af1baf4a-f4c1-5d51-961f-446424980f1b",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1121.1601536795497,
      "y": 343.3529451887589
    },
    {
      "$id": "1b66b230-fcfe-5ed2-8758-fbe5c1ff62f5",
      "alpha": 1.0,
      "imageAsset": "534bc2f9-8e97-5fbb-8d02-9e6f75aa3815",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1121.1601536795497,
      "y": 343.3529451887589
    },
    {
      "$id": "2aa36dc3-d477-5163-9635-d87cd52c8d3f",
      "alpha": 1.0,
      "imageAsset": "0062feaa-0b91-5d72-9c3c-71e84bf2190e",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1121.1601536795497,
      "y": 343.3529451887589
    },
    {
      "$id": "92b8c6e1-c30d-5ff7-8259-549c400ff560",
      "alpha": 1.0,
      "imageAsset": "143083c5-d4a1-551c-9924-64cdbb58974a",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1121.1601536795497,
      "y": 343.3529451887589
    },
    {
      "$id": "0fac8c5c-2031-5ce8-a443-db30f6f8cdf4",
      "alpha": 1.0,
      "imageAsset": "d4f694ab-029d-53c2-a290-46a3b0f56271",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1121.1601536795497,
      "y": 343.3529451887589
    }
  ],
  "tags": [],
  "terrains": [],
  "tilesets": [],
  "version": 5
}