{
  "animations": [
    {
      "$id": "3c9e2336-15a2-55e5-b062-f48ab8edfd53",
      "layers": [
        "c3adcc5e-b10a-591e-9ca3-c29060d97782"
      ],
      "name": "active",
      "pluginMetadata": {}
    }
  ],
  "export": true,
  "guid": "4ec34abe-efd6-5d29-a0f9-514672c86876",
  "id": "bowserscastlessf2bg30",
  "keyframes": [
    {
      "$id": "558e6390-9e37-5afc-adc5-6f72fe120d51",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "3e57f918-013f-5904-931e-5d38cae1f514",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "097920f4-845c-52ea-b0ed-127943cc7858",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "1f215535-4a5c-5073-b938-7db8443afe6a",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "5b09f49f-4926-5046-b6e6-fa72d1933fc9",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "aa02dce4-daf5-5488-a339-6414e84221a4",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "4904fd65-997d-56ed-aaed-c8485b8e1b4a",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "7819fcfb-47d5-572e-ad8e-a9fbe65a74bb",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "cc035c8c-5bb6-50d7-9d70-41115a6aca31",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "5557b6d8-4d8e-55ab-a6c2-87c61491ebda",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "ab878609-1299-579b-94b6-23b729dc5107",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "a6cdb98e-3464-55ab-97c2-ee0b9c06b67b",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "d3277d9a-ed7e-5aa7-8fe5-8b47b528e01a",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "eae38fa6-cc83-5c08-bd37-f0665597d3cd",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "c21e7f15-1462-5815-9a9b-3c470b2947b9",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "9ac4258f-5dee-57b5-9e6c-e64f876bcdae",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "4bb66042-a1be-529a-948d-cbb5df371df9",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "4afa0c9b-d47e-5528-b97a-bd82dac48052",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "3269e106-1c85-5067-80ed-4c4577c44781",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "426c79b0-0f41-589b-b23f-a58b296ee0b3",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "e913679f-cf8b-55b9-9f01-d54a66e6dae8",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "2abc7b13-9e31-5327-931a-633fbacbf2c9",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "752fb576-e2d2-5415-8ab0-f19f191466b3",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "20d99547-4a97-55a7-8e58-c7d428cbeade",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "15956fc6-923c-5455-b3a2-e15fa6323ec7",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "9248c745-3804-57c1-a119-7d8d91bb2fbb",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "0ebe33e2-8ba7-5280-b6ac-cde7c2eb4d11",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "668658a3-a60c-5474-b05f-7a0812b5fde3",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "08324da2-89ca-56d5-bb34-06f0ac9d7bd2",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "44af2268-f429-587f-a5dd-f406a02e66c0",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "70628158-22d9-5acb-aaec-f00ed325795d",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "37d5fb37-3fbf-5c8c-bfab-acf59af656bb",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "e1574e16-ec2f-514b-903f-51acc8fde896",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "aac30319-8644-5961-a51f-013280b58f54",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "776b22d1-de0c-5f1e-abdf-f86ab9578149",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "7f5e25c1-7b37-565b-b76f-cba7c83a8211",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "b6863f12-e815-5be7-91fd-4f1edd5a4bd8",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "95894710-eb6f-5fae-9a84-e2b7042bcf1e",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "b99344c9-9c41-52c6-80a4-ce1b2d855033",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "017c32fa-e3ce-5e67-9b5c-18d139e6d9ea",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "48bf44bd-197b-518e-8a72-0906404bf65d",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "7ebe4889-e30c-51ae-b7c8-9047df8f3a20",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "c09be09b-8688-5859-b1e0-812e23815a8c",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "132ed0e1-4544-56e8-9c0d-e9d303303e83",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "9053b785-3882-542d-99f8-d79513b978d7",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "ff44846a-34f8-57d4-b604-63b916ea9727",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    }
  ],
  "layers": [
    {
      "$id": "c3adcc5e-b10a-591e-9ca3-c29060d97782",
      "hidden": false,
      "keyframes": [
        "558e6390-9e37-5afc-adc5-6f72fe120d51",
        "097920f4-845c-52ea-b0ed-127943cc7858",
        "5b09f49f-4926-5046-b6e6-fa72d1933fc9",
        "4904fd65-997d-56ed-aaed-c8485b8e1b4a",
        "cc035c8c-5bb6-50d7-9d70-41115a6aca31",
        "ab878609-1299-579b-94b6-23b729dc5107",
        "d3277d9a-ed7e-5aa7-8fe5-8b47b528e01a",
        "c21e7f15-1462-5815-9a9b-3c470b2947b9",
        "4bb66042-a1be-529a-948d-cbb5df371df9",
        "3269e106-1c85-5067-80ed-4c4577c44781",
        "e913679f-cf8b-55b9-9f01-d54a66e6dae8",
        "752fb576-e2d2-5415-8ab0-f19f191466b3",
        "15956fc6-923c-5455-b3a2-e15fa6323ec7",
        "0ebe33e2-8ba7-5280-b6ac-cde7c2eb4d11",
        "08324da2-89ca-56d5-bb34-06f0ac9d7bd2",
        "70628158-22d9-5acb-aaec-f00ed325795d",
        "e1574e16-ec2f-514b-903f-51acc8fde896",
        "776b22d1-de0c-5f1e-abdf-f86ab9578149",
        "b6863f12-e815-5be7-91fd-4f1edd5a4bd8",
        "b99344c9-9c41-52c6-80a4-ce1b2d855033",
        "48bf44bd-197b-518e-8a72-0906404bf65d",
        "c09be09b-8688-5859-b1e0-812e23815a8c",
        "9053b785-3882-542d-99f8-d79513b978d7"
      ],
      "locked": false,
      "name": "art",
      "pluginMetadata": {},
      "type": "IMAGE"
    }
  ],
  "paletteMap": {},
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "VFX",
      "version": "0.1.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersTypes",
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "3e57f918-013f-5904-931e-5d38cae1f514",
      "alpha": 1.0,
      "imageAsset": "78f5fa40-e7d2-5d7b-9b3a-0f77a284182b",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1128.1151536795498,
      "y": 165.83794518875888
    },
    {
      "$id": "1f215535-4a5c-5073-b938-7db8443afe6a",
      "alpha": 1.0,
      "imageAsset": "8c551295-fff4-52a3-a8a9-622bcf1db1ca",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1128.1151536795498,
      "y": 165.83794518875888
    },
    {
      "$id": "aa02dce4-daf5-5488-a339-6414e84221a4",
      "alpha": 1.0,
      "imageAsset": "11257cbb-2820-5e55-8217-b918ea61d188",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1128.1151536795498,
      "y": 165.83794518875888
    },
    {
      "$id": "7819fcfb-47d5-572e-ad8e-a9fbe65a74bb",
      "alpha": 1.0,
      "imageAsset": "c3e8691f-075e-53c7-bfc8-c874a848380e",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1128.1151536795498,
      "y": 165.83794518875888
    },
    {
      "$id": "5557b6d8-4d8e-55ab-a6c2-87c61491ebda",
      "alpha": 1.0,
      "imageAsset": "4d8943b9-9a81-547e-bbef-62e120c17887",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1128.1151536795498,
      "y": 165.83794518875888
    },
    {
      "$id": "a6cdb98e-3464-55ab-97c2-ee0b9c06b67b",
      "alpha": 1.0,
      "imageAsset": "fa057155-32be-5c57-bf28-cba85d802fea",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1128.1151536795498,
      "y": 165.83794518875888
    },
    {
      "$id": "eae38fa6-cc83-5c08-bd37-f0665597d3cd",
      "alpha": 1.0,
      "imageAsset": "ea58cf05-0b32-5ec0-85b9-d285b766417d",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1128.1151536795498,
      "y": 165.83794518875888
    },
    {
      "$id": "9ac4258f-5dee-57b5-9e6c-e64f876bcdae",
      "alpha": 1.0,
      "imageAsset": "f48aad05-0a8c-5265-8dd7-9604c7fbe0eb",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1128.1151536795498,
      "y": 165.83794518875888
    },
    {
      "$id": "4afa0c9b-d47e-5528-b97a-bd82dac48052",
      "alpha": 1.0,
      "imageAsset": "1a496766-18b7-5935-8711-5b1b78f297b5",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1128.1151536795498,
      "y": 165.83794518875888
    },
    {
      "$id": "426c79b0-0f41-589b-b23f-a58b296ee0b3",
      "alpha": 1.0,
      "imageAsset": "11ea97ff-8a08-5ce8-81eb-219299fa85f1",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1128.1151536795498,
      "y": 165.83794518875888
    },
    {
      "$id": "2abc7b13-9e31-5327-931a-633fbacbf2c9",
      "alpha": 1.0,
      "imageAsset": "999c58a0-5da0-5042-8628-99e97c658285",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1128.1151536795498,
      "y": 165.83794518875888
    },
    {
      "$id": "20d99547-4a97-55a7-8e58-c7d428cbeade",
      "alpha": 1.0,
      "imageAsset": "827295ca-5ace-5b80-979c-44beaf2205b0",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1128.1151536795498,
      "y": 165.83794518875888
    },
    {
      "$id": "9248c745-3804-57c1-a119-7d8d91bb2fbb",
      "alpha": 1.0,
      "imageAsset": "8d4f6934-e047-5812-a197-4680eb0a4d0d",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1128.1151536795498,
      "y": 165.83794518875888
    },
    {
      "$id": "668658a3-a60c-5474-b05f-7a0812b5fde3",
      "alpha": 1.0,
      "imageAsset": "911b6bf6-80b1-546b-98b1-c7f969ce9bdd",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1128.1151536795498,
      "y": 165.83794518875888
    },
    {
      "$id": "44af2268-f429-587f-a5dd-f406a02e66c0",
      "alpha": 1.0,
      "imageAsset": "c5c8b8f0-0323-5d00-bc55-648e446862e6",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1128.1151536795498,
      "y": 165.83794518875888
    },
    {
      "$id": "37d5fb37-3fbf-5c8c-bfab-acf59af656bb",
      "alpha": 1.0,
      "imageAsset": "9bbe78de-ff35-5c13-8b31-50db549c3d0a",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1128.1151536795498,
      "y": 165.83794518875888
    },
    {
      "$id": "aac30319-8644-5961-a51f-013280b58f54",
      "alpha": 1.0,
      "imageAsset": "03c8e1e0-1eae-5a9e-8b68-2368c2ccdc54",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1128.1151536795498,
      "y": 165.83794518875888
    },
    {
      "$id": "7f5e25c1-7b37-565b-b76f-cba7c83a8211",
      "alpha": 1.0,
      "imageAsset": "c8032278-568f-5540-b65b-87f23e9d4a75",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1128.1151536795498,
      "y": 165.83794518875888
    },
    {
      "$id": "95894710-eb6f-5fae-9a84-e2b7042bcf1e",
      "alpha": 1.0,
      "imageAsset": "97dc7c0a-27b8-56b0-9627-c64400f68575",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1128.1151536795498,
      "y": 165.83794518875888
    },
    {
      "$id": "017c32fa-e3ce-5e67-9b5c-18d139e6d9ea",
      "alpha": 1.0,
      "imageAsset": "050c25c9-10f1-53a2-9933-e46243a98298",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1128.1151536795498,
      "y": 165.83794518875888
    },
    {
      "$id": "7ebe4889-e30c-51ae-b7c8-9047df8f3a20",
      "alpha": 1.0,
      "imageAsset": "2295a297-ff4a-5c17-877f-d9bc6cbf1d83",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1128.1151536795498,
      "y": 165.83794518875888
    },
    {
      "$id": "132ed0e1-4544-56e8-9c0d-e9d303303e83",
      "alpha": 1.0,
      "imageAsset": "7ffedc19-b879-5554-b22a-aaf3003a3b2d",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1128.1151536795498,
      "y": 165.83794518875888
    },
    {
      "$id": "ff44846a-34f8-57d4-b604-63b916ea9727",
      "alpha": 1.0,
      "imageAsset": "e45e052a-5738-5c5d-836b-a42afc1a1b8a",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1128.1151536795498,
      "y": 165.83794518875888
    }
  ],
  "tags": [],
  "terrains": [],
  "tilesets": [],
  "version": 5
}