{
  "animations": [
    {
      "$id": "1f0b4d80-24e2-5480-801f-6a72b6046e06",
      "layers": [
        "e8aa9961-c523-52f4-9adb-760298e09371"
      ],
      "name": "active",
      "pluginMetadata": {}
    }
  ],
  "export": true,
  "guid": "df62f6e9-0617-5b8f-beaf-54d56da64a14",
  "id": "bowserscastlessf2bg6",
  "keyframes": [
    {
      "$id": "407f47fb-f19b-5f9b-9a25-f37b5bf1e94d",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "e3017ef4-2988-5a5c-a4d7-60caf5977319",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a450fcfb-d6d1-5169-bcf7-8d4414201b99",
      "length": 4,
      "pluginMetadata": {},
      "symbol": "b52da8b7-1078-5f2c-920c-c3bd9f805563",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "69e1771c-4eea-5f18-a1df-d8c443ab3a9b",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "5a5cff44-403b-5d2e-a5c7-1aa61a930e3e",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "48fc3e71-d719-5251-b2b3-9f497ea1cbe5",
      "length": 4,
      "pluginMetadata": {},
      "symbol": "6f77859c-eeea-59c2-81a5-6185cb5d0ed3",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "cf656762-f1b1-5daf-9a97-5a47fabb30a6",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "e51bcdc0-6b02-5420-aaa9-202e6d3bf608",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "f2181211-fdfd-5956-bb4b-5c9ff683c6a5",
      "length": 4,
      "pluginMetadata": {},
      "symbol": "97054181-e5f8-5d66-b532-11370064134e",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    }
  ],
  "layers": [
    {
      "$id": "e8aa9961-c523-52f4-9adb-760298e09371",
      "hidden": false,
      "keyframes": [
        "407f47fb-f19b-5f9b-9a25-f37b5bf1e94d",
        "a450fcfb-d6d1-5169-bcf7-8d4414201b99",
        "69e1771c-4eea-5f18-a1df-d8c443ab3a9b",
        "48fc3e71-d719-5251-b2b3-9f497ea1cbe5",
        "cf656762-f1b1-5daf-9a97-5a47fabb30a6",
        "f2181211-fdfd-5956-bb4b-5c9ff683c6a5"
      ],
      "locked": false,
      "name": "art",
      "pluginMetadata": {},
      "type": "IMAGE"
    }
  ],
  "paletteMap": {},
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "VFX",
      "version": "0.1.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersTypes",
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "e3017ef4-2988-5a5c-a4d7-60caf5977319",
      "alpha": 1.0,
      "imageAsset": "025ba419-93be-5204-a025-6ce034d65ee2",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 374.288730545044,
      "y": 183.4950793457031
    },
    {
      "$id": "b52da8b7-1078-5f2c-920c-c3bd9f805563",
      "alpha": 1.0,
      "imageAsset": "bd5be986-3916-5268-8197-131aeb84bec8",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 374.288730545044,
      "y": 183.4950793457031
    },
    {
      "$id": "5a5cff44-403b-5d2e-a5c7-1aa61a930e3e",
      "alpha": 1.0,
      "imageAsset": "fec311c0-5a1a-5194-a31d-2b238a232c47",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 374.288730545044,
      "y": 183.4950793457031
    },
    {
      "$id": "6f77859c-eeea-59c2-81a5-6185cb5d0ed3",
      "alpha": 1.0,
      "imageAsset": "f7c19159-4cab-54f4-a917-c05401c76968",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 374.288730545044,
      "y": 183.4950793457031
    },
    {
      "$id": "e51bcdc0-6b02-5420-aaa9-202e6d3bf608",
      "alpha": 1.0,
      "imageAsset": "80029651-fc7d-5db0-9a8e-fcba66e184c6",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 374.288730545044,
      "y": 183.4950793457031
    },
    {
      "$id": "97054181-e5f8-5d66-b532-11370064134e",
      "alpha": 1.0,
      "imageAsset": "78a65d8b-88ef-56c8-be73-f81441fd98cd",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 374.288730545044,
      "y": 183.4950793457031
    }
  ],
  "tags": [],
  "terrains": [],
  "tilesets": [],
  "version": 5
}