{
  "animations": [
    {
      "$id": "088966ba-d745-5c7d-b560-52e08cfc8355",
      "layers": [
        "2fe8431c-8cef-5bd0-892a-a34f083b5c24"
      ],
      "name": "active",
      "pluginMetadata": {}
    }
  ],
  "export": true,
  "guid": "044a0582-ce4a-5a6f-8420-f24ebc8a881a",
  "id": "bowserscastlessf2bg8",
  "keyframes": [
    {
      "$id": "4b09ae6c-3150-510d-8e76-243cf0d0ae2a",
      "length": 4,
      "pluginMetadata": {},
      "symbol": "fb99c245-3b0c-5a4d-a2e1-3543250bd03a",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "cdc9ba80-f759-590a-a3f0-2e175ad0d77f",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "57d4fd9f-88dc-5af5-897a-10090b1b389d",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "ddabf395-87ad-563d-8c51-faa2dcdba5af",
      "length": 4,
      "pluginMetadata": {},
      "symbol": "1b7dfe6b-5df2-5ed4-b9d8-6517531c616f",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "9dfc8553-78e2-59a0-9a95-64efe42bfb16",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "96f1bdad-b147-59a5-9cce-e25170d0db36",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "c64feb66-e0f2-5d60-b323-157ca5f2bd6e",
      "length": 4,
      "pluginMetadata": {},
      "symbol": "92a8c1d9-8c78-52b3-b695-89c1fd382f71",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a93e54bc-c676-589c-8d7e-a525f17afa74",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "ad00b298-8fa0-5b71-a5b7-0d123ae82850",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    }
  ],
  "layers": [
    {
      "$id": "2fe8431c-8cef-5bd0-892a-a34f083b5c24",
      "hidden": false,
      "keyframes": [
        "4b09ae6c-3150-510d-8e76-243cf0d0ae2a",
        "cdc9ba80-f759-590a-a3f0-2e175ad0d77f",
        "ddabf395-87ad-563d-8c51-faa2dcdba5af",
        "9dfc8553-78e2-59a0-9a95-64efe42bfb16",
        "c64feb66-e0f2-5d60-b323-157ca5f2bd6e",
        "a93e54bc-c676-589c-8d7e-a525f17afa74"
      ],
      "locked": false,
      "name": "art",
      "pluginMetadata": {},
      "type": "IMAGE"
    }
  ],
  "paletteMap": {},
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "VFX",
      "version": "0.1.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersTypes",
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "fb99c245-3b0c-5a4d-a2e1-3543250bd03a",
      "alpha": 1.0,
      "imageAsset": "9fdc3c9b-b0e1-59e1-acac-31ec567b05af",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 680.6249866485596,
      "y": 422.56512695312495
    },
    {
      "$id": "57d4fd9f-88dc-5af5-897a-10090b1b389d",
      "alpha": 1.0,
      "imageAsset": "94d558ce-6ff3-5970-b34a-6130984175df",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 680.6249866485596,
      "y": 422.56512695312495
    },
    {
      "$id": "1b7dfe6b-5df2-5ed4-b9d8-6517531c616f",
      "alpha": 1.0,
      "imageAsset": "c6d83cd7-9cbd-50eb-a776-b6a1c0d52fe6",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 680.6249866485596,
      "y": 422.56512695312495
    },
    {
      "$id": "96f1bdad-b147-59a5-9cce-e25170d0db36",
      "alpha": 1.0,
      "imageAsset": "905beabb-dc33-517f-af28-09acd53d83f1",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 680.6249866485596,
      "y": 422.56512695312495
    },
    {
      "$id": "92a8c1d9-8c78-52b3-b695-89c1fd382f71",
      "alpha": 1.0,
      "imageAsset": "b585aafa-0210-500e-b544-bf2faa6ee3fb",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 680.6249866485596,
      "y": 422.56512695312495
    },
    {
      "$id": "ad00b298-8fa0-5b71-a5b7-0d123ae82850",
      "alpha": 1.0,
      "imageAsset": "854b7d01-5a03-564b-8a7c-166b48f0b309",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 680.6249866485596,
      "y": 422.56512695312495
    }
  ],
  "tags": [],
  "terrains": [],
  "tilesets": [],
  "version": 5
}