{
  "animations": [
    {
      "$id": "23d6051d-623a-50cb-ad1f-01ca24b56574",
      "layers": [
        "b444d1d4-a615-5634-8e42-fea9e098a927"
      ],
      "name": "active",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "263edc02-e9d7-58a7-b503-4c6a7dbafdbf",
  "id": "bowserscastlessf2_clocktown_torchembersleft_bg8",
  "keyframes": [
    {
      "$id": "f9d9e02e-dc25-5f69-ae2a-1864dc266554",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "9d7b934d-c068-5498-8448-aa792ebe5dc4",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "0b3af700-180e-5ec2-bd1f-5bde40a528aa",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "4e75071d-34ce-5a69-9e5d-6c8861868b91",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "e652cec2-3fb1-5b27-9a68-e7ba8868379f",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "81fab52a-0b9c-5442-a676-38b722199d17",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "c5c2e66d-ef15-5646-bd6a-30537e7c63d6",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "5a49ab39-9624-5686-96ca-70a1d200bdb2",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "5e10f4fb-4fcb-5d68-b958-efc327f34ac9",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "e0c18575-a5e4-5071-a65f-62813a31c2b7",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "839ba6ad-ac7f-5b9f-8c98-f535ec53cfa0",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "72e80b97-89ab-5430-8ef3-0bc624a77af6",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "7b1b8b35-0cf2-5d27-929a-00253ddde20c",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "44666f56-c22b-5c3c-9906-f3fbc41cb790",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a22d2889-3904-5987-9822-a4ee932898b5",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "fdf38d29-04cf-5dd7-b20d-5d62ebd8e84d",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "b16e0ecd-c147-5eb1-9f57-0ead73e45ba6",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "ef5a32c7-d59a-51ec-aaed-200abcf174f3",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "e2d61b0b-f9d9-5583-aa52-36d9d7f8d5cb",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "7ad53a53-fdd4-531b-ab88-7025f681fcad",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "6f273bbf-bd88-57cc-8ef1-59320a7e0f41",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "ad086ff3-caac-5d70-bbab-6dc69fb727bb",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "0da3e95a-e41f-5b18-92c4-6c850ba773a8",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "039044f3-a9f6-5378-9bf8-520f6253b1be",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "84f4e6ee-0421-5c21-bbfe-e9b0ca503cf9",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "a8baec60-1da9-5828-9e10-0d513180d4e2",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "cb1a139b-2225-514b-bea5-0dc79b642407",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "882753f0-3103-5953-9307-43ea94f23f4b",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "97c4fb56-f816-57a5-902b-64553fac5363",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "4ca4b637-de41-5d33-bed2-4cd26f6d4e56",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a8906f65-5827-5f3f-a0d3-8e974c8b3f5e",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "3e649ca8-5e50-514d-88ce-0c190ca03942",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "89b04ab1-c236-5a23-abb4-430dc2891ad9",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "4a02bbca-a1b4-5214-beee-a3b060332be4",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "cad15d91-ef93-51c3-ba18-198305d5d9e8",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "224ffcc2-f8a5-5336-be81-210ea131951e",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a80639cf-e32d-5fe3-aa7f-7fd73d387ca7",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "a4ed9af8-b1e8-578e-879a-5b2787e1a586",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a24dbbe9-8e0a-5aab-b6a8-5d673599b2a9",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "186c2624-dd26-53b3-ad5a-4d09d0abbfe5",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "842e0ac6-0c00-5165-86a8-72b71f96f75a",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "def8e039-92cc-55db-bf64-7220674550c4",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "71f07235-2ae5-55ce-b039-56d786d771b1",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "23aa2ab6-c2e3-5c00-a447-d975748d494f",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "5a7b43d3-cfd6-5352-8d30-1bced31a80a4",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "9975b737-0466-54bf-9e9f-4ee076546a14",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    }
  ],
  "layers": [
    {
      "$id": "b444d1d4-a615-5634-8e42-fea9e098a927",
      "hidden": false,
      "keyframes": [
        "f9d9e02e-dc25-5f69-ae2a-1864dc266554",
        "0b3af700-180e-5ec2-bd1f-5bde40a528aa",
        "e652cec2-3fb1-5b27-9a68-e7ba8868379f",
        "c5c2e66d-ef15-5646-bd6a-30537e7c63d6",
        "5e10f4fb-4fcb-5d68-b958-efc327f34ac9",
        "839ba6ad-ac7f-5b9f-8c98-f535ec53cfa0",
        "7b1b8b35-0cf2-5d27-929a-00253ddde20c",
        "a22d2889-3904-5987-9822-a4ee932898b5",
        "b16e0ecd-c147-5eb1-9f57-0ead73e45ba6",
        "e2d61b0b-f9d9-5583-aa52-36d9d7f8d5cb",
        "6f273bbf-bd88-57cc-8ef1-59320a7e0f41",
        "0da3e95a-e41f-5b18-92c4-6c850ba773a8",
        "84f4e6ee-0421-5c21-bbfe-e9b0ca503cf9",
        "cb1a139b-2225-514b-bea5-0dc79b642407",
        "97c4fb56-f816-57a5-902b-64553fac5363",
        "a8906f65-5827-5f3f-a0d3-8e974c8b3f5e",
        "89b04ab1-c236-5a23-abb4-430dc2891ad9",
        "cad15d91-ef93-51c3-ba18-198305d5d9e8",
        "a80639cf-e32d-5fe3-aa7f-7fd73d387ca7",
        "a24dbbe9-8e0a-5aab-b6a8-5d673599b2a9",
        "842e0ac6-0c00-5165-86a8-72b71f96f75a",
        "71f07235-2ae5-55ce-b039-56d786d771b1",
        "5a7b43d3-cfd6-5352-8d30-1bced31a80a4"
      ],
      "locked": false,
      "name": "art",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    }
  ],
  "paletteMap": {
    "paletteCollection": null,
    "paletteMap": null
  },
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "VFX",
      "version": "0.1.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersTypes",
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "9d7b934d-c068-5498-8448-aa792ebe5dc4",
      "alpha": 1,
      "imageAsset": "1272e872-1848-5081-8d47-4ff529782e14",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 672.5464750906826,
      "y": 386.68968104767606
    },
    {
      "$id": "4e75071d-34ce-5a69-9e5d-6c8861868b91",
      "alpha": 1,
      "imageAsset": "7424022e-dc02-5d24-a7a3-3118d07ff434",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 672.5464750906826,
      "y": 386.68968104767606
    },
    {
      "$id": "81fab52a-0b9c-5442-a676-38b722199d17",
      "alpha": 1,
      "imageAsset": "fd2101c1-c205-5c9d-810a-cdb690a184d0",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 672.5464750906826,
      "y": 386.68968104767606
    },
    {
      "$id": "5a49ab39-9624-5686-96ca-70a1d200bdb2",
      "alpha": 1,
      "imageAsset": "2a7a2b96-79d0-52c2-b1ec-b0dcbb3d94bf",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 672.5464750906826,
      "y": 386.68968104767606
    },
    {
      "$id": "e0c18575-a5e4-5071-a65f-62813a31c2b7",
      "alpha": 1,
      "imageAsset": "fb4667db-de26-5ef9-9030-4f1f7f1735d7",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 672.5464750906826,
      "y": 386.68968104767606
    },
    {
      "$id": "72e80b97-89ab-5430-8ef3-0bc624a77af6",
      "alpha": 1,
      "imageAsset": "611f14a7-306f-57b4-8dfb-02fc64b99aa0",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 672.5464750906826,
      "y": 386.68968104767606
    },
    {
      "$id": "44666f56-c22b-5c3c-9906-f3fbc41cb790",
      "alpha": 1,
      "imageAsset": "16314f31-455f-576a-8e34-accb319ca3f8",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 672.5464750906826,
      "y": 386.68968104767606
    },
    {
      "$id": "fdf38d29-04cf-5dd7-b20d-5d62ebd8e84d",
      "alpha": 1,
      "imageAsset": "e1225e4a-7b28-5cca-86b1-6e90b8a38958",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 672.5464750906826,
      "y": 386.68968104767606
    },
    {
      "$id": "ef5a32c7-d59a-51ec-aaed-200abcf174f3",
      "alpha": 1,
      "imageAsset": "9a92231c-6354-5550-bf4f-da3323b1df2d",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 672.5464750906826,
      "y": 386.68968104767606
    },
    {
      "$id": "7ad53a53-fdd4-531b-ab88-7025f681fcad",
      "alpha": 1,
      "imageAsset": "4000f373-e3e1-5f6b-9819-3addf72c3d03",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 672.5464750906826,
      "y": 386.68968104767606
    },
    {
      "$id": "ad086ff3-caac-5d70-bbab-6dc69fb727bb",
      "alpha": 1,
      "imageAsset": "e5f041a5-19ad-5ad8-98c5-bcd1cf6d7d0d",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 672.5464750906826,
      "y": 386.68968104767606
    },
    {
      "$id": "039044f3-a9f6-5378-9bf8-520f6253b1be",
      "alpha": 1,
      "imageAsset": "1147c7d3-ca48-58db-8a01-106622a21a58",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 672.5464750906826,
      "y": 386.68968104767606
    },
    {
      "$id": "a8baec60-1da9-5828-9e10-0d513180d4e2",
      "alpha": 1,
      "imageAsset": "072cabec-5636-5e8e-bc88-d1a9b55c2fa5",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 672.5464750906826,
      "y": 386.68968104767606
    },
    {
      "$id": "882753f0-3103-5953-9307-43ea94f23f4b",
      "alpha": 1,
      "imageAsset": "07c572e5-f767-5e36-92e6-b178d002d5c4",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 672.5464750906826,
      "y": 386.68968104767606
    },
    {
      "$id": "4ca4b637-de41-5d33-bed2-4cd26f6d4e56",
      "alpha": 1,
      "imageAsset": "4e434b3c-cdf3-5e3a-89e8-183e43117944",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 672.5464750906826,
      "y": 386.68968104767606
    },
    {
      "$id": "3e649ca8-5e50-514d-88ce-0c190ca03942",
      "alpha": 1,
      "imageAsset": "fd97ee13-94a9-5e39-9bdf-64169d2e0f92",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 672.5464750906826,
      "y": 386.68968104767606
    },
    {
      "$id": "4a02bbca-a1b4-5214-beee-a3b060332be4",
      "alpha": 1,
      "imageAsset": "9dc60949-6153-5ce3-881a-04459e061200",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 672.5464750906826,
      "y": 386.68968104767606
    },
    {
      "$id": "224ffcc2-f8a5-5336-be81-210ea131951e",
      "alpha": 1,
      "imageAsset": "81a1ec18-22dd-55cb-8755-0e3d34e6dc07",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 672.5464750906826,
      "y": 386.68968104767606
    },
    {
      "$id": "a4ed9af8-b1e8-578e-879a-5b2787e1a586",
      "alpha": 1,
      "imageAsset": "e8159399-5a3b-54e8-ae99-eddf020bacaf",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 672.5464750906826,
      "y": 386.68968104767606
    },
    {
      "$id": "186c2624-dd26-53b3-ad5a-4d09d0abbfe5",
      "alpha": 1,
      "imageAsset": "e32a51bb-3364-53ef-9eb5-ec9a34b24095",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 672.5464750906826,
      "y": 386.68968104767606
    },
    {
      "$id": "def8e039-92cc-55db-bf64-7220674550c4",
      "alpha": 1,
      "imageAsset": "cad239e6-46e4-56d6-8715-77aa04afff20",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 672.5464750906826,
      "y": 386.68968104767606
    },
    {
      "$id": "23aa2ab6-c2e3-5c00-a447-d975748d494f",
      "alpha": 1,
      "imageAsset": "7348c7a3-e77a-51ba-b01b-9c16a2c55b5a",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 672.5464750906826,
      "y": 386.68968104767606
    },
    {
      "$id": "9975b737-0466-54bf-9e9f-4ee076546a14",
      "alpha": 1,
      "imageAsset": "9a710ffc-7ae1-569f-a362-32ebf1cfe101",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 672.5464750906826,
      "y": 386.68968104767606
    }
  ],
  "tags": [
  ],
  "terrains": [
  ],
  "tilesets": [
  ],
  "version": 14
}