{
  "animations": [
    {
      "$id": "61354e7d-58b5-5cdd-aa69-8360f37f7465",
      "layers": [
        "d8c06537-ac97-5e5e-9029-c1d66ec43201"
      ],
      "name": "active",
      "pluginMetadata": {}
    }
  ],
  "export": true,
  "guid": "a0be9412-4d11-58c9-a04d-3a762e623276",
  "id": "bowserscastlessf2bg25",
  "keyframes": [
    {
      "$id": "3d794857-9402-5ce5-9707-1b0c43469b39",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "2e8d386f-8efd-5b69-9db6-ba63d63f1e0c",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "cb39f270-70ab-5108-b634-c2ebe1eb572a",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "3641312c-8650-5da8-9e49-8c076c73e172",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "4fd1e90e-f121-5e4d-af8a-9a93bfd78701",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "cedb53f4-f9fc-5648-a7f2-8bc5236d39f4",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a25c271a-7521-55e5-9d97-df3f46d23d76",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "f21296cc-cfd7-57d4-bf90-496f48454309",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "f890d043-5c99-5735-a569-82d497805434",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "0fcffcba-283d-5a65-92d0-deafa4e5a5f5",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "acd27189-9806-5050-a4b4-7b92deae8e4a",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "f337a4e1-21e5-5dbe-806a-889614b0fcb0",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "6a0ed68c-3552-51f9-916c-af6502998e7f",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "f6b0c222-643a-5e24-8b3c-7ae7e9172622",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "5c4df912-bca7-5662-8ccb-5a5404b7d912",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "79432236-679d-5d4d-9c47-382553b83c55",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "c0613285-d4cd-5863-9bf2-622e8c62423b",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "e2b3be7e-3140-56bc-90db-6836dd1d39f5",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "d3d0930d-9b7b-5b66-92b0-46ee069ccb90",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "3e6bfbb8-517a-5f9f-96bf-88f1023a06c5",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "403d2898-5c8b-55a1-b1a3-f77222d93b29",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "96a67b47-832c-5a8b-9aea-1a5287cf726d",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "ed675fac-b316-58e4-8f47-e561b4f2fc82",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "a9c04bdf-24a3-5134-9ec7-a25a00e0ed8e",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "3a207c33-02dd-5c05-bf85-31ca1e703be7",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "a3bb5324-bb96-5f78-9ec0-35a1a8cdc717",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "d1af7221-3e97-59ed-9526-8443ace5998a",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "f6957cb9-c1ae-54d7-86c9-07d404e175fe",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "784393dc-f63f-5453-8f37-8ee36f2ec511",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "cf7d8dd4-cadd-54f1-a333-e6136b775a40",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "32992214-9c12-518b-be1f-514b16430bc2",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "59faee42-0531-59d0-94ac-beffb66eced8",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a954f9ed-d9f5-5a33-9d35-38456e471ddf",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "6d8edbab-6323-5f6f-aa94-387a429b7ce2",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "cf6688ac-5592-5a1a-a4ee-4a76b8c3ca0e",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "996be25f-e3b2-52fa-9ec5-52bc153611fd",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "39b4e847-849d-51ff-9332-85526ab9dba9",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "cb04ede0-c69e-5d65-a0cf-f0570e5bc295",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "18e0be19-6d2a-5ced-8d02-abcf5607f6f4",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "9b3176de-98f5-5e59-abb9-818198cf7fdd",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "49ccb508-08da-5276-8de7-86f06c22e9a6",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "4a91aea1-0ca3-5ffe-9fd3-98af660ae71e",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "02d40d2d-b781-546d-83f5-58f61d505042",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "cab7b28b-8c37-5df2-aedc-a77804349502",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "6147b2f2-417d-5bfa-a686-fd5e649e2c20",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "3890f8e3-bde5-55f8-b4a5-9171dd5bedaf",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    }
  ],
  "layers": [
    {
      "$id": "d8c06537-ac97-5e5e-9029-c1d66ec43201",
      "hidden": false,
      "keyframes": [
        "3d794857-9402-5ce5-9707-1b0c43469b39",
        "cb39f270-70ab-5108-b634-c2ebe1eb572a",
        "4fd1e90e-f121-5e4d-af8a-9a93bfd78701",
        "a25c271a-7521-55e5-9d97-df3f46d23d76",
        "f890d043-5c99-5735-a569-82d497805434",
        "acd27189-9806-5050-a4b4-7b92deae8e4a",
        "6a0ed68c-3552-51f9-916c-af6502998e7f",
        "5c4df912-bca7-5662-8ccb-5a5404b7d912",
        "c0613285-d4cd-5863-9bf2-622e8c62423b",
        "d3d0930d-9b7b-5b66-92b0-46ee069ccb90",
        "403d2898-5c8b-55a1-b1a3-f77222d93b29",
        "ed675fac-b316-58e4-8f47-e561b4f2fc82",
        "3a207c33-02dd-5c05-bf85-31ca1e703be7",
        "d1af7221-3e97-59ed-9526-8443ace5998a",
        "784393dc-f63f-5453-8f37-8ee36f2ec511",
        "32992214-9c12-518b-be1f-514b16430bc2",
        "a954f9ed-d9f5-5a33-9d35-38456e471ddf",
        "cf6688ac-5592-5a1a-a4ee-4a76b8c3ca0e",
        "39b4e847-849d-51ff-9332-85526ab9dba9",
        "18e0be19-6d2a-5ced-8d02-abcf5607f6f4",
        "49ccb508-08da-5276-8de7-86f06c22e9a6",
        "02d40d2d-b781-546d-83f5-58f61d505042",
        "6147b2f2-417d-5bfa-a686-fd5e649e2c20"
      ],
      "locked": false,
      "name": "art",
      "pluginMetadata": {},
      "type": "IMAGE"
    }
  ],
  "paletteMap": {},
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "VFX",
      "version": "0.1.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersTypes",
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "2e8d386f-8efd-5b69-9db6-ba63d63f1e0c",
      "alpha": 1.0,
      "imageAsset": "08c4a6d1-f11f-568b-955b-8bf98b32010f",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1390.6752856445314,
      "y": 323.4319434356689
    },
    {
      "$id": "3641312c-8650-5da8-9e49-8c076c73e172",
      "alpha": 1.0,
      "imageAsset": "56ac42f4-a68d-5f64-87ee-e6c1c606dc12",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1390.6752856445314,
      "y": 323.4319434356689
    },
    {
      "$id": "cedb53f4-f9fc-5648-a7f2-8bc5236d39f4",
      "alpha": 1.0,
      "imageAsset": "494fc4c7-298a-507c-bb6e-424ae5a8ba5b",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1390.6752856445314,
      "y": 323.4319434356689
    },
    {
      "$id": "f21296cc-cfd7-57d4-bf90-496f48454309",
      "alpha": 1.0,
      "imageAsset": "f959cf2e-5580-52c3-861f-348b603ca7d3",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1390.6752856445314,
      "y": 323.4319434356689
    },
    {
      "$id": "0fcffcba-283d-5a65-92d0-deafa4e5a5f5",
      "alpha": 1.0,
      "imageAsset": "46e5d7bf-311d-5611-af3c-2b57ad73b1dc",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1390.6752856445314,
      "y": 323.4319434356689
    },
    {
      "$id": "f337a4e1-21e5-5dbe-806a-889614b0fcb0",
      "alpha": 1.0,
      "imageAsset": "be98cbdc-8a9d-5c3e-9367-0f9c824b1dbb",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1390.6752856445314,
      "y": 323.4319434356689
    },
    {
      "$id": "f6b0c222-643a-5e24-8b3c-7ae7e9172622",
      "alpha": 1.0,
      "imageAsset": "6c6102a3-4da6-5d48-9e22-768dfac35be2",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1390.6752856445314,
      "y": 323.4319434356689
    },
    {
      "$id": "79432236-679d-5d4d-9c47-382553b83c55",
      "alpha": 1.0,
      "imageAsset": "7790afa6-2894-5975-ab93-75cadd8aa6bc",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1390.6752856445314,
      "y": 323.4319434356689
    },
    {
      "$id": "e2b3be7e-3140-56bc-90db-6836dd1d39f5",
      "alpha": 1.0,
      "imageAsset": "131dcaf0-721e-5c55-8110-1f5f3153edb7",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1390.6752856445314,
      "y": 323.4319434356689
    },
    {
      "$id": "3e6bfbb8-517a-5f9f-96bf-88f1023a06c5",
      "alpha": 1.0,
      "imageAsset": "a0d905e1-c446-5182-b483-4909499a3137",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1390.6752856445314,
      "y": 323.4319434356689
    },
    {
      "$id": "96a67b47-832c-5a8b-9aea-1a5287cf726d",
      "alpha": 1.0,
      "imageAsset": "e108cf9e-f689-548a-91f5-db7f59b20fc1",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1390.6752856445314,
      "y": 323.4319434356689
    },
    {
      "$id": "a9c04bdf-24a3-5134-9ec7-a25a00e0ed8e",
      "alpha": 1.0,
      "imageAsset": "c201a46a-22c6-5efd-9c92-2df06bff1ca7",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1390.6752856445314,
      "y": 323.4319434356689
    },
    {
      "$id": "a3bb5324-bb96-5f78-9ec0-35a1a8cdc717",
      "alpha": 1.0,
      "imageAsset": "6f7d27c2-6088-5fe5-b6c7-34441ae3be0f",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1390.6752856445314,
      "y": 323.4319434356689
    },
    {
      "$id": "f6957cb9-c1ae-54d7-86c9-07d404e175fe",
      "alpha": 1.0,
      "imageAsset": "78a56808-2037-5409-a77e-cdf72182fa56",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1390.6752856445314,
      "y": 323.4319434356689
    },
    {
      "$id": "cf7d8dd4-cadd-54f1-a333-e6136b775a40",
      "alpha": 1.0,
      "imageAsset": "425860c4-4d6c-5687-a551-2b72049a979c",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1390.6752856445314,
      "y": 323.4319434356689
    },
    {
      "$id": "59faee42-0531-59d0-94ac-beffb66eced8",
      "alpha": 1.0,
      "imageAsset": "ef550933-d885-5af9-9aff-0ef36e9a0235",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1390.6752856445314,
      "y": 323.4319434356689
    },
    {
      "$id": "6d8edbab-6323-5f6f-aa94-387a429b7ce2",
      "alpha": 1.0,
      "imageAsset": "4f366268-8770-570f-9760-8ef41fb1ffbc",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1390.6752856445314,
      "y": 323.4319434356689
    },
    {
      "$id": "996be25f-e3b2-52fa-9ec5-52bc153611fd",
      "alpha": 1.0,
      "imageAsset": "b1090486-f166-5c2c-aa57-27fb496b40fd",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1390.6752856445314,
      "y": 323.4319434356689
    },
    {
      "$id": "cb04ede0-c69e-5d65-a0cf-f0570e5bc295",
      "alpha": 1.0,
      "imageAsset": "90d36a83-abb3-5feb-9d11-0fb0b26e77bc",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1390.6752856445314,
      "y": 323.4319434356689
    },
    {
      "$id": "9b3176de-98f5-5e59-abb9-818198cf7fdd",
      "alpha": 1.0,
      "imageAsset": "dfbb390e-8372-5072-b5aa-b138bf3b6fde",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1390.6752856445314,
      "y": 323.4319434356689
    },
    {
      "$id": "4a91aea1-0ca3-5ffe-9fd3-98af660ae71e",
      "alpha": 1.0,
      "imageAsset": "a072fe92-e72e-594b-8452-e6f24ca11122",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1390.6752856445314,
      "y": 323.4319434356689
    },
    {
      "$id": "cab7b28b-8c37-5df2-aedc-a77804349502",
      "alpha": 1.0,
      "imageAsset": "5d5d2721-50ad-56e0-b5e9-0892fbc3a1db",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1390.6752856445314,
      "y": 323.4319434356689
    },
    {
      "$id": "3890f8e3-bde5-55f8-b4a5-9171dd5bedaf",
      "alpha": 1.0,
      "imageAsset": "999969c7-a881-52a0-89de-b68d456d51c1",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1390.6752856445314,
      "y": 323.4319434356689
    }
  ],
  "tags": [],
  "terrains": [],
  "tilesets": [],
  "version": 5
}