{
  "animations": [
    {
      "$id": "a3fd7e6e-fded-5f7c-8d9d-612a40daf44a",
      "layers": [
        "873d58ba-adfa-5d84-a35a-b4a0a2e5b732"
      ],
      "name": "active",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "247a3723-4292-5128-9ef0-41d3230d67ad",
  "id": "bowserscastlessf2bg18",
  "keyframes": [
    {
      "$id": "d7805688-0b02-5ad7-9ecc-2a451d478ef8",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "f092b0d0-cd02-5fd1-9c8c-c11c7a01dcf7",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "39ceb4b3-53dc-50c6-aa9e-5f4b49f9fc93",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "71339f74-250f-52fc-a50d-260e41ac4b9e",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a403cbbf-cb48-5770-8a1b-249e6b906258",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "9589cec4-1eea-5447-9598-e514c1b4c7ce",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "e5c5c469-48c9-5a4e-a5bf-a938317c0ac6",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "d9d22a87-0d89-54e8-b912-d3ad597c8a44",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "d28d7525-7440-5038-aeab-f6f1cc572c7f",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "c0ed8a13-87e6-589f-8b03-606620f164d4",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "6901a810-68dc-5104-a6e3-61f733f1c2cb",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "efc37219-ebd9-5cd0-8665-b33cf946060c",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "872f7cee-ff5e-5f00-8bf5-0b90243db234",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "a282fff2-0b66-5108-888e-56b5b746d46a",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "14a366ec-38d9-5645-b266-7b1515fc6836",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "2ef20d2d-5821-579a-9b51-1832efcef119",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "8a0a3629-e24a-5ff1-8c3e-dbe11b84d750",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "9d82330c-474d-5b85-9118-b3bbc04b2aec",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "0ac80e0a-04e8-5e4f-b5bc-b7cf1337d7f0",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "81038b78-0822-5894-af93-37718b952c3b",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "ac2f29c4-01a8-5ae9-bac5-4e2e2fa814a8",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "6f10842b-8bb1-5219-a7d3-2263aec93a9a",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "382c5d96-16a4-5503-8c0b-b28e295b78c0",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "d3dff6a0-6a75-50a1-8635-0225ca609e23",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "fe8b0083-8864-54c3-b14a-e9367f56c1cc",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "926ad034-7b38-5b20-9a0e-cc13724ad5d2",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "3ebe71ce-ed31-53b8-96e2-36cf5af08da2",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "310f5c68-6d1c-5513-808a-a1d017384a94",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "5364115f-f40b-5e0b-b2e7-a09f7b81a574",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "db1e517c-f170-50fd-a295-e986ebb24f37",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "9475979e-e63a-5d2e-87b8-f20c91e0de01",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "d2ec6997-e4db-5a6d-8594-433a6f9816db",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "f94b7f0c-70e9-5fd6-ab1f-834a9e88353a",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "058b699e-e9ce-5d99-9896-80fa9e739246",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "6c794346-105d-59e8-ad5b-b941e354e8cc",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "714d1728-a4b3-58fd-a02e-914d75583f99",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "92646788-17f0-5f5d-843f-27fb8e1384f6",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "b84ea660-c6f5-570d-9218-a939a4f6b655",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "36c02ab0-e0b6-5f41-8d56-ec73266fbc0e",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "6537c716-e61d-56ac-8bc4-2a1c65f4b067",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "4c46f743-84f8-5ed6-a332-aff55632f3fa",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "369f75fb-8a50-58da-9e85-fa1760a2ae30",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "6d182211-691e-5015-a42b-70c0dd2bb3cc",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "fc540649-9fe5-52f1-b812-4e1abb8ff240",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "b22c1d51-3c19-516b-9ae3-c1d62c9d5745",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "3628f296-1d6d-5962-869d-5c38fc4d0d0b",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    }
  ],
  "layers": [
    {
      "$id": "873d58ba-adfa-5d84-a35a-b4a0a2e5b732",
      "hidden": false,
      "keyframes": [
        "d7805688-0b02-5ad7-9ecc-2a451d478ef8",
        "39ceb4b3-53dc-50c6-aa9e-5f4b49f9fc93",
        "a403cbbf-cb48-5770-8a1b-249e6b906258",
        "e5c5c469-48c9-5a4e-a5bf-a938317c0ac6",
        "d28d7525-7440-5038-aeab-f6f1cc572c7f",
        "6901a810-68dc-5104-a6e3-61f733f1c2cb",
        "872f7cee-ff5e-5f00-8bf5-0b90243db234",
        "14a366ec-38d9-5645-b266-7b1515fc6836",
        "8a0a3629-e24a-5ff1-8c3e-dbe11b84d750",
        "0ac80e0a-04e8-5e4f-b5bc-b7cf1337d7f0",
        "ac2f29c4-01a8-5ae9-bac5-4e2e2fa814a8",
        "382c5d96-16a4-5503-8c0b-b28e295b78c0",
        "fe8b0083-8864-54c3-b14a-e9367f56c1cc",
        "3ebe71ce-ed31-53b8-96e2-36cf5af08da2",
        "5364115f-f40b-5e0b-b2e7-a09f7b81a574",
        "9475979e-e63a-5d2e-87b8-f20c91e0de01",
        "f94b7f0c-70e9-5fd6-ab1f-834a9e88353a",
        "6c794346-105d-59e8-ad5b-b941e354e8cc",
        "92646788-17f0-5f5d-843f-27fb8e1384f6",
        "36c02ab0-e0b6-5f41-8d56-ec73266fbc0e",
        "4c46f743-84f8-5ed6-a332-aff55632f3fa",
        "6d182211-691e-5015-a42b-70c0dd2bb3cc",
        "b22c1d51-3c19-516b-9ae3-c1d62c9d5745"
      ],
      "locked": false,
      "name": "art",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    }
  ],
  "paletteMap": {
    "paletteCollection": null,
    "paletteMap": null
  },
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "VFX",
      "version": "0.1.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersTypes",
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "f092b0d0-cd02-5fd1-9c8c-c11c7a01dcf7",
      "alpha": 1,
      "imageAsset": "cf3928aa-4ecc-51ca-aa3b-d12bcb3fa86f",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 251.41147509068253,
      "y": 323.4446810476761
    },
    {
      "$id": "71339f74-250f-52fc-a50d-260e41ac4b9e",
      "alpha": 1,
      "imageAsset": "8c46bde0-c9df-5f59-b2ca-889f338411c3",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 251.41147509068253,
      "y": 323.4446810476761
    },
    {
      "$id": "9589cec4-1eea-5447-9598-e514c1b4c7ce",
      "alpha": 1,
      "imageAsset": "068d350b-5d70-544f-9d00-b7a11cb93ba5",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 251.41147509068253,
      "y": 323.4446810476761
    },
    {
      "$id": "d9d22a87-0d89-54e8-b912-d3ad597c8a44",
      "alpha": 1,
      "imageAsset": "ca4cf0e3-e44c-5ee6-b4b4-6f1c974f977f",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 251.41147509068253,
      "y": 323.4446810476761
    },
    {
      "$id": "c0ed8a13-87e6-589f-8b03-606620f164d4",
      "alpha": 1,
      "imageAsset": "1e55bfb8-69c4-51e8-b49f-32699289c36f",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 251.41147509068253,
      "y": 323.4446810476761
    },
    {
      "$id": "efc37219-ebd9-5cd0-8665-b33cf946060c",
      "alpha": 1,
      "imageAsset": "8ba59bd6-d7f9-566e-ab51-c2139650577f",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 251.41147509068253,
      "y": 323.4446810476761
    },
    {
      "$id": "a282fff2-0b66-5108-888e-56b5b746d46a",
      "alpha": 1,
      "imageAsset": "1dddc530-7754-5098-ad7b-bc021009f373",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 251.41147509068253,
      "y": 323.4446810476761
    },
    {
      "$id": "2ef20d2d-5821-579a-9b51-1832efcef119",
      "alpha": 1,
      "imageAsset": "ec003825-d828-573e-9090-42627dd4a30f",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 251.41147509068253,
      "y": 323.4446810476761
    },
    {
      "$id": "9d82330c-474d-5b85-9118-b3bbc04b2aec",
      "alpha": 1,
      "imageAsset": "dfc084ac-cfaa-5185-8983-4356bfbb5ef1",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 251.41147509068253,
      "y": 323.4446810476761
    },
    {
      "$id": "81038b78-0822-5894-af93-37718b952c3b",
      "alpha": 1,
      "imageAsset": "d7caa35f-1fa8-5fbe-807d-df591c26cab6",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 251.41147509068253,
      "y": 323.4446810476761
    },
    {
      "$id": "6f10842b-8bb1-5219-a7d3-2263aec93a9a",
      "alpha": 1,
      "imageAsset": "7c9e4828-9c79-53db-9e0b-efeb811040e2",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 251.41147509068253,
      "y": 323.4446810476761
    },
    {
      "$id": "d3dff6a0-6a75-50a1-8635-0225ca609e23",
      "alpha": 1,
      "imageAsset": "67b78ddb-9e96-5bb7-a7c1-1b3116cee1c1",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 251.41147509068253,
      "y": 323.4446810476761
    },
    {
      "$id": "926ad034-7b38-5b20-9a0e-cc13724ad5d2",
      "alpha": 1,
      "imageAsset": "d8882277-b1cb-5c5f-92b9-c79f884f912f",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 251.41147509068253,
      "y": 323.4446810476761
    },
    {
      "$id": "310f5c68-6d1c-5513-808a-a1d017384a94",
      "alpha": 1,
      "imageAsset": "c4fc6e86-2e95-5d84-9104-7b12ce703623",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 251.41147509068253,
      "y": 323.4446810476761
    },
    {
      "$id": "db1e517c-f170-50fd-a295-e986ebb24f37",
      "alpha": 1,
      "imageAsset": "91398660-3b69-5c2b-a57b-2fbf7161b487",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 251.41147509068253,
      "y": 323.4446810476761
    },
    {
      "$id": "d2ec6997-e4db-5a6d-8594-433a6f9816db",
      "alpha": 1,
      "imageAsset": "a886f43b-3f0d-5d69-a6e3-72c58a81cd72",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 251.41147509068253,
      "y": 323.4446810476761
    },
    {
      "$id": "058b699e-e9ce-5d99-9896-80fa9e739246",
      "alpha": 1,
      "imageAsset": "7cba5deb-3528-57e6-b5d0-da53534e6f58",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 251.41147509068253,
      "y": 323.4446810476761
    },
    {
      "$id": "714d1728-a4b3-58fd-a02e-914d75583f99",
      "alpha": 1,
      "imageAsset": "ce2d451b-1188-5c98-96cb-fa043348b999",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 251.41147509068253,
      "y": 323.4446810476761
    },
    {
      "$id": "b84ea660-c6f5-570d-9218-a939a4f6b655",
      "alpha": 1,
      "imageAsset": "484922c2-e923-599f-a27a-2b8fbe64cf04",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 251.41147509068253,
      "y": 323.4446810476761
    },
    {
      "$id": "6537c716-e61d-56ac-8bc4-2a1c65f4b067",
      "alpha": 1,
      "imageAsset": "38ad362f-4c97-510d-9848-9edaaccea823",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 251.41147509068253,
      "y": 323.4446810476761
    },
    {
      "$id": "369f75fb-8a50-58da-9e85-fa1760a2ae30",
      "alpha": 1,
      "imageAsset": "7e8bc846-4b1d-5e4b-9e4f-097328cd3561",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 251.41147509068253,
      "y": 323.4446810476761
    },
    {
      "$id": "fc540649-9fe5-52f1-b812-4e1abb8ff240",
      "alpha": 1,
      "imageAsset": "029698c8-be5c-544c-b0d9-928d2fe717a5",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 251.41147509068253,
      "y": 323.4446810476761
    },
    {
      "$id": "3628f296-1d6d-5962-869d-5c38fc4d0d0b",
      "alpha": 1,
      "imageAsset": "cf282a4a-f8ff-5ade-96dc-7c4771c7cfdf",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 251.41147509068253,
      "y": 323.4446810476761
    }
  ],
  "tags": [
  ],
  "terrains": [
  ],
  "tilesets": [
  ],
  "version": 14
}