{
  "animations": [
    {
      "$id": "6ac69a57-5edf-59b3-9f99-587ef635c374",
      "layers": [
        "c593da76-dd4b-5706-a51e-198dd5505e23"
      ],
      "name": "active",
      "pluginMetadata": {}
    }
  ],
  "export": true,
  "guid": "6f8dfb99-5107-5206-a326-403292da8b78",
  "id": "bowserscastlessf2bg12",
  "keyframes": [
    {
      "$id": "b4d725c3-0e5c-5b88-b459-6cb3858297c3",
      "length": 4,
      "pluginMetadata": {},
      "symbol": "e55ad8b0-cb30-555e-971c-5e1615179e9a",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "cbd292d4-9e57-57ad-a095-c51943aec514",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "fab16284-88e2-5458-aac3-ee3261346ccb",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "43ac5fc3-e7ed-57f6-ba3f-7eaa1db09afe",
      "length": 4,
      "pluginMetadata": {},
      "symbol": "237f8416-9c76-554d-8f9e-44d6c45675f4",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "6e43f219-56d9-53f6-8250-68d3694c22d6",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "5e72c67a-cf7f-5dd0-889f-0814af7cbae7",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "52d01991-f824-5924-8da8-b24fe3c4c310",
      "length": 4,
      "pluginMetadata": {},
      "symbol": "e2ccab92-b576-541c-8f1e-3859742ad8ce",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "607eafa9-5c42-5e60-ad7f-92e8b78141d3",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "9c65a8db-c825-5dc2-a5e7-c921e76dc062",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    }
  ],
  "layers": [
    {
      "$id": "c593da76-dd4b-5706-a51e-198dd5505e23",
      "hidden": false,
      "keyframes": [
        "b4d725c3-0e5c-5b88-b459-6cb3858297c3",
        "cbd292d4-9e57-57ad-a095-c51943aec514",
        "43ac5fc3-e7ed-57f6-ba3f-7eaa1db09afe",
        "6e43f219-56d9-53f6-8250-68d3694c22d6",
        "52d01991-f824-5924-8da8-b24fe3c4c310",
        "607eafa9-5c42-5e60-ad7f-92e8b78141d3"
      ],
      "locked": false,
      "name": "art",
      "pluginMetadata": {},
      "type": "IMAGE"
    }
  ],
  "paletteMap": {},
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "VFX",
      "version": "0.1.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersTypes",
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "e55ad8b0-cb30-555e-971c-5e1615179e9a",
      "alpha": 1.0,
      "imageAsset": "784f6ad3-67f2-52ab-9c2c-f6d9c52538db",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 861.7289524841309,
      "y": 360.55509521484373
    },
    {
      "$id": "fab16284-88e2-5458-aac3-ee3261346ccb",
      "alpha": 1.0,
      "imageAsset": "47247223-d66c-51e7-b030-b7c208ec8158",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 861.7289524841309,
      "y": 360.55509521484373
    },
    {
      "$id": "237f8416-9c76-554d-8f9e-44d6c45675f4",
      "alpha": 1.0,
      "imageAsset": "87a6daca-24a6-5b31-ba60-12da1ce0ea76",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 861.7289524841309,
      "y": 360.55509521484373
    },
    {
      "$id": "5e72c67a-cf7f-5dd0-889f-0814af7cbae7",
      "alpha": 1.0,
      "imageAsset": "e972f0a2-99cc-51b2-8a8b-b715b42b9b41",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 861.7289524841309,
      "y": 360.55509521484373
    },
    {
      "$id": "e2ccab92-b576-541c-8f1e-3859742ad8ce",
      "alpha": 1.0,
      "imageAsset": "093cede1-5710-5b82-b874-889ebcf2e8e2",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 861.7289524841309,
      "y": 360.55509521484373
    },
    {
      "$id": "9c65a8db-c825-5dc2-a5e7-c921e76dc062",
      "alpha": 1.0,
      "imageAsset": "5ce5ed1e-2436-5da8-9b0f-edc3cb676610",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 861.7289524841309,
      "y": 360.55509521484373
    }
  ],
  "tags": [],
  "terrains": [],
  "tilesets": [],
  "version": 5
}