{
  "animations": [
    {
      "$id": "c105614d-aa75-5890-ac3e-e7288e42e9ca",
      "layers": [
        "0bde40d1-3297-52f3-82ee-091fbf51a273",
        "43449d4c-0776-5aca-877b-5ebe70d1a407"
      ],
      "name": "idle",
      "pluginMetadata": {
      }
    },
    {
      "$id": "cb25ba73-5b86-5f6b-8f78-ce5ad5b921b8",
      "layers": [
        "8f5a0f22-d7d3-56c9-899d-e7351584b1cf",
        "45078dff-e9ca-59d1-996d-afb85b137de1"
      ],
      "name": "wait",
      "pluginMetadata": {
      }
    },
    {
      "$id": "8625a2c6-f216-5fad-bc21-43878a96404d",
      "layers": [
        "eab1bddd-2e1d-5563-8b66-0695f9121986",
        "f71cd8e7-9970-58de-b3bb-0f6b09cf292d"
      ],
      "name": "lose",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "ccaf076f-b60e-5e4a-adb6-f868fb1d35e1",
  "id": "bowserscastlessf2hazard0",
  "keyframes": [
    {
      "$id": "cc8385a8-015a-5822-8708-dab433b6a841",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "7b1b9933-fff4-5584-8e58-4b5455b84c76",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "51a24095-e384-58f8-9061-fa05a0171b34",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "7c7d659a-97df-5fde-a218-39225b5bb668",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "COLLISION_BOX"
    },
    {
      "$id": "6ae0d7a9-49d9-5895-9bde-ad4c9eb3ba00",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "641d3706-381b-5fc8-96f3-0341ad06ef7d",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "5e77fef9-c8fe-53f2-b2e8-b18f530d5de2",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "d0460c7e-d2d0-543b-8518-7e7c7bb96517",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "COLLISION_BOX"
    },
    {
      "$id": "934ddb1b-64ca-5d1e-b377-556e82986941",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "d53b1025-b5b5-5959-b5c8-cc0d1131ee6e",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "07823421-3577-55e6-9f77-3aeb2394a6ee",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "aecc52d1-1b5c-5025-aee0-a56996e59c24",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "COLLISION_BOX"
    }
  ],
  "layers": [
    {
      "$id": "0bde40d1-3297-52f3-82ee-091fbf51a273",
      "hidden": false,
      "keyframes": [
        "cc8385a8-015a-5822-8708-dab433b6a841"
      ],
      "locked": false,
      "name": "art",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "43449d4c-0776-5aca-877b-5ebe70d1a407",
      "defaultAlpha": 0.5,
      "defaultColor": "0x000000",
      "hidden": false,
      "keyframes": [
        "51a24095-e384-58f8-9061-fa05a0171b34"
      ],
      "locked": false,
      "name": "hitbox0",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "collisionBoxType": "HIT_BOX",
          "index": 0
        }
      },
      "type": "COLLISION_BOX"
    },
    {
      "$id": "8f5a0f22-d7d3-56c9-899d-e7351584b1cf",
      "hidden": false,
      "keyframes": [
        "6ae0d7a9-49d9-5895-9bde-ad4c9eb3ba00"
      ],
      "locked": false,
      "name": "art",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "45078dff-e9ca-59d1-996d-afb85b137de1",
      "defaultAlpha": 0.5,
      "defaultColor": "0x000000",
      "hidden": false,
      "keyframes": [
        "5e77fef9-c8fe-53f2-b2e8-b18f530d5de2"
      ],
      "locked": false,
      "name": "hitbox0",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "collisionBoxType": "HIT_BOX",
          "index": 0
        }
      },
      "type": "COLLISION_BOX"
    },
    {
      "$id": "eab1bddd-2e1d-5563-8b66-0695f9121986",
      "hidden": false,
      "keyframes": [
        "934ddb1b-64ca-5d1e-b377-556e82986941"
      ],
      "locked": false,
      "name": "art",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "f71cd8e7-9970-58de-b3bb-0f6b09cf292d",
      "defaultAlpha": 0.5,
      "defaultColor": "0x000000",
      "hidden": false,
      "keyframes": [
        "07823421-3577-55e6-9f77-3aeb2394a6ee"
      ],
      "locked": false,
      "name": "hitbox0",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "collisionBoxType": "HIT_BOX",
          "index": 0
        }
      },
      "type": "COLLISION_BOX"
    }
  ],
  "paletteMap": {
    "paletteCollection": null,
    "paletteMap": null
  },
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "CUSTOM_GAME_OBJECT",
      "version": "0.4.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersTypes",
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "7b1b9933-fff4-5584-8e58-4b5455b84c76",
      "alpha": 1,
      "imageAsset": "1750a36e-5d06-582b-afa7-f327349fd98b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": -24.7,
      "y": 0
    },
    {
      "$id": "7c7d659a-97df-5fde-a218-39225b5bb668",
      "alpha": 0.5,
      "color": "0xff0000",
      "pivotX": 1248.212547302246,
      "pivotY": 234.18437957763672,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 2496,
      "scaleY": 468,
      "type": "COLLISION_BOX",
      "x": -1248.212547302246,
      "y": -234.18437957763672
    },
    {
      "$id": "641d3706-381b-5fc8-96f3-0341ad06ef7d",
      "alpha": 1,
      "imageAsset": "17151f15-8387-5381-a6f5-66e32a042243",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": -24.7,
      "y": 0
    },
    {
      "$id": "d0460c7e-d2d0-543b-8518-7e7c7bb96517",
      "alpha": 0.5,
      "color": "0xff0000",
      "pivotX": 1248.212547302246,
      "pivotY": 234.18437957763672,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 2496,
      "scaleY": 468,
      "type": "COLLISION_BOX",
      "x": -1248.212547302246,
      "y": -234.18437957763672
    },
    {
      "$id": "d53b1025-b5b5-5959-b5c8-cc0d1131ee6e",
      "alpha": 1,
      "imageAsset": "52375235-a175-508e-8ace-9219406a69fc",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": -24.7,
      "y": 0
    },
    {
      "$id": "aecc52d1-1b5c-5025-aee0-a56996e59c24",
      "alpha": 0.5,
      "color": "0xff0000",
      "pivotX": 1248.212547302246,
      "pivotY": 234.18437957763672,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 2496,
      "scaleY": 468,
      "type": "COLLISION_BOX",
      "x": -1248.212547302246,
      "y": -234.18437957763672
    }
  ],
  "tags": [
  ],
  "terrains": [
  ],
  "tilesets": [
  ],
  "version": 14
}