{
  "animations": [
    {
      "$id": "fba46d00-14c7-5d1f-834c-1f0fa5b47f4e",
      "layers": [
        "23e681e7-b082-5c81-9952-0737c6e1e693"
      ],
      "name": "active",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "85361894-61f6-575b-ab05-f12a064d9f7a",
  "id": "bowserscastlessf2_clocktown_torchembersleft_bg11",
  "keyframes": [
    {
      "$id": "81001136-2096-51c3-b91a-6249bffaf8c3",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "6ad1cc30-0f01-52fc-9997-89b00b56dad4",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "b075cd31-8a57-53f3-bd60-aca2b7cd3c3b",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "8ccffa04-88bc-5228-9323-96cc965bba53",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "4d5427f2-1c83-50e6-b868-2e60f86c9bcf",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "4b94f769-d553-5984-ad13-fe6a48b03cef",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "dd120078-3a80-5f80-8623-47840266c6ff",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "0cb62938-2828-55bb-af6a-b7b8e058533a",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "4e7d0998-e3c8-5e8b-b9f4-6dc4823bdede",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "58421138-b364-57cc-9f23-f26d4d665e14",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "6c40d1cb-378c-55e5-a956-55240c8781fe",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "56efffd8-45ba-5568-8179-5254f4c363a8",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "7da83c4d-8f15-5538-b559-8e1581bb382c",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "c08f402a-342a-5161-96d0-e5145f517a61",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "79b96c95-6144-5261-84fa-8da5e2c04392",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "dda729f6-4048-580b-a974-c0144db5851f",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "81d1a810-0c16-5769-b96f-74a026984e4a",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "fe54f387-4bd3-5cc7-aa98-446c817ef33f",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "c5bf352c-b9ac-520b-9f9f-657fd9b2187a",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "d52bd393-7d32-50bc-af21-499c8d7392c9",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "e938604c-4a7e-577e-a98c-df5beb753ee9",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "45b06230-e815-5899-9d31-79558e22676f",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "c4ae4efc-a546-5f69-a2e6-4337c84537c7",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "b8ef9234-c283-59a9-81a4-2c761838cad5",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "0ad65ed1-2663-5b72-9ef0-4af6cde42945",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "532bada4-a174-5b75-9221-cc49c5cce3fc",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "544ab180-c952-590f-9505-685e14137b69",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "9d5e47c7-8f16-5d75-92d5-8abc34dec4bd",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "1150657f-0423-5f6b-9a6b-73dce343184f",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "62ef45a8-69ec-5d8b-9943-82463b669722",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "4cd5af92-d4e6-56b7-8d83-bae6d7d99653",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "89ea1f0f-5e0b-5cf4-8c10-f2282f698528",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "0c487884-67e5-5748-9649-9aac8711b6ef",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "d73d00bd-cce4-53f9-a62e-788addd93658",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a33dd6bf-2746-5319-a54c-dfcf0975927d",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "98e73c85-0ac9-5355-9ec9-0cb02769d47e",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "656ce531-47fc-5d94-ae5f-85c253963b74",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "bdaf8850-cb76-57ac-b8b7-5b2ae128bb8a",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "5bd2865e-5b89-5922-b280-5578e05a6750",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "d45bfef4-123a-534f-b913-974b095b4e2e",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "10cd9673-5ead-5770-9aed-1eba72058201",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "2501b052-71ce-567f-b4b7-40463cacc9be",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "b115f53a-ebb6-5683-897a-60d9ebdba6a1",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "a6a25467-b65f-59b3-8d1f-1db7f35871c4",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "fc2c3787-b3e3-5ea5-b1b6-b27755181583",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "074b8175-e76a-5a4d-bc04-ab7ca5d12824",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    }
  ],
  "layers": [
    {
      "$id": "23e681e7-b082-5c81-9952-0737c6e1e693",
      "hidden": false,
      "keyframes": [
        "81001136-2096-51c3-b91a-6249bffaf8c3",
        "b075cd31-8a57-53f3-bd60-aca2b7cd3c3b",
        "4d5427f2-1c83-50e6-b868-2e60f86c9bcf",
        "dd120078-3a80-5f80-8623-47840266c6ff",
        "4e7d0998-e3c8-5e8b-b9f4-6dc4823bdede",
        "6c40d1cb-378c-55e5-a956-55240c8781fe",
        "7da83c4d-8f15-5538-b559-8e1581bb382c",
        "79b96c95-6144-5261-84fa-8da5e2c04392",
        "81d1a810-0c16-5769-b96f-74a026984e4a",
        "c5bf352c-b9ac-520b-9f9f-657fd9b2187a",
        "e938604c-4a7e-577e-a98c-df5beb753ee9",
        "c4ae4efc-a546-5f69-a2e6-4337c84537c7",
        "0ad65ed1-2663-5b72-9ef0-4af6cde42945",
        "544ab180-c952-590f-9505-685e14137b69",
        "1150657f-0423-5f6b-9a6b-73dce343184f",
        "4cd5af92-d4e6-56b7-8d83-bae6d7d99653",
        "0c487884-67e5-5748-9649-9aac8711b6ef",
        "a33dd6bf-2746-5319-a54c-dfcf0975927d",
        "656ce531-47fc-5d94-ae5f-85c253963b74",
        "5bd2865e-5b89-5922-b280-5578e05a6750",
        "10cd9673-5ead-5770-9aed-1eba72058201",
        "b115f53a-ebb6-5683-897a-60d9ebdba6a1",
        "fc2c3787-b3e3-5ea5-b1b6-b27755181583"
      ],
      "locked": false,
      "name": "art",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    }
  ],
  "paletteMap": {
    "paletteCollection": null,
    "paletteMap": null
  },
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "VFX",
      "version": "0.1.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersTypes",
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "6ad1cc30-0f01-52fc-9997-89b00b56dad4",
      "alpha": 1,
      "imageAsset": "7a3efa4e-db5d-5224-a8b6-04a8b014f573",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1121.1601536795497,
      "y": 343.3529451887589
    },
    {
      "$id": "8ccffa04-88bc-5228-9323-96cc965bba53",
      "alpha": 1,
      "imageAsset": "079d3940-d6a2-5abc-98d8-a007ab1c9ada",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1121.1601536795497,
      "y": 343.3529451887589
    },
    {
      "$id": "4b94f769-d553-5984-ad13-fe6a48b03cef",
      "alpha": 1,
      "imageAsset": "4ad1d005-1711-538a-9c50-5a91f5baf9af",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1121.1601536795497,
      "y": 343.3529451887589
    },
    {
      "$id": "0cb62938-2828-55bb-af6a-b7b8e058533a",
      "alpha": 1,
      "imageAsset": "bfa7a201-c93c-5f18-9c50-8f8526f8be3c",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1121.1601536795497,
      "y": 343.3529451887589
    },
    {
      "$id": "58421138-b364-57cc-9f23-f26d4d665e14",
      "alpha": 1,
      "imageAsset": "aaa55744-dd80-5222-bca0-d0731c1ebed3",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1121.1601536795497,
      "y": 343.3529451887589
    },
    {
      "$id": "56efffd8-45ba-5568-8179-5254f4c363a8",
      "alpha": 1,
      "imageAsset": "3b88311e-b2c3-5c6a-a6ec-1e26e9f3a00f",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1121.1601536795497,
      "y": 343.3529451887589
    },
    {
      "$id": "c08f402a-342a-5161-96d0-e5145f517a61",
      "alpha": 1,
      "imageAsset": "5a511745-f0b4-567c-a1b1-b6c6072a4021",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1121.1601536795497,
      "y": 343.3529451887589
    },
    {
      "$id": "dda729f6-4048-580b-a974-c0144db5851f",
      "alpha": 1,
      "imageAsset": "82035e19-3f24-5fb5-b2c0-48b35059ba99",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1121.1601536795497,
      "y": 343.3529451887589
    },
    {
      "$id": "fe54f387-4bd3-5cc7-aa98-446c817ef33f",
      "alpha": 1,
      "imageAsset": "14c20f03-3f34-51f7-a3b0-660abf7eb752",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1121.1601536795497,
      "y": 343.3529451887589
    },
    {
      "$id": "d52bd393-7d32-50bc-af21-499c8d7392c9",
      "alpha": 1,
      "imageAsset": "04d94f07-79ce-5d33-97c3-58041b360be5",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1121.1601536795497,
      "y": 343.3529451887589
    },
    {
      "$id": "45b06230-e815-5899-9d31-79558e22676f",
      "alpha": 1,
      "imageAsset": "08c40de3-e4f7-576a-b523-818643090160",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1121.1601536795497,
      "y": 343.3529451887589
    },
    {
      "$id": "b8ef9234-c283-59a9-81a4-2c761838cad5",
      "alpha": 1,
      "imageAsset": "036ecf7a-0d7e-5ec3-b0fc-0f76a69e1def",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1121.1601536795497,
      "y": 343.3529451887589
    },
    {
      "$id": "532bada4-a174-5b75-9221-cc49c5cce3fc",
      "alpha": 1,
      "imageAsset": "d4f82cb5-349a-5901-8980-b95e674e0e2e",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1121.1601536795497,
      "y": 343.3529451887589
    },
    {
      "$id": "9d5e47c7-8f16-5d75-92d5-8abc34dec4bd",
      "alpha": 1,
      "imageAsset": "7cc90cb6-a53a-53fe-b29f-15aa7aa34fed",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1121.1601536795497,
      "y": 343.3529451887589
    },
    {
      "$id": "62ef45a8-69ec-5d8b-9943-82463b669722",
      "alpha": 1,
      "imageAsset": "ed5f119b-04c2-5e71-abbd-e4ca5a867736",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1121.1601536795497,
      "y": 343.3529451887589
    },
    {
      "$id": "89ea1f0f-5e0b-5cf4-8c10-f2282f698528",
      "alpha": 1,
      "imageAsset": "ed868e21-7dd0-5751-99e7-ad6eee2fe30f",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1121.1601536795497,
      "y": 343.3529451887589
    },
    {
      "$id": "d73d00bd-cce4-53f9-a62e-788addd93658",
      "alpha": 1,
      "imageAsset": "969f6d70-6753-56b6-9a47-69d782c7dc60",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1121.1601536795497,
      "y": 343.3529451887589
    },
    {
      "$id": "98e73c85-0ac9-5355-9ec9-0cb02769d47e",
      "alpha": 1,
      "imageAsset": "bfa32756-159a-5fb4-90eb-85f7903c1d9a",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1121.1601536795497,
      "y": 343.3529451887589
    },
    {
      "$id": "bdaf8850-cb76-57ac-b8b7-5b2ae128bb8a",
      "alpha": 1,
      "imageAsset": "675efd15-42f9-5c5a-9757-6784e2185649",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1121.1601536795497,
      "y": 343.3529451887589
    },
    {
      "$id": "d45bfef4-123a-534f-b913-974b095b4e2e",
      "alpha": 1,
      "imageAsset": "feaf9abc-a8cf-5581-8f15-56800133155b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1121.1601536795497,
      "y": 343.3529451887589
    },
    {
      "$id": "2501b052-71ce-567f-b4b7-40463cacc9be",
      "alpha": 1,
      "imageAsset": "7fa4eb20-2b43-5d2a-b7b0-0bb5169fcb19",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1121.1601536795497,
      "y": 343.3529451887589
    },
    {
      "$id": "a6a25467-b65f-59b3-8d1f-1db7f35871c4",
      "alpha": 1,
      "imageAsset": "0d5bbb07-4fd7-5904-b0b0-c51074425d71",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1121.1601536795497,
      "y": 343.3529451887589
    },
    {
      "$id": "074b8175-e76a-5a4d-bc04-ab7ca5d12824",
      "alpha": 1,
      "imageAsset": "5cb39e94-3304-5342-83b8-5b173ac59d76",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1121.1601536795497,
      "y": 343.3529451887589
    }
  ],
  "tags": [
  ],
  "terrains": [
  ],
  "tilesets": [
  ],
  "version": 14
}