{
  "animations": [
    {
      "$id": "9d816db8-c22e-560d-8175-1765164ade82",
      "layers": [
        "90698e86-d601-53b2-bf2e-66379bd60c68"
      ],
      "name": "active",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "28ffc1e8-1e01-5123-9e1d-753eb34609a1",
  "id": "bowserscastlessf2_clocktown_torchembersleft_bg13",
  "keyframes": [
    {
      "$id": "744187d7-861d-5bed-8389-61de1fdc5ac8",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "da54f49d-cf48-5240-a09a-d6a77153596e",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a36df370-116a-5728-8a8f-85261c090cea",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "e4457144-02c7-51de-ae4a-83d91d71284e",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "aca33185-2f79-5228-954f-54e3e2b96757",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "63d5ba43-d2f1-59da-91b2-d72917ceb6e3",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "b9c49a1c-6500-566c-b238-9deab7e1e2cb",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "b6be89f1-6ada-5d93-8831-36066c7a9a95",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "bbbbb6bb-4285-5f5e-a491-f6442224c6f4",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "3d76fef3-5877-5bd3-8e42-aff197eb4115",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "28d29f5f-a832-504c-9c77-00d316e64d45",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "e982e654-6921-5e2e-b180-60f62d1c23e2",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "841565cb-7e76-5195-9f28-9d1ca9283b14",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "f8c979e1-ae9b-5de6-8470-cbfcfd9b1126",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "03881e25-4f2d-55bd-a1be-cc11eb10a06b",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "af81332c-6d88-527a-8898-bcfa93ed9b5f",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "fbd88087-1442-51bf-adeb-f0d6e52ff1bb",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "5e7d6121-7a7e-555a-88a9-9c6bd8699947",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "64667d48-60d1-5e37-ac5a-40e8098556b3",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "e1395f62-37f0-5cdf-9130-3cc9508c97f5",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "6e6a02f1-c6c9-5650-bc1c-a0d0726215b9",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "3164d317-3438-5ba4-910c-061e2af4ec20",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "d17ef49b-d034-56ec-aaad-cc81c7fb9b68",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "9cbbe735-937b-5f1f-831c-512630cba666",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a148b633-4593-5010-a671-b129c3af56b8",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "785dea55-cdf8-56df-a64b-db36fc38c6fa",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "03cf6993-6ea7-5458-bf1c-87bdd101c701",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "9f6379a2-6484-5975-a187-c5cae1eb27f8",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "0e61c16d-5751-5e5b-b557-c2772abdda2c",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "9e06f9db-9c4f-5269-b203-1372ca4b47f3",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "743410fb-a36c-5712-933f-85fa2b5eb3d5",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "56ff5026-9dba-54b5-8b41-909ed7f08271",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "fd69aaf2-18b9-5d56-8b9b-50e98c670ae5",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "193c3e66-dfd9-594c-abf9-840e9139e0cb",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "d21710af-de56-5a4e-ab36-e4cbd87f0f53",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "a1e8493b-b8dd-5962-9689-8e70d48f9a8d",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "2147f35c-4fc2-5692-870d-29016e50fcd5",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "3ec43e55-dc6f-5c50-bb73-00a56678d455",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "0e6c8e32-05e0-599a-8f79-0dd540adff46",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "1cdde2c7-8e36-5ce6-8162-a7c1da9ba108",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "e1948809-63ee-517f-b024-56300e3c6091",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "fc584723-44d6-5d40-9372-6ddad86e2158",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "e0dbb988-7156-594c-86e6-04ff8dba7d77",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "e88ac589-855d-5766-925a-3436b594b3ab",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "3c13c2ec-ca93-5f45-89a0-6ff1b1eca9b7",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "ce60550a-9256-5d0e-8edf-0f582cdcb319",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    }
  ],
  "layers": [
    {
      "$id": "90698e86-d601-53b2-bf2e-66379bd60c68",
      "hidden": false,
      "keyframes": [
        "744187d7-861d-5bed-8389-61de1fdc5ac8",
        "a36df370-116a-5728-8a8f-85261c090cea",
        "aca33185-2f79-5228-954f-54e3e2b96757",
        "b9c49a1c-6500-566c-b238-9deab7e1e2cb",
        "bbbbb6bb-4285-5f5e-a491-f6442224c6f4",
        "28d29f5f-a832-504c-9c77-00d316e64d45",
        "841565cb-7e76-5195-9f28-9d1ca9283b14",
        "03881e25-4f2d-55bd-a1be-cc11eb10a06b",
        "fbd88087-1442-51bf-adeb-f0d6e52ff1bb",
        "64667d48-60d1-5e37-ac5a-40e8098556b3",
        "6e6a02f1-c6c9-5650-bc1c-a0d0726215b9",
        "d17ef49b-d034-56ec-aaad-cc81c7fb9b68",
        "a148b633-4593-5010-a671-b129c3af56b8",
        "03cf6993-6ea7-5458-bf1c-87bdd101c701",
        "0e61c16d-5751-5e5b-b557-c2772abdda2c",
        "743410fb-a36c-5712-933f-85fa2b5eb3d5",
        "fd69aaf2-18b9-5d56-8b9b-50e98c670ae5",
        "d21710af-de56-5a4e-ab36-e4cbd87f0f53",
        "2147f35c-4fc2-5692-870d-29016e50fcd5",
        "0e6c8e32-05e0-599a-8f79-0dd540adff46",
        "e1948809-63ee-517f-b024-56300e3c6091",
        "e0dbb988-7156-594c-86e6-04ff8dba7d77",
        "3c13c2ec-ca93-5f45-89a0-6ff1b1eca9b7"
      ],
      "locked": false,
      "name": "art",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    }
  ],
  "paletteMap": {
    "paletteCollection": null,
    "paletteMap": null
  },
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "VFX",
      "version": "0.1.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersTypes",
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "da54f49d-cf48-5240-a09a-d6a77153596e",
      "alpha": 1,
      "imageAsset": "c5df6075-586f-52b2-bf6b-699902914b55",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1241.0364750906826,
      "y": 84.76468104767613
    },
    {
      "$id": "e4457144-02c7-51de-ae4a-83d91d71284e",
      "alpha": 1,
      "imageAsset": "730a1999-98ba-5e32-8b93-6fb5fcdd9758",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1241.0364750906826,
      "y": 84.76468104767613
    },
    {
      "$id": "63d5ba43-d2f1-59da-91b2-d72917ceb6e3",
      "alpha": 1,
      "imageAsset": "078382d5-2445-58fd-88b1-ee0d48017c9f",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1241.0364750906826,
      "y": 84.76468104767613
    },
    {
      "$id": "b6be89f1-6ada-5d93-8831-36066c7a9a95",
      "alpha": 1,
      "imageAsset": "1069378c-e2e5-557c-955b-e961103e68eb",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1241.0364750906826,
      "y": 84.76468104767613
    },
    {
      "$id": "3d76fef3-5877-5bd3-8e42-aff197eb4115",
      "alpha": 1,
      "imageAsset": "2cdee868-7c32-58a6-b43b-646100570a99",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1241.0364750906826,
      "y": 84.76468104767613
    },
    {
      "$id": "e982e654-6921-5e2e-b180-60f62d1c23e2",
      "alpha": 1,
      "imageAsset": "0e968c3c-a32d-5690-8e5a-56e8f5b2280d",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1241.0364750906826,
      "y": 84.76468104767613
    },
    {
      "$id": "f8c979e1-ae9b-5de6-8470-cbfcfd9b1126",
      "alpha": 1,
      "imageAsset": "b7ca7552-4cff-528d-8f7e-fa8ade1b9dae",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1241.0364750906826,
      "y": 84.76468104767613
    },
    {
      "$id": "af81332c-6d88-527a-8898-bcfa93ed9b5f",
      "alpha": 1,
      "imageAsset": "53058138-0b63-512e-80aa-c068b8137636",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1241.0364750906826,
      "y": 84.76468104767613
    },
    {
      "$id": "5e7d6121-7a7e-555a-88a9-9c6bd8699947",
      "alpha": 1,
      "imageAsset": "4a33a125-c8c2-552f-9f62-9f55ba497329",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1241.0364750906826,
      "y": 84.76468104767613
    },
    {
      "$id": "e1395f62-37f0-5cdf-9130-3cc9508c97f5",
      "alpha": 1,
      "imageAsset": "139d9a0a-078a-5ed0-acac-9e0c1a8dab95",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1241.0364750906826,
      "y": 84.76468104767613
    },
    {
      "$id": "3164d317-3438-5ba4-910c-061e2af4ec20",
      "alpha": 1,
      "imageAsset": "4ab8686b-0e42-555b-a7ad-6e02e50509fa",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1241.0364750906826,
      "y": 84.76468104767613
    },
    {
      "$id": "9cbbe735-937b-5f1f-831c-512630cba666",
      "alpha": 1,
      "imageAsset": "17f47dd7-5b27-51ca-ae81-145d6736cf67",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1241.0364750906826,
      "y": 84.76468104767613
    },
    {
      "$id": "785dea55-cdf8-56df-a64b-db36fc38c6fa",
      "alpha": 1,
      "imageAsset": "e844c023-e33a-502b-aa74-a6f2bc4e7522",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1241.0364750906826,
      "y": 84.76468104767613
    },
    {
      "$id": "9f6379a2-6484-5975-a187-c5cae1eb27f8",
      "alpha": 1,
      "imageAsset": "799ae03a-7b0a-50f0-9986-1a227fe61e44",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1241.0364750906826,
      "y": 84.76468104767613
    },
    {
      "$id": "9e06f9db-9c4f-5269-b203-1372ca4b47f3",
      "alpha": 1,
      "imageAsset": "7d0dc055-7ab4-5bfd-b2c1-8b99261a6a80",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1241.0364750906826,
      "y": 84.76468104767613
    },
    {
      "$id": "56ff5026-9dba-54b5-8b41-909ed7f08271",
      "alpha": 1,
      "imageAsset": "b663f51a-c2eb-5cfe-9601-d6672cf5de20",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1241.0364750906826,
      "y": 84.76468104767613
    },
    {
      "$id": "193c3e66-dfd9-594c-abf9-840e9139e0cb",
      "alpha": 1,
      "imageAsset": "cafd5af4-d720-5830-accf-99e6ccfb92a8",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1241.0364750906826,
      "y": 84.76468104767613
    },
    {
      "$id": "a1e8493b-b8dd-5962-9689-8e70d48f9a8d",
      "alpha": 1,
      "imageAsset": "d7b481c9-cf14-550e-a31d-0f3fac8794ff",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1241.0364750906826,
      "y": 84.76468104767613
    },
    {
      "$id": "3ec43e55-dc6f-5c50-bb73-00a56678d455",
      "alpha": 1,
      "imageAsset": "a6adf8c4-90b3-5b4a-96ca-d1e809b91942",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1241.0364750906826,
      "y": 84.76468104767613
    },
    {
      "$id": "1cdde2c7-8e36-5ce6-8162-a7c1da9ba108",
      "alpha": 1,
      "imageAsset": "aaba54f0-d1c4-548c-9d74-f2fa3db0f7b6",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1241.0364750906826,
      "y": 84.76468104767613
    },
    {
      "$id": "fc584723-44d6-5d40-9372-6ddad86e2158",
      "alpha": 1,
      "imageAsset": "42f088a4-0a8b-5a43-832c-acaf09ec5d22",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1241.0364750906826,
      "y": 84.76468104767613
    },
    {
      "$id": "e88ac589-855d-5766-925a-3436b594b3ab",
      "alpha": 1,
      "imageAsset": "a9ce47d2-0e7d-5db8-838d-da607c9990a8",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1241.0364750906826,
      "y": 84.76468104767613
    },
    {
      "$id": "ce60550a-9256-5d0e-8edf-0f582cdcb319",
      "alpha": 1,
      "imageAsset": "516e2db8-a15b-5001-bb41-6dcf237b38d8",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1241.0364750906826,
      "y": 84.76468104767613
    }
  ],
  "tags": [
  ],
  "terrains": [
  ],
  "tilesets": [
  ],
  "version": 14
}