{
  "animations": [
    {
      "$id": "7d1fa797-7e31-5bcd-853e-d1c96fbc31ca",
      "layers": [
        "cf107a68-cb3c-5105-8066-9d30d29f5dde"
      ],
      "name": "active",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "fdcfe31c-e8e8-5c06-923d-a49a08fda6fd",
  "id": "bowserscastlessf2_clocktown_torchembersleft_bg6",
  "keyframes": [
    {
      "$id": "9b09303c-124c-5173-a8b3-398bac8dc112",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "420cff88-bedd-599d-ba8f-5a5df6e59e5d",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "57600937-b225-5dca-b46b-c2097c098e37",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "f6b50bdd-67d7-554c-9f75-7922381531aa",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "367cdcca-2a6d-5b2c-bcd2-91fb3a704b47",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "360d6973-a28f-548e-887a-2a5aaf0fbceb",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "dba7f203-10f8-5f54-896e-eb2673e2cca4",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "e1d6f970-484b-5449-9e06-a338758c1d12",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "7487af57-8064-5403-a878-1f9607ca4541",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "b8887c9a-e9ed-508e-bb83-795d10af9f70",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "f78f58b3-0379-59e5-bf1c-c3d5d02ed6e8",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "65cd9375-5616-59d4-b3c2-8c417b296e46",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "80d8d289-3b7a-58db-a7a7-6496b79282d5",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "9acc1ddd-63db-59b3-a605-060446076105",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "82b7f9c1-ccf2-56cf-b59f-a368367868ba",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "e1b9c705-806c-57c0-9276-469bc911dff6",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "eb290d41-b8aa-5f8c-a195-14780371436b",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "0f1f2e4f-1b8d-577e-bd93-171de2ecde27",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "461a17e4-136a-5302-b7a3-502e13ccb38b",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "7dcb14f6-12ac-5190-8b28-cef9ee50b127",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "94cab5db-76d6-5ae2-9b64-48e11dd07e45",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "e90d17f3-1518-5716-8de9-93a881b6dc3d",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "45b48654-9276-59f6-8d36-f256ee219270",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "f1ab4712-e6f5-5f85-8c58-0f847c01e145",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "8858c34b-a8e0-5882-8539-7afe00a442cd",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "6d2ef4db-ffd0-5a0b-8ec0-bf1e3bef4af0",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "735fdaed-2e74-5b41-95e4-bfd19d183547",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "18a8422b-9850-546f-b767-b9cf1c5fd4cd",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "d2f2222e-b8d0-59a3-8dfd-12f98d96deaa",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "409ca26e-d665-502b-b80e-613501d9d74d",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "eb48aefd-0931-5ed8-8c68-760a2c6a3880",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "521dd9ba-fb09-537f-9026-07decf9c6184",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "5217140b-5f4d-52cf-abfd-44b9c6b5c4d6",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "62f5640e-da35-591d-b2e7-83cfa33fdcbb",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "fce4d17c-c338-51fa-951a-0e9cf550085d",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "7c9a8acb-4df4-5e29-a973-e383fd8fe30f",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "9a33f1ea-c669-55d1-82b5-ff947888a2b4",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "a386aebf-95b1-5173-8965-b3fe54463c40",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "c843e2da-8493-5979-8280-4da1efa9108f",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "fd658231-0662-5830-95a1-defb0400fa88",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "f7c90b2f-0eac-51d1-8cbc-f66d0eb88272",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "8d8da667-bfe6-5468-856a-bafd45e1ae81",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a3a21e96-870c-54f1-bfe4-13096db003d8",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "9fa8c44d-ca21-5a63-acc4-9da786f7380e",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "d3b926bc-ac43-5a2a-8b90-ea548cb0f386",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "1114dea9-1c39-5d93-aee8-5b40d683309c",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    }
  ],
  "layers": [
    {
      "$id": "cf107a68-cb3c-5105-8066-9d30d29f5dde",
      "hidden": false,
      "keyframes": [
        "9b09303c-124c-5173-a8b3-398bac8dc112",
        "57600937-b225-5dca-b46b-c2097c098e37",
        "367cdcca-2a6d-5b2c-bcd2-91fb3a704b47",
        "dba7f203-10f8-5f54-896e-eb2673e2cca4",
        "7487af57-8064-5403-a878-1f9607ca4541",
        "f78f58b3-0379-59e5-bf1c-c3d5d02ed6e8",
        "80d8d289-3b7a-58db-a7a7-6496b79282d5",
        "82b7f9c1-ccf2-56cf-b59f-a368367868ba",
        "eb290d41-b8aa-5f8c-a195-14780371436b",
        "461a17e4-136a-5302-b7a3-502e13ccb38b",
        "94cab5db-76d6-5ae2-9b64-48e11dd07e45",
        "45b48654-9276-59f6-8d36-f256ee219270",
        "8858c34b-a8e0-5882-8539-7afe00a442cd",
        "735fdaed-2e74-5b41-95e4-bfd19d183547",
        "d2f2222e-b8d0-59a3-8dfd-12f98d96deaa",
        "eb48aefd-0931-5ed8-8c68-760a2c6a3880",
        "5217140b-5f4d-52cf-abfd-44b9c6b5c4d6",
        "fce4d17c-c338-51fa-951a-0e9cf550085d",
        "9a33f1ea-c669-55d1-82b5-ff947888a2b4",
        "c843e2da-8493-5979-8280-4da1efa9108f",
        "f7c90b2f-0eac-51d1-8cbc-f66d0eb88272",
        "a3a21e96-870c-54f1-bfe4-13096db003d8",
        "d3b926bc-ac43-5a2a-8b90-ea548cb0f386"
      ],
      "locked": false,
      "name": "art",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    }
  ],
  "paletteMap": {
    "paletteCollection": null,
    "paletteMap": null
  },
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "VFX",
      "version": "0.1.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersTypes",
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "420cff88-bedd-599d-ba8f-5a5df6e59e5d",
      "alpha": 1,
      "imageAsset": "d3557c72-7664-55b9-8843-1a9f8254dfa1",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 371.1251536795497,
      "y": 165.83794518875888
    },
    {
      "$id": "f6b50bdd-67d7-554c-9f75-7922381531aa",
      "alpha": 1,
      "imageAsset": "317ce0cc-b572-54b5-9c19-9cd60fd0c50e",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 371.1251536795497,
      "y": 165.83794518875888
    },
    {
      "$id": "360d6973-a28f-548e-887a-2a5aaf0fbceb",
      "alpha": 1,
      "imageAsset": "34495985-7cf5-5c23-a81f-38a7f78ec337",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 371.1251536795497,
      "y": 165.83794518875888
    },
    {
      "$id": "e1d6f970-484b-5449-9e06-a338758c1d12",
      "alpha": 1,
      "imageAsset": "bc56acc5-728a-5158-9605-22b43fca91e3",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 371.1251536795497,
      "y": 165.83794518875888
    },
    {
      "$id": "b8887c9a-e9ed-508e-bb83-795d10af9f70",
      "alpha": 1,
      "imageAsset": "b6ad77ce-d6b8-59a6-9269-1605b66f3903",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 371.1251536795497,
      "y": 165.83794518875888
    },
    {
      "$id": "65cd9375-5616-59d4-b3c2-8c417b296e46",
      "alpha": 1,
      "imageAsset": "7cf0c70f-5e2b-572c-a73b-638b8d494c5b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 371.1251536795497,
      "y": 165.83794518875888
    },
    {
      "$id": "9acc1ddd-63db-59b3-a605-060446076105",
      "alpha": 1,
      "imageAsset": "b6f87569-59fa-52c8-9f51-2c22abc98ab1",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 371.1251536795497,
      "y": 165.83794518875888
    },
    {
      "$id": "e1b9c705-806c-57c0-9276-469bc911dff6",
      "alpha": 1,
      "imageAsset": "c2d48491-35a9-5c8f-bfb5-af0937ce8a06",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 371.1251536795497,
      "y": 165.83794518875888
    },
    {
      "$id": "0f1f2e4f-1b8d-577e-bd93-171de2ecde27",
      "alpha": 1,
      "imageAsset": "29fb7914-1b26-55d9-ac06-c149bc5fb5e9",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 371.1251536795497,
      "y": 165.83794518875888
    },
    {
      "$id": "7dcb14f6-12ac-5190-8b28-cef9ee50b127",
      "alpha": 1,
      "imageAsset": "3f637756-09e6-5aa5-a48a-2373b9672156",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 371.1251536795497,
      "y": 165.83794518875888
    },
    {
      "$id": "e90d17f3-1518-5716-8de9-93a881b6dc3d",
      "alpha": 1,
      "imageAsset": "4231de65-fc88-56cf-89e3-c803f187dbb8",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 371.1251536795497,
      "y": 165.83794518875888
    },
    {
      "$id": "f1ab4712-e6f5-5f85-8c58-0f847c01e145",
      "alpha": 1,
      "imageAsset": "0a7845c6-fea4-5162-ac39-4d0c05e9cd52",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 371.1251536795497,
      "y": 165.83794518875888
    },
    {
      "$id": "6d2ef4db-ffd0-5a0b-8ec0-bf1e3bef4af0",
      "alpha": 1,
      "imageAsset": "d153e7be-554b-5b97-a594-43f2da7d8238",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 371.1251536795497,
      "y": 165.83794518875888
    },
    {
      "$id": "18a8422b-9850-546f-b767-b9cf1c5fd4cd",
      "alpha": 1,
      "imageAsset": "a50224ce-3cd0-5c10-bf77-74ab2adb6b49",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 371.1251536795497,
      "y": 165.83794518875888
    },
    {
      "$id": "409ca26e-d665-502b-b80e-613501d9d74d",
      "alpha": 1,
      "imageAsset": "bff37aa4-59c2-519d-b207-cd402671dc21",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 371.1251536795497,
      "y": 165.83794518875888
    },
    {
      "$id": "521dd9ba-fb09-537f-9026-07decf9c6184",
      "alpha": 1,
      "imageAsset": "002f11a4-7b4f-5ec8-b271-eb5fc2f627ed",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 371.1251536795497,
      "y": 165.83794518875888
    },
    {
      "$id": "62f5640e-da35-591d-b2e7-83cfa33fdcbb",
      "alpha": 1,
      "imageAsset": "96fe7045-d0cb-561c-bc9f-fc97b4b08527",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 371.1251536795497,
      "y": 165.83794518875888
    },
    {
      "$id": "7c9a8acb-4df4-5e29-a973-e383fd8fe30f",
      "alpha": 1,
      "imageAsset": "6d59b947-3f90-563e-a053-c50725f9e8c0",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 371.1251536795497,
      "y": 165.83794518875888
    },
    {
      "$id": "a386aebf-95b1-5173-8965-b3fe54463c40",
      "alpha": 1,
      "imageAsset": "e71b1910-7422-5d20-b5d0-f4295a839cfe",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 371.1251536795497,
      "y": 165.83794518875888
    },
    {
      "$id": "fd658231-0662-5830-95a1-defb0400fa88",
      "alpha": 1,
      "imageAsset": "cfa6f170-574b-5ce2-bc7e-d8911cbe4647",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 371.1251536795497,
      "y": 165.83794518875888
    },
    {
      "$id": "8d8da667-bfe6-5468-856a-bafd45e1ae81",
      "alpha": 1,
      "imageAsset": "29160b2d-4cf2-5bc7-817e-079f5b80a53c",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 371.1251536795497,
      "y": 165.83794518875888
    },
    {
      "$id": "9fa8c44d-ca21-5a63-acc4-9da786f7380e",
      "alpha": 1,
      "imageAsset": "7e0f526d-7508-5b0a-bf08-24516dba0350",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 371.1251536795497,
      "y": 165.83794518875888
    },
    {
      "$id": "1114dea9-1c39-5d93-aee8-5b40d683309c",
      "alpha": 1,
      "imageAsset": "61d2d216-dc78-5a75-9e6a-3cf077c1e8a6",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 371.1251536795497,
      "y": 165.83794518875888
    }
  ],
  "tags": [
  ],
  "terrains": [
  ],
  "tilesets": [
  ],
  "version": 14
}