{
  "animations": [
    {
      "$id": "c890e8ec-7b6b-586a-adeb-82af8cf7af31",
      "layers": [
        "77454e71-c77c-5c8e-b0d6-20ec865df178"
      ],
      "name": "active",
      "pluginMetadata": {}
    }
  ],
  "export": true,
  "guid": "67a45cac-609c-5c49-bb97-2b80f5584c39",
  "id": "bowserscastlessf2bg1",
  "keyframes": [
    {
      "$id": "4dbcf355-3aff-57c5-a17d-d2d057e3c525",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "51b23122-cdfe-54eb-9edc-08d7c0fca4d5",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "1c239baf-80a0-5cca-ac42-66ccf123a10f",
      "length": 4,
      "pluginMetadata": {},
      "symbol": "12f1c513-678d-58b7-bb90-82c2bb91d37a",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "09e1b79f-7d0a-5f22-aae6-5a5c88730f0c",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "6e56a2b1-8574-5526-b927-5b93f02228c7",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "ac889023-fae3-58c9-bdc2-873591f5926f",
      "length": 4,
      "pluginMetadata": {},
      "symbol": "279cba56-20e8-58f1-b3aa-f20c56a51b14",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "773b94bb-78a7-5d60-9872-a95c3a765c0f",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "7008ba0e-4dd2-5d4f-bc9c-c83e43c20f6b",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "6155a909-9e9a-5ac4-8dda-0c18344beba4",
      "length": 4,
      "pluginMetadata": {},
      "symbol": "23a90222-9ea1-5961-9534-17d8830b89e3",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    }
  ],
  "layers": [
    {
      "$id": "77454e71-c77c-5c8e-b0d6-20ec865df178",
      "hidden": false,
      "keyframes": [
        "4dbcf355-3aff-57c5-a17d-d2d057e3c525",
        "1c239baf-80a0-5cca-ac42-66ccf123a10f",
        "09e1b79f-7d0a-5f22-aae6-5a5c88730f0c",
        "ac889023-fae3-58c9-bdc2-873591f5926f",
        "773b94bb-78a7-5d60-9872-a95c3a765c0f",
        "6155a909-9e9a-5ac4-8dda-0c18344beba4"
      ],
      "locked": false,
      "name": "art",
      "pluginMetadata": {},
      "type": "IMAGE"
    }
  ],
  "paletteMap": {},
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "VFX",
      "version": "0.1.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersTypes",
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "51b23122-cdfe-54eb-9edc-08d7c0fca4d5",
      "alpha": 1.0,
      "imageAsset": "a375c6e8-9b88-587e-bb63-977676f4c093",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 90.27664886474608,
      "y": 358.86514282226557
    },
    {
      "$id": "12f1c513-678d-58b7-bb90-82c2bb91d37a",
      "alpha": 1.0,
      "imageAsset": "4ddace96-b2ab-5db6-af6e-a6af8c3cdf7c",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 90.27664886474608,
      "y": 358.86514282226557
    },
    {
      "$id": "6e56a2b1-8574-5526-b927-5b93f02228c7",
      "alpha": 1.0,
      "imageAsset": "524df45d-c0a5-59f5-ab96-57002eeebeb9",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 90.27664886474608,
      "y": 358.86514282226557
    },
    {
      "$id": "279cba56-20e8-58f1-b3aa-f20c56a51b14",
      "alpha": 1.0,
      "imageAsset": "46b5aa34-aeb2-57c2-908a-99233f0c5519",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 90.27664886474608,
      "y": 358.86514282226557
    },
    {
      "$id": "7008ba0e-4dd2-5d4f-bc9c-c83e43c20f6b",
      "alpha": 1.0,
      "imageAsset": "d1e7d953-5716-54ef-9aab-c3282e0167e9",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 90.27664886474608,
      "y": 358.86514282226557
    },
    {
      "$id": "23a90222-9ea1-5961-9534-17d8830b89e3",
      "alpha": 1.0,
      "imageAsset": "c90e1939-2114-53a2-bcb4-40548576fb2e",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 90.27664886474608,
      "y": 358.86514282226557
    }
  ],
  "tags": [],
  "terrains": [],
  "tilesets": [],
  "version": 5
}