{
  "animations": [
    {
      "$id": "fce7bdb0-ae5e-5c21-aca7-874dd8376ec0",
      "layers": [
        "1dee72f7-b11c-5413-9365-b230f0b01ea9"
      ],
      "name": "active",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "d90c2fe1-420a-5703-a7a8-d5b0bad41065",
  "id": "bowserscastlessf2_bowsers_torches_lit_bg14",
  "keyframes": [
    {
      "$id": "883aac25-0966-53b6-b0e5-1da19f98ad45",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "d6a39b51-e4e1-5259-bf72-efa003e237a0",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "733dadd7-fd12-54b0-b39f-74d54b3e2b11",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "8cb119f2-b1a2-5163-a71a-575b027d6040",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "1832eb4f-8d5a-59ee-95bd-5b8c31b4ee96",
      "length": 4,
      "pluginMetadata": {
      },
      "symbol": "8b195200-e561-5237-b5df-ce085172d25e",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "63171a38-8fdd-58f7-9f59-4c2f3c755a35",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "e5c22460-7325-5657-9ee7-cda31f757975",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "198bdcf7-2dac-5402-a123-428ca372f49a",
      "length": 4,
      "pluginMetadata": {
      },
      "symbol": "2945a1e5-c864-5f73-af81-41dbc90471e8",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "24ae13bb-2e91-5358-b159-3fef594deb31",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "70ad839f-65da-5246-8040-87733138c0fc",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "dde6e013-2d6c-5392-805e-85f17cc39362",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "b934244a-74ad-5c67-a3ae-8c18fccefce5",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    }
  ],
  "layers": [
    {
      "$id": "1dee72f7-b11c-5413-9365-b230f0b01ea9",
      "hidden": false,
      "keyframes": [
        "883aac25-0966-53b6-b0e5-1da19f98ad45",
        "733dadd7-fd12-54b0-b39f-74d54b3e2b11",
        "1832eb4f-8d5a-59ee-95bd-5b8c31b4ee96",
        "63171a38-8fdd-58f7-9f59-4c2f3c755a35",
        "198bdcf7-2dac-5402-a123-428ca372f49a",
        "24ae13bb-2e91-5358-b159-3fef594deb31",
        "dde6e013-2d6c-5392-805e-85f17cc39362"
      ],
      "locked": false,
      "name": "art",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    }
  ],
  "paletteMap": {
    "paletteCollection": null,
    "paletteMap": null
  },
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "VFX",
      "version": "0.1.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersTypes",
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "d6a39b51-e4e1-5259-bf72-efa003e237a0",
      "alpha": 1,
      "imageAsset": "513fa85c-602d-5272-a7ea-8c6adfad6470",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1132.578730545044,
      "y": 183.4950793457031
    },
    {
      "$id": "8cb119f2-b1a2-5163-a71a-575b027d6040",
      "alpha": 1,
      "imageAsset": "3bf9d8e4-3e8c-5b8e-ab5d-c3399c0b678e",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1132.578730545044,
      "y": 183.4950793457031
    },
    {
      "$id": "8b195200-e561-5237-b5df-ce085172d25e",
      "alpha": 1,
      "imageAsset": "f7715024-4db8-510f-bdf4-bda856c15b0b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1132.578730545044,
      "y": 183.4950793457031
    },
    {
      "$id": "e5c22460-7325-5657-9ee7-cda31f757975",
      "alpha": 1,
      "imageAsset": "09271ebe-3053-57e2-a716-ee557d0a0af0",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1132.578730545044,
      "y": 183.4950793457031
    },
    {
      "$id": "2945a1e5-c864-5f73-af81-41dbc90471e8",
      "alpha": 1,
      "imageAsset": "2a70ad96-302d-5ef0-ac41-2772cd50155f",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1132.578730545044,
      "y": 183.4950793457031
    },
    {
      "$id": "70ad839f-65da-5246-8040-87733138c0fc",
      "alpha": 1,
      "imageAsset": "29ba4a4e-7e5e-5fd8-9f4a-34b756034cd2",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1132.578730545044,
      "y": 183.4950793457031
    },
    {
      "$id": "b934244a-74ad-5c67-a3ae-8c18fccefce5",
      "alpha": 1,
      "imageAsset": "1ca6ae90-1d7a-5fa8-b42d-8142e67ae0c0",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1132.578730545044,
      "y": 183.4950793457031
    }
  ],
  "tags": [
  ],
  "terrains": [
  ],
  "tilesets": [
  ],
  "version": 14
}