{
  "animations": [
    {
      "$id": "05d2b829-c9e9-51c7-baba-2017c151155f",
      "layers": [
        "10b7804a-d1b2-506e-bb2e-446e526e9a9c"
      ],
      "name": "active",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "f3799d49-e501-5de7-a191-91369de76dd4",
  "id": "bowserscastlessf2bg32",
  "keyframes": [
    {
      "$id": "a5a264c8-8725-57d4-8b1b-7d0f7a3b4c83",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "3cbda9ea-d838-59b1-a84e-9fa2a4ea83c9",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "90ad5521-8c15-5b5a-b91e-37ae8d11f343",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "fc441c02-b93e-5280-976a-6909df085f16",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "32648c33-c687-5307-99b8-1b18cf899ceb",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "225721af-9dbb-5baf-a1d3-9e8019247704",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "ef06e181-92ac-5798-b85b-1d4824c3fa8d",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "54ca15fb-45fc-5949-ad2c-d819aa280cd7",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "5c76f856-7466-5579-bf90-c2fb5a00fe72",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "06c2414a-ddc0-5508-bc5f-f38e0c171b90",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "20f2c1bc-f04c-55de-b252-6a4a34239bf6",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "3a003605-1a58-5c33-afc9-0d10c2a8429b",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "4d099a48-fc6a-5f15-8b43-b0ad8bd8e53f",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "65e1d980-70df-5621-b7db-d150f51b4b27",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "8041b72f-a8ed-515a-b21c-a253bad6fa71",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "c85700d0-f08c-5e6c-8390-7b9cca233c69",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "9985acfc-d5a3-5919-9e24-e96356141702",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "71a9ad9f-3185-5f99-9001-aca994253abe",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "f0b98d7f-5bb4-52aa-8526-001475511300",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "c1ee10cf-1778-531e-b3a5-92d86cceab84",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "7037050f-d93d-5470-aa14-54befb5e3db5",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "cf342822-fb7d-5432-aa30-e963b4658f5d",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "5d5300a3-253f-5edb-be21-cc4312397436",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "078d15cc-1b4c-5cc4-b4f3-69f3c314df17",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "05aca5a3-014c-5a6c-b023-214d866b4f98",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "f94fdc25-d4da-582a-912f-f3292e74fe2f",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "69d1b988-10e2-5ba9-8ea1-5ae26edc08cb",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "c89e72e9-55a4-54fd-a797-7e2fe0ac3ac5",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "8bac19f0-6a26-51d5-b599-289488d3d384",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "77269b9e-0985-5f78-bf5e-51ea79db6a5b",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "f21ca3f4-b91f-5b7e-ae8b-23f0747eba3d",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "947eaec9-7053-5bf9-865e-e803c662510b",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "b5a718f6-1c67-5554-bcbb-43779b931edb",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "51303304-3823-554f-beb3-219bbaf63331",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "9a4d125d-ed65-584d-94dc-2879c0c52ef6",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "d9726677-787c-5934-92d4-ae66022f185b",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "725151c9-3fd1-5d9c-bdc8-cff8ad69f0d1",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "c0829ba3-9885-5041-99d4-4f32480f9722",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "b699c90d-1285-51fe-826a-8a6804806384",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "1fb6b98f-6f33-5ec8-ac13-1ab1a75fc52e",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a625afd5-291a-592f-910d-cea1947599b2",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "afdd35e6-1ca6-544d-80cd-8feeab962791",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "60d85763-f961-5dda-ab99-bd0f7eef1747",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "5d4b5bbb-b973-5ffd-96d5-8aba706f3735",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "fa5a7fc7-8380-5ce7-b113-bc6f5874b8b2",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "5696a90f-4ec9-529a-92bb-69f767205948",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    }
  ],
  "layers": [
    {
      "$id": "10b7804a-d1b2-506e-bb2e-446e526e9a9c",
      "hidden": false,
      "keyframes": [
        "a5a264c8-8725-57d4-8b1b-7d0f7a3b4c83",
        "90ad5521-8c15-5b5a-b91e-37ae8d11f343",
        "32648c33-c687-5307-99b8-1b18cf899ceb",
        "ef06e181-92ac-5798-b85b-1d4824c3fa8d",
        "5c76f856-7466-5579-bf90-c2fb5a00fe72",
        "20f2c1bc-f04c-55de-b252-6a4a34239bf6",
        "4d099a48-fc6a-5f15-8b43-b0ad8bd8e53f",
        "8041b72f-a8ed-515a-b21c-a253bad6fa71",
        "9985acfc-d5a3-5919-9e24-e96356141702",
        "f0b98d7f-5bb4-52aa-8526-001475511300",
        "7037050f-d93d-5470-aa14-54befb5e3db5",
        "5d5300a3-253f-5edb-be21-cc4312397436",
        "05aca5a3-014c-5a6c-b023-214d866b4f98",
        "69d1b988-10e2-5ba9-8ea1-5ae26edc08cb",
        "8bac19f0-6a26-51d5-b599-289488d3d384",
        "f21ca3f4-b91f-5b7e-ae8b-23f0747eba3d",
        "b5a718f6-1c67-5554-bcbb-43779b931edb",
        "9a4d125d-ed65-584d-94dc-2879c0c52ef6",
        "725151c9-3fd1-5d9c-bdc8-cff8ad69f0d1",
        "b699c90d-1285-51fe-826a-8a6804806384",
        "a625afd5-291a-592f-910d-cea1947599b2",
        "60d85763-f961-5dda-ab99-bd0f7eef1747",
        "fa5a7fc7-8380-5ce7-b113-bc6f5874b8b2"
      ],
      "locked": false,
      "name": "art",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    }
  ],
  "paletteMap": {
    "paletteCollection": null,
    "paletteMap": null
  },
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "VFX",
      "version": "0.1.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersTypes",
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "3cbda9ea-d838-59b1-a84e-9fa2a4ea83c9",
      "alpha": 1,
      "imageAsset": "1a26b6e5-968c-5d29-ab8e-56bb6b5a8c3c",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 813.5964750906826,
      "y": 386.68968104767606
    },
    {
      "$id": "fc441c02-b93e-5280-976a-6909df085f16",
      "alpha": 1,
      "imageAsset": "e2bb35ac-4898-5b96-95f3-cbe338c28a32",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 813.5964750906826,
      "y": 386.68968104767606
    },
    {
      "$id": "225721af-9dbb-5baf-a1d3-9e8019247704",
      "alpha": 1,
      "imageAsset": "fda8663c-d669-51df-b73a-429335b05955",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 813.5964750906826,
      "y": 386.68968104767606
    },
    {
      "$id": "54ca15fb-45fc-5949-ad2c-d819aa280cd7",
      "alpha": 1,
      "imageAsset": "904e536a-a2dc-53ec-a4bc-77ca14a04e41",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 813.5964750906826,
      "y": 386.68968104767606
    },
    {
      "$id": "06c2414a-ddc0-5508-bc5f-f38e0c171b90",
      "alpha": 1,
      "imageAsset": "04b41b98-e79b-5747-af42-07b90735ddbb",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 813.5964750906826,
      "y": 386.68968104767606
    },
    {
      "$id": "3a003605-1a58-5c33-afc9-0d10c2a8429b",
      "alpha": 1,
      "imageAsset": "634efd19-bbfb-57a0-986d-15122607ea13",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 813.5964750906826,
      "y": 386.68968104767606
    },
    {
      "$id": "65e1d980-70df-5621-b7db-d150f51b4b27",
      "alpha": 1,
      "imageAsset": "e36cad7a-6824-5379-8070-a5a184d05bb0",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 813.5964750906826,
      "y": 386.68968104767606
    },
    {
      "$id": "c85700d0-f08c-5e6c-8390-7b9cca233c69",
      "alpha": 1,
      "imageAsset": "494e6bfe-9bcc-5906-94bf-ade792624fdd",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 813.5964750906826,
      "y": 386.68968104767606
    },
    {
      "$id": "71a9ad9f-3185-5f99-9001-aca994253abe",
      "alpha": 1,
      "imageAsset": "500dc82c-c9b3-5c32-8496-1e55c91ba41e",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 813.5964750906826,
      "y": 386.68968104767606
    },
    {
      "$id": "c1ee10cf-1778-531e-b3a5-92d86cceab84",
      "alpha": 1,
      "imageAsset": "3913e511-c177-5f88-81e6-778a759c8502",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 813.5964750906826,
      "y": 386.68968104767606
    },
    {
      "$id": "cf342822-fb7d-5432-aa30-e963b4658f5d",
      "alpha": 1,
      "imageAsset": "39c95a8b-f190-5d21-b5e1-a7d2bce9c182",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 813.5964750906826,
      "y": 386.68968104767606
    },
    {
      "$id": "078d15cc-1b4c-5cc4-b4f3-69f3c314df17",
      "alpha": 1,
      "imageAsset": "5c07ed2e-5ea0-580b-afe0-bc19122d7c3c",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 813.5964750906826,
      "y": 386.68968104767606
    },
    {
      "$id": "f94fdc25-d4da-582a-912f-f3292e74fe2f",
      "alpha": 1,
      "imageAsset": "56705244-715a-5bcc-9b30-29ae6d56b161",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 813.5964750906826,
      "y": 386.68968104767606
    },
    {
      "$id": "c89e72e9-55a4-54fd-a797-7e2fe0ac3ac5",
      "alpha": 1,
      "imageAsset": "73a61ffc-e84b-562c-998a-244b585d881e",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 813.5964750906826,
      "y": 386.68968104767606
    },
    {
      "$id": "77269b9e-0985-5f78-bf5e-51ea79db6a5b",
      "alpha": 1,
      "imageAsset": "d1d5e59e-d869-5c7c-8e29-ec263536d5d2",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 813.5964750906826,
      "y": 386.68968104767606
    },
    {
      "$id": "947eaec9-7053-5bf9-865e-e803c662510b",
      "alpha": 1,
      "imageAsset": "7fb45773-b86c-5a46-bac2-b639637166a5",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 813.5964750906826,
      "y": 386.68968104767606
    },
    {
      "$id": "51303304-3823-554f-beb3-219bbaf63331",
      "alpha": 1,
      "imageAsset": "c4d3917d-6d0b-575d-bac3-b801defd4e5d",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 813.5964750906826,
      "y": 386.68968104767606
    },
    {
      "$id": "d9726677-787c-5934-92d4-ae66022f185b",
      "alpha": 1,
      "imageAsset": "65b0ed99-0373-5c34-9c42-860327840a28",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 813.5964750906826,
      "y": 386.68968104767606
    },
    {
      "$id": "c0829ba3-9885-5041-99d4-4f32480f9722",
      "alpha": 1,
      "imageAsset": "fd65baa0-8d95-51e9-a0d3-56017c5c7e3d",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 813.5964750906826,
      "y": 386.68968104767606
    },
    {
      "$id": "1fb6b98f-6f33-5ec8-ac13-1ab1a75fc52e",
      "alpha": 1,
      "imageAsset": "f163a46f-95f5-54ec-9043-0a4c07d2dbac",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 813.5964750906826,
      "y": 386.68968104767606
    },
    {
      "$id": "afdd35e6-1ca6-544d-80cd-8feeab962791",
      "alpha": 1,
      "imageAsset": "65955b49-b7c6-5f81-a02d-f4812aec5f59",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 813.5964750906826,
      "y": 386.68968104767606
    },
    {
      "$id": "5d4b5bbb-b973-5ffd-96d5-8aba706f3735",
      "alpha": 1,
      "imageAsset": "8f34996c-2cd2-5858-9f54-2753749a007b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 813.5964750906826,
      "y": 386.68968104767606
    },
    {
      "$id": "5696a90f-4ec9-529a-92bb-69f767205948",
      "alpha": 1,
      "imageAsset": "03973a7e-e734-5ad4-9a26-a9862d48a117",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 813.5964750906826,
      "y": 386.68968104767606
    }
  ],
  "tags": [
  ],
  "terrains": [
  ],
  "tilesets": [
  ],
  "version": 14
}