{
  "animations": [
    {
      "$id": "fef879d7-a685-57d6-b9d4-2017f3ef24c3",
      "layers": [
        "26001a60-e480-504a-9097-202fa4d0e0ac"
      ],
      "name": "active",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "19266c4f-c083-5183-b5f5-e5abc6a8ab80",
  "id": "bowserscastlessf2_bowsers_torches_lit_bg2",
  "keyframes": [
    {
      "$id": "714e5306-19f5-506d-8f17-7f834ee31372",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "86e46617-bcb3-55fd-93f7-63104063928e",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "81ff6024-5135-5e57-884d-622f47800fb1",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "8c28af80-acbb-549e-84d7-c7d2bbd1046e",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a7f5b73c-961b-59e6-b8e4-9be7adf5bf4e",
      "length": 4,
      "pluginMetadata": {
      },
      "symbol": "b3c84e44-57c8-572f-9d6f-dfaa445f5f88",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "48406f08-fe1c-585d-bdd7-65ca63d4d6ac",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "8efab1c4-d3ca-59e6-97b9-2289be73d38f",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "9899e216-1f3b-565f-be84-5116c6cb56b1",
      "length": 4,
      "pluginMetadata": {
      },
      "symbol": "05b50a1f-5eff-5523-876b-f6fe4c0a8b56",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "1086bc73-5967-5c22-b4cd-35f2976fbcb6",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "a6494136-c9ae-560c-8c9f-cbaa9d680838",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "e79479ba-fe3c-5a73-b0b2-7ac03dbb9fb4",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "db45916e-165a-5c64-abf9-0669856f7bc0",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    }
  ],
  "layers": [
    {
      "$id": "26001a60-e480-504a-9097-202fa4d0e0ac",
      "hidden": false,
      "keyframes": [
        "714e5306-19f5-506d-8f17-7f834ee31372",
        "81ff6024-5135-5e57-884d-622f47800fb1",
        "a7f5b73c-961b-59e6-b8e4-9be7adf5bf4e",
        "48406f08-fe1c-585d-bdd7-65ca63d4d6ac",
        "9899e216-1f3b-565f-be84-5116c6cb56b1",
        "1086bc73-5967-5c22-b4cd-35f2976fbcb6",
        "e79479ba-fe3c-5a73-b0b2-7ac03dbb9fb4"
      ],
      "locked": false,
      "name": "art",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    }
  ],
  "paletteMap": {
    "paletteCollection": null,
    "paletteMap": null
  },
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "VFX",
      "version": "0.1.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersTypes",
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "86e46617-bcb3-55fd-93f7-63104063928e",
      "alpha": 1,
      "imageAsset": "0caa55f7-1a9d-56c3-8ecb-4c07455ff3c8",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 258.57561470031743,
      "y": 355.55019042968746
    },
    {
      "$id": "8c28af80-acbb-549e-84d7-c7d2bbd1046e",
      "alpha": 1,
      "imageAsset": "e0fb40a4-4909-5956-ae1a-a022013e7933",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 258.57561470031743,
      "y": 355.55019042968746
    },
    {
      "$id": "b3c84e44-57c8-572f-9d6f-dfaa445f5f88",
      "alpha": 1,
      "imageAsset": "550bc475-503f-552c-9602-b986ba1b403a",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 258.57561470031743,
      "y": 355.55019042968746
    },
    {
      "$id": "8efab1c4-d3ca-59e6-97b9-2289be73d38f",
      "alpha": 1,
      "imageAsset": "705256dc-af56-5e04-ae78-d47c9132707a",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 258.57561470031743,
      "y": 355.55019042968746
    },
    {
      "$id": "05b50a1f-5eff-5523-876b-f6fe4c0a8b56",
      "alpha": 1,
      "imageAsset": "c7039c94-a194-500c-a07e-df6ef34354bc",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 258.57561470031743,
      "y": 355.55019042968746
    },
    {
      "$id": "a6494136-c9ae-560c-8c9f-cbaa9d680838",
      "alpha": 1,
      "imageAsset": "1cec91d7-8b86-5286-89bb-067c47839695",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 258.57561470031743,
      "y": 355.55019042968746
    },
    {
      "$id": "db45916e-165a-5c64-abf9-0669856f7bc0",
      "alpha": 1,
      "imageAsset": "99357e8b-bd39-5717-8993-ce8ebefec4ae",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 258.57561470031743,
      "y": 355.55019042968746
    }
  ],
  "tags": [
  ],
  "terrains": [
  ],
  "tilesets": [
  ],
  "version": 14
}