{
  "animations": [
    {
      "$id": "fdf615b7-7b87-5834-9630-a3071054fc4f",
      "layers": [
        "d4d831b4-6fed-573b-8d4d-362cf10d4ee6",
        "27daa055-c8be-5b3b-bc17-f3d42bf55a11"
      ],
      "name": "gameObjectIdle",
      "pluginMetadata": {}
    },
    {
      "$id": "8625a2c6-f216-5fad-bc21-43878a96404d",
      "layers": [
        "8c64e969-6a58-51f0-92a1-c6eb70f43625"
      ],
      "name": "gameObjectInactive",
      "pluginMetadata": {}
    }
  ],
  "export": true,
  "guid": "ccaf076f-b60e-5e4a-adb6-f868fb1d35e1",
  "id": "bowserscastlessf2hazard0",
  "keyframes": [
    {
      "$id": "f50bc68a-62bc-58a6-ab22-a359d08aceda",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "6b6e500f-2304-55de-bad3-4837abf70820",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "b55b8bb0-f669-5ebf-8382-d1c77213a3a7",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "a2f34a86-710e-5679-9c9d-5c2b7c93ba9a",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "e54981ee-7371-59be-840e-6252df0fbb53",
      "length": 1,
      "pluginMetadata": {},
      "symbol": "31c47ad8-7686-5af5-902c-787787dcb19d",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "COLLISION_BOX"
    }
  ],
  "layers": [
    {
      "$id": "d4d831b4-6fed-573b-8d4d-362cf10d4ee6",
      "hidden": false,
      "keyframes": [
        "f50bc68a-62bc-58a6-ab22-a359d08aceda"
      ],
      "locked": false,
      "name": "art",
      "pluginMetadata": {},
      "type": "IMAGE"
    },
    {
      "$id": "8c64e969-6a58-51f0-92a1-c6eb70f43625",
      "hidden": false,
      "keyframes": [
        "b55b8bb0-f669-5ebf-8382-d1c77213a3a7"
      ],
      "locked": false,
      "name": "art",
      "pluginMetadata": {},
      "type": "IMAGE"
    },
    {
      "$id": "27daa055-c8be-5b3b-bc17-f3d42bf55a11",
      "defaultAlpha": 0.5,
      "defaultColor": "0xff0000",
      "hidden": false,
      "keyframes": [
        "e54981ee-7371-59be-840e-6252df0fbb53"
      ],
      "locked": false,
      "name": "hitbox0",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "collisionBoxType": "HIT_BOX",
          "index": 0
        }
      },
      "type": "COLLISION_BOX"
    }
  ],
  "paletteMap": {},
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "CUSTOM_GAME_OBJECT",
      "version": "0.4.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersTypes",
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "6b6e500f-2304-55de-bad3-4837abf70820",
      "alpha": 1.0,
      "imageAsset": "8796ab6c-0b51-5c21-8492-5a30a78042ee",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": -89.05,
      "y": -172.25
    },
    {
      "$id": "a2f34a86-710e-5679-9c9d-5c2b7c93ba9a",
      "alpha": 1.0,
      "imageAsset": "8796ab6c-0b51-5c21-8492-5a30a78042ee",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": -89.05,
      "y": -172.25
    },
    {
      "$id": "31c47ad8-7686-5af5-902c-787787dcb19d",
      "alpha": 0.5,
      "color": "0xff0000",
      "pivotX": 65.0,
      "pivotY": 65.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 130.0,
      "scaleY": 130.0,
      "type": "COLLISION_BOX",
      "x": -65.0,
      "y": -65.0
    }
  ],
  "tags": [],
  "terrains": [],
  "tilesets": [],
  "version": 5
}