{
  "animations": [
    {
      "$id": "c286ab4c-9cea-533a-bc9f-9bb610c29385",
      "layers": [
        "2ee02341-57f1-52de-b78b-6250a91580df"
      ],
      "name": "active",
      "pluginMetadata": {}
    }
  ],
  "export": true,
  "guid": "64969f2e-2546-57eb-b9d3-66bb41c5cc71",
  "id": "bowserscastlessf2bg29",
  "keyframes": [
    {
      "$id": "845d59f7-69b1-5ff8-959c-6a738e6ca84a",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "ed2538ad-f5d7-5314-954b-34df2380898d",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "6343f27a-9568-55df-8b87-692e58e4be10",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "33e6c320-3790-5237-a317-cf69dcc1afba",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "b98384aa-8199-5cb0-b6f4-b3ae42008c2f",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "91458007-e298-5597-9c3d-7b80513703f9",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "9f012d12-6467-58e0-9b92-b4e3979ee34e",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "651f2c62-c2b2-59ff-b01f-13b0412627f6",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "f1e98dec-73a1-5c84-8d14-e81e7029be8d",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "c871909b-d591-54ff-acb7-509277b45e72",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a9f3d90a-017c-5155-b92a-1c041313db30",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "e9cd8ec5-a11b-5f94-b491-3f1485b5fe8b",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "5f472c72-398a-575c-a1f9-a5a06641b4b9",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "05e0a5e4-9aef-5058-ad83-4f7c303cd78d",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "6730dc2a-b5f3-5afc-96eb-b3cc1940ff82",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "33845544-5914-57ea-afd9-7b62cf230375",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a80b193d-5940-57ef-9c28-cc07fc34606d",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "398215d7-8a12-5fca-8714-8d5e811e34ea",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "9e4049d7-d943-5058-a1ad-5802d4796919",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "a269342f-43d2-523b-8030-4607f9fc0a96",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "de34f101-b272-588f-bf55-a59aa2647a9d",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "328be75d-6c15-5966-902f-8f2c1d140bcc",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "3da59ba4-4241-5a55-a054-edd5263a00a4",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "f46d29c9-f359-54c2-b167-fdc8489d5f56",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "858c568c-3413-5c5f-9995-8f3f29c8fc9f",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "50675d9a-bf5f-52c8-9139-86c39dacaa31",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "c2f8416c-8f86-508b-b8bd-89c227aa9075",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "c267b983-8a4f-5f2d-9f0a-6754a84ebb0c",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "178af90f-87d3-5f31-9356-736c3a25d578",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "f4edaed3-5b6c-504d-badc-581b5cae95c9",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a26c139a-b9f0-5df2-8240-47be4698f05a",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "122bb617-7f71-5310-8958-fb812d31b028",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "99508647-eb61-5e66-97bb-b48cfb2d5046",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "39021b9d-f5de-5291-8a0b-82f32b0df941",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "6f5407d8-12b2-5569-938d-8f8edf90cd52",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "93283385-ee33-5ed3-8bd9-37f0f72f8448",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "346903bc-e451-58de-a823-fdb7ddfeff5f",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "bb65d707-6a1c-587a-92bf-30ba0efb1074",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a66e8401-83e9-53e5-989b-7c50f04dd658",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "b93c77cb-c7a8-53ec-b9e5-d8b26458e8d1",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "c2d21406-5498-58c4-a61f-b61683b55f9f",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "101ce21e-895e-5417-9da9-fb7a1b56bfc7",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "c27c3656-6838-58f8-b55e-8ab20239f3be",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "2a37a9fc-bb65-5a3c-b1ec-b1f2f60cebea",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "0499579b-a2e3-5ca5-8e15-1a6648e738bf",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "b0b97497-3333-502f-b3ae-791b6354beaf",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    }
  ],
  "layers": [
    {
      "$id": "2ee02341-57f1-52de-b78b-6250a91580df",
      "hidden": false,
      "keyframes": [
        "845d59f7-69b1-5ff8-959c-6a738e6ca84a",
        "6343f27a-9568-55df-8b87-692e58e4be10",
        "b98384aa-8199-5cb0-b6f4-b3ae42008c2f",
        "9f012d12-6467-58e0-9b92-b4e3979ee34e",
        "f1e98dec-73a1-5c84-8d14-e81e7029be8d",
        "a9f3d90a-017c-5155-b92a-1c041313db30",
        "5f472c72-398a-575c-a1f9-a5a06641b4b9",
        "6730dc2a-b5f3-5afc-96eb-b3cc1940ff82",
        "a80b193d-5940-57ef-9c28-cc07fc34606d",
        "9e4049d7-d943-5058-a1ad-5802d4796919",
        "de34f101-b272-588f-bf55-a59aa2647a9d",
        "3da59ba4-4241-5a55-a054-edd5263a00a4",
        "858c568c-3413-5c5f-9995-8f3f29c8fc9f",
        "c2f8416c-8f86-508b-b8bd-89c227aa9075",
        "178af90f-87d3-5f31-9356-736c3a25d578",
        "a26c139a-b9f0-5df2-8240-47be4698f05a",
        "99508647-eb61-5e66-97bb-b48cfb2d5046",
        "6f5407d8-12b2-5569-938d-8f8edf90cd52",
        "346903bc-e451-58de-a823-fdb7ddfeff5f",
        "a66e8401-83e9-53e5-989b-7c50f04dd658",
        "c2d21406-5498-58c4-a61f-b61683b55f9f",
        "c27c3656-6838-58f8-b55e-8ab20239f3be",
        "0499579b-a2e3-5ca5-8e15-1a6648e738bf"
      ],
      "locked": false,
      "name": "art",
      "pluginMetadata": {},
      "type": "IMAGE"
    }
  ],
  "paletteMap": {},
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "VFX",
      "version": "0.1.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersTypes",
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "ed2538ad-f5d7-5314-954b-34df2380898d",
      "alpha": 1.0,
      "imageAsset": "7dcc22cf-64c0-5b0d-89a3-db6ef76f801c",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1241.0364750906826,
      "y": 84.76468104767613
    },
    {
      "$id": "33e6c320-3790-5237-a317-cf69dcc1afba",
      "alpha": 1.0,
      "imageAsset": "fa5e16a2-907c-58e6-b873-1fac121f24af",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1241.0364750906826,
      "y": 84.76468104767613
    },
    {
      "$id": "91458007-e298-5597-9c3d-7b80513703f9",
      "alpha": 1.0,
      "imageAsset": "7adb672e-dca3-5be4-b16b-52f0cabd4333",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1241.0364750906826,
      "y": 84.76468104767613
    },
    {
      "$id": "651f2c62-c2b2-59ff-b01f-13b0412627f6",
      "alpha": 1.0,
      "imageAsset": "f70ab335-a29e-5c77-85b1-5d52988b99fc",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1241.0364750906826,
      "y": 84.76468104767613
    },
    {
      "$id": "c871909b-d591-54ff-acb7-509277b45e72",
      "alpha": 1.0,
      "imageAsset": "44000910-01b3-579c-855a-8a21d41747e2",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1241.0364750906826,
      "y": 84.76468104767613
    },
    {
      "$id": "e9cd8ec5-a11b-5f94-b491-3f1485b5fe8b",
      "alpha": 1.0,
      "imageAsset": "89ea147d-3a82-534f-8975-bcac2a3490d1",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1241.0364750906826,
      "y": 84.76468104767613
    },
    {
      "$id": "05e0a5e4-9aef-5058-ad83-4f7c303cd78d",
      "alpha": 1.0,
      "imageAsset": "01c731f8-022d-5447-bd93-78710522db62",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1241.0364750906826,
      "y": 84.76468104767613
    },
    {
      "$id": "33845544-5914-57ea-afd9-7b62cf230375",
      "alpha": 1.0,
      "imageAsset": "0a09fbed-af48-5c02-aa07-1a87bdf8960e",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1241.0364750906826,
      "y": 84.76468104767613
    },
    {
      "$id": "398215d7-8a12-5fca-8714-8d5e811e34ea",
      "alpha": 1.0,
      "imageAsset": "ea999a22-5836-5311-9cb4-b8f3d8dafb4c",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1241.0364750906826,
      "y": 84.76468104767613
    },
    {
      "$id": "a269342f-43d2-523b-8030-4607f9fc0a96",
      "alpha": 1.0,
      "imageAsset": "46a3b623-720b-5026-8b51-9786beefefa9",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1241.0364750906826,
      "y": 84.76468104767613
    },
    {
      "$id": "328be75d-6c15-5966-902f-8f2c1d140bcc",
      "alpha": 1.0,
      "imageAsset": "c2c530cd-63da-55fd-a31a-faf4a3c48739",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1241.0364750906826,
      "y": 84.76468104767613
    },
    {
      "$id": "f46d29c9-f359-54c2-b167-fdc8489d5f56",
      "alpha": 1.0,
      "imageAsset": "09241a8b-7d41-5a93-980a-76c40f90086d",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1241.0364750906826,
      "y": 84.76468104767613
    },
    {
      "$id": "50675d9a-bf5f-52c8-9139-86c39dacaa31",
      "alpha": 1.0,
      "imageAsset": "9f2c173c-fd18-53ab-a11d-3e91ac3f0eba",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1241.0364750906826,
      "y": 84.76468104767613
    },
    {
      "$id": "c267b983-8a4f-5f2d-9f0a-6754a84ebb0c",
      "alpha": 1.0,
      "imageAsset": "65cc1944-4657-5374-8384-28e5313b4e37",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1241.0364750906826,
      "y": 84.76468104767613
    },
    {
      "$id": "f4edaed3-5b6c-504d-badc-581b5cae95c9",
      "alpha": 1.0,
      "imageAsset": "bf90795d-3a1d-5dc0-a722-0ef41b78465a",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1241.0364750906826,
      "y": 84.76468104767613
    },
    {
      "$id": "122bb617-7f71-5310-8958-fb812d31b028",
      "alpha": 1.0,
      "imageAsset": "7e847219-966e-52b9-b776-7feeb4238e85",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1241.0364750906826,
      "y": 84.76468104767613
    },
    {
      "$id": "39021b9d-f5de-5291-8a0b-82f32b0df941",
      "alpha": 1.0,
      "imageAsset": "0f873d59-2eb4-53b2-9cce-541059bddc01",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1241.0364750906826,
      "y": 84.76468104767613
    },
    {
      "$id": "93283385-ee33-5ed3-8bd9-37f0f72f8448",
      "alpha": 1.0,
      "imageAsset": "6024b757-219e-59d3-97b3-887ae0f12c50",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1241.0364750906826,
      "y": 84.76468104767613
    },
    {
      "$id": "bb65d707-6a1c-587a-92bf-30ba0efb1074",
      "alpha": 1.0,
      "imageAsset": "df20abe8-c922-5b3b-9be9-e4453122dbe6",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1241.0364750906826,
      "y": 84.76468104767613
    },
    {
      "$id": "b93c77cb-c7a8-53ec-b9e5-d8b26458e8d1",
      "alpha": 1.0,
      "imageAsset": "2dce4d76-d9b7-502b-ac58-fc1a08f23a2d",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1241.0364750906826,
      "y": 84.76468104767613
    },
    {
      "$id": "101ce21e-895e-5417-9da9-fb7a1b56bfc7",
      "alpha": 1.0,
      "imageAsset": "7fe1a95d-7af3-51f8-b03c-5fcf437b5b33",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1241.0364750906826,
      "y": 84.76468104767613
    },
    {
      "$id": "2a37a9fc-bb65-5a3c-b1ec-b1f2f60cebea",
      "alpha": 1.0,
      "imageAsset": "c1af7416-aa56-56d5-bdc3-b1f541daff45",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1241.0364750906826,
      "y": 84.76468104767613
    },
    {
      "$id": "b0b97497-3333-502f-b3ae-791b6354beaf",
      "alpha": 1.0,
      "imageAsset": "8d21132e-dadc-5066-9cfa-92359fd164a7",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1241.0364750906826,
      "y": 84.76468104767613
    }
  ],
  "tags": [],
  "terrains": [],
  "tilesets": [],
  "version": 5
}