{
  "animations": [
    {
      "$id": "6b304304-67a5-5cf2-a41e-c0fe85a43d0a",
      "layers": [
        "c264bdfb-6b4e-5682-a750-5dcea0360c1a"
      ],
      "name": "active",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "3ece4a15-e418-5274-9e5a-7d6e43c8cde4",
  "id": "bowserscastlessf2_clocktown_torchembersleft_bg10",
  "keyframes": [
    {
      "$id": "f3ad2a53-a79b-5236-87cc-99f407222ac8",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "6ad9f31e-b840-5eda-abb6-189f33fff2a7",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "7f7a6df8-4c89-5913-9f28-148bbe88399a",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "cbc04a77-3d3c-52a5-9204-2452000a548b",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "1ae45d0b-ad92-5646-9223-8bf0b15fcdd5",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "fe408d28-3a7a-5cac-9e3b-d27c8d8f3b39",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "ac24960c-41aa-5859-ba10-1c552e27bdac",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "4e7266f2-670d-594d-a3c6-a01a2b73b19a",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "3b20bcc7-29e1-5d10-8565-baa42fbd23b0",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "e4e360b3-0175-5ed0-a6a8-b07acc3d5f37",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "0ba6f7f3-786e-509c-a98b-e144df5b0d7c",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "e5d3bcc0-a203-5fc3-887d-c3bc4e4be998",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "44fe8122-df64-59ad-a5e0-a65105418394",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "c42bc92d-929f-5dc8-9abc-62b81b0dcb7c",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "c34aea11-a21f-5ff6-81ca-9c0d65e04e7d",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "e7e069fd-12fd-52c4-a7c0-5c63443c0bee",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "ff81bac7-be02-5544-9ab9-0adb36c87df6",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "d62cef05-d2bd-547c-8713-15466622727e",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "dade3730-bd12-5202-8545-0332f44a1dbc",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "6d8cf78b-4259-5978-a103-c31a469b9d45",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "2de91d47-af71-522e-b719-e6dd871c8c47",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "68eb0993-8cfe-5b88-8f41-34af5b4bbd19",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "f5ae3203-49fa-5415-82f2-87b71f00c1a9",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "e447fac7-5f73-5d65-b251-fd49f7216a87",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "431afd13-a8b1-559e-8032-1381baa03cee",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "c8378f43-0d7b-5144-b2ed-3c8f0cd8fac6",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "6a3d3ccc-b777-53bf-8477-aeaa1c6e7732",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "4a153b2a-bca1-59ad-94f3-1374222b185b",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "fe03f987-8de2-5316-862e-3151bb529a48",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "68f63c03-968f-5172-aca5-56af1fc86b5b",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a6b23e1f-ae28-5309-85e2-318b4b5eee64",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "d4c5177b-4755-5d4f-9157-b318712788f5",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "825d9098-4f1f-5b1e-badd-db9c625bc025",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "6e4b199c-4952-5500-8359-b97e75569311",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "6ad3e35d-9940-55f1-85e0-7356e05d0efc",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "70f91ef7-d98f-5b10-ad8d-9f15facabd82",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "58017d30-6a8e-5080-8e3b-62e21942206a",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "3e4b5008-735a-59f1-b69d-ed87dc582743",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "8ef64224-2ecb-5931-be61-2a30e120e063",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "b283fd93-0604-5f4b-af68-e92a25bf52f2",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "e4d97866-0de9-59c2-8487-55cfdbe690fa",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "67012f1a-4c6f-5f1d-92fb-a45f88ed608a",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "2df4f000-bc63-5b6c-96e6-15463fee2948",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "8d83a54e-2202-5476-952f-6e3381bdcb7e",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "6c33d27a-1608-5a75-b4aa-d15ef3da191a",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "201b5422-d38b-5c34-8de8-254f770f7e9b",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    }
  ],
  "layers": [
    {
      "$id": "c264bdfb-6b4e-5682-a750-5dcea0360c1a",
      "hidden": false,
      "keyframes": [
        "f3ad2a53-a79b-5236-87cc-99f407222ac8",
        "7f7a6df8-4c89-5913-9f28-148bbe88399a",
        "1ae45d0b-ad92-5646-9223-8bf0b15fcdd5",
        "ac24960c-41aa-5859-ba10-1c552e27bdac",
        "3b20bcc7-29e1-5d10-8565-baa42fbd23b0",
        "0ba6f7f3-786e-509c-a98b-e144df5b0d7c",
        "44fe8122-df64-59ad-a5e0-a65105418394",
        "c34aea11-a21f-5ff6-81ca-9c0d65e04e7d",
        "ff81bac7-be02-5544-9ab9-0adb36c87df6",
        "dade3730-bd12-5202-8545-0332f44a1dbc",
        "2de91d47-af71-522e-b719-e6dd871c8c47",
        "f5ae3203-49fa-5415-82f2-87b71f00c1a9",
        "431afd13-a8b1-559e-8032-1381baa03cee",
        "6a3d3ccc-b777-53bf-8477-aeaa1c6e7732",
        "fe03f987-8de2-5316-862e-3151bb529a48",
        "a6b23e1f-ae28-5309-85e2-318b4b5eee64",
        "825d9098-4f1f-5b1e-badd-db9c625bc025",
        "6ad3e35d-9940-55f1-85e0-7356e05d0efc",
        "58017d30-6a8e-5080-8e3b-62e21942206a",
        "8ef64224-2ecb-5931-be61-2a30e120e063",
        "e4d97866-0de9-59c2-8487-55cfdbe690fa",
        "2df4f000-bc63-5b6c-96e6-15463fee2948",
        "6c33d27a-1608-5a75-b4aa-d15ef3da191a"
      ],
      "locked": false,
      "name": "art",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    }
  ],
  "paletteMap": {
    "paletteCollection": null,
    "paletteMap": null
  },
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "VFX",
      "version": "0.1.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersTypes",
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "6ad9f31e-b840-5eda-abb6-189f33fff2a7",
      "alpha": 1,
      "imageAsset": "6eed01f1-c49f-584f-8fb0-1c5055d28432",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1230.8314750906825,
      "y": 323.4446810476761
    },
    {
      "$id": "cbc04a77-3d3c-52a5-9204-2452000a548b",
      "alpha": 1,
      "imageAsset": "7360ccdc-a0a3-5c27-81d0-f196a37c97ea",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1230.8314750906825,
      "y": 323.4446810476761
    },
    {
      "$id": "fe408d28-3a7a-5cac-9e3b-d27c8d8f3b39",
      "alpha": 1,
      "imageAsset": "db7a8a05-5ac7-5987-8189-f69df465f0c9",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1230.8314750906825,
      "y": 323.4446810476761
    },
    {
      "$id": "4e7266f2-670d-594d-a3c6-a01a2b73b19a",
      "alpha": 1,
      "imageAsset": "2c420093-20b2-538e-8302-4a52d3b46dae",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1230.8314750906825,
      "y": 323.4446810476761
    },
    {
      "$id": "e4e360b3-0175-5ed0-a6a8-b07acc3d5f37",
      "alpha": 1,
      "imageAsset": "2fc89c41-978d-5ad1-89c0-d90f3d4578ac",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1230.8314750906825,
      "y": 323.4446810476761
    },
    {
      "$id": "e5d3bcc0-a203-5fc3-887d-c3bc4e4be998",
      "alpha": 1,
      "imageAsset": "c80e714a-6f10-5f6e-9bd0-57443c5a99b2",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1230.8314750906825,
      "y": 323.4446810476761
    },
    {
      "$id": "c42bc92d-929f-5dc8-9abc-62b81b0dcb7c",
      "alpha": 1,
      "imageAsset": "51535930-5ef5-5c27-9f4f-418e541452c8",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1230.8314750906825,
      "y": 323.4446810476761
    },
    {
      "$id": "e7e069fd-12fd-52c4-a7c0-5c63443c0bee",
      "alpha": 1,
      "imageAsset": "01497562-13f0-509e-aff8-b4ae86b4ec0d",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1230.8314750906825,
      "y": 323.4446810476761
    },
    {
      "$id": "d62cef05-d2bd-547c-8713-15466622727e",
      "alpha": 1,
      "imageAsset": "abbf9b1a-7c10-5a69-b5f3-e57414267f80",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1230.8314750906825,
      "y": 323.4446810476761
    },
    {
      "$id": "6d8cf78b-4259-5978-a103-c31a469b9d45",
      "alpha": 1,
      "imageAsset": "b9c9352d-d12c-522b-96bd-3834fc5227d7",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1230.8314750906825,
      "y": 323.4446810476761
    },
    {
      "$id": "68eb0993-8cfe-5b88-8f41-34af5b4bbd19",
      "alpha": 1,
      "imageAsset": "dbc9ecfe-ce2d-5401-b971-db64dad11516",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1230.8314750906825,
      "y": 323.4446810476761
    },
    {
      "$id": "e447fac7-5f73-5d65-b251-fd49f7216a87",
      "alpha": 1,
      "imageAsset": "0ef7f172-3553-53bf-83f8-67abb0279613",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1230.8314750906825,
      "y": 323.4446810476761
    },
    {
      "$id": "c8378f43-0d7b-5144-b2ed-3c8f0cd8fac6",
      "alpha": 1,
      "imageAsset": "25503f31-b1f0-5dbf-9d8f-e792366085d6",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1230.8314750906825,
      "y": 323.4446810476761
    },
    {
      "$id": "4a153b2a-bca1-59ad-94f3-1374222b185b",
      "alpha": 1,
      "imageAsset": "7b5b4b82-b453-5049-a07f-5815ba2c0fc9",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1230.8314750906825,
      "y": 323.4446810476761
    },
    {
      "$id": "68f63c03-968f-5172-aca5-56af1fc86b5b",
      "alpha": 1,
      "imageAsset": "23597172-3df6-51fc-bc01-d399178a8f86",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1230.8314750906825,
      "y": 323.4446810476761
    },
    {
      "$id": "d4c5177b-4755-5d4f-9157-b318712788f5",
      "alpha": 1,
      "imageAsset": "3c60ddbe-1156-5115-9b73-af91d3fecfca",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1230.8314750906825,
      "y": 323.4446810476761
    },
    {
      "$id": "6e4b199c-4952-5500-8359-b97e75569311",
      "alpha": 1,
      "imageAsset": "2649a6ab-2af2-553a-bf5b-c6bacff19702",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1230.8314750906825,
      "y": 323.4446810476761
    },
    {
      "$id": "70f91ef7-d98f-5b10-ad8d-9f15facabd82",
      "alpha": 1,
      "imageAsset": "cb6d25c7-3df5-5ab9-ae0e-638c42558a85",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1230.8314750906825,
      "y": 323.4446810476761
    },
    {
      "$id": "3e4b5008-735a-59f1-b69d-ed87dc582743",
      "alpha": 1,
      "imageAsset": "62c2b2c8-8a3d-51bf-a987-a4d23db658cf",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1230.8314750906825,
      "y": 323.4446810476761
    },
    {
      "$id": "b283fd93-0604-5f4b-af68-e92a25bf52f2",
      "alpha": 1,
      "imageAsset": "6a9595ca-e6d8-5b58-8f26-6724ffdf69dd",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1230.8314750906825,
      "y": 323.4446810476761
    },
    {
      "$id": "67012f1a-4c6f-5f1d-92fb-a45f88ed608a",
      "alpha": 1,
      "imageAsset": "3861eb73-75ae-57f4-ac0a-ee686b150ce0",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1230.8314750906825,
      "y": 323.4446810476761
    },
    {
      "$id": "8d83a54e-2202-5476-952f-6e3381bdcb7e",
      "alpha": 1,
      "imageAsset": "c56d0396-df9a-59e2-b248-175c12ac490c",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1230.8314750906825,
      "y": 323.4446810476761
    },
    {
      "$id": "201b5422-d38b-5c34-8de8-254f770f7e9b",
      "alpha": 1,
      "imageAsset": "bb297e0a-7da7-5803-bf43-23821ac81fd3",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1230.8314750906825,
      "y": 323.4446810476761
    }
  ],
  "tags": [
  ],
  "terrains": [
  ],
  "tilesets": [
  ],
  "version": 14
}