{
  "animations": [
    {
      "$id": "40b3f52e-1467-5703-8bcb-44847cb4cc32",
      "layers": [
        "851bf549-718c-5df2-b66f-bea3f156f684"
      ],
      "name": "active",
      "pluginMetadata": {}
    }
  ],
  "export": true,
  "guid": "89b64213-fd6f-58cc-b18b-6537a713e7d7",
  "id": "bowserscastlessf2bg9",
  "keyframes": [
    {
      "$id": "cd30cd32-b21d-5c06-9a0a-9816b3a5f261",
      "length": 4,
      "pluginMetadata": {},
      "symbol": "21722594-92a0-5c2a-af18-c1079ed54d9f",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "fe89b9ea-1502-5377-b600-cdf19b0837c8",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "caea96b3-8394-5003-894c-6326ed1cc4c4",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "afe6a375-c791-5a7b-a841-0275ecccc324",
      "length": 4,
      "pluginMetadata": {},
      "symbol": "b84d8d4b-b29b-551b-84b0-28014263091f",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "0ade17f0-3159-5bd5-b0bd-9d5524fcb821",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "082ac69e-8389-5f60-a6b9-a10f54a2aaec",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "3e8cd5f6-9bc8-5067-8bda-5740bbdc54e7",
      "length": 4,
      "pluginMetadata": {},
      "symbol": "b1155299-8413-542b-a184-5e35e9cd46c8",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "e2d20c0f-db72-54b8-9a05-4d781c5ace50",
      "length": 2,
      "pluginMetadata": {},
      "symbol": "95e620c8-00d7-5108-8f62-bd248da83979",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    }
  ],
  "layers": [
    {
      "$id": "851bf549-718c-5df2-b66f-bea3f156f684",
      "hidden": false,
      "keyframes": [
        "cd30cd32-b21d-5c06-9a0a-9816b3a5f261",
        "fe89b9ea-1502-5377-b600-cdf19b0837c8",
        "afe6a375-c791-5a7b-a841-0275ecccc324",
        "0ade17f0-3159-5bd5-b0bd-9d5524fcb821",
        "3e8cd5f6-9bc8-5067-8bda-5740bbdc54e7",
        "e2d20c0f-db72-54b8-9a05-4d781c5ace50"
      ],
      "locked": false,
      "name": "art",
      "pluginMetadata": {},
      "type": "IMAGE"
    }
  ],
  "paletteMap": {},
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "VFX",
      "version": "0.1.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersTypes",
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "21722594-92a0-5c2a-af18-c1079ed54d9f",
      "alpha": 1.0,
      "imageAsset": "e340f357-3781-5981-9320-dcc654030029",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1391.8034744262695,
      "y": 358.86514282226557
    },
    {
      "$id": "caea96b3-8394-5003-894c-6326ed1cc4c4",
      "alpha": 1.0,
      "imageAsset": "e2d5e412-c54b-5af9-939b-44f5548d5648",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1391.8034744262695,
      "y": 358.86514282226557
    },
    {
      "$id": "b84d8d4b-b29b-551b-84b0-28014263091f",
      "alpha": 1.0,
      "imageAsset": "95a6de15-78d0-5e9f-86f1-0967bb609047",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1391.8034744262695,
      "y": 358.86514282226557
    },
    {
      "$id": "082ac69e-8389-5f60-a6b9-a10f54a2aaec",
      "alpha": 1.0,
      "imageAsset": "42fe4bc2-b1d0-597f-9a71-adc424c42cfd",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1391.8034744262695,
      "y": 358.86514282226557
    },
    {
      "$id": "b1155299-8413-542b-a184-5e35e9cd46c8",
      "alpha": 1.0,
      "imageAsset": "91eaa754-d096-5a82-afd4-498e49223ea2",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1391.8034744262695,
      "y": 358.86514282226557
    },
    {
      "$id": "95e620c8-00d7-5108-8f62-bd248da83979",
      "alpha": 1.0,
      "imageAsset": "ae9a976d-8d02-5d25-a1ca-ead6c354c04e",
      "pivotX": 0.0,
      "pivotY": 0.0,
      "pluginMetadata": {},
      "rotation": 0.0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1391.8034744262695,
      "y": 358.86514282226557
    }
  ],
  "tags": [],
  "terrains": [],
  "tilesets": [],
  "version": 5
}