{
  "animations": [
    {
      "$id": "be3d61d7-20b4-599b-8e58-f7d8cf8a312f",
      "layers": [
        "29e2b3d0-0a54-5f6f-b6ed-8e811f69084f",
        "c363f15c-2241-515b-b811-533094d75d65"
      ],
      "name": "gameObjectIdle",
      "pluginMetadata": {
      }
    },
    {
      "$id": "83df5165-ee85-576b-8e5a-a8fce29dbc82",
      "layers": [
        "72819346-27f1-5f6f-a4a3-8b0a6cc412f2"
      ],
      "name": "gameObjectInactive",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "ec23b89c-a241-5f92-a9b2-0283d0b11f49",
  "id": "bowserscastlessf2BowsersCastleLava",
  "keyframes": [
    {
      "$id": "63db5242-8b78-548e-814f-e80dfaf041a0",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "c41cfe85-cc17-5ad3-ac34-c83f474f89c1",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "8673f25b-965a-5bf2-8998-a32a5b95fe6f",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "6ab5f5c3-f7db-55e3-831e-63d1db18143b",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "aa2103e4-29eb-59c3-afbd-c4e449f5f4b4",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "5932ee38-9780-5e81-a8d3-07a61a8029f2",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "COLLISION_BOX"
    }
  ],
  "layers": [
    {
      "$id": "29e2b3d0-0a54-5f6f-b6ed-8e811f69084f",
      "hidden": false,
      "keyframes": [
        "63db5242-8b78-548e-814f-e80dfaf041a0"
      ],
      "locked": false,
      "name": "art",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "72819346-27f1-5f6f-a4a3-8b0a6cc412f2",
      "hidden": false,
      "keyframes": [
        "8673f25b-965a-5bf2-8998-a32a5b95fe6f"
      ],
      "locked": false,
      "name": "art",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "c363f15c-2241-515b-b811-533094d75d65",
      "defaultAlpha": 0.5,
      "defaultColor": "0x000000",
      "hidden": false,
      "keyframes": [
        "aa2103e4-29eb-59c3-afbd-c4e449f5f4b4"
      ],
      "locked": false,
      "name": "hitbox0",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "collisionBoxType": "HIT_BOX",
          "index": 0
        }
      },
      "type": "COLLISION_BOX"
    }
  ],
  "paletteMap": {
    "paletteCollection": null,
    "paletteMap": null
  },
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "CUSTOM_GAME_OBJECT",
      "version": "0.4.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersTypes",
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "c41cfe85-cc17-5ad3-ac34-c83f474f89c1",
      "alpha": 1,
      "imageAsset": "e6141662-4b43-5aaa-ba1f-2fc889921dc6",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": -1248.65,
      "y": -234.65
    },
    {
      "$id": "6ab5f5c3-f7db-55e3-831e-63d1db18143b",
      "alpha": 1,
      "imageAsset": "e6141662-4b43-5aaa-ba1f-2fc889921dc6",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": -1248.65,
      "y": -234.65
    },
    {
      "$id": "5932ee38-9780-5e81-a8d3-07a61a8029f2",
      "alpha": 0.5,
      "color": "0xff0000",
      "pivotX": 1248.212547302246,
      "pivotY": 234.18437957763672,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 2496,
      "scaleY": 468,
      "type": "COLLISION_BOX",
      "x": -1248.212547302246,
      "y": -234.18437957763672
    }
  ],
  "tags": [
  ],
  "terrains": [
  ],
  "tilesets": [
  ],
  "version": 14
}