{
  "animations": [
    {
      "$id": "facf556a-584c-5d98-b19b-54a95bab6686",
      "layers": [
        "958b643c-391c-50e8-af92-c0f9aa970fbb"
      ],
      "name": "active",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "68e7ef9e-b008-53c5-9aec-e6ba6a7c60b4",
  "id": "bowserscastlessf2bg7",
  "keyframes": [
    {
      "$id": "33d73e21-9977-5ce7-9763-d00652b908c7",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "9c17162c-9022-5a78-b511-0883cba3ca26",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "48a64a78-db87-52d5-b9c7-3ca6b2a6b2b4",
      "length": 4,
      "pluginMetadata": {
      },
      "symbol": "45dc2528-6472-5fc6-93d3-703e0b7af092",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "77e859fd-77fc-5dc0-b5db-83cc2e004797",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "b03deff5-13c8-583c-993a-6c5c979d6b13",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "fd8ac81e-dfaf-5a4d-88e7-8b76771f94ab",
      "length": 4,
      "pluginMetadata": {
      },
      "symbol": "47f37fd8-343a-5ceb-a0fa-00634c281fef",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a2da140f-eaaf-5947-86fb-12d4c79aeb4a",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "324070e6-4654-55e1-aabb-8dc1213cb468",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "4bb0beec-640a-5a16-8a2e-9393eced2074",
      "length": 4,
      "pluginMetadata": {
      },
      "symbol": "61270f2f-c96d-5e02-b70f-26ea7399ffd2",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    }
  ],
  "layers": [
    {
      "$id": "958b643c-391c-50e8-af92-c0f9aa970fbb",
      "hidden": false,
      "keyframes": [
        "33d73e21-9977-5ce7-9763-d00652b908c7",
        "48a64a78-db87-52d5-b9c7-3ca6b2a6b2b4",
        "77e859fd-77fc-5dc0-b5db-83cc2e004797",
        "fd8ac81e-dfaf-5a4d-88e7-8b76771f94ab",
        "a2da140f-eaaf-5947-86fb-12d4c79aeb4a",
        "4bb0beec-640a-5a16-8a2e-9393eced2074"
      ],
      "locked": false,
      "name": "art",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    }
  ],
  "paletteMap": {
    "paletteCollection": null,
    "paletteMap": null
  },
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "VFX",
      "version": "0.1.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersTypes",
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "9c17162c-9022-5a78-b511-0883cba3ca26",
      "alpha": 1,
      "imageAsset": "e371b703-e663-59b8-a523-c98d41b351eb",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 648.3989524841309,
      "y": 237.9650952148437
    },
    {
      "$id": "45dc2528-6472-5fc6-93d3-703e0b7af092",
      "alpha": 1,
      "imageAsset": "b7b166b3-b28e-505f-9e33-59053e16896b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 648.3989524841309,
      "y": 237.9650952148437
    },
    {
      "$id": "b03deff5-13c8-583c-993a-6c5c979d6b13",
      "alpha": 1,
      "imageAsset": "09b16fd4-e244-51c3-84a8-c9019a0fb0ba",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 648.3989524841309,
      "y": 237.9650952148437
    },
    {
      "$id": "47f37fd8-343a-5ceb-a0fa-00634c281fef",
      "alpha": 1,
      "imageAsset": "8b04430e-e5c1-5468-a193-ca8294430cf4",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 648.3989524841309,
      "y": 237.9650952148437
    },
    {
      "$id": "324070e6-4654-55e1-aabb-8dc1213cb468",
      "alpha": 1,
      "imageAsset": "d1f5a17d-62b1-5c63-bfcc-942f8dd5da8d",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 648.3989524841309,
      "y": 237.9650952148437
    },
    {
      "$id": "61270f2f-c96d-5e02-b70f-26ea7399ffd2",
      "alpha": 1,
      "imageAsset": "d2ed5e11-00d4-52d3-9a09-b3f07c97496e",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 648.3989524841309,
      "y": 237.9650952148437
    }
  ],
  "tags": [
  ],
  "terrains": [
  ],
  "tilesets": [
  ],
  "version": 14
}