{
  "animations": [
    {
      "$id": "c105614d-aa75-5890-ac3e-e7288e42e9ca",
      "layers": [
        "0bde40d1-3297-52f3-82ee-091fbf51a273"
      ],
      "name": "idle",
      "pluginMetadata": {
      }
    },
    {
      "$id": "cb25ba73-5b86-5f6b-8f78-ce5ad5b921b8",
      "layers": [
        "8f5a0f22-d7d3-56c9-899d-e7351584b1cf"
      ],
      "name": "wait",
      "pluginMetadata": {
      }
    },
    {
      "$id": "8625a2c6-f216-5fad-bc21-43878a96404d",
      "layers": [
        "eab1bddd-2e1d-5563-8b66-0695f9121986"
      ],
      "name": "lose",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "ccaf076f-b60e-5e4a-adb6-f868fb1d35e1",
  "id": "bowserscastlessf2hazard0",
  "keyframes": [
    {
      "$id": "cc8385a8-015a-5822-8708-dab433b6a841",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "7b1b9933-fff4-5584-8e58-4b5455b84c76",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "6ae0d7a9-49d9-5895-9bde-ad4c9eb3ba00",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "641d3706-381b-5fc8-96f3-0341ad06ef7d",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "934ddb1b-64ca-5d1e-b377-556e82986941",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "d53b1025-b5b5-5959-b5c8-cc0d1131ee6e",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    }
  ],
  "layers": [
    {
      "$id": "0bde40d1-3297-52f3-82ee-091fbf51a273",
      "hidden": false,
      "keyframes": [
        "cc8385a8-015a-5822-8708-dab433b6a841"
      ],
      "locked": false,
      "name": "art",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "8f5a0f22-d7d3-56c9-899d-e7351584b1cf",
      "hidden": false,
      "keyframes": [
        "6ae0d7a9-49d9-5895-9bde-ad4c9eb3ba00"
      ],
      "locked": false,
      "name": "art",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "eab1bddd-2e1d-5563-8b66-0695f9121986",
      "hidden": false,
      "keyframes": [
        "934ddb1b-64ca-5d1e-b377-556e82986941"
      ],
      "locked": false,
      "name": "art",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    }
  ],
  "paletteMap": {
    "paletteCollection": null,
    "paletteMap": null
  },
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "CUSTOM_GAME_OBJECT",
      "version": "0.4.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersTypes",
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "7b1b9933-fff4-5584-8e58-4b5455b84c76",
      "alpha": 1,
      "imageAsset": "1750a36e-5d06-582b-afa7-f327349fd98b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": -24.7,
      "y": 0
    },
    {
      "$id": "641d3706-381b-5fc8-96f3-0341ad06ef7d",
      "alpha": 1,
      "imageAsset": "17151f15-8387-5381-a6f5-66e32a042243",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": -24.7,
      "y": 0
    },
    {
      "$id": "d53b1025-b5b5-5959-b5c8-cc0d1131ee6e",
      "alpha": 1,
      "imageAsset": "52375235-a175-508e-8ace-9219406a69fc",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": -24.7,
      "y": 0
    }
  ],
  "tags": [
  ],
  "terrains": [
  ],
  "tilesets": [
  ],
  "version": 14
}