{
  "animations": [
    {
      "$id": "00d20456-a975-5aa8-a964-9cf6a5657aac",
      "layers": [
        "987fb58d-f55c-5599-8ef0-abc013ee82f1"
      ],
      "name": "active",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "c7c64168-8167-55e3-9543-7f3acf359505",
  "id": "bowserscastlessf2_bowsers_torches_lit_bg6",
  "keyframes": [
    {
      "$id": "ba04418f-2187-552e-88b0-8d9b710c596d",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "0fdced33-9dc0-5f72-a74d-2e7bb078d9ad",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "dddce833-a58d-5360-ad87-0ba25a80c333",
      "length": 4,
      "pluginMetadata": {
      },
      "symbol": "02384978-2c78-5bfb-bdc3-aff9dda46e1f",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "3b6da3b1-df25-5176-a670-84b282c3e956",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "73eff3b1-7efc-5ea2-acaf-6a333d48742d",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "7fc0f1c0-1ae8-51d2-8bfa-8d4df9d69ac6",
      "length": 4,
      "pluginMetadata": {
      },
      "symbol": "fb91f7f5-fdc1-518b-aeeb-d5ee704ed8c9",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "357e22dc-bb77-5dc2-a7bc-8de3091d3c32",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "6e79c632-027c-57f4-82ac-638a0d790805",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "7ab78c8a-896a-5a14-8c16-50c1f4dc23e3",
      "length": 4,
      "pluginMetadata": {
      },
      "symbol": "72394c05-13f7-5867-a39d-25c6d08dff0e",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    }
  ],
  "layers": [
    {
      "$id": "987fb58d-f55c-5599-8ef0-abc013ee82f1",
      "hidden": false,
      "keyframes": [
        "ba04418f-2187-552e-88b0-8d9b710c596d",
        "dddce833-a58d-5360-ad87-0ba25a80c333",
        "3b6da3b1-df25-5176-a670-84b282c3e956",
        "7fc0f1c0-1ae8-51d2-8bfa-8d4df9d69ac6",
        "357e22dc-bb77-5dc2-a7bc-8de3091d3c32",
        "7ab78c8a-896a-5a14-8c16-50c1f4dc23e3"
      ],
      "locked": false,
      "name": "art",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    }
  ],
  "paletteMap": {
    "paletteCollection": null,
    "paletteMap": null
  },
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "VFX",
      "version": "0.1.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersTypes",
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "0fdced33-9dc0-5f72-a74d-2e7bb078d9ad",
      "alpha": 1,
      "imageAsset": "dece13b7-b240-5fea-927f-4a945b0a7fb9",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 374.288730545044,
      "y": 183.4950793457031
    },
    {
      "$id": "02384978-2c78-5bfb-bdc3-aff9dda46e1f",
      "alpha": 1,
      "imageAsset": "88b1be37-a89d-5fd9-b511-2f2933bd36f3",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 374.288730545044,
      "y": 183.4950793457031
    },
    {
      "$id": "73eff3b1-7efc-5ea2-acaf-6a333d48742d",
      "alpha": 1,
      "imageAsset": "9ba020eb-6268-5f4d-9cb2-a2fc7c63ce0d",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 374.288730545044,
      "y": 183.4950793457031
    },
    {
      "$id": "fb91f7f5-fdc1-518b-aeeb-d5ee704ed8c9",
      "alpha": 1,
      "imageAsset": "a57544ee-c4a0-5dc0-abce-8e0ac3e0e7f9",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 374.288730545044,
      "y": 183.4950793457031
    },
    {
      "$id": "6e79c632-027c-57f4-82ac-638a0d790805",
      "alpha": 1,
      "imageAsset": "3c2bc40f-07f7-5a52-a67b-d2e2f8ccc09d",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 374.288730545044,
      "y": 183.4950793457031
    },
    {
      "$id": "72394c05-13f7-5867-a39d-25c6d08dff0e",
      "alpha": 1,
      "imageAsset": "0dc64cc3-e453-53b5-ae45-afb81d921e6c",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 374.288730545044,
      "y": 183.4950793457031
    }
  ],
  "tags": [
  ],
  "terrains": [
  ],
  "tilesets": [
  ],
  "version": 14
}