{
  "animations": [
    {
      "$id": "8752549a-8c43-58ec-bc57-482d1140167e",
      "layers": [
        "48da86a8-0b5a-519d-b572-640a437e6ff7"
      ],
      "name": "active",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "42bb821b-5b04-5c36-922d-357629824a36",
  "id": "bowserscastlessf2bg15",
  "keyframes": [
    {
      "$id": "cfb4e6b0-a2cc-536c-a5d7-500241787e0e",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "f352bcb3-a775-5537-847f-745b1f27c2c1",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "b4ab6d72-1261-5d29-bcdf-a3d34e2ca74d",
      "length": 4,
      "pluginMetadata": {
      },
      "symbol": "1819e7b9-60b3-52cb-85af-1d87f33f3908",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "28d0acc3-97ab-5767-831c-68f932b67008",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "f50d78b5-78da-5801-bc7f-acd20b3fc78c",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "6576657f-c748-5367-a713-986dc24401ff",
      "length": 4,
      "pluginMetadata": {
      },
      "symbol": "bbccc46a-863d-55cc-9e2b-bc76d1fb519a",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "2dcad1b0-c877-5951-b223-7d42e7b5d361",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "e622577a-4037-5a7d-b45c-831aef70eb57",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "0fb9888f-486e-5cb8-ba74-443bb03eac90",
      "length": 4,
      "pluginMetadata": {
      },
      "symbol": "b231a9e2-3151-5fdd-bd81-48a696bc7812",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    }
  ],
  "layers": [
    {
      "$id": "48da86a8-0b5a-519d-b572-640a437e6ff7",
      "hidden": false,
      "keyframes": [
        "cfb4e6b0-a2cc-536c-a5d7-500241787e0e",
        "b4ab6d72-1261-5d29-bcdf-a3d34e2ca74d",
        "28d0acc3-97ab-5767-831c-68f932b67008",
        "6576657f-c748-5367-a713-986dc24401ff",
        "2dcad1b0-c877-5951-b223-7d42e7b5d361",
        "0fb9888f-486e-5cb8-ba74-443bb03eac90"
      ],
      "locked": false,
      "name": "art",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    }
  ],
  "paletteMap": {
    "paletteCollection": null,
    "paletteMap": null
  },
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "VFX",
      "version": "0.1.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersTypes",
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "f352bcb3-a775-5537-847f-745b1f27c2c1",
      "alpha": 1,
      "imageAsset": "4a14d0b7-0f29-5bd1-b1f8-1d486a1daeaa",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 863.028952484131,
      "y": 237.9650952148437
    },
    {
      "$id": "1819e7b9-60b3-52cb-85af-1d87f33f3908",
      "alpha": 1,
      "imageAsset": "117bc5ac-c110-5b4c-803d-fb0e2ffdcb87",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 863.028952484131,
      "y": 237.9650952148437
    },
    {
      "$id": "f50d78b5-78da-5801-bc7f-acd20b3fc78c",
      "alpha": 1,
      "imageAsset": "0cdbe072-ac1b-51c8-9c13-520758e909ae",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 863.028952484131,
      "y": 237.9650952148437
    },
    {
      "$id": "bbccc46a-863d-55cc-9e2b-bc76d1fb519a",
      "alpha": 1,
      "imageAsset": "ecd4d75c-b448-51b9-8f53-f4c810ab554f",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 863.028952484131,
      "y": 237.9650952148437
    },
    {
      "$id": "e622577a-4037-5a7d-b45c-831aef70eb57",
      "alpha": 1,
      "imageAsset": "df226375-ce80-5d68-be26-a0e78af18ee9",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 863.028952484131,
      "y": 237.9650952148437
    },
    {
      "$id": "b231a9e2-3151-5fdd-bd81-48a696bc7812",
      "alpha": 1,
      "imageAsset": "169b8d99-007e-5fdd-9006-4e769b19b4a8",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 863.028952484131,
      "y": 237.9650952148437
    }
  ],
  "tags": [
  ],
  "terrains": [
  ],
  "tilesets": [
  ],
  "version": 14
}