{
  "animations": [
    {
      "$id": "21d64111-758c-5199-879e-9c1ba5fbf47e",
      "layers": [
        "a081e4dc-5207-5ae1-8b7f-2e11f3c4f1fc"
      ],
      "name": "active",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "be5adffc-7724-58d6-ba9e-583ddc5961db",
  "id": "bowserscastlessf2_bowsers_torches_lit_bg13",
  "keyframes": [
    {
      "$id": "1adfb126-9c3d-58cc-b6a8-e02b2b5e3d00",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "4ff92721-1b9b-57b4-8c1e-3c6c304c3b77",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "20f7b040-d812-5b32-b283-b0f4652af801",
      "length": 4,
      "pluginMetadata": {
      },
      "symbol": "402ef3ab-886e-5287-9ae7-2cef539d0982",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a45b6787-37db-519c-a808-533706608e7c",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "9753df3e-04aa-5010-bbae-89680f0497e6",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "cc80632b-deac-5968-b9fb-bb1fdc6c0349",
      "length": 4,
      "pluginMetadata": {
      },
      "symbol": "212c9367-9740-50a9-a2c7-8683bc63f117",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "58c3cd0c-0da9-5fbc-b4e2-7ec3cc2a07b9",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "9bd2a14e-2904-5dc3-a410-bde48a2498dc",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "9ebe3d45-3296-5f0d-a5c2-c892068c6adc",
      "length": 4,
      "pluginMetadata": {
      },
      "symbol": "460910ed-b9eb-587c-b26e-ff63ea4517d9",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    }
  ],
  "layers": [
    {
      "$id": "a081e4dc-5207-5ae1-8b7f-2e11f3c4f1fc",
      "hidden": false,
      "keyframes": [
        "1adfb126-9c3d-58cc-b6a8-e02b2b5e3d00",
        "20f7b040-d812-5b32-b283-b0f4652af801",
        "a45b6787-37db-519c-a808-533706608e7c",
        "cc80632b-deac-5968-b9fb-bb1fdc6c0349",
        "58c3cd0c-0da9-5fbc-b4e2-7ec3cc2a07b9",
        "9ebe3d45-3296-5f0d-a5c2-c892068c6adc"
      ],
      "locked": false,
      "name": "art",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    }
  ],
  "paletteMap": {
    "paletteCollection": null,
    "paletteMap": null
  },
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "VFX",
      "version": "0.1.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersTypes",
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "4ff92721-1b9b-57b4-8c1e-3c6c304c3b77",
      "alpha": 1,
      "imageAsset": "fdd2a15e-c57f-58aa-8bd0-f6468b48b0b7",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1248.7856147003176,
      "y": 116.15519042968745
    },
    {
      "$id": "402ef3ab-886e-5287-9ae7-2cef539d0982",
      "alpha": 1,
      "imageAsset": "8ddae9fa-2bf8-5b31-a378-97553166d562",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1248.7856147003176,
      "y": 116.15519042968745
    },
    {
      "$id": "9753df3e-04aa-5010-bbae-89680f0497e6",
      "alpha": 1,
      "imageAsset": "79f52818-bee3-5bdd-96bc-c32f5028c27b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1248.7856147003176,
      "y": 116.15519042968745
    },
    {
      "$id": "212c9367-9740-50a9-a2c7-8683bc63f117",
      "alpha": 1,
      "imageAsset": "0d47bce7-86b7-58f7-a13d-810d8a56a181",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1248.7856147003176,
      "y": 116.15519042968745
    },
    {
      "$id": "9bd2a14e-2904-5dc3-a410-bde48a2498dc",
      "alpha": 1,
      "imageAsset": "b0de671d-35e2-5f4c-acd1-e09cc5153e29",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1248.7856147003176,
      "y": 116.15519042968745
    },
    {
      "$id": "460910ed-b9eb-587c-b26e-ff63ea4517d9",
      "alpha": 1,
      "imageAsset": "eb9a764e-d6aa-5ed0-91e6-e4293fd82798",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1248.7856147003176,
      "y": 116.15519042968745
    }
  ],
  "tags": [
  ],
  "terrains": [
  ],
  "tilesets": [
  ],
  "version": 14
}