{
  "animations": [
    {
      "$id": "a5d52a21-6d2a-5aa7-a2fd-bfdfcccdf1d2",
      "layers": [
        "16485d41-e7a8-5d5e-825b-9a65d0ccc05a"
      ],
      "name": "active",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "248ba68e-1798-5b2a-8df2-3d67609eaf62",
  "id": "bowserscastlessf2_bowsers_torches_lit_bg12",
  "keyframes": [
    {
      "$id": "02ca2690-7d49-5ec9-bb82-2c1cb501df60",
      "length": 4,
      "pluginMetadata": {
      },
      "symbol": "92f13f65-854c-5f88-9583-d04c3bfd65f2",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "5ff4e359-0910-52a2-9ca3-e1246b3f1f09",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "e587f9b7-5754-59c9-bde5-75b9da9d60bb",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "d6206a70-c3b7-5da7-9aac-0e3dac6c4120",
      "length": 4,
      "pluginMetadata": {
      },
      "symbol": "5b07fff9-a73b-5fae-a22d-3c82cdf6cc54",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "fbdb5567-dc24-56e7-89e6-01b3b6721c50",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "5d5c25bf-2003-5aec-af70-6489b4edb017",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "4103dfb1-bb93-5356-9dea-9e45b5e1da03",
      "length": 4,
      "pluginMetadata": {
      },
      "symbol": "ea0b532d-9c02-5d48-8ff6-68a5df5b9db8",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "6d95d892-d1b3-5ab4-baf8-d0bd0f2e1aea",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "1d0cfe87-80ed-5383-af87-c1c4651f9685",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    }
  ],
  "layers": [
    {
      "$id": "16485d41-e7a8-5d5e-825b-9a65d0ccc05a",
      "hidden": false,
      "keyframes": [
        "02ca2690-7d49-5ec9-bb82-2c1cb501df60",
        "5ff4e359-0910-52a2-9ca3-e1246b3f1f09",
        "d6206a70-c3b7-5da7-9aac-0e3dac6c4120",
        "fbdb5567-dc24-56e7-89e6-01b3b6721c50",
        "4103dfb1-bb93-5356-9dea-9e45b5e1da03",
        "6d95d892-d1b3-5ab4-baf8-d0bd0f2e1aea"
      ],
      "locked": false,
      "name": "art",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    }
  ],
  "paletteMap": {
    "paletteCollection": null,
    "paletteMap": null
  },
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "VFX",
      "version": "0.1.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersTypes",
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "92f13f65-854c-5f88-9583-d04c3bfd65f2",
      "alpha": 1,
      "imageAsset": "0eb4d5fb-01c0-5346-b231-0854cd8acd6d",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 861.7289524841309,
      "y": 360.55509521484373
    },
    {
      "$id": "e587f9b7-5754-59c9-bde5-75b9da9d60bb",
      "alpha": 1,
      "imageAsset": "77af8bd8-8431-5e10-be7b-cf50ac7a1e17",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 861.7289524841309,
      "y": 360.55509521484373
    },
    {
      "$id": "5b07fff9-a73b-5fae-a22d-3c82cdf6cc54",
      "alpha": 1,
      "imageAsset": "7c89ec5d-d259-5896-891f-28a2fd8f0db2",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 861.7289524841309,
      "y": 360.55509521484373
    },
    {
      "$id": "5d5c25bf-2003-5aec-af70-6489b4edb017",
      "alpha": 1,
      "imageAsset": "29263335-9cc3-5814-8356-6c52f25516b1",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 861.7289524841309,
      "y": 360.55509521484373
    },
    {
      "$id": "ea0b532d-9c02-5d48-8ff6-68a5df5b9db8",
      "alpha": 1,
      "imageAsset": "ebebb920-8288-5153-afc9-249b1fb36861",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 861.7289524841309,
      "y": 360.55509521484373
    },
    {
      "$id": "1d0cfe87-80ed-5383-af87-c1c4651f9685",
      "alpha": 1,
      "imageAsset": "0a007b95-72e2-5cba-b859-4642c206612b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 861.7289524841309,
      "y": 360.55509521484373
    }
  ],
  "tags": [
  ],
  "terrains": [
  ],
  "tilesets": [
  ],
  "version": 14
}