{
  "animations": [
    {
      "$id": "6acf0908-67df-5d47-a550-39d1f7d53de4",
      "layers": [
        "cdec50b9-f56b-50a1-8941-509f0370f341"
      ],
      "name": "active",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "907b4db2-e50e-54f7-927a-506e1b5abdf7",
  "id": "bowserscastlessf2_clocktown_torchembersleft_bg7",
  "keyframes": [
    {
      "$id": "040b00bb-25cf-5fd4-a513-63081ec667fc",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "80957263-63e7-5f6a-829e-ddc3c09599c6",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "96f56abc-aaf1-53bb-9242-a4bfb5f9a641",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "8bb11d87-f0f0-552e-94a4-7977533c6282",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "8054f26f-88bd-5059-8ca8-e284be08d1e6",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "c80bab54-948c-5342-bbf8-8c0e147ca081",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "e5d4051c-06e0-5e67-b30a-27f69308f291",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "cc915619-ab50-5823-be3f-b4b72d824e1e",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "af735546-2d9f-5b4b-a699-41a3f1adb3b3",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "f88b8bac-9479-5f81-b02d-1eb4adf45dea",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "798afd56-d6f3-566a-94bf-d518bcead77c",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "3024fb7f-c902-58de-99a7-d52b28ae0bd5",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "c22a3990-543c-50dc-ba84-d9bb5d37d8e1",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "fd6fe223-1b43-5307-b098-eb3815dcdd1b",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "60125972-325b-505b-9161-95a31d14ead2",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "f887b53a-c938-52a7-ad12-d641619b48c3",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "2fe2c3d8-f06d-54f8-a37c-37124afa7335",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "5a3dc1c5-2a41-58cd-a9e4-fdaabf8640cd",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "030f4243-2693-50bb-abe6-0d3667b395d0",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "54aab3e4-368f-56fd-a858-6da2b8fa9f5d",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "b223a458-28f3-5b3e-8c3f-a810fef73131",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "d6171e9b-20d4-519f-af69-43f0ae005c8e",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "8b5be7fd-ce56-50e7-b0e2-f812f32ca3ec",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "ceaf32c3-af83-53bf-ac2f-878a756903fe",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "529d7b50-75b0-569f-9bb4-bef9e65ea531",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "70708bf5-8ecf-5bc8-8b78-df4fd15ef6c1",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "e92942a0-41a3-57da-95eb-46acd1acd697",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "7b821346-7625-5f00-97d0-50a2b82be90b",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "b3fb32fe-70b5-584c-b35e-ae1a1572b6e3",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "42b921e5-e20c-5d9a-ac07-177b4401fcae",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "1045234d-828b-5efd-9e24-cb042e9dc006",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "0409252e-cf81-5d9c-9b75-c9c575aa283f",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "dfc96d7d-fc82-5392-8143-1a6e4e3aab65",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "05d06b7e-0d52-5576-b4c1-69d4095c3673",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "d756b494-72cf-5a8d-8e86-4724533bcc27",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "63393ce9-1fcc-583a-9e11-fdab00c805fd",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "2336654d-9b87-541c-97dc-322f480a2d81",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "8e3abb4d-5335-50a6-a395-332dc3ec849e",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "d7d0f816-70c3-5fd9-8dc2-d160ed3f4969",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "dcf5f00a-1b57-5db7-9bf4-bf26f551e7bb",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "236cd73e-873b-50c7-990b-eaeff652dd6f",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "0602898d-f1f7-5fc3-93b7-6f189c18249e",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "bc092577-f5c4-5bbf-8e33-cb72789e21d1",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "685b3017-38b6-5ed3-8b04-bb43afb673f2",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "44c93939-019b-5900-95bb-5a9041dc3144",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "9d0e4308-a609-5193-945f-fd687e89f5ec",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    }
  ],
  "layers": [
    {
      "$id": "cdec50b9-f56b-50a1-8941-509f0370f341",
      "hidden": false,
      "keyframes": [
        "040b00bb-25cf-5fd4-a513-63081ec667fc",
        "96f56abc-aaf1-53bb-9242-a4bfb5f9a641",
        "8054f26f-88bd-5059-8ca8-e284be08d1e6",
        "e5d4051c-06e0-5e67-b30a-27f69308f291",
        "af735546-2d9f-5b4b-a699-41a3f1adb3b3",
        "798afd56-d6f3-566a-94bf-d518bcead77c",
        "c22a3990-543c-50dc-ba84-d9bb5d37d8e1",
        "60125972-325b-505b-9161-95a31d14ead2",
        "2fe2c3d8-f06d-54f8-a37c-37124afa7335",
        "030f4243-2693-50bb-abe6-0d3667b395d0",
        "b223a458-28f3-5b3e-8c3f-a810fef73131",
        "8b5be7fd-ce56-50e7-b0e2-f812f32ca3ec",
        "529d7b50-75b0-569f-9bb4-bef9e65ea531",
        "e92942a0-41a3-57da-95eb-46acd1acd697",
        "b3fb32fe-70b5-584c-b35e-ae1a1572b6e3",
        "1045234d-828b-5efd-9e24-cb042e9dc006",
        "dfc96d7d-fc82-5392-8143-1a6e4e3aab65",
        "d756b494-72cf-5a8d-8e86-4724533bcc27",
        "2336654d-9b87-541c-97dc-322f480a2d81",
        "d7d0f816-70c3-5fd9-8dc2-d160ed3f4969",
        "236cd73e-873b-50c7-990b-eaeff652dd6f",
        "bc092577-f5c4-5bbf-8e33-cb72789e21d1",
        "44c93939-019b-5900-95bb-5a9041dc3144"
      ],
      "locked": false,
      "name": "art",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    }
  ],
  "paletteMap": {
    "paletteCollection": null,
    "paletteMap": null
  },
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "VFX",
      "version": "0.1.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersTypes",
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "80957263-63e7-5f6a-829e-ddc3c09599c6",
      "alpha": 1,
      "imageAsset": "cce29357-48a4-5ee4-803b-55be4cf6570a",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 644.9670121839271,
      "y": 220.05182040789515
    },
    {
      "$id": "8bb11d87-f0f0-552e-94a4-7977533c6282",
      "alpha": 1,
      "imageAsset": "14a4a1b4-7421-5830-b39d-3ac97faf8a76",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 644.9670121839271,
      "y": 220.05182040789515
    },
    {
      "$id": "c80bab54-948c-5342-bbf8-8c0e147ca081",
      "alpha": 1,
      "imageAsset": "98572e55-41c6-5b24-96b3-964d6d6a7cdd",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 644.9670121839271,
      "y": 220.05182040789515
    },
    {
      "$id": "cc915619-ab50-5823-be3f-b4b72d824e1e",
      "alpha": 1,
      "imageAsset": "aa63a1c9-a17b-579f-9555-18f5a5f891a1",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 644.9670121839271,
      "y": 220.05182040789515
    },
    {
      "$id": "f88b8bac-9479-5f81-b02d-1eb4adf45dea",
      "alpha": 1,
      "imageAsset": "1d2b8502-70af-56ac-98d2-709201b72848",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 644.9670121839271,
      "y": 220.05182040789515
    },
    {
      "$id": "3024fb7f-c902-58de-99a7-d52b28ae0bd5",
      "alpha": 1,
      "imageAsset": "82df3023-ea40-5f0c-8539-851c2a1d3c60",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 644.9670121839271,
      "y": 220.05182040789515
    },
    {
      "$id": "fd6fe223-1b43-5307-b098-eb3815dcdd1b",
      "alpha": 1,
      "imageAsset": "1d6a9959-1b70-581c-855c-81f8dffa4b8b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 644.9670121839271,
      "y": 220.05182040789515
    },
    {
      "$id": "f887b53a-c938-52a7-ad12-d641619b48c3",
      "alpha": 1,
      "imageAsset": "48eb1a49-46ea-5e70-83e3-fb658d043e27",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 644.9670121839271,
      "y": 220.05182040789515
    },
    {
      "$id": "5a3dc1c5-2a41-58cd-a9e4-fdaabf8640cd",
      "alpha": 1,
      "imageAsset": "44a55eac-be4d-5f23-9545-9fe05d03f3af",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 644.9670121839271,
      "y": 220.05182040789515
    },
    {
      "$id": "54aab3e4-368f-56fd-a858-6da2b8fa9f5d",
      "alpha": 1,
      "imageAsset": "42ba94be-f4d9-5f47-9205-8a74a25194fb",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 644.9670121839271,
      "y": 220.05182040789515
    },
    {
      "$id": "d6171e9b-20d4-519f-af69-43f0ae005c8e",
      "alpha": 1,
      "imageAsset": "cccb034d-1f53-5bf4-94a8-3d6019cf067f",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 644.9670121839271,
      "y": 220.05182040789515
    },
    {
      "$id": "ceaf32c3-af83-53bf-ac2f-878a756903fe",
      "alpha": 1,
      "imageAsset": "e262016c-095f-514a-9523-0e7901b82a58",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 644.9670121839271,
      "y": 220.05182040789515
    },
    {
      "$id": "70708bf5-8ecf-5bc8-8b78-df4fd15ef6c1",
      "alpha": 1,
      "imageAsset": "7acad8c2-eb6a-5328-bd62-ede5f9470248",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 644.9670121839271,
      "y": 220.05182040789515
    },
    {
      "$id": "7b821346-7625-5f00-97d0-50a2b82be90b",
      "alpha": 1,
      "imageAsset": "d6a92531-c4c3-55dc-82cd-a81762f233a4",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 644.9670121839271,
      "y": 220.05182040789515
    },
    {
      "$id": "42b921e5-e20c-5d9a-ac07-177b4401fcae",
      "alpha": 1,
      "imageAsset": "b92d7366-5c85-51ae-9f21-06a8c12405ec",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 644.9670121839271,
      "y": 220.05182040789515
    },
    {
      "$id": "0409252e-cf81-5d9c-9b75-c9c575aa283f",
      "alpha": 1,
      "imageAsset": "205421e6-3b4c-54c9-8df8-c01b6c14518b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 644.9670121839271,
      "y": 220.05182040789515
    },
    {
      "$id": "05d06b7e-0d52-5576-b4c1-69d4095c3673",
      "alpha": 1,
      "imageAsset": "de9dfba4-c2b5-5e6b-b46b-9ac3d91489a1",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 644.9670121839271,
      "y": 220.05182040789515
    },
    {
      "$id": "63393ce9-1fcc-583a-9e11-fdab00c805fd",
      "alpha": 1,
      "imageAsset": "57e63351-be6f-5ad8-9df4-ce00b7b8b9d0",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 644.9670121839271,
      "y": 220.05182040789515
    },
    {
      "$id": "8e3abb4d-5335-50a6-a395-332dc3ec849e",
      "alpha": 1,
      "imageAsset": "12f4875f-ff58-59b0-8a58-16b60cc4eab6",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 644.9670121839271,
      "y": 220.05182040789515
    },
    {
      "$id": "dcf5f00a-1b57-5db7-9bf4-bf26f551e7bb",
      "alpha": 1,
      "imageAsset": "4e5da8be-819f-5d0e-bfd3-e3c9ee192cba",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 644.9670121839271,
      "y": 220.05182040789515
    },
    {
      "$id": "0602898d-f1f7-5fc3-93b7-6f189c18249e",
      "alpha": 1,
      "imageAsset": "6d177800-378d-5186-a0cd-33d44f2e71d1",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 644.9670121839271,
      "y": 220.05182040789515
    },
    {
      "$id": "685b3017-38b6-5ed3-8b04-bb43afb673f2",
      "alpha": 1,
      "imageAsset": "33d72331-6c64-5b6a-9518-29870dff79d5",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 644.9670121839271,
      "y": 220.05182040789515
    },
    {
      "$id": "9d0e4308-a609-5193-945f-fd687e89f5ec",
      "alpha": 1,
      "imageAsset": "1fe4946a-fefd-54e9-b3df-da0e06f97808",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 644.9670121839271,
      "y": 220.05182040789515
    }
  ],
  "tags": [
  ],
  "terrains": [
  ],
  "tilesets": [
  ],
  "version": 14
}