{
  "animations": [
    {
      "$id": "6f09fb5e-7589-5dd6-a324-53001145257d",
      "layers": [
        "0dfb45de-82c3-57fd-89d0-33bf8dd7734d"
      ],
      "name": "active",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "a197066e-5a62-5692-9ffa-7c12818dcf8f",
  "id": "bowserscastlessf2_bowsers_podoboos_bg",
  "keyframes": [
    {
      "$id": "a6e8e2c7-c7f1-5c5b-ac36-53486e54819c",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "2f601d7e-3132-57b1-8eeb-d6a024dc0ab5",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "ff23bf51-2e34-542e-9aa4-1cc7f093c08f",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "a00277fa-9025-5b64-aa79-de96e2502589",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "e430b07a-d2fa-58d0-ab1b-b4d61a977fa3",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "eeb1eaa9-6ac6-5678-b1a6-036c0fd80ef7",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "54f13da8-16ae-5743-9fd7-843bbc4d6881",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "68835e21-2a54-5d74-a21e-ae3cee0f73ab",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "841a9002-83db-5fcf-9d3e-1d9449dbd156",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "e8ce620d-f14d-5126-8678-296510064cd3",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "3b3c4a8c-076c-5dab-8c72-51a681859499",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "c0413a8a-9607-510e-9786-7a9981bf2419",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "c5983b3e-2978-5eed-a56e-6d321020c546",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "9d841883-9e17-5b48-9628-36f462323fda",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "cdbfebca-4a00-5b0d-8322-bd2a12ac099d",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "36b77f12-8194-51dd-bb3b-59d3cfdcd70b",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "c1163bbf-7fa2-5e66-9e21-2961c43fc6d7",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "c2a363e6-3a9a-5bc2-bbe8-4b23e584f18d",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "6fad8999-2ac2-5f12-adbc-1511aa16d017",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "f89336d0-305d-5326-a217-34bc192882db",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "377dc256-54cf-5d95-9cd2-30a9c4e1ec41",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "c92e917a-e41c-5dd0-81d7-ba2e868887c1",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "5da13116-ffff-5f9b-8d0e-2ab486c8ccfe",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "e33da229-707c-5222-aa20-ee6bca7fbcf1",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "9aa9430f-6a44-56ac-a4f3-d2eef2b4a1f4",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "e6a6bb59-2834-517d-9b7f-439f9e23f3dc",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "441f4d7a-a62a-5f8d-bba0-59e5dffd41ac",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "0c185d01-5e22-53af-8cf4-63a4eb2aa0a7",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "8983bfc6-41a6-522d-9dda-4c35e3822672",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "b2cf2508-dd2c-58cc-8de3-5a0fd30cb791",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "5b9ec389-df62-50dd-a588-ba290cd0ccdc",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "2324ade7-bc9c-52f2-8311-8e0ef794a33e",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "8877b4b6-a95c-5396-a2d8-b84912cb77c5",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "7fdfe9c3-c012-5840-b05b-089a33a24b72",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "bdf777c8-d24a-5886-ab19-1b66cd5b889f",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "ef67f7bd-66e9-50d8-b710-c82ad8572923",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "3eb172b0-239c-5c6f-8d65-dcce77f29b12",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "bd36d670-10e0-5bba-b385-85f0323f272b",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "ec97f817-94c2-56c2-84b8-71b0884eaa61",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "39c96aab-1a1f-546b-add2-9db2a53afc17",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "22054c92-4aae-5b54-b275-4f6899ddc654",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "ba444e75-2ee7-56fb-b3a9-abab5c8e6c89",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a07d0c2e-c8cd-5275-b4f7-acaff20c0da4",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "723fcb96-4e78-539f-8166-87e660d6e62b",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "581bdd0e-8d0d-55eb-bdf3-484d97ea94ef",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "0e631ede-8a5d-55ca-91ff-98c7f247eb8d",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "75e772da-51a3-53d8-82aa-435e6ff1796c",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "03b840d0-6591-595e-8f08-f2deab542ee5",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "cf261689-6a1b-5fa0-8f24-444cfaffeb2b",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "631ad015-3194-5be2-bb4b-f7c9f541ce7d",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "87dadb03-81d0-53de-a0d2-561cf5a97886",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "76f92dc9-f92f-55ee-bfd7-f87112f1760d",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "b7f9a4cd-fbe9-5f60-8862-05192d49312b",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "697d82e6-caf1-5c43-8e95-7dbe824d38b5",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "6e305d2f-a216-5577-a8a2-654c022ca995",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "a7b8923a-01cb-5638-9cca-411f469f00d7",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "7fd246ea-36ee-5750-af2c-9b667509f914",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "98f507c0-e476-5b81-9bcb-08815fb896ff",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "f592d5ad-9ec7-5eae-8d5d-4ffee68ecdfb",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "d3af314e-5b9f-5664-b487-54a3c906b58e",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "b26def08-35f1-5b45-bc82-ed71155e452e",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "88012eb8-91e2-5cb2-9efa-4dab78ce8e18",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "67f0153c-1786-57c9-bcde-7cdd41fdc3bc",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "49347f70-7c4c-5c3e-b3dd-58737c06e13a",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "61b4fa93-244e-5c37-851f-5940bedd3153",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "8c26e078-8be3-5bf5-9b3a-c25fe8277615",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "d9e97bc6-3fa7-5787-9cfc-7a3fb0165102",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "304926c0-d4f1-57ac-8231-2d2ddfe7fdb4",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "efd53994-e622-5790-89f7-37e071b083b7",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "b4f9139b-7cfb-525b-aa43-07759734cb31",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "262f9714-ae35-537f-87a9-4c7f9e93e53b",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "174328b5-2af2-56a3-974a-56adc1b221ed",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "ed4fb724-bb96-5b3b-87ee-290be31e0eb6",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "a3f5617a-4b3a-5742-bd67-9a1a7917290d",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "eb38783e-e4f5-56e7-86cc-36e6beb685b9",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "44c45c50-c9a2-5620-96d8-c8960617934e",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "22a50c64-8d63-59db-b771-082d4ff2bec2",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "5205be80-6dd7-53e1-822e-61c643c391e6",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "77317c88-9637-532b-9957-cb7d69d194a5",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "30b6662e-8db9-5936-98f1-e223371e77bb",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "14c4e037-91ab-5b66-b332-787aa94e21be",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "25e637d2-bedd-5ee3-8e7d-85611d01c25f",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "1149815f-b75c-5cd9-810a-b8732d473369",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "103eefbd-9595-5e22-80d0-354501d5603f",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "f384e33e-7a31-5687-996f-0e4c3a24b0e7",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "2d0b9973-c7d9-5491-bbfd-5b92846ef2e0",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "7f7cd6df-c025-58ae-a0c4-80a1c2f256eb",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "250af06e-d7ff-5965-8a81-a822a088292c",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "0b680a7b-0dd5-5ee9-a0b0-8dd47d105915",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "24f19e57-79bd-5d8f-8774-b482dc08aa45",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "7745b9e0-5676-59f6-877e-ed41df005ae8",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "ed5e692b-ef4a-5a54-94b6-1570cb0b0fb8",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "d3022591-425e-52fa-be62-348d2118c3f0",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "3e05176b-7dd0-5301-87ad-ffb14f8b961f",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "fb6d8bcf-5b2a-5688-8a10-3cae29ab2b55",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "8ad4ecab-7ee5-5c8f-b1f0-7cbf959b3a30",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "35c0c7b5-b028-5241-b22d-fe945fb449bc",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "69cbb4f3-6aef-58d9-b4c1-641794557cd2",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "320aad2d-b62a-583e-aebb-4aef1e676b1c",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "47859fc8-74be-5fbb-921f-00096c629834",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "8be2415f-6c05-54d9-8f85-c6c1851ca30b",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "2dedf6d8-155c-5f65-bf69-8580c2bcd1fb",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "4aeeab0e-68b6-5913-a41c-3c6eb1f699ea",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "5a9ea850-b6b2-526e-a196-1483e61da35d",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a2b78cd9-64d4-50b0-bed9-0d7f21f04062",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "3369e67f-a5df-5651-b2bd-a39404c91db9",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "6e9a4779-6803-5cec-aaca-0f9f11b8e92d",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "6eaaa840-1c4f-50e0-a9c0-13ba6dc295ae",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "fbbe1f08-81e2-5706-b52a-b1017f9cf121",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "5e5440e0-50f5-5d33-aee7-d020f54f1632",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "0c90c2ee-a1ef-5858-bdcc-273d3ef34716",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "000c3485-5e6e-5674-9ab1-5fc53b1c287d",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "281315b8-11eb-56b1-9b15-a3fd81b226f5",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "10ad828b-6f81-5ac3-93e3-394847138e4d",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "20872feb-2ffc-57d2-9404-744e57066f56",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "885a08fa-3c54-5b3e-bd71-0d21a8f68b7a",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "dcb43dc3-3849-5c89-9c73-4bf66a21c433",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "80b296d3-cc87-5d9f-b62d-7b60091a8931",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "1d1902f4-91ed-5b85-ae4d-b8d2f7f7c606",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "bf1f5bd2-1573-56cc-a6ce-1f5924b08339",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "055f059e-81b3-5755-a115-05b22f9f17a2",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "9f0a3b52-4249-51fa-8005-586a12119038",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "0f50551b-d3b5-57ef-a0fe-5ad92e121da7",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "9b2cc2a8-072d-5cc1-94bf-1142e803b611",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "86ec373d-c523-5a8c-a683-f4bdb7332021",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "01681471-4362-50d4-8ae8-8a77c8d3afd3",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "b06ae5e0-3e5f-599f-af34-0c2697cfe0ca",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "c0cd240d-cd79-59b0-b1a8-8e401769f59e",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "494c7668-8771-5115-bc00-584b198fc893",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "d952e4ee-10b4-5b0a-95fc-a48234a04063",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "68c5e740-8644-5706-8f4c-1102ca0ca5ef",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "d05438c7-ab41-574b-827d-587e51481c27",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "730a02b5-8d68-5e25-b604-804ad762175a",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "988f7660-d05b-55a2-9709-c46e8cd5a526",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "3769d9ae-afd4-56d0-90d6-dcaae316c473",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "1495c853-7afa-5d98-813d-b4c7d6d637a8",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "6658a19d-7450-5853-8f9a-7ef9d59d441b",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "a70466cc-28d7-5a39-aafb-0fcaaf7d7cd8",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "033da756-0667-5252-95bd-6377427df42e",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "0ed5171b-62e9-5a83-b3ca-6f2931349ed7",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "b583bda2-a8b1-51f1-8ad8-ba1020ace36c",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "dc187ec1-c194-5f1d-9dcb-19abc72d7f42",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "f1c38499-07d5-5ed1-b5fd-68a536d7466b",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "3ad7ec69-f6f0-5a3f-89f0-19a505d619e5",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "8ff5dff1-9df0-5ba8-ac64-54203d3a5900",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "21a6be09-6aa9-5d7e-8a73-032ba163edba",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "7a24104d-8f39-5507-99a4-68d288fb318e",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "5931eeec-f72f-5362-be86-c10637e9b65a",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "ae1cff37-1bed-50fd-9601-3def240e1a33",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "707a9529-0061-5442-a7ba-b49c0b6fd0ff",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "0390d216-9601-520f-b8bd-17defb1f18d3",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "50d3c55a-0987-5555-be87-66d93d6502a3",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "af56114c-ebd3-5661-b251-daeb6e5931bf",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "76fb3d70-fbde-5e67-940a-929cb61b3cf3",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "cec6e1a2-7a99-527d-a1aa-975ad80083a8",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "995e7ccd-63fd-5d77-b4f6-b981437bacc4",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "aca066c6-3613-55df-936c-60fb64206be2",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "0ec7dbfe-0236-5153-b704-ea57d6635aeb",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "08ba6499-4433-54dc-9c16-512aef4c86ec",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "7ef32b24-39ef-5182-8945-7c9b8296f5b8",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "91d4f403-f01b-5db3-8843-e280157e446b",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "d634b80e-6a42-5145-b4b1-a1fc61a98151",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "cd12343f-72b3-5a0f-a91c-efe3badc099c",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "c97b4ad4-ec81-5c77-b68b-ef516694d31d",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    }
  ],
  "layers": [
    {
      "$id": "0dfb45de-82c3-57fd-89d0-33bf8dd7734d",
      "hidden": false,
      "keyframes": [
        "a6e8e2c7-c7f1-5c5b-ac36-53486e54819c",
        "ff23bf51-2e34-542e-9aa4-1cc7f093c08f",
        "e430b07a-d2fa-58d0-ab1b-b4d61a977fa3",
        "54f13da8-16ae-5743-9fd7-843bbc4d6881",
        "841a9002-83db-5fcf-9d3e-1d9449dbd156",
        "3b3c4a8c-076c-5dab-8c72-51a681859499",
        "c5983b3e-2978-5eed-a56e-6d321020c546",
        "cdbfebca-4a00-5b0d-8322-bd2a12ac099d",
        "c1163bbf-7fa2-5e66-9e21-2961c43fc6d7",
        "6fad8999-2ac2-5f12-adbc-1511aa16d017",
        "377dc256-54cf-5d95-9cd2-30a9c4e1ec41",
        "5da13116-ffff-5f9b-8d0e-2ab486c8ccfe",
        "9aa9430f-6a44-56ac-a4f3-d2eef2b4a1f4",
        "441f4d7a-a62a-5f8d-bba0-59e5dffd41ac",
        "8983bfc6-41a6-522d-9dda-4c35e3822672",
        "5b9ec389-df62-50dd-a588-ba290cd0ccdc",
        "8877b4b6-a95c-5396-a2d8-b84912cb77c5",
        "bdf777c8-d24a-5886-ab19-1b66cd5b889f",
        "3eb172b0-239c-5c6f-8d65-dcce77f29b12",
        "ec97f817-94c2-56c2-84b8-71b0884eaa61",
        "22054c92-4aae-5b54-b275-4f6899ddc654",
        "a07d0c2e-c8cd-5275-b4f7-acaff20c0da4",
        "581bdd0e-8d0d-55eb-bdf3-484d97ea94ef",
        "75e772da-51a3-53d8-82aa-435e6ff1796c",
        "cf261689-6a1b-5fa0-8f24-444cfaffeb2b",
        "87dadb03-81d0-53de-a0d2-561cf5a97886",
        "b7f9a4cd-fbe9-5f60-8862-05192d49312b",
        "6e305d2f-a216-5577-a8a2-654c022ca995",
        "7fd246ea-36ee-5750-af2c-9b667509f914",
        "f592d5ad-9ec7-5eae-8d5d-4ffee68ecdfb",
        "b26def08-35f1-5b45-bc82-ed71155e452e",
        "67f0153c-1786-57c9-bcde-7cdd41fdc3bc",
        "61b4fa93-244e-5c37-851f-5940bedd3153",
        "d9e97bc6-3fa7-5787-9cfc-7a3fb0165102",
        "efd53994-e622-5790-89f7-37e071b083b7",
        "262f9714-ae35-537f-87a9-4c7f9e93e53b",
        "ed4fb724-bb96-5b3b-87ee-290be31e0eb6",
        "eb38783e-e4f5-56e7-86cc-36e6beb685b9",
        "22a50c64-8d63-59db-b771-082d4ff2bec2",
        "77317c88-9637-532b-9957-cb7d69d194a5",
        "14c4e037-91ab-5b66-b332-787aa94e21be",
        "1149815f-b75c-5cd9-810a-b8732d473369",
        "f384e33e-7a31-5687-996f-0e4c3a24b0e7",
        "7f7cd6df-c025-58ae-a0c4-80a1c2f256eb",
        "0b680a7b-0dd5-5ee9-a0b0-8dd47d105915",
        "7745b9e0-5676-59f6-877e-ed41df005ae8",
        "d3022591-425e-52fa-be62-348d2118c3f0",
        "fb6d8bcf-5b2a-5688-8a10-3cae29ab2b55",
        "35c0c7b5-b028-5241-b22d-fe945fb449bc",
        "320aad2d-b62a-583e-aebb-4aef1e676b1c",
        "8be2415f-6c05-54d9-8f85-c6c1851ca30b",
        "4aeeab0e-68b6-5913-a41c-3c6eb1f699ea",
        "a2b78cd9-64d4-50b0-bed9-0d7f21f04062",
        "6e9a4779-6803-5cec-aaca-0f9f11b8e92d",
        "fbbe1f08-81e2-5706-b52a-b1017f9cf121",
        "0c90c2ee-a1ef-5858-bdcc-273d3ef34716",
        "281315b8-11eb-56b1-9b15-a3fd81b226f5",
        "20872feb-2ffc-57d2-9404-744e57066f56",
        "dcb43dc3-3849-5c89-9c73-4bf66a21c433",
        "1d1902f4-91ed-5b85-ae4d-b8d2f7f7c606",
        "055f059e-81b3-5755-a115-05b22f9f17a2",
        "0f50551b-d3b5-57ef-a0fe-5ad92e121da7",
        "86ec373d-c523-5a8c-a683-f4bdb7332021",
        "b06ae5e0-3e5f-599f-af34-0c2697cfe0ca",
        "494c7668-8771-5115-bc00-584b198fc893",
        "68c5e740-8644-5706-8f4c-1102ca0ca5ef",
        "730a02b5-8d68-5e25-b604-804ad762175a",
        "3769d9ae-afd4-56d0-90d6-dcaae316c473",
        "6658a19d-7450-5853-8f9a-7ef9d59d441b",
        "033da756-0667-5252-95bd-6377427df42e",
        "b583bda2-a8b1-51f1-8ad8-ba1020ace36c",
        "f1c38499-07d5-5ed1-b5fd-68a536d7466b",
        "8ff5dff1-9df0-5ba8-ac64-54203d3a5900",
        "7a24104d-8f39-5507-99a4-68d288fb318e",
        "ae1cff37-1bed-50fd-9601-3def240e1a33",
        "0390d216-9601-520f-b8bd-17defb1f18d3",
        "af56114c-ebd3-5661-b251-daeb6e5931bf",
        "cec6e1a2-7a99-527d-a1aa-975ad80083a8",
        "aca066c6-3613-55df-936c-60fb64206be2",
        "08ba6499-4433-54dc-9c16-512aef4c86ec",
        "91d4f403-f01b-5db3-8843-e280157e446b",
        "cd12343f-72b3-5a0f-a91c-efe3badc099c"
      ],
      "locked": false,
      "name": "art",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    }
  ],
  "paletteMap": {
    "paletteCollection": null,
    "paletteMap": null
  },
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "VFX",
      "version": "0.1.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersTypes",
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "2f601d7e-3132-57b1-8eeb-d6a024dc0ab5",
      "alpha": 1,
      "imageAsset": "762d31f9-c87c-5f32-b3a3-c7614fd11e23",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "a00277fa-9025-5b64-aa79-de96e2502589",
      "alpha": 1,
      "imageAsset": "16be848a-011f-559e-89db-aeafa2471a18",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "eeb1eaa9-6ac6-5678-b1a6-036c0fd80ef7",
      "alpha": 1,
      "imageAsset": "c1cb2111-8378-53d7-9d14-157ffccf24da",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "68835e21-2a54-5d74-a21e-ae3cee0f73ab",
      "alpha": 1,
      "imageAsset": "5d2b3c50-7650-5af6-8160-52f3340de8ae",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "e8ce620d-f14d-5126-8678-296510064cd3",
      "alpha": 1,
      "imageAsset": "6141d318-84b1-5c23-95e1-ad8af431afa9",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "c0413a8a-9607-510e-9786-7a9981bf2419",
      "alpha": 1,
      "imageAsset": "33ae758f-5b5a-54ab-8bc7-aa4ad9657970",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "9d841883-9e17-5b48-9628-36f462323fda",
      "alpha": 1,
      "imageAsset": "ee877bde-de43-5f3e-bb91-088da71b267a",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "36b77f12-8194-51dd-bb3b-59d3cfdcd70b",
      "alpha": 1,
      "imageAsset": "a0ba51eb-803a-5b67-953a-ca189552d229",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "c2a363e6-3a9a-5bc2-bbe8-4b23e584f18d",
      "alpha": 1,
      "imageAsset": "32677acc-a639-57a5-8542-5700ac90efad",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "f89336d0-305d-5326-a217-34bc192882db",
      "alpha": 1,
      "imageAsset": "08e5b3ac-11df-5bf3-a1ee-68ce925ef29d",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "c92e917a-e41c-5dd0-81d7-ba2e868887c1",
      "alpha": 1,
      "imageAsset": "c2dce50f-4881-5e46-8d31-c209ffa70649",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "e33da229-707c-5222-aa20-ee6bca7fbcf1",
      "alpha": 1,
      "imageAsset": "fb9718dc-e903-50ee-8374-90e88d3014e7",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "e6a6bb59-2834-517d-9b7f-439f9e23f3dc",
      "alpha": 1,
      "imageAsset": "0d32e961-da5f-5cbb-a53f-1fcb487f1b3c",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "0c185d01-5e22-53af-8cf4-63a4eb2aa0a7",
      "alpha": 1,
      "imageAsset": "6b13f48e-d03c-55ba-ace3-0514262fc28d",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "b2cf2508-dd2c-58cc-8de3-5a0fd30cb791",
      "alpha": 1,
      "imageAsset": "40b65c59-5384-5f58-9600-cad68952ef41",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "2324ade7-bc9c-52f2-8311-8e0ef794a33e",
      "alpha": 1,
      "imageAsset": "57eeca00-c043-5629-90b0-42ac0c42a2cf",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "7fdfe9c3-c012-5840-b05b-089a33a24b72",
      "alpha": 1,
      "imageAsset": "dedd19d2-c8a9-5fd2-9ccc-03f57b9e5664",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "ef67f7bd-66e9-50d8-b710-c82ad8572923",
      "alpha": 1,
      "imageAsset": "d63dc566-3e19-5969-a8fe-4deff4637d09",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "bd36d670-10e0-5bba-b385-85f0323f272b",
      "alpha": 1,
      "imageAsset": "9082a0a5-f1f5-575b-9d84-62f1e7d45f2f",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "39c96aab-1a1f-546b-add2-9db2a53afc17",
      "alpha": 1,
      "imageAsset": "8639908a-62dd-58a2-bc64-88bae073ef5f",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "ba444e75-2ee7-56fb-b3a9-abab5c8e6c89",
      "alpha": 1,
      "imageAsset": "de922dfa-d3a1-5fa0-af27-e1c79bc5a6f8",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "723fcb96-4e78-539f-8166-87e660d6e62b",
      "alpha": 1,
      "imageAsset": "3e12f5c5-3379-55fc-ab1e-e5cd9a7557bd",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "0e631ede-8a5d-55ca-91ff-98c7f247eb8d",
      "alpha": 1,
      "imageAsset": "41afe9de-df82-559f-9c9d-dfd4258fe06a",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "03b840d0-6591-595e-8f08-f2deab542ee5",
      "alpha": 1,
      "imageAsset": "d03f4ff8-620b-534c-9eb1-ce75ec3bce71",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "631ad015-3194-5be2-bb4b-f7c9f541ce7d",
      "alpha": 1,
      "imageAsset": "6d9cf7f3-e10c-588e-93a1-9a764c64afee",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "76f92dc9-f92f-55ee-bfd7-f87112f1760d",
      "alpha": 1,
      "imageAsset": "1799a1a0-57c6-5438-ba15-71bcffe23dff",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "697d82e6-caf1-5c43-8e95-7dbe824d38b5",
      "alpha": 1,
      "imageAsset": "df75bf08-a656-54b5-9807-9d7595702b7d",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "a7b8923a-01cb-5638-9cca-411f469f00d7",
      "alpha": 1,
      "imageAsset": "e5ce1d7c-c2cc-5101-a943-6bcf0315d6cc",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "98f507c0-e476-5b81-9bcb-08815fb896ff",
      "alpha": 1,
      "imageAsset": "11f91af1-0f0e-5b63-ad66-3e6d21deef49",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "d3af314e-5b9f-5664-b487-54a3c906b58e",
      "alpha": 1,
      "imageAsset": "de530b02-5cda-5db6-95de-f68ec8c00fc0",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "88012eb8-91e2-5cb2-9efa-4dab78ce8e18",
      "alpha": 1,
      "imageAsset": "61ac12c6-9b34-59ec-971e-841ccfe31520",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "49347f70-7c4c-5c3e-b3dd-58737c06e13a",
      "alpha": 1,
      "imageAsset": "78111dff-e565-5063-b182-7e63cb9c4235",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "8c26e078-8be3-5bf5-9b3a-c25fe8277615",
      "alpha": 1,
      "imageAsset": "ded744f5-ab35-54c3-a2fb-3ac86fe58919",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "304926c0-d4f1-57ac-8231-2d2ddfe7fdb4",
      "alpha": 1,
      "imageAsset": "6f7a6460-66d9-5b9b-882f-4a76fc9dae40",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "b4f9139b-7cfb-525b-aa43-07759734cb31",
      "alpha": 1,
      "imageAsset": "c017c3e2-1c92-5e23-85b7-504ff9effa18",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "174328b5-2af2-56a3-974a-56adc1b221ed",
      "alpha": 1,
      "imageAsset": "f47cb73e-85de-5938-b82f-6d3e8b9c136e",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "a3f5617a-4b3a-5742-bd67-9a1a7917290d",
      "alpha": 1,
      "imageAsset": "69aac8dd-6bc1-568f-aa7f-5bddbe40504a",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "44c45c50-c9a2-5620-96d8-c8960617934e",
      "alpha": 1,
      "imageAsset": "17241d60-9abc-5ff8-b5f0-c7d7214cb785",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "5205be80-6dd7-53e1-822e-61c643c391e6",
      "alpha": 1,
      "imageAsset": "a99aec32-2c8a-55a2-a2db-1021bef24bed",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "30b6662e-8db9-5936-98f1-e223371e77bb",
      "alpha": 1,
      "imageAsset": "cdb3e5e9-00d3-5bf6-b4ff-67b360ba5b62",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "25e637d2-bedd-5ee3-8e7d-85611d01c25f",
      "alpha": 1,
      "imageAsset": "024b173d-786b-5671-9838-39d9fbf52ede",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "103eefbd-9595-5e22-80d0-354501d5603f",
      "alpha": 1,
      "imageAsset": "069f0cd5-a81d-5b41-a336-e3510d3a1c57",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "2d0b9973-c7d9-5491-bbfd-5b92846ef2e0",
      "alpha": 1,
      "imageAsset": "8f239c2d-3951-5add-befc-1a3ee66f340f",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "250af06e-d7ff-5965-8a81-a822a088292c",
      "alpha": 1,
      "imageAsset": "a32a360b-a93b-59ed-8d70-a3565e5a7090",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "24f19e57-79bd-5d8f-8774-b482dc08aa45",
      "alpha": 1,
      "imageAsset": "754df76a-49d2-5196-b44f-72d5fac5288c",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "ed5e692b-ef4a-5a54-94b6-1570cb0b0fb8",
      "alpha": 1,
      "imageAsset": "998ae3f7-3efd-5d41-9fc2-110eb918e0b5",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "3e05176b-7dd0-5301-87ad-ffb14f8b961f",
      "alpha": 1,
      "imageAsset": "e9bfddf7-9d11-55a1-9a14-18a4242b09d3",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "8ad4ecab-7ee5-5c8f-b1f0-7cbf959b3a30",
      "alpha": 1,
      "imageAsset": "ceda146b-4bb4-5f3f-9f74-740e38e3b98e",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "69cbb4f3-6aef-58d9-b4c1-641794557cd2",
      "alpha": 1,
      "imageAsset": "e9aad1cf-7cb1-5867-944d-6de7a886c734",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "47859fc8-74be-5fbb-921f-00096c629834",
      "alpha": 1,
      "imageAsset": "303506ee-b750-5a27-81e1-396224ea8c40",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "2dedf6d8-155c-5f65-bf69-8580c2bcd1fb",
      "alpha": 1,
      "imageAsset": "855b431e-7b94-59d1-ab9a-76604748bd31",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "5a9ea850-b6b2-526e-a196-1483e61da35d",
      "alpha": 1,
      "imageAsset": "2e7eb0ab-f50b-5721-a7bf-74415837e571",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "3369e67f-a5df-5651-b2bd-a39404c91db9",
      "alpha": 1,
      "imageAsset": "abcf018d-5b9f-5fac-977b-d0921e062992",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "6eaaa840-1c4f-50e0-a9c0-13ba6dc295ae",
      "alpha": 1,
      "imageAsset": "dbf99737-ef89-5e68-b5bb-adf5f314eb93",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "5e5440e0-50f5-5d33-aee7-d020f54f1632",
      "alpha": 1,
      "imageAsset": "72203223-b373-5d8c-b3b1-d8ff7c68798b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "000c3485-5e6e-5674-9ab1-5fc53b1c287d",
      "alpha": 1,
      "imageAsset": "5d0762eb-0963-5b74-9bbd-8c3573ad3a8d",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "10ad828b-6f81-5ac3-93e3-394847138e4d",
      "alpha": 1,
      "imageAsset": "696c0556-c0c2-5b5e-8530-df0ea6ae311c",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "885a08fa-3c54-5b3e-bd71-0d21a8f68b7a",
      "alpha": 1,
      "imageAsset": "0fd270b4-fdc0-54bd-b843-181bf84bfb68",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "80b296d3-cc87-5d9f-b62d-7b60091a8931",
      "alpha": 1,
      "imageAsset": "c232debe-6c6d-5e34-a9f3-c88ffd775411",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "bf1f5bd2-1573-56cc-a6ce-1f5924b08339",
      "alpha": 1,
      "imageAsset": "4c3ef02a-6844-5bbe-95e6-b382251ec6a2",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "9f0a3b52-4249-51fa-8005-586a12119038",
      "alpha": 1,
      "imageAsset": "54be8cc0-fb25-5636-90a2-e7c98b802583",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "9b2cc2a8-072d-5cc1-94bf-1142e803b611",
      "alpha": 1,
      "imageAsset": "5422f3b7-3321-5c9a-8975-b3b3abf462ec",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "01681471-4362-50d4-8ae8-8a77c8d3afd3",
      "alpha": 1,
      "imageAsset": "f5c9ecc0-2934-534e-bb5d-bda78e426521",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "c0cd240d-cd79-59b0-b1a8-8e401769f59e",
      "alpha": 1,
      "imageAsset": "7fafb751-d007-5bf2-87fe-6cc43b0d5af6",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "d952e4ee-10b4-5b0a-95fc-a48234a04063",
      "alpha": 1,
      "imageAsset": "e5df8e27-7522-53a9-a117-e4176a5cbc69",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "d05438c7-ab41-574b-827d-587e51481c27",
      "alpha": 1,
      "imageAsset": "d3a99d9d-702e-5f8f-9f0a-97f8732a5b84",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "988f7660-d05b-55a2-9709-c46e8cd5a526",
      "alpha": 1,
      "imageAsset": "ecdc1ebd-d166-564f-a368-59b4568bbe86",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "1495c853-7afa-5d98-813d-b4c7d6d637a8",
      "alpha": 1,
      "imageAsset": "5904813d-c2c9-5254-923e-f4e1dde717f4",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "a70466cc-28d7-5a39-aafb-0fcaaf7d7cd8",
      "alpha": 1,
      "imageAsset": "e8136caf-0808-5342-a513-6636c9742267",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "0ed5171b-62e9-5a83-b3ca-6f2931349ed7",
      "alpha": 1,
      "imageAsset": "5f2bff11-b096-5328-9ee6-596b9e67819b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "dc187ec1-c194-5f1d-9dcb-19abc72d7f42",
      "alpha": 1,
      "imageAsset": "d445b7e9-198e-5b51-90bc-f88bce410226",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "3ad7ec69-f6f0-5a3f-89f0-19a505d619e5",
      "alpha": 1,
      "imageAsset": "c903aed8-bcb1-5094-9779-40dac7ef2e82",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "21a6be09-6aa9-5d7e-8a73-032ba163edba",
      "alpha": 1,
      "imageAsset": "a65572e8-231b-5fc5-a24e-56ee647b7dc5",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "5931eeec-f72f-5362-be86-c10637e9b65a",
      "alpha": 1,
      "imageAsset": "8cd81418-7e93-551f-a229-744ca7df16ef",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "707a9529-0061-5442-a7ba-b49c0b6fd0ff",
      "alpha": 1,
      "imageAsset": "fe7fadb4-aece-5e72-9028-9bfc46c2808b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "50d3c55a-0987-5555-be87-66d93d6502a3",
      "alpha": 1,
      "imageAsset": "9a3648b1-6f3d-5754-8a1c-9bc2bfd11606",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "76fb3d70-fbde-5e67-940a-929cb61b3cf3",
      "alpha": 1,
      "imageAsset": "43375919-ceb5-5122-8762-fb1573ea2c3d",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "995e7ccd-63fd-5d77-b4f6-b981437bacc4",
      "alpha": 1,
      "imageAsset": "9f156807-d835-5a39-9e4a-f569d59c042b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "0ec7dbfe-0236-5153-b704-ea57d6635aeb",
      "alpha": 1,
      "imageAsset": "cb4c5c50-ab70-526a-b7fc-558f5b829a13",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "7ef32b24-39ef-5182-8945-7c9b8296f5b8",
      "alpha": 1,
      "imageAsset": "472d872e-7813-58e8-ab4a-9ff46e623795",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "d634b80e-6a42-5145-b4b1-a1fc61a98151",
      "alpha": 1,
      "imageAsset": "ee27cb18-25a1-5523-affb-799767444cad",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    },
    {
      "$id": "c97b4ad4-ec81-5c77-b68b-ef516694d31d",
      "alpha": 1,
      "imageAsset": "bda90a9d-0af8-5eb3-8689-db554b5a0a68",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 241.27999999999997,
      "y": 290.28999999999996
    }
  ],
  "tags": [
  ],
  "terrains": [
  ],
  "tilesets": [
  ],
  "version": 14
}