{
  "animations": [
    {
      "$id": "3f4cae9d-3ae0-5f8c-9a95-7ad1d477e9ff",
      "layers": [
        "49213840-5636-5bd1-b387-2f9d9b9db1cf"
      ],
      "name": "active",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "2d3cfbd3-1b47-58b4-b65a-9ec7cf3d2d1c",
  "id": "bowserscastlessf2bg26",
  "keyframes": [
    {
      "$id": "3b627a6b-8bd1-5d49-a8cf-007d41be6d53",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "9e688a26-3d08-5b08-a4c0-79d7e2d2b68e",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "0d054786-0a93-5f68-b1b2-1ca0bc441566",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "dfa64790-b6da-557c-98bc-26ae92fb9a2c",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "48a68bb7-fa06-5182-9568-9c71b9dba8e7",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "372b0bda-7767-5e78-976b-b4040d37c88e",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "886be31f-5f27-5f36-b043-d3ec53d165b3",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "477682e0-7310-5a31-82d5-5abed6fd0a17",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "864f072c-0adb-577e-b547-bdaab665f117",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "468d46bc-f5ca-5f57-8329-34d849aa378b",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "93d0a3b7-fd15-57dc-ba2e-557eecf6d754",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "f9936586-0033-56b7-8d43-f2436f2cf525",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "73d999ed-9488-5046-8df9-b2598ef29f4e",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "0d24765b-d16c-5843-b88a-1d29745d99a1",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "77d5cdde-d974-537c-bbfc-da62ebc27d1b",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "6ef2f2d9-d608-5fca-8823-b5fcc45ef0e0",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "3477b54f-b26d-5d0c-b637-1387d534b410",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "6d9cb664-376e-5bee-b36a-1efd2ce9c3f3",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "8a2cf17d-c131-5cce-a449-8acd30a8e635",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "5ceb8a12-0144-5f19-afd4-184a3b42fe3c",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "ab193fbf-7904-5559-bfa3-03a0c3d58852",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "848ee465-cc36-53cf-8a8a-cd772f641c5c",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "6cca1b0a-ea06-5d81-9924-297719556d58",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "40d3baa6-632c-5fc0-bc99-66f38ee33489",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a4720370-0a5a-5293-8f2d-f26355ed538f",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "e3124717-3bf9-5612-bd15-ff62348dc676",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "4b753587-860f-546d-bbd0-bb00c2289ca7",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "012813e4-05d1-547e-9c9e-68e3245c1fc8",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "f4c18281-adda-55f1-a99e-ffc746cdefd7",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "63983cb5-d24f-5c9b-80bd-cf150606d73a",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "e78fb211-6880-5f8d-a3c1-521290385573",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "465a896c-a4c9-53d1-abbd-60409265b895",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "1d3c529b-8523-5f2a-836e-1ba4ae71d50f",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "859f1b3d-cad0-566e-b157-f5a3bcc01d8f",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "2fa9f1d4-31dc-595b-8b35-826045ac66e6",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "4af179b6-9fc8-5b72-9f3c-bf5d84559a19",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "1deacced-1aed-518c-86eb-04c2b97c8aec",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "8ae0c010-96ac-5813-9182-4c8cadfc2f3e",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "622eae95-bc0c-5d01-93f0-ae572d6ed57c",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "5306d868-6a99-5eac-9631-ec1778b5509d",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "00a9c85f-ad02-51c4-87f9-332f03260ab5",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "bec50557-abae-5d96-83df-d07844b8afef",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "98053a41-e0f0-5e86-a22f-9a024d49f0df",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "be1c05dd-9447-54f4-a1cd-f1a62a76b0af",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "28e3c5e3-a40a-59d4-91ca-0465adf82500",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "37b44187-4433-5ae3-b824-9235f4f29356",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    }
  ],
  "layers": [
    {
      "$id": "49213840-5636-5bd1-b387-2f9d9b9db1cf",
      "hidden": false,
      "keyframes": [
        "3b627a6b-8bd1-5d49-a8cf-007d41be6d53",
        "0d054786-0a93-5f68-b1b2-1ca0bc441566",
        "48a68bb7-fa06-5182-9568-9c71b9dba8e7",
        "886be31f-5f27-5f36-b043-d3ec53d165b3",
        "864f072c-0adb-577e-b547-bdaab665f117",
        "93d0a3b7-fd15-57dc-ba2e-557eecf6d754",
        "73d999ed-9488-5046-8df9-b2598ef29f4e",
        "77d5cdde-d974-537c-bbfc-da62ebc27d1b",
        "3477b54f-b26d-5d0c-b637-1387d534b410",
        "8a2cf17d-c131-5cce-a449-8acd30a8e635",
        "ab193fbf-7904-5559-bfa3-03a0c3d58852",
        "6cca1b0a-ea06-5d81-9924-297719556d58",
        "a4720370-0a5a-5293-8f2d-f26355ed538f",
        "4b753587-860f-546d-bbd0-bb00c2289ca7",
        "f4c18281-adda-55f1-a99e-ffc746cdefd7",
        "e78fb211-6880-5f8d-a3c1-521290385573",
        "1d3c529b-8523-5f2a-836e-1ba4ae71d50f",
        "2fa9f1d4-31dc-595b-8b35-826045ac66e6",
        "1deacced-1aed-518c-86eb-04c2b97c8aec",
        "622eae95-bc0c-5d01-93f0-ae572d6ed57c",
        "00a9c85f-ad02-51c4-87f9-332f03260ab5",
        "98053a41-e0f0-5e86-a22f-9a024d49f0df",
        "28e3c5e3-a40a-59d4-91ca-0465adf82500"
      ],
      "locked": false,
      "name": "art",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    }
  ],
  "paletteMap": {
    "paletteCollection": null,
    "paletteMap": null
  },
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "VFX",
      "version": "0.1.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersTypes",
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "9e688a26-3d08-5b08-a4c0-79d7e2d2b68e",
      "alpha": 1,
      "imageAsset": "d850bf40-be93-5bbd-b27d-a6fe2e196bc8",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1230.8314750906825,
      "y": 323.4446810476761
    },
    {
      "$id": "dfa64790-b6da-557c-98bc-26ae92fb9a2c",
      "alpha": 1,
      "imageAsset": "3bf8e5ef-ff45-5f25-a93c-151dc1b633ee",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1230.8314750906825,
      "y": 323.4446810476761
    },
    {
      "$id": "372b0bda-7767-5e78-976b-b4040d37c88e",
      "alpha": 1,
      "imageAsset": "0775f3bd-7d1c-572f-9781-3980f1d0919b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1230.8314750906825,
      "y": 323.4446810476761
    },
    {
      "$id": "477682e0-7310-5a31-82d5-5abed6fd0a17",
      "alpha": 1,
      "imageAsset": "04060ce0-ba5c-5c6d-a3ea-4892fcecef3b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1230.8314750906825,
      "y": 323.4446810476761
    },
    {
      "$id": "468d46bc-f5ca-5f57-8329-34d849aa378b",
      "alpha": 1,
      "imageAsset": "55af3661-f38f-5080-9a55-8075995c3e07",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1230.8314750906825,
      "y": 323.4446810476761
    },
    {
      "$id": "f9936586-0033-56b7-8d43-f2436f2cf525",
      "alpha": 1,
      "imageAsset": "672f338b-1876-5cd1-b479-e0a9ec705f35",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1230.8314750906825,
      "y": 323.4446810476761
    },
    {
      "$id": "0d24765b-d16c-5843-b88a-1d29745d99a1",
      "alpha": 1,
      "imageAsset": "d2c96269-fb76-503f-be04-3d19bf2885d5",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1230.8314750906825,
      "y": 323.4446810476761
    },
    {
      "$id": "6ef2f2d9-d608-5fca-8823-b5fcc45ef0e0",
      "alpha": 1,
      "imageAsset": "806ccc74-8127-5977-aa0d-bcdc9fb98999",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1230.8314750906825,
      "y": 323.4446810476761
    },
    {
      "$id": "6d9cb664-376e-5bee-b36a-1efd2ce9c3f3",
      "alpha": 1,
      "imageAsset": "d94285a4-503b-5255-a4d3-1a0970ff45e9",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1230.8314750906825,
      "y": 323.4446810476761
    },
    {
      "$id": "5ceb8a12-0144-5f19-afd4-184a3b42fe3c",
      "alpha": 1,
      "imageAsset": "f2547857-724a-50d2-bff0-41ebdf9c11b2",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1230.8314750906825,
      "y": 323.4446810476761
    },
    {
      "$id": "848ee465-cc36-53cf-8a8a-cd772f641c5c",
      "alpha": 1,
      "imageAsset": "a7ac05a5-361a-5d4b-8624-5a6fb4e69fcb",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1230.8314750906825,
      "y": 323.4446810476761
    },
    {
      "$id": "40d3baa6-632c-5fc0-bc99-66f38ee33489",
      "alpha": 1,
      "imageAsset": "ff365eaf-3360-500b-8199-c952d9a46067",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1230.8314750906825,
      "y": 323.4446810476761
    },
    {
      "$id": "e3124717-3bf9-5612-bd15-ff62348dc676",
      "alpha": 1,
      "imageAsset": "6a2049f8-13b7-5820-94fd-edb6b755e8d0",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1230.8314750906825,
      "y": 323.4446810476761
    },
    {
      "$id": "012813e4-05d1-547e-9c9e-68e3245c1fc8",
      "alpha": 1,
      "imageAsset": "1ee5d0e7-b2c2-5fb8-9ca7-2520b82cf83b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1230.8314750906825,
      "y": 323.4446810476761
    },
    {
      "$id": "63983cb5-d24f-5c9b-80bd-cf150606d73a",
      "alpha": 1,
      "imageAsset": "de9e5773-ff23-57dd-ba11-153801c86715",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1230.8314750906825,
      "y": 323.4446810476761
    },
    {
      "$id": "465a896c-a4c9-53d1-abbd-60409265b895",
      "alpha": 1,
      "imageAsset": "f5752812-3cf7-5fd6-954b-bb4c7b89d5e4",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1230.8314750906825,
      "y": 323.4446810476761
    },
    {
      "$id": "859f1b3d-cad0-566e-b157-f5a3bcc01d8f",
      "alpha": 1,
      "imageAsset": "f7bfc479-625b-5e4a-86ca-8b398edbece0",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1230.8314750906825,
      "y": 323.4446810476761
    },
    {
      "$id": "4af179b6-9fc8-5b72-9f3c-bf5d84559a19",
      "alpha": 1,
      "imageAsset": "409715e8-bafc-5e10-9e54-593c02596960",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1230.8314750906825,
      "y": 323.4446810476761
    },
    {
      "$id": "8ae0c010-96ac-5813-9182-4c8cadfc2f3e",
      "alpha": 1,
      "imageAsset": "b4f572b8-1f9d-532f-b804-809f4778bf47",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1230.8314750906825,
      "y": 323.4446810476761
    },
    {
      "$id": "5306d868-6a99-5eac-9631-ec1778b5509d",
      "alpha": 1,
      "imageAsset": "8436e69e-86a5-59e4-a082-26526d7dcf6b",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1230.8314750906825,
      "y": 323.4446810476761
    },
    {
      "$id": "bec50557-abae-5d96-83df-d07844b8afef",
      "alpha": 1,
      "imageAsset": "ded2a0c4-8a5d-5ae7-8d40-0ee5b2f7164f",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1230.8314750906825,
      "y": 323.4446810476761
    },
    {
      "$id": "be1c05dd-9447-54f4-a1cd-f1a62a76b0af",
      "alpha": 1,
      "imageAsset": "99bbf81b-f5b8-53e8-9e57-de5da42393d7",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1230.8314750906825,
      "y": 323.4446810476761
    },
    {
      "$id": "37b44187-4433-5ae3-b824-9235f4f29356",
      "alpha": 1,
      "imageAsset": "18f53a35-1f10-5449-a439-66e6de85095d",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 1230.8314750906825,
      "y": 323.4446810476761
    }
  ],
  "tags": [
  ],
  "terrains": [
  ],
  "tilesets": [
  ],
  "version": 14
}