{
  "animations": [
    {
      "$id": "ce09566d-275e-541d-b1be-16df86782687",
      "layers": [
        "ee42f1c0-18b3-51a5-962c-d55c878d8bc1"
      ],
      "name": "active",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "fd3ffa81-f16f-5380-b073-0aeaede5053a",
  "id": "junglehijinxssf2_hijinx_birdslow_bg",
  "keyframes": [
    {
      "$id": "bbe43835-7e9c-5177-aba6-cfc4f5269103",
      "length": 2470,
      "pluginMetadata": {
      },
      "symbol": "3108aa71-2b3f-5844-9a1e-ab671f538620",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "c8e6eb71-5330-591a-ab42-03ff7b29a057",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "07991636-94d1-53ec-a64c-0b9354e376a3",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    }
  ],
  "layers": [
    {
      "$id": "ee42f1c0-18b3-51a5-962c-d55c878d8bc1",
      "hidden": false,
      "keyframes": [
        "bbe43835-7e9c-5177-aba6-cfc4f5269103",
        "c8e6eb71-5330-591a-ab42-03ff7b29a057"
      ],
      "locked": false,
      "name": "art",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    }
  ],
  "paletteMap": {
    "paletteCollection": null,
    "paletteMap": null
  },
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "VFX",
      "version": "0.1.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersTypes",
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "3108aa71-2b3f-5844-9a1e-ab671f538620",
      "alpha": 1,
      "imageAsset": "98f3c642-2d79-526c-aab8-f5b0558fd9cb",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": -303.55000000000007,
      "y": -32.30499999999999
    },
    {
      "$id": "07991636-94d1-53ec-a64c-0b9354e376a3",
      "alpha": 1,
      "imageAsset": "2ac695b3-4b37-54ae-b3c4-08486b301fe2",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": -303.55000000000007,
      "y": -32.30499999999999
    }
  ],
  "tags": [
  ],
  "terrains": [
  ],
  "tilesets": [
  ],
  "version": 14
}