{
  "animations": [
    {
      "$id": "d8a8a9d2-26f9-598f-875b-1fdcfa3e8633",
      "layers": [
        "2b9e6f32-1b42-533d-bf78-6a365c600a46"
      ],
      "name": "active",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "ca88eec6-f39c-54bd-8753-6f9f2be6b90a",
  "id": "junglehijinxssf2_hijinx_highbirds_bg",
  "keyframes": [
    {
      "$id": "b3eca07f-eee9-526b-84b2-008d052e9379",
      "length": 2470,
      "pluginMetadata": {
      },
      "symbol": "49efc3b8-5e65-51ae-a72d-c7acced37128",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "f99ad454-d2a8-5a88-86a3-8bc3116bd65c",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "997ef80e-8d8b-52d9-9ce3-c25e4d283a68",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    }
  ],
  "layers": [
    {
      "$id": "2b9e6f32-1b42-533d-bf78-6a365c600a46",
      "hidden": false,
      "keyframes": [
        "b3eca07f-eee9-526b-84b2-008d052e9379",
        "f99ad454-d2a8-5a88-86a3-8bc3116bd65c"
      ],
      "locked": false,
      "name": "art",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    }
  ],
  "paletteMap": {
    "paletteCollection": null,
    "paletteMap": null
  },
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "VFX",
      "version": "0.1.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersTypes",
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "49efc3b8-5e65-51ae-a72d-c7acced37128",
      "alpha": 1,
      "imageAsset": "49c357dc-1e7f-5592-89e0-7c38924b4335",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 148.525,
      "y": -250.38
    },
    {
      "$id": "997ef80e-8d8b-52d9-9ce3-c25e4d283a68",
      "alpha": 1,
      "imageAsset": "9e8ab489-6f0c-5b4e-bdf1-9f55971117d9",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": 148.525,
      "y": -250.38
    }
  ],
  "tags": [
  ],
  "terrains": [
  ],
  "tilesets": [
  ],
  "version": 14
}