{
  "animations": [
    {
      "$id": "2dee13fe-cfe3-5d9a-b6ba-3aa83d31642c",
      "layers": [
        "6d410762-43cb-595a-a5eb-c0fba0efaa2a"
      ],
      "name": "active",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "fdee27c9-0094-5ea3-8a95-9044092a767e",
  "id": "junglehijinxssf2_hijinx_lighting",
  "keyframes": [
    {
      "$id": "d1e3ca65-6b27-511d-a8b9-a4501c0f57a6",
      "length": 216,
      "pluginMetadata": {
      },
      "symbol": "59ee34f0-a152-553f-b02a-ea4b952ce506",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "7a139cd1-4ccf-5ee3-a859-2d9d1b97a707",
      "length": 2,
      "pluginMetadata": {
      },
      "symbol": "75a38147-910e-5396-887a-9b1e89c945de",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "2f034b0d-2a0d-508d-b534-3015e0ef273f",
      "length": 104,
      "pluginMetadata": {
      },
      "symbol": "6824c986-be1c-5cd8-9659-8f8420fdad3f",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    }
  ],
  "layers": [
    {
      "$id": "6d410762-43cb-595a-a5eb-c0fba0efaa2a",
      "hidden": false,
      "keyframes": [
        "d1e3ca65-6b27-511d-a8b9-a4501c0f57a6",
        "7a139cd1-4ccf-5ee3-a859-2d9d1b97a707",
        "2f034b0d-2a0d-508d-b534-3015e0ef273f"
      ],
      "locked": false,
      "name": "art",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    }
  ],
  "paletteMap": {
    "paletteCollection": null,
    "paletteMap": null
  },
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "VFX",
      "version": "0.1.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersTypes",
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "59ee34f0-a152-553f-b02a-ea4b952ce506",
      "alpha": 1,
      "imageAsset": "635538d7-623f-57ef-9f48-2103acd09f1a",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": -487.24,
      "y": -547.3000000000001
    },
    {
      "$id": "75a38147-910e-5396-887a-9b1e89c945de",
      "alpha": 1,
      "imageAsset": "04d0b5b3-6404-5dbb-805b-f1510ac8c3df",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": -487.24,
      "y": -547.3000000000001
    },
    {
      "$id": "6824c986-be1c-5cd8-9659-8f8420fdad3f",
      "alpha": 1,
      "imageAsset": "8090847a-c6f0-562a-8e65-e51f7d60c405",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.3,
      "scaleY": 1.3,
      "type": "IMAGE",
      "x": -487.24,
      "y": -547.3000000000001
    }
  ],
  "tags": [
  ],
  "terrains": [
  ],
  "tilesets": [
  ],
  "version": 14
}